﻿<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" xmlns="http://schemas.telerik.com/Intellisense/RadGrid"
	elementFormDefault="qualified" targetNamespace="http://schemas.telerik.com/Intellisense/RadGrid"
	vs:friendlyName="Visual Studio r.a.d.grid intellisence schema" vs:ishtmlschema="false" vs:iscasesensitive="false"
	vs:requireattributequotes="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>Visual Studio r.a.d.grid intellisence schema</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="RadGrid" type="RadGridDef" />
	<xsd:simpleType name="BorderStyle">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NotSet" />
			<xsd:enumeration value="None" />
			<xsd:enumeration value="Dotted" />
			<xsd:enumeration value="Dashed" />
			<xsd:enumeration value="Solid" />
			<xsd:enumeration value="Double" />
			<xsd:enumeration value="Groove" />
			<xsd:enumeration value="Ridge" />
			<xsd:enumeration value="Inset" />
			<xsd:enumeration value="Outset" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridButtonColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="ButtonType" type="GridButtonColumnType" />
		<xsd:attribute name="CommandName" type="xsd:string" />
		<xsd:attribute name="DataTextField" type="xsd:string" />
		<xsd:attribute name="DataTextFormatString" type="xsd:string" />
		<xsd:attribute name="Text" type="xsd:string" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="EnabledInEditMode" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridGroupPanelDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="PanelStyle" type="GridGroupPanelStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="PanelItemsStyle" type="GridPanelItemsStyleDef" />
		</xsd:choice>
		<xsd:attribute name="Text" type="xsd:string" />
		<xsd:attribute name="AccessKey" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Enabled" type="xsd:boolean" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="TabIndex" type="xsd:short" />
		<xsd:attribute name="ToolTip" type="xsd:string" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute name="ID" type="xsd:string" />
		<xsd:attribute name="EnableViewState" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
		<xsd:attribute vs:omtype="event" name="OnDataBinding" />
		<xsd:attribute vs:omtype="event" name="OnInit" />
		<xsd:attribute vs:omtype="event" name="OnLoad" />
		<xsd:attribute vs:omtype="event" name="OnPreRender" />
		<xsd:attribute vs:omtype="event" name="OnUnload" />
		<xsd:attribute name="Runat">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="server" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="GridEditFormSettingsDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="EditColumn" type="GridEditCommandColumnDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormStyle" type="StyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormTableStyle" type="TableStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormMainTableStyle" type="TableStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormCaptionStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormTableItemStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormTableAlternatingItemStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormTableButtonRowStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FormTemplate" type="ITemplateDef" />
		</xsd:choice>
		<xsd:attribute name="ColumnNumber" type="xsd:int" />
		<xsd:attribute name="CaptionDataField" type="xsd:string" />
		<xsd:attribute name="CaptionFormatString" type="xsd:string" />
		<xsd:attribute name="EditFormType" type="GridEditFormType" />
		<xsd:attribute name="UserControlName" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="GridSortOrder">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Ascending" />
			<xsd:enumeration value="Descending" />
			<xsd:enumeration value="None" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridGroupPanelStyleDef">
		<xsd:attribute name="CellSpacing" type="xsd:int" />
		<xsd:attribute name="BackImageUrl" type="xsd:string" />
		<xsd:attribute name="CellPadding" type="xsd:int" />
		<xsd:attribute name="GridLines" type="GridLines" />
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:complexType name="StyleDef">
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:complexType name="TableStyleDef">
		<xsd:attribute name="BackImageUrl" type="xsd:string" />
		<xsd:attribute name="CellPadding" type="xsd:int" />
		<xsd:attribute name="CellSpacing" type="xsd:int" />
		<xsd:attribute name="GridLines" type="GridLines" />
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridGroupByExpressionCollectionDef">
		<xsd:choice>
			<xsd:element form="qualified" name="GridGroupByExpression" type="GridGroupByExpressionDef" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="GridTableTextDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LTR" />
			<xsd:enumeration value="RTL" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridTableViewDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="DetailTables" type="GridTableViewCollectionDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="NoRecordsTemplate" type="ITemplateDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="RowIndicatorColumn" type="GridRowIndicatorColumnDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ExpandCollapseColumn" type="GridExpandColumnDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="Columns" type="GridColumnCollectionDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="SortExpressions" type="GridSortExpressionCollectionDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="GroupByExpressions" type="GridGroupByExpressionCollectionDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="EditFormSettings" type="GridEditFormSettingsDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="GroupHeaderItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="AlternatingItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="EditItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="PagerStyle" type="GridPagerStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="GridTableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="GridLines" type="GridLines" />
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute name="GroupsDefaultExpanded" type="xsd:boolean" />
		<xsd:attribute name="HierarchyDefaultExpanded" type="xsd:boolean" />
		<xsd:attribute name="HierarchyLoadMode" type="GridChildLoadMode" />
		<xsd:attribute name="GroupLoadMode" type="GridGroupLoadMode" />
		<xsd:attribute name="EditMode" type="GridEditMode" />
		<xsd:attribute name="AllowMultiColumnSorting" type="xsd:boolean" />
		<xsd:attribute name="AllowSorting" type="xsd:boolean" />
		<xsd:attribute name="AllowCustomPaging" type="xsd:boolean" />
		<xsd:attribute name="AllowPaging" type="xsd:boolean" />
		<xsd:attribute name="PageSize" type="xsd:int" />
		<xsd:attribute name="DataSourcePersistenceMode" type="GridDataSourcePersistenceMode" />
		<xsd:attribute name="Caption" type="xsd:string" />
		<xsd:attribute name="Summary" type="xsd:string" />
		<xsd:attribute name="Dir" type="GridTableTextDirection" />
		<xsd:attribute name="Frame" type="GridTableFrame" />
		<xsd:attribute name="ShowHeader" type="xsd:boolean" />
		<xsd:attribute name="ShowFooter" type="xsd:boolean" />
		<xsd:attribute name="VirtualItemCount" type="xsd:int" />
		<xsd:attribute name="TabIndex" type="xsd:short" />
		<xsd:attribute name="CellPadding" type="xsd:int" />
		<xsd:attribute name="CellSpacing" type="xsd:int" />
		<xsd:attribute name="DataKeyField" type="xsd:string" />
		<xsd:attribute name="DataMember" type="xsd:string" />
		<xsd:attribute name="AccessKey" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Enabled" type="xsd:boolean" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="ToolTip" type="xsd:string" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute name="EnableViewState" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute vs:omtype="event" name="OnSelectedIndexChanged" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
		<xsd:attribute vs:omtype="event" name="OnDataBinding" />
		<xsd:attribute vs:omtype="event" name="OnInit" />
		<xsd:attribute vs:omtype="event" name="OnLoad" />
		<xsd:attribute vs:omtype="event" name="OnPreRender" />
		<xsd:attribute vs:omtype="event" name="OnUnload" />
		<xsd:attribute name="Runat">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="server" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="TableItemStyleDef">
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute name="VerticalAlign" type="VerticalAlign" />
		<xsd:attribute name="Wrap" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:complexType name="GridTableItemStyleDef">
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute name="VerticalAlign" type="VerticalAlign" />
		<xsd:attribute name="Wrap" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:complexType name="GridSelectingDef">
		<xsd:attribute name="AllowCellSelect" type="xsd:boolean" />
		<xsd:attribute name="AllowMultiCellSelect" type="xsd:boolean" />
		<xsd:attribute name="AllowRowSelect" type="xsd:boolean" />
		<xsd:attribute name="AllowColumnSelect" type="xsd:boolean" />
		<xsd:attribute name="AllowMultiColumnSelect" type="xsd:boolean" />
		<xsd:attribute name="EnableDragToSelectRows" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType name="GridSortExpressionDef">
		<xsd:attribute name="FieldName" type="xsd:string" />
		<xsd:attribute name="SortOrder" type="GridSortOrder" />
	</xsd:complexType>
	<xsd:complexType name="GridExpandColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="ButtonType" type="GridExpandColumnType" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="CommandName" type="xsd:string" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="GridClientSettingsDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="Selecting" type="GridSelectingDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ClientEvents" type="GridClientEventsDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="Scrolling" type="GridScrollingDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="Resizing" type="GridResizingDef" />
		</xsd:choice>
		<xsd:attribute name="ApplyStylesOnClient" type="xsd:boolean" />
		<xsd:attribute name="AllowDragToGroup" type="xsd:boolean" />
		<xsd:attribute name="AllowColumnsReorder" type="xsd:boolean" />
		<xsd:attribute name="ReorderColumnsOnClient" type="xsd:boolean" />
		<xsd:attribute name="AllowRowHide" type="xsd:boolean" />
		<xsd:attribute name="AllowColumnHide" type="xsd:boolean" />
		<xsd:attribute name="AllowExpandCollapse" type="xsd:boolean" />
		<xsd:attribute name="AllowGroupExpandCollapse" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridSortExpressionCollectionDef">
		<xsd:choice>
			<xsd:element form="qualified" name="GridSortExpression" type="GridSortExpressionDef" />
		</xsd:choice>
		<xsd:attribute name="AllowNaturalSort" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridColumnCollectionDef">
		<xsd:choice>
			<xsd:element form="qualified" name="GridBoundColumn" type="GridBoundColumnDef" />
			<xsd:element form="qualified" name="GridButtonColumn" type="GridButtonColumnDef" />
			<xsd:element form="qualified" name="GridCheckBoxColumn" type="GridCheckBoxColumnDef" />
			<xsd:element form="qualified" name="GridDropDownColumn" type="GridDropDownColumnDef" />
			<xsd:element form="qualified" name="GridEditCommandColumn" type="GridEditCommandColumnDef" />
			<xsd:element form="qualified" name="GridExpandColumn" type="GridExpandColumnDef" />
			<xsd:element form="qualified" name="GridGroupSplitterColumn" type="GridGroupSplitterColumnDef" />
			<xsd:element form="qualified" name="GridHyperLinkColumn" type="GridHyperLinkColumnDef" />
			<xsd:element form="qualified" name="GridTemplateColumn" type="GridTemplateColumnDef" />
			<xsd:element form="qualified" name="GridRowIndicatorColumn" type="GridRowIndicatorColumnDef" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="GridGroupByFieldDef">
		<xsd:attribute name="FieldName" type="xsd:string" />
		<xsd:attribute name="FieldAlias" type="xsd:string" />
		<xsd:attribute name="Aggregate" type="GridAggregateFunction" />
		<xsd:attribute name="SortOrder" type="GridSortOrder" />
		<xsd:attribute name="FormatString" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="HeaderValueSeparator" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="GridLines">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="None" />
			<xsd:enumeration value="Horizontal" />
			<xsd:enumeration value="Vertical" />
			<xsd:enumeration value="Both" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GridGroupLoadMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Server" />
			<xsd:enumeration value="Client" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridGroupByFieldListDef">
		<xsd:choice>
			<xsd:element form="qualified" name="GridGroupByField" type="GridGroupByFieldDef" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="VerticalAlign">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NotSet" />
			<xsd:enumeration value="Top" />
			<xsd:enumeration value="Middle" />
			<xsd:enumeration value="Bottom" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridDropDownColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="ListTextFormatString" type="xsd:string" />
		<xsd:attribute name="ListDataMember" type="xsd:string" />
		<xsd:attribute name="DataField" type="xsd:string" />
		<xsd:attribute name="ListValueField" type="xsd:string" />
		<xsd:attribute name="ListTextField" type="xsd:string" />
		<xsd:attribute name="ReadOnly" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="GridClientEventsDef">
		<xsd:attribute name="OnGridCreating" type="xsd:string" />
		<xsd:attribute name="OnGridCreated" type="xsd:string" />
		<xsd:attribute name="OnGridDestroying" type="xsd:string" />
		<xsd:attribute name="OnMasterTableViewCreating" type="xsd:string" />
		<xsd:attribute name="OnMasterTableViewCreated" type="xsd:string" />
		<xsd:attribute name="OnError" type="xsd:string" />
		<xsd:attribute name="OnTableCreating" type="xsd:string" />
		<xsd:attribute name="OnTableCreated" type="xsd:string" />
		<xsd:attribute name="OnTableDestroying" type="xsd:string" />
		<xsd:attribute name="OnColumnCreating" type="xsd:string" />
		<xsd:attribute name="OnColumnCreated" type="xsd:string" />
		<xsd:attribute name="OnColumnDestroying" type="xsd:string" />
		<xsd:attribute name="OnColumnResizing" type="xsd:string" />
		<xsd:attribute name="OnColumnResized" type="xsd:string" />
		<xsd:attribute name="OnColumnSwapping" type="xsd:string" />
		<xsd:attribute name="OnColumnSwapped" type="xsd:string" />
		<xsd:attribute name="OnColumnMovingToLeft" type="xsd:string" />
		<xsd:attribute name="OnColumnMovedToLeft" type="xsd:string" />
		<xsd:attribute name="OnColumnMovingToRight" type="xsd:string" />
		<xsd:attribute name="OnColumnMovedToRight" type="xsd:string" />
		<xsd:attribute name="OnColumnHiding" type="xsd:string" />
		<xsd:attribute name="OnColumnHidden" type="xsd:string" />
		<xsd:attribute name="OnColumnShowing" type="xsd:string" />
		<xsd:attribute name="OnColumnShowed" type="xsd:string" />
		<xsd:attribute name="OnRowCreating" type="xsd:string" />
		<xsd:attribute name="OnRowCreated" type="xsd:string" />
		<xsd:attribute name="OnRowDestroying" type="xsd:string" />
		<xsd:attribute name="OnRowResizing" type="xsd:string" />
		<xsd:attribute name="OnRowResized" type="xsd:string" />
		<xsd:attribute name="OnRowHiding" type="xsd:string" />
		<xsd:attribute name="OnRowHidden" type="xsd:string" />
		<xsd:attribute name="OnRowShowing" type="xsd:string" />
		<xsd:attribute name="OnRowShowed" type="xsd:string" />
		<xsd:attribute name="OnRowClick" type="xsd:string" />
		<xsd:attribute name="OnRowDblClick" type="xsd:string" />
		<xsd:attribute name="OnColumnClick" type="xsd:string" />
		<xsd:attribute name="OnColumnDblClick" type="xsd:string" />
		<xsd:attribute name="OnRowSelecting" type="xsd:string" />
		<xsd:attribute name="OnRowSelected" type="xsd:string" />
		<xsd:attribute name="OnRowDeselecting" type="xsd:string" />
		<xsd:attribute name="OnRowDeselected" type="xsd:string" />
		<xsd:attribute name="OnRowMouseOver" type="xsd:string" />
		<xsd:attribute name="OnRowMouseOut" type="xsd:string" />
		<xsd:attribute name="OnColumnMouseOver" type="xsd:string" />
		<xsd:attribute name="OnColumnMouseOut" type="xsd:string" />
		<xsd:attribute name="OnColumnContextMenu" type="xsd:string" />
		<xsd:attribute name="OnRowContextMenu" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="ITemplateDef" />
	<xsd:simpleType name="GridHeaderButtonType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LinkButton" />
			<xsd:enumeration value="PushButton" />
			<xsd:enumeration value="TextButton" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HorizontalAlign">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NotSet" />
			<xsd:enumeration value="Left" />
			<xsd:enumeration value="Center" />
			<xsd:enumeration value="Right" />
			<xsd:enumeration value="Justify" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GridAggregateFunction">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="None" />
			<xsd:enumeration value="Sum" />
			<xsd:enumeration value="Min" />
			<xsd:enumeration value="Max" />
			<xsd:enumeration value="Last" />
			<xsd:enumeration value="First" />
			<xsd:enumeration value="Count" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridPanelItemsStyleDef">
		<xsd:attribute name="CellPadding" type="xsd:int" />
		<xsd:attribute name="BackImageUrl" type="xsd:string" />
		<xsd:attribute name="CellSpacing" type="xsd:int" />
		<xsd:attribute name="GridLines" type="GridLines" />
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:simpleType name="GridExpandColumnType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LinkButton" />
			<xsd:enumeration value="PushButton" />
			<xsd:enumeration value="ImageButton" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GridChildLoadMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ServerBind" />
			<xsd:enumeration value="ServerOnDemand" />
			<xsd:enumeration value="Client" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GridTableFrame">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Void" />
			<xsd:enumeration value="Above" />
			<xsd:enumeration value="Below" />
			<xsd:enumeration value="HSides" />
			<xsd:enumeration value="LHS" />
			<xsd:enumeration value="RHS" />
			<xsd:enumeration value="VSides" />
			<xsd:enumeration value="Box" />
			<xsd:enumeration value="Border" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridGroupingSettingsDef">
		<xsd:attribute name="GroupContinuesFormatString" type="xsd:string" />
		<xsd:attribute name="GroupContinuedFormatString" type="xsd:string" />
		<xsd:attribute name="GroupSplitDisplayFormat" type="xsd:string" />
		<xsd:attribute name="GroupByFieldsSeparator" type="xsd:string" />
		<xsd:attribute name="CaseSensitive" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType name="GridGroupSplitterColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType vs:noambientcontentmodel="true" name="GridTableViewCollectionDef">
		<xsd:choice>
			<xsd:element form="qualified" name="GridTableView" type="GridTableViewDef" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="GridCheckBoxColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="DataField" type="xsd:string" />
		<xsd:attribute name="ReadOnly" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="GridGroupByExpressionDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="SelectFields" type="GridGroupByFieldListDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="GroupByFields" type="GridGroupByFieldListDef" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="GridPagerPosition">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Bottom" />
			<xsd:enumeration value="Top" />
			<xsd:enumeration value="TopAndBottom" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GridButtonColumnType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LinkButton" />
			<xsd:enumeration value="PushButton" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridPagerStyleDef">
		<xsd:attribute name="Mode" type="GridPagerMode" />
		<xsd:attribute name="NextPageText" type="xsd:string" />
		<xsd:attribute name="PageButtonCount" type="xsd:int" />
		<xsd:attribute name="Position" type="GridPagerPosition" />
		<xsd:attribute name="PrevPageText" type="xsd:string" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute name="ShowPagerText" type="xsd:boolean" />
		<xsd:attribute name="PagerTextFormat" type="xsd:string" />
		<xsd:attribute name="VerticalAlign" type="VerticalAlign" />
		<xsd:attribute name="Wrap" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
	</xsd:complexType>
	<xsd:complexType name="GridHyperLinkColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="DataNavigateUrlField" type="xsd:string" />
		<xsd:attribute name="DataNavigateUrlFormatString" type="xsd:string" />
		<xsd:attribute name="DataTextField" type="xsd:string" />
		<xsd:attribute name="DataTextFormatString" type="xsd:string" />
		<xsd:attribute name="NavigateUrl" type="xsd:string" />
		<xsd:attribute name="Target" type="xsd:string" />
		<xsd:attribute name="Text" type="xsd:string" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="GridPagerMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NextPrev" />
			<xsd:enumeration value="NumericPages" />
			<xsd:enumeration value="NextPrevAndNumeric" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridTemplateColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="EditItemTemplate" type="ITemplateDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FooterTemplate" type="ITemplateDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderTemplate" type="ITemplateDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemTemplate" type="ITemplateDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="InitializeTemplatesFirst" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType vs:noambientcontentmodel="true" name="RadGridDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="GroupingSettings" type="GridGroupingSettingsDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ClientSettings" type="GridClientSettingsDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="AlternatingItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="GroupHeaderItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="GroupPanel" type="GridGroupPanelDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="MasterTableView" type="GridTableViewDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="EditItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="PagerStyle" type="GridPagerStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="SelectedItemStyle" type="GridTableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="Columns" type="GridColumnCollectionDef" />
		</xsd:choice>
		<xsd:attribute name="DataMember" type="xsd:string" />
		<xsd:attribute name="DataKeyField" type="xsd:string" />
		<xsd:attribute name="AllowCustomPaging" type="xsd:boolean" />
		<xsd:attribute name="AllowPaging" type="xsd:boolean" />
		<xsd:attribute name="AllowSorting" type="xsd:boolean" />
		<xsd:attribute name="AutoGenerateColumns" type="xsd:boolean" />
		<xsd:attribute name="BackImageUrl" type="xsd:string" />
		<xsd:attribute name="ShowGroupPanel" type="xsd:boolean" />
		<xsd:attribute name="GroupingEnabled" type="xsd:boolean" />
		<xsd:attribute name="PageSize" type="xsd:int" />
		<xsd:attribute name="AllowMultiRowSelection" type="xsd:boolean" />
		<xsd:attribute name="AllowMultiRowEdit" type="xsd:boolean" />
		<xsd:attribute name="EnableAsyncRequests" type="xsd:boolean" />
		<xsd:attribute name="ShowFooter" type="xsd:boolean" />
		<xsd:attribute name="ShowHeader" type="xsd:boolean" />
		<xsd:attribute name="VirtualItemCount" type="xsd:int" />
		<xsd:attribute name="Skin" type="xsd:string" />
		<xsd:attribute name="TabIndex" type="xsd:short" />
		<xsd:attribute name="CellPadding" type="xsd:int" />
		<xsd:attribute name="CellSpacing" type="xsd:int" />
		<xsd:attribute name="GridLines" type="GridLines" />
		<xsd:attribute name="HorizontalAlign" type="HorizontalAlign" />
		<xsd:attribute name="RadControlsDir" type="xsd:string" />
		<xsd:attribute name="AccessKey" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BackColor" type="xsd:string" />
		<xsd:attribute vs:builder="color" name="BorderColor" type="xsd:string" />
		<xsd:attribute name="BorderWidth" type="xsd:unsignedInt" />
		<xsd:attribute name="BorderStyle" type="BorderStyle" />
		<xsd:attribute name="CssClass" type="xsd:string" />
		<xsd:attribute name="Enabled" type="xsd:boolean" />
		<xsd:attribute name="Font-Bold" type="xsd:boolean" />
		<xsd:attribute name="Font-Italic" type="xsd:boolean" />
		<xsd:attribute name="Font-Name" type="xsd:string" />
		<xsd:attribute name="Font-Names" type="xsd:string" />
		<xsd:attribute name="Font-Overline" type="xsd:boolean" />
		<xsd:attribute name="Font-Size" type="xsd:unsignedInt" />
		<xsd:attribute name="Font-Strikeout" type="xsd:boolean" />
		<xsd:attribute name="Font-Underline" type="xsd:boolean" />
		<xsd:attribute vs:builder="color" name="ForeColor" type="xsd:string" />
		<xsd:attribute name="Height" type="xsd:unsignedInt" />
		<xsd:attribute name="ToolTip" type="xsd:string" />
		<xsd:attribute name="Width" type="xsd:unsignedInt" />
		<xsd:attribute name="ID" type="xsd:string" />
		<xsd:attribute name="EnableViewState" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute vs:omtype="event" name="OnCancelCommand" />
		<xsd:attribute vs:omtype="event" name="OnCreateColumnEditor" />
		<xsd:attribute vs:omtype="event" name="OnNeedDataSource" />
		<xsd:attribute vs:omtype="event" name="OnItemEvent" />
		<xsd:attribute vs:omtype="event" name="OnDetailTableDataBind" />
		<xsd:attribute vs:omtype="event" name="OnDeleteCommand" />
		<xsd:attribute vs:omtype="event" name="OnEditCommand" />
		<xsd:attribute vs:omtype="event" name="OnItemCommand" />
		<xsd:attribute vs:omtype="event" name="OnItemCreated" />
		<xsd:attribute vs:omtype="event" name="OnItemDataBound" />
		<xsd:attribute vs:omtype="event" name="OnPageIndexChanged" />
		<xsd:attribute vs:omtype="event" name="OnSortCommand" />
		<xsd:attribute vs:omtype="event" name="OnUpdateCommand" />
		<xsd:attribute vs:omtype="event" name="OnDataBound" />
		<xsd:attribute vs:omtype="event" name="OnGroupsChanging" />
		<xsd:attribute vs:omtype="event" name="OnSelectedIndexChanged" />
		<xsd:attribute vs:omtype="event" name="OnDisposed" />
		<xsd:attribute vs:omtype="event" name="OnDataBinding" />
		<xsd:attribute vs:omtype="event" name="OnInit" />
		<xsd:attribute vs:omtype="event" name="OnLoad" />
		<xsd:attribute vs:omtype="event" name="OnPreRender" />
		<xsd:attribute vs:omtype="event" name="OnUnload" />
		<xsd:attribute name="Runat">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="server" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:simpleType name="GridDataSourcePersistenceMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NoPersistence" />
			<xsd:enumeration value="ViewState" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridRowIndicatorColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="GridBoundColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="DataField" type="xsd:string" />
		<xsd:attribute name="DataFormatString" type="xsd:string" />
		<xsd:attribute name="ReadOnly" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="GridResizingDef">
		<xsd:attribute name="AllowColumnResize" type="xsd:boolean" />
		<xsd:attribute name="AllowRowResize" type="xsd:boolean" />
		<xsd:attribute name="ResizeGridOnColumnResize" type="xsd:boolean" />
		<xsd:attribute name="ClipCellContentOnResize" type="xsd:boolean" />
		<xsd:attribute name="EnableRealTimeResize" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:simpleType name="GridEditMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="InPlace" />
			<xsd:enumeration value="EditForms" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GridScrollingDef">
		<xsd:attribute name="AllowScroll" type="xsd:boolean" />
		<xsd:attribute name="ScrollHeight" type="xsd:string" />
		<xsd:attribute name="UseStaticHeaders" type="xsd:boolean" />
	</xsd:complexType>
	<xsd:complexType name="GridEditCommandColumnDef">
		<xsd:choice>
			<xsd:element maxOccurs="1" form="unqualified" name="FooterStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="HeaderStyle" type="TableItemStyleDef" />
			<xsd:element maxOccurs="1" form="unqualified" name="ItemStyle" type="TableItemStyleDef" />
		</xsd:choice>
		<xsd:attribute name="ButtonType" type="GridButtonColumnType" />
		<xsd:attribute name="CancelText" type="xsd:string" />
		<xsd:attribute name="EditText" type="xsd:string" />
		<xsd:attribute name="UpdateText" type="xsd:string" />
		<xsd:attribute name="Groupable" type="xsd:boolean" />
		<xsd:attribute name="FooterText" type="xsd:string" />
		<xsd:attribute name="HeaderImageUrl" type="xsd:string" />
		<xsd:attribute name="HeaderText" type="xsd:string" />
		<xsd:attribute name="SortExpression" type="xsd:string" />
		<xsd:attribute name="GroupByExpression" type="xsd:string" />
		<xsd:attribute name="ShowSortIcon" type="xsd:boolean" />
		<xsd:attribute name="Visible" type="xsd:boolean" />
		<xsd:attribute name="Display" type="xsd:boolean" />
		<xsd:attribute name="Resizable" type="xsd:boolean" />
		<xsd:attribute name="Reorderable" type="xsd:boolean" />
		<xsd:attribute name="HeaderButtonType" type="GridHeaderButtonType" />
		<xsd:attribute name="EditFormColumnIndex" type="xsd:int" />
		<xsd:attribute name="UniqueName" type="xsd:string" />
		<xsd:attribute name="EditFormHeaderTextFormat" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="GridEditFormType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AutoGenerated" />
			<xsd:enumeration value="WebUserControl" />
			<xsd:enumeration value="Template" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>