<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85443083</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061109T050000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061109</DateId><NewsItemId>313p1370</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061109:313p1370:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061109T050000</FirstCreated><ThisRevisionCreated>20061109T050000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Suzano Petroquimica Announces 225% Growth in EBITDA, Reaching R$ 60 Million in the 3Q06, With a Margin of 11.8%</HeadLine><DateLine>SAO PAULO, Brazil, Nov 09, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>Suzano-EBITDA-Growth
</SlugLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ebitda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polypropylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85443083.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Suzano Petroquimica S.A." /><meta name="PRN:Geography" content="Brazil&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:SubjectCode" content="ERN&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Suzano Petroquimica
S.A. (BOVESPA: SZPQ4; LATIBEX: XSUPT), Latin American leader in the production
of polypropylene and with shared management in important companies of the
petrochemical sector -- Rio Polimeros S.A. and Petroflex Industria e Comercio
S.A., as well as participation in Petroquimica Uniao S.A. (PQU), announces the
results of 3Q06 and 9M06.
</p><p>In this quarter, Suzano Petroquimica's operating cash generation (EBITDA)
reached R$ 59.7 million, meaning a 225.3% raise compared to the previous
quarter. According to the commitment assumed with shareholders and the market
in general to promote actions to recover the profitability, the Company
implemented the strategy of valuing better commercial opportunities,
reinforcing the sale of special resins, with a differentiated performance and
a higher value-added, in detriment of vision more focused on sales volume.
</p><p>Parent Company's EBITDA Margin recovers 7.6 b.p. in 3Q06, reaching 11.8%
</p><p>Suzano Petroquimica's Parent Company net sales totaled R$ 507.7 million, a
17.2% raise compared to 2Q06 as a result of the recomposing of the Company's
sale prices and 3Q06 recovery in domestic consumption, a seasonally stronger
period due to the production of plastic products to the end of the year's
holidays and vacations, what leveraged a higher sales volume compared to 2Q06.
</p><p>Including the proportional consolidation of Riopol's and Petroflex's net
sales, the Company's consolidated net revenues reached R$ 695.7 million in the
quarter, 17.4% higher than in 2Q06.
</p><p>Complete version of the release available at the Company's website
http://www.suzanopetroquimica.com.br
</p><pre>
    Conference calls: November 13, 2006
    Simultaneous Webcast (audio and slides)

    In Portuguese:
    8:00 am (US EST)
    Dial in number: 5511 4688-6301
    Conference ID: Suzano Petroquimica

    In English:
    9:30 am (US EST)
    Dial in number: +1 973 935-8893
    Conference ID: 8029922

</pre><p>SOURCE  Suzano Petroquimica S.A.
</p><pre>Investor Relations, +55-11-3345-5827, +55-11-334-5856, +55-11-3345-5886,
+55-11-3345-5887
</pre><pre>http://www.suzanopetroquimica.com.br
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>