<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85973707</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061121T041348</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Indus&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061121</DateId><NewsItemId>325e9862</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::325e9862:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061121T041348</FirstCreated><ThisRevisionCreated>20061121T041348</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Arko buys US plastics co Aero Housewares for $5.5 million: Arko will pay an additional $1.5 million subject to Aero Housewares meeting financial milestones.
</HeadLine><ByLine>By Hadas Manor
</ByLine><DateLine>Nov 19, 2006 (Globes - McClatchy-Tribune Business News via COMTEX) --
</DateLine><CopyrightLine>(c) 2006, Globes, Tel Aviv, Israel
</CopyrightLine><SlugLine>TL-1119-Arko-buys-US-plastics-co-Aero-Housewares-for-5.5-million
</SlugLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85973707.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Hadas Manor&#xA;" /></Creator><Source><Party FormalName="McClatchy Business News -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(c) 2006, Globes, Tel Aviv, Israel
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Office Depot, Inc." /><Property FormalName="StockSymbol" Value="ODP" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5943" /><Property FormalName="CUSIP" Value="676220106" /><Property FormalName="SEDOL" Value="2655981" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Office Supplies" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Wal-Mart Stores, Inc." /><Property FormalName="StockSymbol" Value="WMT" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5311" /><Property FormalName="CUSIP" Value="931142103" /><Property FormalName="SEDOL" Value="2936921" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Discount" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="TL&#xA;" /></head><body><body.head><distributor>McClatchy Business News -- Unrestricted</distributor></body.head><body.content><p>Arko Holdings Ltd. (TASE: ARKO) today announced that it was investing in industry. Arko is acquiring Aero Housewares Inc. of the US, a maker of plastics houseware items, which is losing money, for $5.5 million. Arko will pay an additional $1.5 million subject to Aero Housewares meeting financial milestones set in the contract. Arko intends to use its expertise in turning companies around by using its contacts with foreign financial institutions and investment banks to improve Aero Housewares' financial environment.
</p><p>Aero Housewares markets most of its products through US retailers, including Office Depot Inc. (NYSE:ODP), K-Mart and Wal-Mart Stores Inc. (NYSE:WMT). The company had $37 million in sales in 2005 and is expected to have $45 million this year.
</p><pre>Copyright
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>