<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86917114</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061214T073007</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!ccn&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!PUBCO+CANADA&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061214</DateId><NewsItemId>348u8354</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061214:348u8354:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061214T073007</FirstCreated><ThisRevisionCreated>20061214T073007</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>IPL Returns to Profitability in the Fourth Quarter of 2006</HeadLine><SubHeadLine>- Net earnings of $375,000 compared to a net loss of $3.1 million in the fourth quarter of 2005

- 10.6% increase in sales despite the $2.8 million negative impact of exchange rate fluctuations

- Strong growth in earnings before financial expenses, amortization and income taxes &quot;EBITDA&quot; to $6.0 million from $1.2 million in the fourth quarter of 2005
</SubHeadLine><DateLine>SAINT-DAMIEN, QUEBEC, Dec 14, 2006 (CCNMatthews via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2006 CCNMatthews. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividends
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ebitda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+results
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grants
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial+products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">montreal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+brunswick
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">productivity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">quebec
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">us+dollar
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86917114.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="CCNMatthews" /></Source><Property FormalName="SourceCode" Value="CCN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 CCNMatthews. All rights reserved.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="IPL, Inc." /><Property FormalName="StockSymbol" Value="IPI/A" /><Property FormalName="StockExchange" Value="TSX" /><Property FormalName="SICCode" Value="3089" /><Property FormalName="CUSIP" Value="44981C203" /><Property FormalName="SEDOL" Value="B06M946" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Packaging&amp;Containers" /><Property FormalName="IndustrySubGroup" Value="Containers-Paper/Plastic" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CCN:StockSymbol" content="TSX:IPI.A" /><meta name="CCN:IndustryCode" content="Food and Beverage\Packaging and Processing&#xA;" /><meta name="CCN:SubjectCode" content="EARNINGS&#xA;" /></head><body><body.head><distributor>CCNMatthews</distributor></body.head><body.content><p>IPL Inc. (TSX:IPI.A), one of North America's leading manufacturers of plastic products, announced its results today for the fourth quarter and financial year ended September 30, 2006.
</p><pre>

---------------------------------------------------------------------
Financial highlights    Three months ended               Year ended
(in thousands of   September 30, October 1, September 30, October 1,
 dollars except            2006       2005          2006       2005
 per share data)
 unaudited
---------------------------------------------------------------------
Sales                    55,788     50,425       220,781    204,396
---------------------------------------------------------------------
Earnings before
 financial expenses,
 amortization and
 income taxes             5,965      1,211        17,421     15,650
---------------------------------------------------------------------
Net earnings (loss)         375     (3,065)       (2,191)    (2,720)
---------------------------------------------------------------------
Net earnings (loss)
 per share, fully diluted  0.03      (0.21)        (0.15)     (0.19)
---------------------------------------------------------------------


</pre><p>The Company's sales for the quarter ended September 30, 2006, totalled $55.8 million compared to $50.4 million for the same period ended October 1, 2005. The increase was due to the growing success of the two segments in both the Canadian and US markets. Sales for the packaging products segment alone grew by 14.8% to $29.8 million. The industrial products segment maintained a positive trend for the second consecutive quarter, with sales up 6.2% to nearly $26.0 million.
</p><p>As in the previous quarter, the change in the average Canadian/US dollar exchange rate compared to the three-month period ended October 1, 2005, reduced consolidated sales for the fourth quarter of fiscal 2006 by C$2.8 million.  For the 2006 financial year, the Company reported sales of $220.8 million, up 8.0% from sales of $204.4 million for the twelve-month period ended October 1, 2005.
</p><p>In the fourth quarter of fiscal 2006, the Company posted earnings before financial expenses, amortization and income taxes ("EBITDA") of $6.0 million or 10.7% of consolidated sales, compared to $1.2 million or 2.4% of sales for the same period a year earlier. It should be noted that the fourth quarter results for fiscal 2005 included approximately $1.0 million in non-recurring expenses consisting partly of a severance allowance. Excluding these expenses, EBITDA was $2.2 million or 4.4% of consolidated sales for the fourth quarter of 2005. The positive change in EBITDA in the fourth quarter of 2006, on both an absolute basis and as a percentage of sales, essentially reflects the improved performance of both segments following a reduction in the cost structure and the realignment of the product line around differentiated, higher value-added products. These positive developments more than compensated for the volatility seen once again in the last quarter in raw materials and energy prices as well as the exchange rate.
</p><p>The first nine months of fiscal 2006 were impacted by non-recurring expenses of $7.2 million related to the administrative reorganization, updating of the product line and a mechanical failure that shut down one of the presses at the Saint-Damien plant last winter. For the twelve-month period ended September 30, 2006, EBITDA totalled $17.4 million ($24.6 million before non-recurring items) or 7.9% of sales (11.1% of sales before non-recurring items) compared to $15.7 million ($16.7 million before non-recurring items) or 7.7% of sales for the year ended October 1, 2005 (8.2% of sales before non-recurring items).
</p><p>For the quarter ended September 30, 2006, the Company generated net earnings of $375,000 or $0.03 per share, fully diluted. This compares to a net loss of $3.1 million or $0.21 per share, fully diluted, for the fourth quarter of fiscal 2005. For the 2006 financial year, IPL posted a net loss of $2.2 million or $0.15 per share, fully diluted, compared to a net loss of $2.7 million or $0.19 per share, fully diluted, for the twelve-month period ended October 1, 2005.
</p><p>In the fourth quarter of 2006, funds from operations were $5.2 million compared to $556,000 for the same quarter a year earlier. This $4.7 million improvement in funds from operations essentially reflects year-over-year improvement in the profitability of the Company's activities. For the 2006 financial year, funds from operations totalled $19.1 million compared to $12.6 million for the twelve-month period ended October 1, 2005.
</p><p>"It is clear that efforts made to update our market offering are beginning to produce the desired results," stated Serge Bragdon, President and Chief Executive Officer. "Despite a persistently challenging economic climate, our two activity segments managed to post good performances in the last quarter, showing satisfactory growth levels.  Controlled cost reduction and the steady improvements in efficiency generated by our operations helped strengthen profitability and cash flow from operations. Furthermore, solid gains in export sales indicate both the soundness of our marketing strategy and the huge potential of the US market for IPL. Overall, we expect the general upward trend in our results to continue and even accelerate in the coming quarters."
</p><pre>

The Company's US sales data is shown in the following table:

---------------------------------------------------------------------
US sales                Three months ended               Year ended
(unaudited)        September 30, October 1, September 30, October 1,
                           2006       2005          2006       2005
---------------------------------------------------------------------
Thousands of Canadian $  27,650     21,494        95,013     81,036
---------------------------------------------------------------------
% of consolidated sales    49.6       42.6          43.0       39.6
---------------------------------------------------------------------


</pre><p>Tracking the trend set early in the year, US dollar sales climbed 38.7% in the fourth quarter of fiscal 2006 to US $24.5 million, compared to US $17.7 million for the same period last year. The industrial products segment has been very successful south of the border in recent months, attested to by the value of shipments to the US market, which leaped by 85.9% in the fourth quarter to US $9.2 million. The packaging products segment also performed well in the United States in the last quarter, with sales of US$15.3 million, up 20.3% from US $12.7 million in the fourth quarter of last year. Converted back to Canadian dollars, sales to the US market grew by 28.6% to $27.7 million from $21.5 million in the fourth quarter of fiscal 2005.
</p><p>For fiscal 2006, American sales in US dollars grew by 25.8% to US $82.9 million from US $65.9 million in 2005. After converting to Canadian dollars, export sales grew by 17.2% during the year to $95.0 million from $81.0 million a year earlier. US sales alone therefore represent 43.0% of the Company's consolidated sales for the past year, compared to 39.6% the year before.
</p><p>Segmented Results
</p><p>Packaging Products
</p><p>Fuelled in part by the strength of sales to retail customers, sales for the packaging products segment grew by 14.8% in the fourth quarter of 2006 to $29.8 million from $26.0 million in the fourth quarter of the previous year. Targeted marketing efforts tailored to market needs were a key element explaining the warm reception the Company's products enjoy in the United States.  For the twelve-month period ended September 30, 2006, packaging segment sales grew by 15.1% to $113.8 million from $98.9 million for the year ended October 1, 2005.
</p><p>Despite strong pricing pressures in the Canadian market and the instability of raw material and energy prices and the Canadian/US exchange rate, Packaging EBITDA firmed in the last quarter to stand at $3.9 million or 13.1% of sales, compared to $2.2 million or 8.4% of sales in the fourth quarter of 2005. This improvement, both on an absolute basis and as a percentage of sales, reflects the strides the Company has made in optimizing its productivity and operating efficiency. For the twelve-month period ended September 30, 2006, EBITDA was $14.2 million or 12.5% of sales, compared to $12.6 million or 12.7% of sales for fiscal 2005.
</p><p>Industrial Products
</p><p>Sales in our industrial products segment totalled $26.0 million in the fourth quarter of fiscal 2006, compared to $24.5 million for the same period a year earlier. As in the previous quarter, the sales growth reflects mainly the refocusing of the product line. Sales growth also resulted from firm demand for custom moulding products, which offset the decline in the automotive market sector following the Company's decision to gradually pull out of certain less-profitable activities. Sales to the U.S. market grew for the second consecutive quarter, to US $9.2 million from US $5.0 million in the fourth quarter of fiscal 2005. For the 2006 financial year as a whole, industrial products sales grew by 1.3% to $107.0 million from $105.5 million the previous year.
</p><p>Despite an economic climate that remains of concern, the EBITDA margin for the industrial products segment improved in the last quarter due to a favourable sales mix, higher volumes shipped and the efficiency of various cost reduction measures introduced by management. For the three-month period ended September 30, 2006, EBITDA was $2.1 million or 8.0% of sales, compared to a negative EBITDA of $1.0 million for the industrial products segment a year earlier. For the twelve-month period ended September 30, 2006, EBITDA grew by 4.4% to $3.2 million or 3.0% of sales, from $3.1 million or 2.9% of sales for the financial year ended October 1, 2005. Excluding non-recurring items, EBITDA would have grown by 158% to $9.3 million or 8.7% of sales in 2006, from $3.6 million or 3.4% of sales in 2005.
</p><p>Non-GAAP Measures
</p><p>Company management uses a non-GAAP measure in this press release, namely earnings before financial expenses, amortization and income taxes ("EBITDA").  However, management specifies that in the presentation of the Company's financial results, EBITDA is shown as "Earnings before financial expenses, amortization and income taxes". The reader may refer to the table reconciling the EBITDA used by the Company and net earnings, provided in a section entitled "Non-GAAP Financial Measures" in the management discussion and analysis for the financial year ended September 30, 2006.
</p><p>The Company's method of calculating EBITDA may be different from those used by other companies. While EBITDA is not a standard GAAP measure, management, analysts, investors and others use it as an indicator of the Company's financial and operating management and performance.
</p><p>Outlook
</p><p>"2006 proved to be a year full of challenges for IPL, who despite persistent market pressures managed to refocus its activities and substantially improve its processes and efficiency. We are proud of the significant progress achieved in the past year in terms of our cost structure, product line, supply chain and competitive edge, particularly as this enabled us to return to profitability in the fourth quarter. For the immediate future, we plan to pursue this path and redouble our efforts to innovate, strengthen our market position and secure the Company's long-term viability. In this regard, the Company recently initiated a Lean Enterprise program that aims precisely to enhance its processes and performance through continuous improvement of its productivity and operating quality. Over time, these promising developments will enable IPL to hone its overall efficiency and remain at the forefront of its industry," concluded Mr. Bragdon.
</p><p>Conference Call
</p><p>IPL Inc. will hold a conference call to present its results today at 11:00 a.m. (Eastern Standard Time). Those interested should call 1-800-733-7571 (Montreal, elsewhere in North America and overseas). The call can also be accessed via a direct broadcast site at the following addresses: www.cnw.ca and www.q1234.com.
</p><p>Those unable to participate can hear a recording of the call by dialling 1-877-289-8525 and entering the code 21210574# on the telephone keypad. This recording will be accessible from 1:00 p.m. on Thursday, December 14, 2006 until 11:59 p.m. on Thursday, December 21, 2006.
</p><p>About IPL
</p><p>IPL Inc. is one of the leading North American producers of moulded plastic products through injection and extrusion for different industrial manufacturing sectors. IPL employs more than 1,000 people in its four plants located in Saint-Damien, Saint-Lazare and Lawrenceville (Quebec), and Edmundston (New Brunswick). The Company manufactures and markets over 400 products for packaging and materials handling. IPL also provides highly technical value-added custom moulding services for the automotive and transport industries, as well as for various industrial uses. Further information about IPL is available at www.ipl-plastics.com.
</p><p>Forward-looking statements
</p><p>Except for historical information provided herein, this press release may contain statements of a forward-looking nature concerning the future performance of the Company. These statements are based on management's best possible evaluation of future events, and as such involve a number of risks and uncertainties. The factors apt to cause variances in the results include, among others, fluctuations in quarterly results, change in demand for the Company's products and services, the impact of competition on prices and the market in general, and any economic changes. As a result, readers are advised that actual results may differ from expected results.
</p><pre>

CONSOLIDATED EARNINGS
(in thousands of dollars except per share amounts)

                       Twelve months ended       Three months ended
                   September 30  October 1  September 30  October 1
                           2006       2005          2006       2005
                       (audited)  (audited)   (unaudited)(unaudited)

Sales                  $220,781   $204,396       $55,788    $50,425
---------------------------------------------------------------------

Operating expenses      197,108    188,329        49,077     48,546

Other (revenue)
 expense                  6,252        417           746        668
---------------------------------------------------------------------
                        203,360    188,746        49,823     49,214
---------------------------------------------------------------------

Earnings before
 amortization,
 Financial expenses
 and income taxes        17,421     15,650         5,965      1,211
Financial expenses        4,140      3,395         1,084        977
---------------------------------------------------------------------

Earnings before
 amortization and
 income taxes            13,281     12,255         4,881        234
Depreciation             16,598     15,975         4,307      4,477
---------------------------------------------------------------------

Earnings before income
 taxes                   (3,317)    (3,720)          574     (4,243)
Income taxes             (1,126)    (1,000)          199     (1,178)
---------------------------------------------------------------------

Net earnings            $(2,191)   $(2,720)         $375    $(3,065)
---------------------------------------------------------------------
---------------------------------------------------------------------

Net earnings per share
 basic                   $(0.15)    $(0.19)        $0.03     $(0.21)
Net earnings per share
 fully diluted           $(0.15)    $(0.19)        $0.03     $(0.21)

Average shares
 outstanding         14,509,860 14,453,884    14,543,446 14,453,884
Average shares
 fully diluted       14,567,043 14,482,066    14,610,144 14,467,167



CONSOLIDATED STATEMENTS OF RETAINED EARNINGS
(in thousands of dollars)

                       Twelve months ended       Three months ended
                   September 30  October 1  September 30  October 1
                           2006       2005          2006       2005
                       (audited)  (audited)   (unaudited)(unaudited)

Balance at beginning    $52,797    $57,829       $50,231    $56,440

Net earnings             (2,191)    (2,720)          375     (3,065)
Dividends                     0     (2,312)            0       (578)
---------------------------------------------------------------------

Balance at end          $50,606    $52,797       $50,606    $52,797
---------------------------------------------------------------------
---------------------------------------------------------------------



CONSOLIDATED BALANCE SHEETS
(in thousands of dollars)

                                                 As at        As at
                                          September 30    October 1
                                                  2006         2005
ASSETS                                        (audited)    (audited)

Current assets:
Accounts receivable                            $35,585      $41,645
Inventories                                     32,512       30,621
Molds for sale                                   2,112        4,684
Prepaid expenses                                 1,492        1,334
Income taxes recoverable                         3,034        3,137
Future income taxes                                189            7
---------------------------------------------------------------------
                                                74,924       81,428
---------------------------------------------------------------------

Deposits on acquisition of fixed assets          1,195          975
---------------------------------------------------------------------

Fixed assets                                    91,011       95,907
---------------------------------------------------------------------

Intangible assets                                3,170        3,617
---------------------------------------------------------------------

Fixed assets held for sale                       2,399        4,479
---------------------------------------------------------------------

Deferred charges                                 3,972        2,876
---------------------------------------------------------------------

Goodwill                                         3,406        3,406
---------------------------------------------------------------------

Other assets                                        23           79
---------------------------------------------------------------------

                                              $180,100     $192,767
---------------------------------------------------------------------
---------------------------------------------------------------------

LIABILITIES AND SHAREHOLDERS' EQUITY

Current liabilities:
Bank loans                                      $4,561      $12,353
Accounts payable and accrued liabilities        27,678       26,267
Stock-based compensation obligations               265           33
Income taxes payable                               568          597
Current portion of long-term debt                8,152        8,848
Current portion of capital lease obligations     1,220            0
---------------------------------------------------------------------
                                                42,444       48,098
---------------------------------------------------------------------

Long-term debt                                  46,031       53,827
---------------------------------------------------------------------

Capital lease obligations                        2,906            0
---------------------------------------------------------------------

Stock-based compensation obligation                282            0
---------------------------------------------------------------------

Future income taxes                             13,416       14,022
---------------------------------------------------------------------

Shareholders' equity
Capital stock                                   24,415       24,023
Retained earnings                               50,606       52,797
---------------------------------------------------------------------
                                                75,021       76,820
---------------------------------------------------------------------

                                              $180,100     $192,767
---------------------------------------------------------------------
---------------------------------------------------------------------



CONSOLIDATED STATEMENTS  OF CASH FLOWS
(in thousands of dollars)

                       Twelve months ended       Three months ended
                   September 30  October 1  September 30  October 1
                           2006       2005          2006       2005
                       (audited)  (audited)   (unaudited)(unaudited)
Cash flows from
 (used in):
Operating activities
Net earnings            $(2,191)   $(2,720)         $375    $(3,065)
Adjustments for:
Depreciation of fixed
 assets and
 amortization of
 deferred charges        17,113     16,487         4,407      4,602
Amortization of
 deferred grants           (515)      (511)         (100)      (124)
Future income taxes        (788)       433           265       (611)
Loss (profit) on
 disposal of fixed
 assets                      41        120           217         36
Loss on radiation of
 fixed assets             4,961          0          (354)         0
Stock-based compensation    517     (1,234)          423       (282)
---------------------------------------------------------------------

Funds from operations    19,138     12,575         5,233        556

Payment for stock-based
 compensation                (3)      (248)            0          0
Changes in non-cash
 working capital items    8,126     (5,747)        7,599      4,590
---------------------------------------------------------------------
Cash flow from
 (used in) operating
 activities              27,261      6,580        12,832      5,146
---------------------------------------------------------------------

Investing activities
Acquisition of fixed
 assets and deposits
 on acquisition of
 fixed assets            (7,631)   (18,082)       (1,777)    (8,302)
Disposal of fixed
 assets                   1,714      1,493           638      1,482
Decrease (increase)
 in deferred charges     (3,966)    (1,598)       (2,881)      (829)
Changes in other assets      (5)        15             6         23
---------------------------------------------------------------------
Cash flow used in
 investing activities    (9,888)   (18,172)       (4,014)    (7,626)
---------------------------------------------------------------------

Financing activities
Long-term loan              386     61,319            40        719
Repayment of
 long-term debt          (8,879)   (50,606)       (1,651)    (2,091)
Repayment of capital
 lease obligations       (1,772)         0          (271)         0
Increase (decrease)
 of short term debt      (7,792)     2,572        (7,228)     3,811
Grants for fixed
 assets                     292        619           292        619
Issuance of multiple
 voting shares              392          0             0          0
Dividends paid                0     (2,312)            0       (578)
---------------------------------------------------------------------
Cash flow from
 financing activities   (17,373)    11,592        (8,818)     2,480
---------------------------------------------------------------------

Increase (decrease)
 in cash and cash
 equivalents                  0          0             0          0

Cash and cash
 equivalents at
 beginning                    0          0             0          0
---------------------------------------------------------------------

Cash and cash
 equivalents at end          $0         $0            $0         $0
---------------------------------------------------------------------
---------------------------------------------------------------------



SEGMENT INFORMATION
(in thousands of dollars)

                       Twelve months ended       Three months ended
                   September 30  October 1  September 30  October 1
                           2006       2005          2006       2005
                       (audited)  (audited)   (unaudited)(unaudited)
Packaging products
Total sales            $113,827    $98,858       $29,796    $25,956
---------------------------------------------------------------------
---------------------------------------------------------------------

Earnings before
 financial expenses,
 amortization and
 income taxes           $14,212    $12,576        $3,896     $2,188
---------------------------------------------------------------------
---------------------------------------------------------------------

Industrial products
Material handling/Waste
 handling               $49,934    $43,588       $11,382    $11,127
Automotive/Custom
 molding                 57,020     61,950        14,610     13,342
---------------------------------------------------------------------
Total sales            $106,954   $105,538       $25,992    $24,469
---------------------------------------------------------------------
---------------------------------------------------------------------

Earnings before
 financial expenses,
 amortization and
 income taxes            $3,209     $3,074        $2,069      $(977)
---------------------------------------------------------------------
---------------------------------------------------------------------


</pre><p>SOURCE: IPL Inc.
</p><pre>Source: IPL Inc.
Contact: Serge Bragdon,
President and Chief Executive Officer
418-789-2880 OR 1-800-463-7083 (Canada)
OR 1-800-463-4755 (US)
sbragdon@ipl-plastics.com
IPL Inc.
Johanne Brochu
Communications Coordinator
418-789-2880, Ext. 236
jbrochu@ipl-plastics.com
Source: MaisonBrison/BarnesMcInerney
Contact: Capital Market Communications
Frederic Beausoleil
514-731-0000
frederic@maisonbrison.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>