<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86918184</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061214T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061214</DateId><NewsItemId>348p9725</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061214:348p9725:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061214T080000</FirstCreated><ThisRevisionCreated>20061214T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Lear Introduces SoyFoam(TM) Technology for Automotive Seating Applications</HeadLine><DateLine>SOUTHFIELD, Mich., Dec 14, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>MI-Lear-Corp-develope
</SlugLine><KeywordLine xml:lang="en">agricultural
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">engineering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environmental+impact
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">farmers
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">michigan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">soybean
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86918184.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Lear Corp." /><Property FormalName="StockSymbol" Value="LEA" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3714" /><Property FormalName="CUSIP" Value="521865105" /><Property FormalName="SEDOL" Value="2509754" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Auto Parts&amp;Equipment" /><Property FormalName="IndustrySubGroup" Value="Auto/Trk Prts&amp;Equip-Orig" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Lear Corporation" /><meta name="PRN:Organization" content="Urethane Soy Systems Company" /><meta name="PRN:Organization" content="Bayer Corporation" /><meta name="PRN:Organization" content="Renosol Corporation" /><meta name="PRN:Organization" content="Ford Motor Company" /><meta name="PRN:StockSymbol" content="LEA" /><meta name="PRN:Geography" content="Michigan&#xA;" /><meta name="PRN:IndustryCode" content="AGR&#xA;" /><meta name="PRN:IndustryCode" content="AUT&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /><meta name="PRN:SubjectCode" content="RCY&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Lear Corporation
(NYSE: LEA), one of the world's leading automotive interior suppliers, today
announced it has developed SoyFoam(TM), a soybean oil-based flexible foam
material for automotive interior applications.  The advantages of SoyFoam(TM)
include a lower environmental impact to produce, the soy-based foam material
is up to 24% renewable as opposed to traditional non-renewable petroleum-based
foam, it reduces dependency on volatile energy markets and it offers the
potential for reducing foam costs as use in automotive applications reaches
critical mass.
</p><p>Ford Motor Company was the first automotive manufacturer to express an
interest in soy foam for automotive applications and the first to demonstrate
that soy-based polyols could be used at high levels (~40%) to make foams
capable of meeting or exceeding automotive requirements.  In 2004, a
partnership was formed between Ford and Lear for the purpose of
commercializing SoyFoam(TM) applications, with initial work concentrated on
the molding of headrest and armrest components.  Today, Lear and Ford lead the
industry with market ready applications for this renewable resource.  Lear
also is collaborating with the United Soybean Board - New Uses Committee (a
group of 64 farmers/agricultural industry leaders), Urethane Soy Systems
Company, Bayer Corporation and Renosol Corporation on SoyFoam(TM) development.
</p><p>"Our research and testing has proven that SoyFoam(TM) solutions will
withstand a mass production environment and meet or exceed performance
requirements," said Ash Galbreath, director of Lear's Environmental Comfort
Engineering. "As a result, the recent breakthroughs in SoyFoam(TM) technology
are of great interest to our worldwide customers," Galbreath continued.
</p><p>Lear Corporation is one of the world's largest suppliers of automotive
interior systems and components.  Lear provides complete automotive seating
systems, electronic products and electrical distribution systems as well as
interior trim components.  With annual net sales of $17.1 billion in 2005,
Lear ranks #127 among the Fortune 500.  The Company's world-class products are
designed, engineered and manufactured by a diverse team of more than 110,000
employees in 34 countries.  Lear's headquarters are in Southfield, Michigan,
and Lear is traded on the New York Stock Exchange under the symbol (LEA).
Further information about Lear is available on the Internet at
http:www.lear.com.
</p><p>SOURCE  Lear Corporation
</p><pre>Mel Stephens, Vice President Investor Relations and Corporate Communications,
+1-248-447-1624, or Andrea Puchalsky, Director Corporate Communications,
+1-248-447-1651, both of Lear Corporation
</pre><pre>http://www.lear.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>