<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>87334622</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061226T112422</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Indus&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061226</DateId><NewsItemId>360e1647</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::360e1647:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061226T112422</FirstCreated><ThisRevisionCreated>20061226T112422</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>DuPont raising profile in Asia
</HeadLine><ByLine>By Umesh Pandey
</ByLine><DateLine>Dec 23, 2006 (Bangkok Post - McClatchy-Tribune Business News via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2006, Bangkok Post, Thailand
</CopyrightLine><SlugLine>TH-DUPONT-20061223
</SlugLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">agriculture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">biotechnology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corn
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">india
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">natural+resources
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research+and+development
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rice
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">shanghai
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">thailand
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>87334622.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Umesh Pandey&#xA;" /></Creator><Source><Party FormalName="McClatchy Business News -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2006, Bangkok Post, Thailand
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="E.I. Du Pont De Nemours &amp; Co., Inc." /><Property FormalName="StockSymbol" Value="DD" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2899" /><Property FormalName="CUSIP" Value="263534109" /><Property FormalName="SEDOL" Value="2018175" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="TH&#xA;" /></head><body><body.head><distributor>McClatchy Business News -- Unrestricted</distributor></body.head><body.content><p>DuPont, one of the world's largest chemical companies, says it plans to aggressively expand operations in the robust growth markets in Asia in an effort to have a greater presence in markets where its products are in demand.
</p><p>"DuPont's policy has always been to be in the markets where the demand for the products is, and now is the time to look to invest in Asia further," said D.S. Kim, the president of DuPont Asia Pacific.
</p><p>"Various countries in Asia are of interest to us; China and India are among the priorities."
</p><p>DuPont, which was founded in the United States 1802 and has a presence in more than 70 countries including Thailand, plans over the next two years to invest billions of dollars in Asia.
</p><p>"In China we are looking to double our investments in the next few years from the $600 million that we currently have invested. And in India too over the next, say, five to 10 years we would have invested about the same level of more than $1.2 billion," Mr Kim added.
</p><p>DuPont, he said, was looking to set up research and development centres across the region, with the latest opening in Shanghai in a few months. This will be followed by another R&amp;D centre in India, with more planned for the future.
</p><p>With products in various categories, such as agriculture, food, electronics, plastics and chemicals, the company has seen its sales contribution from Asia rise to 17 percent in 2005 from 15 percent in 2001. DuPont recorded revenue of $28 billion in 2005 against $24.7 billion in 2001, with the US accounting for more than 40 percent.
</p><p>The company prides itself on offering environmentally friendly products. It aims to double revenues to at least $8 billion by 2015 from non-depletable resources, and wants to introduce more than 1,000 products to make workplaces safer.
</p><p>Mr Kim says DuPont also wants to reduce greenhouse effects by another 15 percent. Since 1990, it has reduced emissions by 72 percent, a move it hopes other companies will emulate.
</p><p>The company has also set up a venture with BP to develop biobutanol, a mixture of renewable feedstock with fuel that would help lower petrol consumption.
</p><p>DuPont is also looking to bring in other biotech products and use various natural resources available in the region to cater to the growing demand.
</p><p>In Thailand, its agriculture unit Pioneer Hi-Bred International is increasing research to meet demand that may arise from other parts of the region.
</p><p>"Our Pioneer researchers are developing better corn hybrids and improved seed production and quality to meet this demand," said Guo Hua Miao, general manager of DuPont's China's R&amp;D Centre.
</p><p>Ellen Kullman, executive vice-president for DuPont, said the company was looking for production of feedstock for biofuel without having to take away production of food, which is needed in the region.
</p><p>"We are expecting to have a commercial launch of this product in the UK in just over a year," she said.
</p><p>Apart from this, DuPont has also been working to increase rice crop yields in Thailand and other Southeast Asian countries as demand for rice continues to rise.
</p><pre>To see more of the Bangkok Post, or to subscribe to the newspaper, go to
 http://www.bangkokpost.com.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>