<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>82775651</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20060904T165509</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20060904</DateId><NewsItemId>247u7688</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20060904:247u7688:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20060904T165509</FirstCreated><ThisRevisionCreated>20060904T165509</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>LNG Project Suffers Setback</HeadLine><ByLine>by Hector Igbikiowubo
</ByLine><DateLine>Lagos, Sep 04, 2006 (Vanguard/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright Vanguard. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">expansion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">natural+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nigeria
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">promoters
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>82775651.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Hector Igbikiowubo&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Vanguard. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="Nigeria&#xA;" /><meta name="ANS:SubjectCode" content="Transport and Shipping&#xA;" /><meta name="ANS:SubjectCode" content="Industry and Infrastructure&#xA;" /><meta name="ANS:SubjectCode" content="Petroleum&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>THE 2009 take off date for Nigeria's second Liquefied Natural Gas plant to be located in Brass, Bayelsa State is now in jeopardy following a botched attempt by the shareholders to sign a Joint Operating Agreement (JOA), caused allegedly by the unilateral action of the senior partner.
</p><p>This development comes on the heels of the pull out of Chevron Nigeria Limited from the project.
</p><p>Promoters of the Brass LNG include: the Nigerian National Petroleum Corporation (NNPC), the senior partner with 49 per cent, Agip, PhillipsConoco and Total holding 17 per cent each. Total took over the Chevron's 17 per cent equity after the company divested in December last year.
</p><p>Indications the JOA would not be signed emerged when the multinational partners opened the document preparatory to signing it only to find out that their stakes had been unilaterally reduced. Total's was slashed from 17 per cent to 12.5 per cent, while that of PhillipsConoco was also slashed from 17 per cent to 16.5 per cent.
</p><p>An official of one of the affected companies who spoke on the basis of anonymity said his colleagues were uncomfortable with the development because no prior information was made available by the NNPC regarding the slash, and that such a slash should have been discussed and agreed upon before the signing ceremony.
</p><p>Contacted, Dr. Levi Ajuonuma, the NNPC General Manager in charge of Corporate Affairs said efforts were on to get the Brass LNG JOA signed. He dismissed suggestions of undue influence, and that every agreement entered by the corporation and its partners had its peculiarities and that it would be wrong to read meaning into a delay, when indeed it may be held up by some minor details.
</p><p>Dr. Ajuonuma also said the partners had committed to a 2009 start-off date and was doing everything possible to realise it.
</p><p>Contacted also, a ranking official of the Brass LNG said there was nothing to worry about and that the issue of equity re-alignment had been resolved by the shareholders and that the JOA would soon be signed.
</p><p>"There was no serious problem among the shareholders. It is just that somebody introduced a clause in the agreement which the other parties are not comfortable with and that is being sorted out," the ranking official who also pleaded anonymity said.
</p><p>Vanguard gathered that the NNPC had introduced several clauses including reduction in the foreign partner's equity and condition for gas supply to the project which were not originally discussed at negotiation level.
</p><p>Contrary to the position of the Brass LNG official, one of the parties had indicated it might pull out of further negotiations if the original equity due to it was not restored, adding that further discussions regarding the project would have to be cleared from their head office in Europe. He said the changes introduced by the NNPC would affect negotiations to secure funding for the project.
</p><p>Investigations also revealed that the NNPC might have concluded arrangements to introduce another shareholder to take up the equity slashed from Total and PhillipsConoco.
</p><p>Though Total had purchased Chevron's shareholding through the NNPC, the corporation and Chevron had different positions on how to dispose off the shares. Chevron had proposed that the sales terms should include the purchase of its already incorporated special purpose vehicle for the Brass LNG project: Chevron Texaco Brass LNG limited with all of its assets and liabilities. But the NNPC insisted that the original Chevron shares should be diluted and split between Total and some strategic investors from Europe. However, it would appear that these unresolved differences came to a head at the aborted JOA signing ceremony.
</p><p>Total, on its part, has plan to take its gas to the Brass LNG from either Oil Mining License (OML) 112, an indigenous oil prospecting company, AMNI field which the French firm farm into recently.
</p><p>The first LNG supply from the Brass company is expected in the first quarter of 2010. The 10 million metric tons capacity LNG volumes is committed to British Petroleum (BP) Suez Trading among others.
</p><p>The plant consists of two trains with a five-million metric-ton capacity, LPG/condensate production capacity of 170,000 metric tons. Two trains of LPG separation and processing among others.
</p><p>Nigeria also has other LNG expansion and construction schemes underway, as well as gas to liquids schemes aimed at monetising the country's abundant gas resources.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>