Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "localhost2", "localhost2\localhost2.csproj", "{849DB2CC-4765-4A8C-9FAE-CDDA83E94DE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBaseLibrary", "DataBaseLibrary\DataBaseLibrary.csproj", "{657C534B-B8F3-4EF1-AC01-6F93EA3553B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusObjects", "BusObjects\BusObjects.csproj", "{6C3CD290-3662-4B2D-B65C-38A4BF2B08C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPECharts", "TPECharts\TPECharts.csproj", "{A7558CE9-BD0D-4C59-A15E-8FFA462739D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailLibrary", "EmailLibrary\EmailLibrary.csproj", "{CE9A5425-C6D0-4823-9F95-27520C7EE5B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crypto", "Crypto\Crypto.csproj", "{A8E2DC80-2F4F-46F5-AA43-B17A027CF933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849DB2CC-4765-4A8C-9FAE-CDDA83E94DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849DB2CC-4765-4A8C-9FAE-CDDA83E94DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849DB2CC-4765-4A8C-9FAE-CDDA83E94DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849DB2CC-4765-4A8C-9FAE-CDDA83E94DE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{657C534B-B8F3-4EF1-AC01-6F93EA3553B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{657C534B-B8F3-4EF1-AC01-6F93EA3553B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{657C534B-B8F3-4EF1-AC01-6F93EA3553B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{657C534B-B8F3-4EF1-AC01-6F93EA3553B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C3CD290-3662-4B2D-B65C-38A4BF2B08C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3CD290-3662-4B2D-B65C-38A4BF2B08C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3CD290-3662-4B2D-B65C-38A4BF2B08C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3CD290-3662-4B2D-B65C-38A4BF2B08C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7558CE9-BD0D-4C59-A15E-8FFA462739D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7558CE9-BD0D-4C59-A15E-8FFA462739D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7558CE9-BD0D-4C59-A15E-8FFA462739D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7558CE9-BD0D-4C59-A15E-8FFA462739D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9A5425-C6D0-4823-9F95-27520C7EE5B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9A5425-C6D0-4823-9F95-27520C7EE5B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9A5425-C6D0-4823-9F95-27520C7EE5B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9A5425-C6D0-4823-9F95-27520C7EE5B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8E2DC80-2F4F-46F5-AA43-B17A027CF933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E2DC80-2F4F-46F5-AA43-B17A027CF933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E2DC80-2F4F-46F5-AA43-B17A027CF933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E2DC80-2F4F-46F5-AA43-B17A027CF933}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
