<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85108436</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061101T181400</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!Petro&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061101</DateId><NewsItemId>305p6601</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061101:305p6601:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061101T181400</FirstCreated><ThisRevisionCreated>20061101T181400</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Sunoco Reports Third Quarter 2006 Results</HeadLine><DateLine>PHILADELPHIA, Nov 01, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>PA-Sunoco-earnings
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commodity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">crude+oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividend
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ethanol
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+summary
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hurricane
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">inflation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">labor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">military
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum+products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polypropylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pound
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">refinery
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">regulations
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">restructuring
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail+sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retirement
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">stock+split
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">treasury
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">weather
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wholesale
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85108436.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Sunoco, Inc." /><Property FormalName="StockSymbol" Value="SUN" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2911" /><Property FormalName="CUSIP" Value="86764P109" /><Property FormalName="SEDOL" Value="2859868" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Oil&amp;Gas" /><Property FormalName="IndustrySubGroup" Value="Oil Refining&amp;Marketing" /><Property FormalName="IndustrySector" Value="Energy" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Sunoco, Inc." /><meta name="PRN:StockSymbol" content="SUN" /><meta name="PRN:Geography" content="Pennsylvania&#xA;" /><meta name="PRN:IndustryCode" content="OIL&#xA;" /><meta name="PRN:SubjectCode" content="ERN&#xA;" /><meta name="PRN:SubjectCode" content="CCA&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Sunoco, Inc. (NYSE: SUN)
today reported net income of $351 million ($2.76 per share diluted) for the
third quarter of 2006 versus $329 million ($2.39 per share diluted) for the
third quarter of 2005.  Excluding special items, income was $357 million
($2.60 per share diluted) for the third quarter of 2005.  There were no
special items in the current third-quarter period.
</p><p>(Logo:  http://www.newscom.com/cgi-bin/prnh/19981105/PHTH006 )
</p><p>For the first nine months of 2006, Sunoco reported net income of $856
million ($6.53 per share diluted) versus $687 million ($4.97 per share
diluted) for the first nine months of 2005.  Excluding special items, Sunoco's
income for the first nine months of 2005 was $715 million ($5.17 per share
diluted).  There were no special items in the 2006 year-to-date period.
</p><p>"Continued strong Refining and Supply earnings and a record quarterly
result from our Retail Marketing business led to an excellent quarter for the
Company," said John G. Drosdick, Sunoco Chairman and Chief Executive Officer.
"Refining and Supply earned $273 million during the quarter, with margins and
operations particularly strong in our MidContinent Refining system.  Realized
margins for MidContinent operations averaged almost $15 per barrel and crude
unit utilization was 97 percent of rated capacity.  In the Northeast, realized
margins on average were $8.35 per barrel, as declining wholesale gasoline
margins were partially offset by continued strong value-added margins,
particularly for the new specification on-road diesel products.  Unscheduled
maintenance in our Northeast Refining system reduced production by
approximately three million barrels in the third quarter.
</p><p>"Offsetting some of the wholesale gasoline margin decline during the
quarter, our Retail Marketing business earned $77 million, as crude oil and
wholesale gasoline prices fell sharply in August and September.  While retail
prices for gasoline declined from their early August high through the end of
September by approximately 70 cents per gallon, average margins were strong."
</p><p>Commenting on the fourth quarter, Drosdick said, "With lower refining
margins and high industry inventories entering the quarter, we took the
opportunity in October to complete refinery maintenance activity at several
processing units in our Northeast system and at our Toledo refinery.  The work
included a combination of accelerated turnaround work and other opportunistic
maintenance and will reduce October net production by approximately three
million barrels.  No further significant maintenance is scheduled for the
remainder of this year.  In Retail Marketing, retail gasoline price declines
continued into October and margins have returned to more historical levels."
</p><p>Drosdick added, "We continue to execute our share reduction program,
spending $536 million during the quarter and ended September with 123.1
million shares outstanding.  Year-to-date, there has been a 10 million net
reduction (7.5 percent) in outstanding shares.  This represents a meaningful
contribution to our established record of returning cash to Sunoco's
shareholders.  With the Board-approved increase announced in early September,
we currently have remaining share repurchase authorization of approximately
$1.1 billion."
</p><p>DETAILS OF THIRD QUARTER RESULTS
</p><p>REFINING AND SUPPLY
</p><p>Refining and Supply earned $273 million in the third quarter versus $341
million in the third quarter of 2005.  In comparison with last year's
hurricane-impacted third quarter, much lower average margins and production in
Sunoco's Northeast Refining system were partially offset by higher realized
margins and production in the MidContinent system.  In the Northeast system,
margins declined $2.17 per barrel, as much lower wholesale gasoline margins
were partially offset by improved petrochemical margins.  In the MidContinent
system, margins were up $3.30 per barrel due to stronger distillate,
petrochemical and lubricant margins.
</p><p>Also impacting this year's third quarter were higher expenses, largely due
to higher purchased fuel and maintenance costs and higher operating costs to
produce low-sulfur fuels.
</p><p>Total crude unit throughput averaged 850 thousand barrels daily (94
percent utilization) for the quarter, with total production available for sale
approximating 83 million barrels.
</p><p>RETAIL MARKETING
</p><p>Retail Marketing earned $77 million in the third quarter of 2006 versus $6
million in the third quarter of 2005.  The increase was primarily due to
higher retail gasoline margins.  Monthly gasoline and diesel throughput per
company owned or leased outlet was approximately 5 percent higher than the
third quarter of 2005.
</p><p>CHEMICALS
</p><p>Chemicals earned $5 million in the third quarter of 2006 versus $23
million in the prior-year period.  The decrease in earnings was due primarily
to lower margins and sales volumes for both phenol and polypropylene as prices
for propylene feedstocks continued to rise.
</p><p>LOGISTICS
</p><p>Earnings for the Logistics segment were $7 million in both third quarter
periods.  Higher earnings attributable to Eastern pipeline and terminalling
operations and operating results from the Partnership's acquisitions completed
in 2006 and 2005 were offset by lower earnings from crude oil acquisition and
marketing activities and Sunoco's reduced ownership in the Partnership.
</p><p>COKE
</p><p>The Coke business earned $9 million in the third quarter of 2006 versus
$15 million in the third quarter of 2005.  The decrease was primarily due to a
$5 million partial phase-out of tax credits.  Year-to-date, Sun Coke recorded
only 53 percent of the benefit of the tax credits that otherwise would have
been available without regard to the phase-out.
</p><p>CORPORATE AND OTHER
</p><p>Corporate administrative expenses were $11 million after tax in the
current quarter versus $25 million in the comparable quarter last year.  The
decrease was largely due to lower accruals for stock-related incentive
compensation.
</p><p>Net financing expenses and other were $9 million after tax in the third
quarter of 2006 versus $10 million in the third quarter of 2005 as higher
interest income was largely offset by lower capitalized interest.  In
addition, the third quarter of 2006 includes a $5 million net after-tax gain
attributable to income tax matters and a $7 million after-tax charge
attributable to a correction of an error in the computation of the
preferential return of third-party investors in Sunoco's cokemaking
operations.
</p><p>SPECIAL ITEMS
</p><p>During the third quarter of 2005, Sunoco settled certain federal income
tax issues and established a provision for certain state and local tax
matters, the net effect of which was to increase net income by $18 million.
Also during the third quarter of 2005, Sunoco recognized a $46 million
after-tax loss associated with Chemicals' phenol supply contract dispute.
</p><p>NINE-MONTH RESULTS
</p><p>Sunoco earned $856 million, or $6.53 per share of common stock on a
diluted basis, for the first nine months of 2006 versus $687 million, or $4.97
per share, in the comparable 2005 period.  The increase was primarily due to
higher wholesale fuels margins, higher retail gasoline margins and the absence
of the loss associated with the phenol supply contract dispute.  Partially
offsetting these positive factors were higher expenses, lower chemical margins
and lower refinery production volumes.
</p><p>Sunoco, Inc., headquartered in Philadelphia, PA, is a leading manufacturer
and marketer of petroleum and petrochemical products.  With 900,000 barrels
per day of refining capacity, nearly 4,700 retail sites selling gasoline and
convenience items, approximately 5,400 miles of crude oil and refined product
owned and operated pipelines and 38 product terminals, Sunoco is one of the
largest independent refiner-marketers in the United States.  Sunoco is a
significant manufacturer of petrochemicals with annual sales of approximately
five billion pounds, largely chemical intermediates used to make fibers,
plastics, film and resins.  Utilizing a unique, patented technology, Sunoco
also has the capacity to manufacture over 2.5 million tons annually of
high-quality metallurgical-grade coke for use in the steel industry.
</p><p>Anyone interested in obtaining further insights into the third quarter's
results can monitor the Company's quarterly teleconference call, which is
scheduled for 3:00 p.m. ET on November 2, 2006.  It can be accessed through
Sunoco's Web site - http://www.SunocoInc.com.  It is suggested that you visit
the site prior to the teleconference to ensure that you have downloaded any
necessary software.
</p><p>Those statements made in this release that are not historical facts are
forward-looking statements intended to be covered by the safe harbor
provisions of Section 27A of the Securities Act of 1933 and Section 21E of the
Securities Exchange Act of 1934.  Although Sunoco believes that the
assumptions underlying these statements are reasonable, investors are
cautioned that such forward-looking statements are inherently uncertain and
necessarily involve risks that may affect Sunoco's business prospects and
performance, causing actual results to differ materially from those discussed
in the foregoing release.  Such risks and uncertainties include, by way of
example and not of limitation: general economic, financial and business
conditions which could affect Sunoco's financial condition and results of
operations; changes in competition and competitive practices, including the
impact of foreign imports; effects of weather conditions and natural disasters
on the Company's operating facilities and on product supply and demand;
changes in refined product and chemical margins; variation in petroleum-based
commodity prices and availability of crude oil and feedstock supply or
transportation; effects of transportation disruptions; changes in the price
differentials between light-sweet and heavy-sour crude oils; changes in the
marketplace which may affect supply and demand for Sunoco's products; changes
in the level of operating expenses; changes in product specifications;
availability and pricing of ethanol; changes in the expected level of
environmental capital, operating or remediation expenditures; age of, and
changes in the reliability, efficiency and capacity of, the Company's
operating facilities or those of third parties; effects of adverse events
relating to the operation of the Company's facilities and to the
transportation and storage of hazardous materials (including equipment
malfunction, explosions, fires, spills, and the effects of severe weather
conditions); risks related to labor relations and workplace safety; changes in
applicable statutes and government regulations or their interpretations,
including those relating to the environment and global warming; changes in tax
laws or their interpretations, including pension funding requirements; ability
to identify acquisitions, execute them under favorable terms and integrate
them into the Company's existing businesses; ability to enter into joint
ventures and other similar arrangements under favorable terms; delays and/or
costs related to construction, improvements and/or repairs of facilities
(including shortages of skilled labor, the issuance of applicable permits and
inflation); nonperformance by or disputes with major customers, suppliers,
dealers, distributors or other business partners; changes in financial markets
impacting pension expense and funding requirements; political and economic
conditions in the markets in which the Company, its suppliers and customers
operate, including the impact of potential terrorist acts and international
hostilities; military conflicts between, or internal instability in, one or
more oil producing countries, governmental actions and other disruptions in
the ability to obtain crude oil; and changes in the status of, or initiation
of new, litigation, arbitration or other proceedings to which the Company is a
party or liability resulting from such litigation, arbitration or other
proceedings, including natural resource damage claims.  These and other
applicable risks and uncertainties have been described more fully in Sunoco's
Second Quarter 2006 Form 10-Q filed with the Securities and Exchange
Commission on August 3, 2006 and in other periodic reports filed with the
Securities and Exchange Commission.  Sunoco undertakes no obligation to update
any forward-looking statements in this release, whether as a result of new
information or future events.
</p><pre>
                         -END OF TEXT, CHARTS FOLLOW-



                                  Sunoco, Inc.
              2006 Third Quarter and Nine-Month Financial Summary
                                  (Unaudited)

    Third Quarter                             2006                2005

    Revenues                            $10,496,000,000      $9,295,000,000

    Net Income                             $351,000,000        $329,000,000

    Net Income Per Share of
     Common Stock*:
        Basic                                     $2.77               $2.41
        Diluted                                   $2.76               $2.39

    Weighted-Average Number of Shares
     Outstanding* (In Millions):
        Basic                                     126.8               136.4
        Diluted                                   127.4               137.4


    Nine Months

    Revenues                            $29,679,000,000     $24,494,000,000

    Net Income                             $856,000,000        $687,000,000

    Net Income Per Share of
     Common Stock*:
        Basic                                     $6.56               $5.01
        Diluted                                   $6.53               $4.97

    Weighted-Average Number of Shares
     Outstanding* (In Millions):
        Basic                                     130.4               137.2
        Diluted                                   131.1               138.2

    * Share and per-share data presented for all periods reflect the effect of
      a two-for-one stock split, which was effected in the form of a common
      stock dividend distributed on August 1, 2005.



                                 Sunoco, Inc.
              Earnings Profile of Sunoco Businesses (after tax)
               (Millions of Dollars, Except Per Share Amounts)
                                 (Unaudited)

                                             Three Months
                                                Ended
                                             September 30
                                           2006       2005     Variance

    Refining and Supply                    $273       $341         $(68)

    Retail Marketing                         77          6           71

    Chemicals                                 5         23          (18)

    Logistics                                 7          7           --

    Coke                                      9         15           (6)

    Corporate and Other:

       Corporate expenses                   (11)       (25)          14

       Net financing expenses and other      (9)       (10)           1

                                            351        357           (6)

    Special items                            --        (28)          28

    Consolidated net income                $351       $329          $22

    Earnings (loss) per share
     of common stock (diluted):

       Income before special items        $2.76      $2.60         $.16

       Special items                         --       (.21)         .21

       Net income                         $2.76      $2.39         $.37



                                 Sunoco, Inc.
              Earnings Profile of Sunoco Businesses (after tax)
               (Millions of Dollars, Except Per Share Amounts)
                                 (Unaudited)

                                             Nine Months
                                                Ended
                                            September 30
                                           2006       2005      Variance

    Refining and Supply                    $755       $661          $ 94

    Retail Marketing                         87          5            82

    Chemicals                                27         86           (59)

    Logistics                                25         19             6

    Coke                                     33         38            (5)

    Corporate and Other:

       Corporate expenses                   (38)       (57)           19

       Net financing expenses and other     (33)       (37)            4

                                            856        715           141

    Special items                            --        (28)           28

    Consolidated net income                $856       $687          $169

    Earnings (loss) per share
     of common stock (diluted):

       Income before special items        $6.53      $5.17         $1.36

       Special items                         --       (.20)          .20

       Net income                         $6.53      $4.97         $1.56



                                  Sunoco, Inc.
                 Financial and Operating Statistics (Unaudited)

                                         For the Three        For the Nine
                                         Months Ended         Months Ended
                                         September 30         September 30
                                        2006        2005      2006    2005

    TOTAL REFINING AND SUPPLY

    Income (Millions of Dollars)        $273       $341      $755      $661
    Realized Wholesale Margin*
     (Per Barrel of Production
     Available for Sale)              $10.13     $10.80     $9.61     $8.20
    Crude Inputs as Percent
     of Crude Unit Rated
     Capacity                             94         96        94        97
    Throughputs (Thousand Barrels
     Daily):
       Crude Oil                       849.7      865.7     849.7     877.1
       Other Feedstocks                 67.1       56.7      70.9      57.6
        Total Throughputs              916.8      922.4     920.6     934.7
    Products Manufactured (Thousand
     Barrels Daily):
       Gasoline                        442.6      433.1     441.5     437.9
       Middle Distillates              297.5      315.4     305.2     315.8
       Residual Fuel                    72.2       74.6      73.1      76.6
       Petrochemicals                   35.9       34.5      35.3      37.1
       Lubricants                       14.2       12.9      14.0      13.0
       Other                            86.0       83.5      85.1      89.3
         Total Production              948.4      954.0     954.2     969.7
       Less: Production Used as Fuel
        in Refinery Operations          44.4       48.7      44.6      48.1
         Total Production
          Available for Sale           904.0      905.3     909.6     921.6

    *Wholesale sales revenue less related cost of crude oil, other feedstocks,
     product purchases and terminalling and transportation divided by
     production available for sale.



                                 Sunoco, Inc.
                Financial and Operating Statistics (Unaudited)

                                         For the Three       For the Nine
                                          Months Ended       Months Ended
                                          September 30       September 30
                                        2006       2005      2006     2005
    Northeast Refining*

    Realized Wholesale Margin (Per
     Barrel of Production Available
     for Sale)                         $8.35     $10.52     $8.48    $8.07
    Market Benchmark 6-3-2-1 (Per
     Barrel)                           $5.29     $11.23     $6.18    $7.27
    Crude Inputs as Percent of Crude
     Unit Rated Capacity                  93         98        95       99
    Throughputs (Thousand Barrels
     Daily):
      Crude Oil                        612.2      642.4     620.6    647.8
      Other Feedstocks                  58.2       50.5      62.6     51.3
        Total Throughputs              670.4      692.9     683.2    699.1
    Products Manufactured (Thousand
     Barrels Daily):
      Gasoline                         318.7      324.0     326.8    324.4
      Middle Distillates               220.9      240.0     228.8    239.8
      Residual Fuel                     67.9       70.2      68.9     72.2
      Petrochemicals                    28.5       26.9      28.3     28.8
      Other                             54.6       53.4      53.4     58.8
        Total Production               690.6      714.5     706.2    724.0
      Less: Production Used as Fuel
       in Refinery Operations           32.7       36.9      33.1     36.4
        Total Production Available
         for Sale                      657.9      677.6     673.1    687.6

    *Comprised of the Marcus Hook, Philadelphia and Eagle Point refineries.

    MidContinent Refining*

    Realized Wholesale Margin (Per
     Barrel of Production Available
     for Sale)                        $14.90     $11.60    $12.82    $8.61
    Market Benchmark 3-2-1 (Per
     Barrel)                          $14.13     $16.03    $13.56   $10.74
    Crude Inputs as Percent of Crude
     Unit Rated Capacity                  97         91        93       94
    Throughputs (Thousand Barrels
     Daily):
      Crude Oil                        237.5      223.3     229.1    229.3
      Other Feedstocks                   8.9        6.2       8.3      6.3
        Total Throughputs              246.4      229.5     237.4    235.6

    *Comprised of the Toledo and Tulsa refineries.



                                 Sunoco, Inc.
                Financial and Operating Statistics (Unaudited)

                                        For the Three       For the Nine
                                        Months Ended        Months Ended
                                        September 30        September 30
                                       2006       2005      2006    2005
    MidContinent Refining (continued)

    Products Manufactured (Thousand
     Barrels Daily):
      Gasoline                         123.9      109.1     114.7   113.5
      Middle Distillates                76.6       75.4      76.4    76.0
      Residual Fuel                      4.3        4.4       4.2     4.4
      Petrochemicals                     7.4        7.6       7.0     8.3
      Lubricants                        14.2       12.9      14.0    13.0
      Other                             31.4       30.1      31.7    30.5
        Total Production               257.8      239.5     248.0   245.7
      Less: Production Used as Fuel
       in Refinery Operations           11.7       11.8      11.5    11.7
        Total Production Available
         for Sale                      246.1      227.7     236.5   234.0

    RETAIL MARKETING

    Income (Millions of Dollars)         $77         $6       $87      $5
    Retail Margin* (Per Barrel):
      Gasoline                         $7.25      $3.22     $4.61   $2.99
      Middle Distillates               $4.37      $3.70     $4.37   $4.07
    Sales of Petroleum Products
     (Thousand Barrels Daily):
      Gasoline                         311.0      309.4     302.6   301.6
      Middle Distillates                40.9       42.7      42.9    44.8
                                       351.9      352.1     345.5   346.4
    Total Retail Gasoline Outlets,
     End of Period                     4,694      4,795     4,694   4,795
    Gasoline and Diesel Throughput
     per Company Owned or Leased
     Outlet (M Gal/Site/Month)           150        143       142     138
    Convenience Stores:
      Total Stores, End of Period        734        736       734     736
      Merchandise Sales (M$/Store/
       Month)                            $87        $84       $80     $78
      Merchandise Margin (Company
       Operated) (% of Sales)            27%        29%       27%     28%

    *Retail sales price less related wholesale price and terminalling and
     transportation costs per barrel. The retail sales price is the weighted-
     average price received through the various branded marketing distribution
     channels.



                                 Sunoco, Inc.
                Financial and Operating Statistics (Unaudited)

                                         For the Three       For the Nine
                                         Months Ended        Months Ended
                                         September 30        September 30
                                        2006*      2005      2006*   2005
    CHEMICALS

    Income (Millions of Dollars)          $5        $23**     $27     $86**
    Margin*** (Cents per Pound):
      All Products#                      9.3       11.5       9.6    12.3
      Phenol and Related Products        7.0       10.7       7.7    11.5
      Polypropylene#                    12.2       12.7      12.2    13.7
    Sales (Millions of Pounds):
      Phenol and Related Products        607        662     1,903   1,960
      Polypropylene                      550        590     1,681   1,706
      Other                               21         20        63      69
                                       1,178      1,272     3,647   3,735

      *The income and margin data reflect a new pricing formula for 2006 sales
       of phenol to Honeywell International Inc. based upon the outcome of
       arbitration decisions in 2005 and 2006.
     **Excludes a $46 million after-tax loss associated with the phenol supply
       contract dispute.
    ***Wholesale sales revenue less cost of feedstocks, product purchases and
       related terminalling and transportation divided by sales volumes.
      #The polypropylene and all products margins include the impact of a
       long-term supply contract with Equistar Chemicals, L.P. which is priced
       on a cost-based formula that includes a fixed discount.

    LOGISTICS

    Income (Millions of Dollars)          $7         $7       $25     $19
    Pipeline and Terminal Throughput
     (Thousand Barrels Daily)*:
      Unaffiliated Customers           1,083        805     1,041     819
      Affiliated Customers             1,646      1,647     1,641   1,643
                                       2,729      2,452     2,682   2,462

    *Excludes joint-venture operations.

    COKE*

    Income (Millions of Dollars)          $9        $15       $33     $38
    Coke Production (Thousands of
     Tons)                               620        643     1,878   1,771
    Coke Sales (Thousands of Tons)       618        647     1,897   1,765

    *Includes amounts attributable to the Haverhill facility, which commenced
     operations in March 2005.



                                 Sunoco, Inc.
                Financial and Operating Statistics (Unaudited)

                                     For the Three          For the Nine
                                      Months Ended          Months Ended
                                      September 30          September 30
                                    2006       2005        2006      2005
    CAPITAL EXPENDITURES (Millions
     of Dollars)

    Refining and Supply             $167       $159        $476      $510
    Retail Marketing                  28         25          64        72
    Chemicals                         14          8          41*       36
    Logistics                         33         17**        85***     36**
    Coke                               4          3           9        28
                                    $246       $212        $675      $682

      *Excludes a $14 million purchase price adjustment to the 2001 Aristech
       Chemical Corporation acquisition attributable to an earn-out payment
       made in April 2006. The earn out, which relates to 2005, was due to
       realized margins for phenol exceeding certain agreed-upon threshold
       amounts.
     **Excludes a $100 million acquisition from ExxonMobil of a crude oil
       pipeline system and related storage facilities located in Texas.
    ***Excludes the acquisition of two separate crude oil pipeline systems and
       related storage facilities located in Texas, one from Alon USA Energy,
       Inc. for $68 million and the other from Black Hills Energy, Inc. for
       $41 million.

    DEPRECIATION, DEPLETION AND
    AMORTIZATION (Millions of Dollars)

    Refining and Supply              $59        $51        $170      $147
    Retail Marketing                  25         27          75        79
    Chemicals                         18         18          55        53
    Logistics                          9          9          28        25
    Coke                               4          4          13        12
                                    $115       $109        $341      $316



                                   Sunoco, Inc.
                Earnings Profile of Sunoco Businesses (after tax)
                 (Millions of Dollars, Except Per Share Amounts)
                                   (Unaudited)

                                                     2005
                                  1st       2nd       3rd       4th    Total
    Refining and Supply          $108      $212      $341      $286    $947
    Retail Marketing               (8)        7         6        25      30
    Chemicals                      33        30        23         8      94
    Logistics                       3         9         7         3      22
    Coke                           10        13        15        10      48
    Corporate and Other:
      Corporate expenses          (16)      (16)      (25)      (27)    (84)
      Net financing expenses
       and other                  (14)      (13)      (10)       (8)    (45)
                                  116       242       357       297   1,012
    Special items                  --        --       (28)      (10)    (38)

    Consolidated net income      $116      $242      $329      $287    $974

    Earnings (loss) per share
     of common stock (diluted):
      Income before special
       items                     $.83     $1.75     $2.60     $2.19   $7.36
      Special items                --        --      (.21)     (.07)   (.28)
      Net income                 $.83     $1.75     $2.39     $2.12   $7.08



                                 Sunoco, Inc.
              Earnings Profile of Sunoco Businesses (after tax)
               (Millions of Dollars, Except Per Share Amounts)
                                 (Unaudited)

                                                               2006
                                                      1st       2nd      3rd
    Refining and Supply                               $73      $409     $273
    Retail Marketing                                   --        10       77
    Chemicals                                          14         8        5
    Logistics                                           6        12        7
    Coke                                               14        10        9
    Corporate and Other:
      Corporate expenses                              (16)      (11)     (11)
      Net financing expenses and other                (12)      (12)      (9)
                                                       79       426      351

    Special items                                      --        --       --

    Consolidated net income                           $79      $426     $351

    Earnings per share of common stock (diluted):
      Income before special items                    $.59     $3.22    $2.76
      Special items                                    --        --       --
      Net income                                     $.59     $3.22    $2.76



                                 Sunoco, Inc.
                      Consolidated Statements of Income
                            (Millions of Dollars)
                                 (Unaudited)

    2005
                                  1st       2nd      3rd       4th     Total

    REVENUES

    Sales and other operating
     revenue (including
     consumer excise taxes)    $7,191    $7,970    $9,345    $9,248  $33,754
    Interest income                 3         3         6        11       23
    Other income (loss), net       15        17       (56)       11      (13)
                                7,209     7,990     9,295     9,270   33,764
    COSTS AND EXPENSES

    Cost of products sold and
     operating expenses         6,059     6,581     7,702     7,686   28,028
    Consumer excise taxes         585       640       675       688    2,588
    Selling, general and
     administrative expenses      209       225       242       270      946

    Depreciation, depletion
     and amortization             105       102       109       113      429
    Payroll, property and
     other taxes                   36        28        33        27      124

    Interest cost and debt
     expense                       23        23        25        23       94

    Interest capitalized           (6)       (6)       (8)       (5)     (25)

                                7,011     7,593     8,778     8,802   32,184

    Income before income tax
     expense                      198       397       517       468    1,580

    Income tax expense             82       155       188       181      606

    Net income                   $116      $242      $329      $287     $974



                                   Sunoco, Inc.
                        Consolidated Statements of Income
                              (Millions of Dollars)
                                   (Unaudited)
                                                             2006
                                                     1st      2nd      3rd
    REVENUES

    Sales and other operating revenue (including
     consumer excise taxes)                        $8,569   $10,575  $10,480

    Interest income                                    10         8       11

    Other income, net                                  14         7        5

                                                    8,593    10,590   10,496

    COSTS AND EXPENSES

    Cost of products sold and operating expenses    7,454     8,858    8,867

    Consumer excise taxes                             628       663      679

    Selling, general and administrative expenses      210       210      215

    Depreciation, depletion and amortization          112       114      115

    Payroll, property and other taxes                  34        31       33

    Interest cost and debt expense                     26        27       25

    Interest capitalized                               (1)       (4)      (5)

                                                    8,463     9,899    9,929

    Income before income tax expense                  130       691      567

    Income tax expense                                 51       265      216

    Net income                                        $79      $426     $351



                                   Sunoco, Inc.
                           Consolidated Balance Sheets
                              (Millions of Dollars)
                                   (Unaudited)

                                                         At           At
                                                    September 30  December 31
                                                        2006         2005

    ASSETS
    Current Assets
    Cash and cash equivalents                            $218         $919
    Accounts and notes receivable, net                  2,348        1,754
    Inventories                                         1,281          799
    Deferred income taxes                                 217          215
    Total Current Assets                                4,064        3,687

    Investments and long-term receivables                 126          143
    Properties, plants and equipment, net               6,094        5,658
    Prepaid retirement costs                               13           12
    Deferred charges and other assets                     460          431
    Total Assets                                      $10,757       $9,931

    LIABILITIES AND SHAREHOLDERS' EQUITY
    Current Liabilities
    Accounts payable and accrued liabilities          $ 4,185       $3,695
    Short-term borrowings                                 150           --
    Current portion of long-term debt                      62          177
    Taxes payable                                         372          338
    Total Current Liabilities                           4,769        4,210

    Long-term debt                                      1,285        1,234
    Retirement benefit liabilities                        513          563
    Deferred income taxes                                 923          817
    Other deferred credits and liabilities                392          409
    Minority interests                                    749          647
    Shareholders' equity                                2,126        2,051
    Total Liabilities and Shareholders' Equity        $10,757       $9,931



                                   Sunoco, Inc.
                      Consolidated Statements of Cash Flows
                              (Millions of Dollars)
                                   (Unaudited)
                                                        For the Nine Months
                                                        Ended September 30
                                                         2006         2005
    INCREASES (DECREASES) IN CASH AND CASH EQUIVALENTS

    CASH FLOWS FROM OPERATING ACTIVITIES:
      Net income                                         $856         $687
      Adjustments to reconcile net income to net
       cash provided by operating activities:
        Phenol supply contract dispute loss (payment)     (95)          78
        Proceeds from power contract restructuring         --           48
        Depreciation, depletion and amortization          341          316
        Deferred income tax expense                        74           18
        Payments in excess of expense for retirement
         plans                                            (50)         (53)
        Changes in working capital pertaining to
         operating activities, net of effect of
         acquisitions                                    (396)         132
        Other                                               2           47
    Net cash provided by operating activities             732        1,273

    CASH FLOWS FROM INVESTING ACTIVITIES:
      Capital expenditures                               (675)        (682)
      Acquisitions                                       (123)        (100)
      Proceeds from divestments                            39           32
      Other                                                 4            1
    Net cash used in investing activities                (755)        (749)

    CASH FLOWS FROM FINANCING ACTIVITIES:
      Net proceeds from short-term borrowings             150           --
      Net proceeds from issuance of long-term debt        361           75
      Repayments of long-term debt                       (426)         (70)
      Net proceeds from issuance of Sunoco Logistics
       Partners L.P. limited partnership units            110          160
      Cash distributions to investors in cokemaking
       operations                                         (13)         (19)
      Cash distributions to investors in Sunoco
       Logistics Partners L.P.                            (35)         (19)
      Cash dividend payments                              (92)         (76)
      Purchases of common stock for treasury             (734)        (167)
      Proceeds from issuance of common stock under
       management incentive plans                           1            7
      Other                                                --           (4)
    Net cash used in financing activities                (678)        (113)
    Net increase (decrease) in cash and cash
     equivalents                                         (701)         411
    Cash and cash equivalents at beginning of period      919          405
    Cash and cash equivalents at end of period           $218         $816

</pre><p>SOURCE  Sunoco, Inc.
</p><pre>Jerry Davis (media), +1-215-977-6298, or Tom Harr (investors), +1-215-977-6764, both
of Sunoco, Inc.
</pre><pre>http://www.SunocoInc.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>