<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85152837</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061102T160513</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061102</DateId><NewsItemId>306b0493</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061102:306b0493:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061102T160513</FirstCreated><ThisRevisionCreated>20061102T160513</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Silgan Holdings Declares Quarterly Dividend</HeadLine><DateLine>STAMFORD, Conn., Nov 02, 2006 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2006
</CopyrightLine><SlugLine>CT-SILGAN-HOLDINGS
</SlugLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividend
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85152837.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2006
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Silgan Holdings, Inc." /><Property FormalName="StockSymbol" Value="SLGN" /><Property FormalName="StockExchange" Value="NASDAQ GS" /><Property FormalName="SICCode" Value="3411" /><Property FormalName="CUSIP" Value="827048109" /><Property FormalName="SEDOL" Value="2809324" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Packaging&amp;Containers" /><Property FormalName="IndustrySubGroup" Value="Containers-Metal/Glass" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="SLGN" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Connecticut&#xA;" /><meta name="BIZ:IndustryCode" content="Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Chemicals/Plastics&#xA;" /><meta name="BIZ:IndustryCode" content="Packaging&#xA;" /><meta name="BIZ:IndustryCode" content="Other Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Retail&#xA;" /><meta name="BIZ:IndustryCode" content="Food/Beverage&#xA;" /><meta name="BIZ:IndustryCode" content="Other Retail&#xA;" /><meta name="BIZ:SubjectCode" content="Dividend&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Silgan Holdings Inc. (Nasdaq:SLGN), a leading supplier of consumer
goods packaging products, announced today that its Board of Directors
has declared a quarterly cash dividend on its common stock. The Board
of Directors approved a $0.12 per share quarterly cash dividend,
payable on December 15, 2006 to the holders of record of common stock
of the Company on December 1, 2006.
</p><p>Silgan Holdings is a leading North American manufacturer of
consumer goods packaging products with annual pro forma net sales of
approximately $2.8 billion in 2005. Silgan operates 64 manufacturing
facilities in the U.S., Canada and Europe. In North America, Silgan is
the largest supplier of metal containers for food products and a
leading supplier of plastic containers for personal care products. In
addition, Silgan is a leading supplier of metal, composite and plastic
vacuum closures for food and beverage products in North America and
Europe.
</p><p>SOURCE: Silgan Holdings Inc.
</p><pre>Silgan Holdings Inc.
Robert B. Lewis, 203-406-3160
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>