<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85367285</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061107T170500</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061107</DateId><NewsItemId>311p0273</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061107:311p0273:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061107T170500</FirstCreated><ThisRevisionCreated>20061107T170500</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Tredegar Reports Third-Quarter Results</HeadLine><DateLine>RICHMOND, Va., Nov 07, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>VA-Tredegar-Q3-Earns
</SlugLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contributions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividends
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ebitda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exercise
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">freight
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">georgia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hurricane
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+jersey
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+carolina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ontario
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pound
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">real+estate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">resin
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">standards
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">stock+option
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85367285.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Tredegar Corp." /><Property FormalName="StockSymbol" Value="TG" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3354" /><Property FormalName="CUSIP" Value="894650100" /><Property FormalName="SEDOL" Value="2903345" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Miscellaneous Manufactur" /><Property FormalName="IndustrySubGroup" Value="Diversified Manufact Op" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Tredegar Corporation" /><meta name="PRN:StockSymbol" content="TG" /><meta name="PRN:Geography" content="Virginia&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:IndustryCode" content="MNG&#xA;" /><meta name="PRN:SubjectCode" content="ERN&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Tredegar Corporation
(NYSE: TG) reported third-quarter net income of $9.7 million (25 cents per
share) compared to $7.6 million (20 cents per share) in 2005.  Earnings from
manufacturing operations in the third quarter were $10.0 million (26 cents per
share) versus $8.8 million (23 cents per share) last year.  Third-quarter
sales were up to $296.3 million from $240.7 million in 2005.  A summary of
results for the third quarter and first nine months is shown below:
</p><pre>

    (In Millions, Except Per-Share Data)
                                         Three Months Ended  Nine Months Ended
                                             September 30      September 30
                                             2006     2005     2006     2005

     Sales                                  $296.3   $240.7   $846.7   $717.2

     Net income as reported under
      generally accepted accounting
      principles (GAAP)                       $9.7     $7.6    $27.2    $15.3
     After-tax effects of:
       Loss associated with plant
        shutdowns, asset impairments
        and restructurings                     1.0      1.1      2.9      9.5
       Loss from AFBS (formerly Therics)
        ongoing operations                       -       .1        -      2.3
       Gains from sale of assets and other
        items                                  (.7)       -     (1.6)    (1.8)
     Income from manufacturing operations*   $10.0     $8.8    $28.5    $25.3

     Diluted earnings per share as
      reported under GAAP                     $.25     $.20     $.70     $.40
     After-tax effects per diluted share
      of:
       Loss associated with plant
        shutdowns, asset impairments
        and restructurings                     .03      .03      .07      .25
       Loss from AFBS (formerly Therics)
        ongoing operations                       -        -        -      .06
       Gains from sale of assets and other
        items                                 (.02)       -     (.04)    (.05)
     Diluted earnings per share from
      manufacturing operations*               $.26     $.23     $.73     $.66


</pre><p>* The after-tax effects of unusual items, plant shutdowns, asset
impairments and restructurings, AFBS' (formerly Therics, Inc.) ongoing
operations, and gains from sale of assets and other items have been presented
separately and removed from net income and earnings per share as reported
under GAAP to determine Tredegar's presentation of income and earnings per
share from manufacturing operations.  Income and earnings per share from
manufacturing operations are key financial and analytical measures used by
Tredegar to gauge the operating performance of its manufacturing businesses.
They are not intended to represent the stand-alone results for Tredegar's
manufacturing businesses under GAAP and should not be considered as an
alternative to net income or earnings per share as defined by GAAP.  They
exclude items that we believe do not relate to Tredegar's ongoing
manufacturing operations.  They also exclude AFBS.  On June 30, 2005,
substantially all of the assets of AFBS were sold or assigned to a newly-
created limited liability company, Therics, LLC, controlled and managed by an
individual not affiliated with Tredegar.
</p><p>John D. Gottwald, Tredegar's president and chief executive officer, said:
"Third-quarter earnings per share from manufacturing operations increased 13%
compared with last year.  While profits were flat in films, results include a
lag in the pass-through of higher resin costs of approximately $1.5 million.
Growth in sales of higher value-added materials continues to drive improvement
in performance.  In aluminum, operating profit increased mainly due to higher
volume.  However, we have recently experienced a slow down in orders in most
markets that appears to be more significant than normal seasonal factors.
Consequently, we are concerned about near-term performance."
</p><pre>

                           MANUFACTURING OPERATIONS
                                Film Products

</pre><p>Third-quarter net sales in Film Products were $135.0 million, up 16.0%
from $116.4 million in the third quarter of 2005 while operating profit from
ongoing operations was flat at $13.8 million.  Profits were adversely affected
by the lag in the pass-through of higher average resin costs (estimated
negative impact of $1.5 million in the third quarter of 2006 versus none in
the third quarter of last year).  The increase in sales and operating profit
excluding the resin pass-through lag was primarily due to continued growth in
surface protection films, elastic materials and new apertured topsheets.
Volume was 64.4 million pounds compared with 66.1 million pounds in the third
quarter of 2005.  Volume declines were mainly due to lower sales of certain
barrier films that are being discontinued in conjunction with the shutdown of
the plant in LaGrange, Georgia.  Net sales, operating profit and volume in the
second quarter of 2006 were $121.4 million, $13.3 million ($12.8 million
excluding the estimated positive resin pass-through lag of $500,000) and 61.9
million pounds, respectively.
</p><p>Film Products has index-based pass-through raw material cost agreements
for the majority of its business.  However, under certain agreements, changes
in resin prices are not passed through for an average period of 90 days.
Average quarterly prices of low-density polyethylene resin (LDPE) in the U.S.
increased 6-7 cents per pound in the third quarter of 2006 after decreasing 8
and 6 cents per pound in the first and second quarters of 2006, respectively.
LDPE prices in the U.S. decreased in September 2006 by 2-3 cents per pound.
Average LDPE prices in Europe and Asia also increased in the third quarter of
2006.  Since 2002, U.S. LDPE prices have more than doubled.  Resin prices in
Europe, Asia and South America have also increased significantly during this
time.
</p><p>Net sales were $382.7 million in the first nine months of 2006, up 11.2%
versus $344.3 million in 2005.  Operating profit from ongoing operations was
$42.6 million in the first nine months of 2006, up 15.8% compared to $36.8
million in 2005. Year-to-date volume decreased to 190.8 million pounds from
197.8 million pounds in 2005.
</p><p>Film Products continues to expand capacity to support growth in new
products.  Capital expenditures were $26.1 million in the first nine months of
2006 and are expected to be $40 million for the year versus $50 million in
2005.  Approximately half of the forecasted capital expenditures relates to
expanding the production capacity for surface protection films.  Other planned
capital expenditures include capacity additions for elastic materials and a
new information system, which is currently being rolled out in U.S. locations.
Depreciation expense was $23.5 million in the first nine months of 2006
compared with $19.2 million in the first nine months of last year, and is
projected to increase by approximately $5 million to $32 million for the year.
</p><pre>                             Aluminum Extrusions
</pre><p>Third-quarter net sales in Aluminum Extrusions were $154.0 million, up
30.4% from $118.1 million in the third quarter of 2005 primarily due to
improved volume and higher selling prices.  Operating profit from ongoing
operations increased to $5.4 million, up 23% from $4.4 million in the third
quarter of 2005.  The increase in operating profit was mainly due to higher
volume (up 7.1%).  Lower energy costs of approximately $1 million and higher
selling prices partially offset the adverse impact of appreciation of the
Canadian Dollar (approximately $1 million), charges for possible uncollectible
accounts ($800,000) and sales mix changes.  Volume increased to 68.4 million
pounds versus 63.9 million pounds in the third quarter of 2005.  Growth in
shipments continued to be driven by demand for extrusions used in commercial
construction and hurricane protection products.  However, the company is
concerned about near-term performance based on a recent slow down in orders in
most markets that appears to be more significant than normal seasonal factors.
</p><p>Net sales were $443.0 million in the first nine months of 2006, up 25.1%
versus $354.0 million in 2005.  Operating profit from ongoing operations was
$15.9 million in the first nine months of 2006, up 8.9% compared to $14.6
million in 2005. Year-to-date volume increased to 201.5 million pounds, up
8.5% compared to 185.7 million pounds in 2005.  The increase in operating
profit during the first nine months was primarily due to higher volume and
selling prices, partially offset by appreciation of the Canadian Dollar ($2.7
million), charges for possible uncollectible accounts ($1.2 million), margin
compression caused by rapidly increasing aluminum costs (adverse impact
estimated of $1.1 million) and higher energy costs ($1 million).
</p><p>Capital expenditures in the first nine months of 2006 were $5.6 million
and are expected to be approximately $8 million for the year.
</p><pre>                                 OTHER ITEMS
</pre><p>Net pension expense was $1.9 million in the first nine months of 2006, an
increase of $4.0 million (7 cents per share after taxes) from the net pension
income of $2.1 million recognized in the first nine months of 2005.  Tredegar
expects net pension expense of $2.5 million in 2006, an unfavorable change of
$5.2 million (9 cents per share after taxes) versus 2005.  Most of this change
relates to a pension plan that is reflected in "Corporate expenses, net" in
the operating profit by segment table.  The company expects required
contributions to its pension plans to be about $800,000 in 2006.
</p><p>On October 26, 2006, the company announced changes to its U.S. defined
benefit (pension) and savings plans covering salaried and certain other
employees.  The changes will have no impact on the company's net income or
earnings per share in 2006.  The company expects that the changes relating to
the pension plan will reduce its projected benefit obligation by approximately
$10 million as of December 31, 2006.  In 2007, the changes to the pension plan
are expected to reduce the company's service cost, interest cost and
amortization of prior service cost components of pension expense by
approximately $600,000, $600,000 and $1.5 million, respectively, and the
savings plan changes are expected to increase charges for company matching
contributions by approximately $700,000.
</p><p>During the first quarter of 2006, the company adopted Statement of
Financial Accounting Standards ("SFAS") No. 123R, Share-Based Payment, which
requires all stock-based compensation to be expensed and accounted for using a
fair value-based method.  The adoption of SFAS No. 123R and the granting of
stock options in 2006 resulted in first, second and third quarter pretax
charges for stock option-based compensation of $211,000, $282,000 and
$215,000, respectively.  The company expects to recognize stock option-based
compensation costs under the new standard of approximately $1 million in 2006
(2 cents per share after taxes).
</p><p>Results for the first nine months of 2006 and 2005 also include net after-
tax charges of $2.9 million (7 cents per share) and $9.5 million (25 cents per
share), respectively, for plant shutdowns, asset impairments and
restructurings.  In addition, results for the first nine months of 2006 and
2005 include gains from the sale of assets and other items of $1.6 million (4
cents per share) and $1.8 million (5 cents per share), respectively.  Details
regarding these items are provided in the financial tables included with this
press release.
</p><pre>


                              CAPITAL STRUCTURE


</pre><p>Net debt (debt net of cash) was $48.3 million at September 30, 2006, a
decline of $41 million since December 31, 2005, and less than one times the
last twelve months adjusted EBITDA from manufacturing operations of $102
million.
</p><p>See notes to financial statements and tables for reconciliations to
comparable GAAP measures.
</p><pre>                  FORWARD-LOOKING AND CAUTIONARY STATEMENTS
</pre><p>Some of the information contained in this press release may constitute
"forward-looking statements" within the meaning of the "safe harbor"
provisions of the Private Securities Litigation Reform Act of 1995.  When we
use the words "believe," "hope," "expect," "are likely," "project" and similar
expressions, we do so to identify forward-looking statements.  Such statements
are based on our then current expectations and are subject to a number of
risks and uncertainties that could cause actual results to differ materially
from those addressed in the forward-looking statements.  It is possible that
our actual results and financial condition may differ, possibly materially,
from the anticipated results and financial condition indicated in these
forward-looking statements.  Factors that could cause actual results to differ
from expectations include, without limitation: Film Products is highly
dependent on sales to one customer -- The Procter &amp; Gamble Company; growth of
Film Products depends on its ability to develop and deliver new products at
competitive prices, especially in the personal care market; sales volume and
profitability of Aluminum Extrusions is cyclical and highly dependent on
economic conditions of end-use markets in the United States and Canada,
particularly in the construction, distribution and transportation industries
and are also subject to seasonal slowdowns during the winter months; our
substantial international operations subject us to risks of doing business in
foreign countries, which could adversely affect our business, financial
condition and results of operations; our future performance is influenced by
costs incurred by our operating companies including, for example, the cost of
energy and raw materials; and the factors discussed in the reports Tredegar
files with or furnishes to the Securities and Exchange Commission from time-
to-time, including the risks and important factors set forth in "Risk Factors"
in Part II, Item 1A of our Quarterly Report on Form 10-Q for this period that
will be filed with the Securities and Exchange Commission.
</p><p>Tredegar does not undertake to update any forward-looking statement made
in this press release to reflect any change in management's expectations or
any change in conditions, assumptions or circumstances on which such
statements are based.
</p><p>To the extent that the financial information portion of this release
contains non-GAAP financial measures, it also presents both the most directly
comparable financial measures calculated and presented in accordance with GAAP
and a quantitative reconciliation of the difference between any such non-GAAP
measures and such comparable GAAP financial measures.  Accompanying the
reconciliation is management's statement concerning the reasons why management
believes that presentation of non-GAAP measures provides useful information to
investors concerning Tredegar's financial condition and results of operations.
</p><p>Based in Richmond, Va., Tredegar Corporation is a global manufacturer of
plastic films and aluminum extrusions.
</p><pre>


                             Tredegar Corporation
                 Condensed Consolidated Statements of Income
                    (In Thousands, Except Per-Share Data)
                                 (Unaudited)

                                     Third Quarter Ended   Nine Months Ended
                                        September 30         September 30
                                       2006       2005      2006       2005

    Sales                            $296,256   $240,716  $846,711   $717,197
    Other income (expense),
     net (a)(b)                           474       (394)      734      3,104
                                      296,730    240,322   847,445    720,301

    Cost of goods sold (a)            252,848    201,917   719,177    604,346
    Freight                             7,265      6,281    20,989     18,626
    Selling, R&amp;D and general
     expenses (a)                      20,151     17,597    56,684     56,417
    Amortization of intangibles            37         50       112        262
    Interest expense                    1,331      1,196     4,231      3,252
    Asset impairments and costs
     associated with exit and
     disposal activities (a)              692      1,159     3,410     12,517
                                      282,324    228,200   804,603    695,420

    Income before income taxes         14,406     12,122    42,842     24,881
    Income taxes                        4,716      4,465    15,687      9,542

    Net income (a)(b)(c)               $9,690     $7,657   $27,155    $15,339

    Earnings per share:
      Basic                              $.25       $.20      $.70       $.40
      Diluted                             .25        .20       .70        .40

    Shares used to compute earnings
     per share:
      Basic                            38,654     38,465    38,629     38,453
      Diluted                          39,123     38,565    38,876     38,598



                             Tredegar Corporation
                  Net Sales and Operating Profit by Segment
                                (In Thousands)
                                 (Unaudited)

                                     Third Quarter Ended   Nine Months Ended
                                        September 30         September 30
                                       2006       2005      2006       2005
    Net Sales
    Film Products                    $134,961   $116,350  $382,697   $344,305
    Aluminum Extrusions               154,030    118,085   443,025    354,014
    AFBS (formerly Therics) (d)             -          -         -        252
    Total net sales                   288,991    234,435   825,722    698,571
    Add back freight                    7,265      6,281    20,989     18,626
    Sales as shown in the
     Consolidated
     Statements of Income            $296,256   $240,716  $846,711   $717,197

    Operating Profit
    Film Products:
      Ongoing operations              $13,770    $13,822   $42,611    $36,796
      Plant shutdowns, asset
       impairments and
       restructurings, net of gains
       on sale of assets and
       related income from LIFO
       inventory liquidations (a)       1,022     (1,225)      207       (812)

    Aluminum Extrusions:
      Ongoing operations                5,407      4,362    15,947     14,580
      Plant shutdowns, asset
       impairments and
       restructurings, net of gains
       on sale of assets (a)             (920)      (406)   (1,434)    (1,246)

    AFBS (formerly Therics) (d):
      Ongoing operations                    -          -         -     (3,467)
      Loss on investment in Therics,
       LLC                                  -        (91)      (25)       (91)
      Plant shutdowns, asset
       impairments and
       restructurings (a)                (494)         -      (494)   (10,049)
    Total                              18,785     16,462    56,812     35,711
    Interest income                       315        146       822        386
    Interest expense                    1,331      1,196     4,231      3,252
    Gain on the sale of corporate
     assets (b)                             -          -        56         61
    Stock option-based compensation
     costs (e)                            215          -       708          -
    Corporate expenses, net (a)         3,148      3,290     9,909      8,025
    Income before income taxes         14,406     12,122    42,842     24,881
    Income taxes                        4,716      4,465    15,687      9,542
    Net income (a)(b)(c)               $9,690     $7,657   $27,155    $15,339



                             Tredegar Corporation
                    Condensed Consolidated Balance Sheets
                                (In Thousands)
                                 (Unaudited)

                                                 September 30,    December 31,
                                                     2006             2005
    Assets

    Cash &amp; cash equivalents                         $29,842          $23,434
    Accounts &amp; notes receivable, net                159,190          119,330
    Income taxes recoverable                          4,802            7,163
    Inventories                                      58,773           62,438
    Deferred income taxes                             7,141            7,778
    Prepaid expenses &amp; other                          3,388            4,224
    Total current assets                            263,136          224,367

    Property, plant &amp; equipment, net                326,758          322,876
    Other assets                                     95,952           96,527
    Goodwill &amp; other intangibles                    139,058          137,988

    Total assets                                   $824,904         $781,758

    Liabilities and Shareholders' Equity

    Accounts payable                                $88,364          $61,731
    Accrued expenses                                 45,805           36,031
    Current portion of long-term debt                 1,179                -
    Total current liabilities                       135,348           97,762

    Long-term debt                                   76,915          113,050
    Deferred income taxes                            86,429           74,287
    Other noncurrent liabilities                     11,315           11,297
    Shareholders' equity                            514,897          485,362

    Total liabilities and shareholders'
     equity                                        $824,904         $781,758



                             Tredegar Corporation
                Condensed Consolidated Statement of Cash Flows
                                (In Thousands)
                                 (Unaudited)

                                                      Nine Months Ended
                                                         September 30
                                                     2006              2005
    Cash flows from operating activities:
      Net income                                   $27,155           $15,339
      Adjustments for noncash items:
        Depreciation                                32,619            28,203
        Amortization of intangibles                    112               262
        Deferred income taxes                       10,135             6,801
        Accrued pension income and
         postretirement benefits                     2,358            (1,611)
        Gain on sale of assets                         (56)           (2,507)
        Loss on asset impairments and
         divestitures                                1,150             6,556
      Changes in assets and liabilities,
       net of effects of acquisitions
       and divestitures:
        Accounts and notes receivables             (37,600)          (15,327)
        Inventories                                  5,180            12,631
        Income taxes recoverable                     2,353            (8,627)
        Prepaid expenses and other                     870               789
        Accounts payable                            25,109            (3,169)
        Accrued expenses and income taxes
         payable                                     7,877            (1,132)
      Other, net                                      (938)           (2,767)
        Net cash provided by operating
         activities                                 76,324            35,441
    Cash flows from investing activities:
      Capital expenditures                         (31,714)          (49,027)
      Novalux investment                              (542)                -
      Proceeds from the sale of assets and
       property disposals                              266             3,368
      Other, net                                         -               737
        Net cash used in investing
         activities                                (31,990)          (44,922)
    Cash flows from financing activities:
      Dividends paid                                (4,656)           (4,641)
      Debt principal payments                      (38,956)          (33,875)
      Borrowings                                     4,000            45,620
      Bank overdrafts                                    -             3,642
      Proceeds from exercise of stock
       options                                       1,162               406
        Net cash (used in) provided by
         financing activities                      (38,450)           11,152
    Effect of exchange rate changes on
     cash                                              524            (1,218)
    Increase in cash and cash equivalents            6,408               453
    Cash and cash equivalents at beginning
     of period                                      23,434            22,994
    Cash and cash equivalents at end of
     period                                        $29,842           $23,447



                         Selected Financial Measures
                                (In Millions)
                                 (Unaudited)

                                              For the Twelve Months Ended
                                                   September 30, 2006

                                              Film      Aluminum
                                            Products   Extrusions      Total
    Operating profit from ongoing
     operations                               $50.8       $20.6        $71.4
    Allocation of corporate overhead           (9.1)       (3.7)       (12.8)
    Add back depreciation and
     amortization                              30.9        12.0         42.9
    Adjusted EBITDA (f)                       $72.6       $28.9       $101.5

    Selected balance sheet and other
     data as of September 30, 2006:
       Net debt (g)                           $48.3
       Shares outstanding                      38.8

    Notes to the Financial Tables

    (a)Plant shutdowns, asset impairments and restructurings in the third
       quarter of 2006 include:
       * A net pretax gain of $1 million associated with the shutdown of the
         films manufacturing facility in LaGrange, Georgia, including a gain
         of $1.2 million for related LIFO inventory liquidations (included in
         "Cost of goods sold" in the condensed consolidated statements of
         income), partially offset by other shutdown-related costs of
         $198,000;
       * A pretax charge of $920,000 related to expected future environmental
         costs at the aluminum extrusions facility in Newnan, Georgia
         (included in "Cost of goods sold" in the condensed consolidated
         statements of income); and
       * A pretax charge of $494,000 related to the estimated loss on the
         sub-lease of a portion of the AFBS (formerly Therics) facility in
         Princeton, New Jersey.

       Plant shutdowns, asset impairments and restructurings in the first
       nine months of 2006 include:
       * A net pretax gain of $1.4 million associated with the shutdown of
         the films manufacturing facility in LaGrange, Georgia, including a
         gain of $2.6 million for related LIFO inventory liquidations
         (included in "Cost of goods sold" in the condensed consolidated
         statements of income), partially offset by severance and other costs
         of $1 million and asset impairment charges of $130,000;
       * Pretax charges of $1 million for asset impairments in Film Products;
       * A pretax charge of $920,000 related to expected future environmental
         costs at the aluminum extrusions facility in Newnan, Georgia
         (included in "Cost of goods sold" in the condensed consolidated
         statements of income);
       * Pretax charges of $727,000 for severance and other employee-related
         costs in connection with restructurings in Film Products ($213,000)
         and Aluminum Extrusions ($514,000); and
       * A pretax charge of $494,000 related to the estimated loss on the
         sub-lease of a portion of the AFBS (formerly Therics) facility in
         Princeton, New Jersey.

       Plant shutdowns, asset impairments and restructurings in the third
       quarter of 2005 include:
       * Pretax charges of $906,000 for severance and other employee-related
         costs in connection with restructurings in Film Products ($514,000),
         Aluminum Extrusions ($207,000), and at corporate headquarters
         ($185,000; included in "Corporate expenses, net" in the Operating
         Profit by Segment table);
       * A net pretax charge of $595,000 related to severance and other
         employee-related costs associated with the restructuring of the
         research and development operations in Film Products (of this amount,
         $657,000 in pretax charges for employee relocation and recruitment is
         included in "Selling, R&amp;D and general expenses" in the condensed
         consolidated statements of income);
       * A pretax charge of $198,000 related to the shutdown of the aluminum
         extrusions facility in Aurora, Ontario; and
       * Pretax charges of $117,000 for accelerated depreciation related to
         restructurings in Film Products.

       Plant shutdowns, asset impairments and restructurings in the first
       nine months of 2005 include:
       * A pretax charge of $10 million related to the sale or assignment of
         substantially all of AFBS' (formerly Therics) assets, including asset
         impairment charges of $5.6 million, lease-related losses of $3
         million and severance and other transaction-related costs of $1.4
         million (see Note (b) for additional information);
       * Pretax charges of $1.8 million related to severance and other
         employee-related costs in connection with restructurings in Film
         Products ($991,000), Aluminum Extrusions ($648,000) and at corporate
         headquarters ($185,000; included in "Corporate expenses, net" in the
         Operating Profit by Segment table);
       * A pretax gain of $1.6 million related to the shutdown of the films
         manufacturing facility in New Bern, North Carolina, including a $1.8
         million gain on the sale of the facility (included in "Other income
         (expense), net" in the condensed consolidated statements of income),
         partially offset by shutdown-related expenses of $225,000;
       * A pretax charge of $1 million for process reengineering costs
         associated with the implementation of a new information system in
         Film Products (included in "Costs of goods sold" in the condensed
         consolidated statements of income);
       * A net pretax charge of $725,000 related to severance and other
         employee-related costs associated with the restructuring of the
         research and development operations in Film Products (of this amount,
         $1.2 million in pretax charges for employee relocation and
         recruitment is included in "Selling, R&amp;D and general expenses" in the
         condensed consolidated statements of income);
       * A pretax gain of $653,000 related to the shutdown of the films
         manufacturing facility in Carbondale, Pennsylvania, including a
         $630,000 gain on the sale of the facility (included in "Other income
         (expense), net" in the condensed consolidated statements of income),
         and the reversal to income of certain shutdown-related accruals of
         $23,000;
       * A net pretax charge of $597,000 related to the shutdown of the
         aluminum extrusions facility in Aurora, Ontario, including $1.1
         million of shutdown-related costs, partially offset by the reversal
         to income of certain severance and employee-related accruals of
         $474,000;
       * A pretax gain of $508,000 for interest receivable on tax refund
         claims (included in "Corporate expenses, net" in the net sales and
         operating profit by segment table and "Other income (expense), net"
         in the condensed consolidated statements of income); and
       * Pretax charges of $322,000 for accelerated depreciation related to
         restructurings in Film Products.

    (b)Gain on the sale of corporate assets in 2006 includes a gain related to
       the sale of public equity securities.  Gain on the sale of corporate
       assets in 2005 includes a gain related to the sale of corporate real
       estate.

    (c)Comprehensive income (loss), defined as net income and other
       comprehensive income (loss), was income of $11.9 million for the third
       quarter of 2006 and income of $11.4 million for the third quarter of
       2005.  Comprehensive income (loss) was income of $32.2 million for the
       first nine months of 2006 and income of $10.9 million for the first
       nine months of 2005.  Other comprehensive income (loss) includes
       changes in unrealized gains and losses on available-for-sale
       securities, foreign currency translation adjustments, unrealized gains
       and losses on derivative financial instruments and minimum pension
       liability recorded net of deferred taxes directly in shareholders'
       equity.

    (d)On June 30, 2005, substantially all of the assets of AFBS, Inc.
       (formerly Therics, Inc.), a wholly-owned subsidiary of Tredegar, were
       sold or assigned to a newly-created limited liability company, Therics,
       LLC, controlled and managed by an individual not affiliated with
       Tredegar.  AFBS retained substantially all of its liabilities in the
       transaction, which included customary indemnification provisions for
       pre-transaction liabilities.  AFBS received a 17.5% equity interest in
       the new company valued at $170,000 and a 3.5% interest in Theken Spine,
       LLC valued at $800,000, along with potential future payments on the
       sale of certain products by Therics, LLC.

    (e)Effective January 1, 2006, Tredegar adopted Statement of Financial
       Accounting Standards No. 123(R), "Share-Based Payment" (SFAS 123(R))
       using the modified prospective method.  SFAS 123(R) requires the
       company to record compensation expense for all share-based awards.
       Tredegar previously applied Accounting Principles Board (APB) Opinion
       No. 25, "Accounting for Stock Issued to Employees," and related
       interpretations and provided the required pro forma disclosures of SFAS
       No. 123, "Accounting for Stock-Based Compensation" (SFAS 123).  Prior
       periods were not restated.

    (f)Adjusted EBITDA for the twelve months ended September 30, 2006,
       represents income from continuing operations before interest, taxes,
       depreciation, amortization, unusual items and losses associated with
       plant shutdowns, asset impairments and restructurings, gains from the
       sale of assets, investment write-down, charges related to stock option
       awards accounted for under the fair value-based method and other items.
       Adjusted EBITDA is not intended to represent cash flow from operations
       as defined by GAAP and should not be considered as either an
       alternative to net income (as an indicator of operating performance) or
       to cash flow (as a measure of liquidity).  Tredegar uses Adjusted
       EBITDA as a measure of unlevered (debt-free) operating cash flow.  We
       also use it when comparing relative enterprise values of manufacturing
       companies and when measuring debt capacity.  When comparing the
       valuations of a peer group of manufacturing companies, we express
       enterprise value as a multiple of Adjusted EBITDA.  We believe Adjusted
       EBITDA is preferable to operating profit and other GAAP measures when
       applying a comparable multiple approach to enterprise valuation because
       it excludes the items noted above, measures of which may vary among
       peer companies.

    (g)Net debt is calculated as follows (in millions):
         Debt                                            $78.1
         Less:  Cash and cash
          equivalents                                    (29.8)
         Net debt                                        $48.3

       Net debt is utilized by management in evaluating the company's
       financial leverage and equity valuation and the company believes that
       investors also may find net debt to be helpful for the same purposes.


</pre><p>SOURCE  Tredegar Corporation
</p><pre>D. Andrew Edwards of Tredegar Corporation, +1-804-330-1041, Fax: +1-804-330-1777, or
daedward@tredegar.com
</pre><pre>http://www.tredegar.com/
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>