<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85637763</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061113T173000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061113</DateId><NewsItemId>317p3938</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061113:317p3938:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061113T173000</FirstCreated><ThisRevisionCreated>20061113T173000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Katy Industries, Inc. Reports 2006 Third Quarter Results</HeadLine><DateLine>ARLINGTON, Va., Nov 13, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>VA-Katy-3Q-Results
</SlugLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">book
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">capitalization
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">copper
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">currency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">deficit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividends
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hurricane
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">restructuring
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">stock+option
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">treasury
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">united+kingdom
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85637763.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Katy Industries, Inc." /><Property FormalName="StockSymbol" Value="KT" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3559" /><Property FormalName="CUSIP" Value="486026107" /><Property FormalName="SEDOL" Value="2484721" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Miscellaneous Manufactur" /><Property FormalName="IndustrySubGroup" Value="Diversified Manufact Op" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Katy Industries, Inc." /><meta name="PRN:StockSymbol" content="KT" /><meta name="PRN:Geography" content="Virginia&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="MAC&#xA;" /><meta name="PRN:SubjectCode" content="ERN&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Katy Industries, Inc.
(NYSE: KT) today reported net income in the third quarter of 2006 of
$1.8 million [$0.06 per diluted share], versus net income of $1.8 million
[$0.07 per diluted share], in the third quarter of 2005, as adjusted to
exclude restructuring and other non-recurring or unusual items, which are
discussed below.  Including these items, Katy reported a net loss in the third
quarter of 2006 of ($1.8) million [($0.07) per diluted share], versus net
income of $1.3 million [$0.05 per diluted share], in the same period of 2005.
The operating income, as adjusted to exclude all restructuring and other
non-recurring or unusual items, was $4.5 million [3.7% of net sales] in the
third quarter of 2006, compared to an operating income, as adjusted, of $4.1
million [3.1% of net sales] in the same period in 2005.  Net income (loss), as
adjusted, and operating income (loss), as adjusted, are non-GAAP financial
measures.  Details regarding these items are provided in the "Reconciliations
of GAAP Results to Results Excluding Certain Unusual Items" accompanying this
press release.
</p><p>Katy also reported a net loss for the nine months ended September 30, 2006
of ($1.2) million [($0.15) per diluted share], versus a net loss of
($2.7) million [($0.34) per diluted share], for the nine months ended
September 30, 2005, as adjusted to exclude restructuring and other
non-recurring or unusual items, which are discussed below.  Including these
items, Katy reported a net loss for the nine months ended September 30, 2006
of ($9.5) million [($1.19) per diluted share], versus a net loss of
($9.4) million [($1.18) per diluted share], in the same period of 2005.  The
operating income, as adjusted to exclude all restructuring and other
non-recurring or unusual items, was $2.8 million [1.0% of net sales] for the
nine months ended September 30, 2006, compared to an operating loss, as
adjusted, of ($0.5) million [(0.2%) of net sales] in the same period in 2005.
Net income (loss), as adjusted, and operating income (loss), as adjusted, are
non-GAAP financial measures.  Details regarding these items are provided in
the "Reconciliations of GAAP Results to Results Excluding Certain Unusual
Items" accompanying this press release.
</p><p>During the third quarter of 2006, Katy reported restructuring and other
non-recurring or unusual items of ($4.1) million pre-tax [($0.15) per diluted
share], including loss from discontinued operations of ($3.4) million and
severance, restructuring and related costs of ($0.7) million.  During the
third quarter of 2005, Katy reported restructuring and other non-recurring or
unusual items of ($1.2) million pre-tax [($0.05) per diluted share], including
loss from discontinued operations of ($1.0) million and severance,
restructuring and related costs of ($0.2) million.
</p><p>For the nine months ended September 30, 2006, Katy reported restructuring
and other non-recurring or unusual items of ($6.3) million pre-tax [($0.79)
per diluted share], including costs of ($0.7) million related to the
cumulative effect of a change in accounting principle for the implementation
of SFAS No. 123R, Accounting for Stock-Based Compensation, severance,
restructuring and related costs of ($1.6) million and loss from discontinued
operations of ($4.0) million.  For the nine months ended September 30, 2005,
Katy reported restructuring and other non-recurring or unusual items of
($4.3) million pre-tax [($0.54) per diluted share], including severance,
restructuring and related costs of ($2.8) million, and loss from discontinued
operations of ($1.5) million.
</p><p>Financial highlights for the third quarter of 2006, as compared to the
same period in the prior year, included:
</p><pre>
    * Net sales in the third quarter of 2006 were $121.2 million, down
      $12.0 million compared to the same period in 2005 primarily due to
      weaker sales in the Electrical Products Group.  Overall, the decrease of
      9% resulted from lower volumes of 21% offset by higher pricing of 11%
      and favorable currency translation of 1%.  Lower net sales in the
      Electrical Group resulted from the reduction of certain product lines
      with certain of our customers, primarily due to a much milder hurricane
      season in 2006, as net sales in our Maintenance Products Group was
      comparable to prior year.

    * Gross margins were 13.4% in the third quarter of 2006, versus 12.6% in
      the third quarter of 2005.  Our margin improvement is primarily driven
      by production efficiencies gained in our Abrasives unit over the past
      nine months.  However, this improvement was negatively impacted by
      higher product costs, primarily in the Electrical Products Group, many
      of which were not passed on through price increases until the end of the
      third quarter.

    * Selling, general and administrative expenses were $1.1 million lower in
      the third quarter of 2006.  These costs represented 9.7% of net sales in
      the third quarter of 2006, which is comparable for the same period of
      2005.  The reduction in these expenses primarily relates to lower net
      sales levels and the corresponding reduction in selling expenses.

    * On September 29, 2006, Katy classified the net assets of its United
      Kingdom consumer plastics business as an asset held for sale pending a
      potential sale in the next three months.  As a result, the Company
      incurred a $3.2 million impairment charge which is reflected within loss
      on sale of discontinued businesses for the three and nine months ended
      September 30, 2006.  Loss from operations of discontinued businesses for
      the nine months ended September 30, 2006 includes not only the United
      Kingdom consumer plastics business but also the Metal Truck Box division
      and the partnership interest related to Savannah Energy Systems Company
      ("SESCO").  The Metal Truck Box division and SESCO were sold during the
      second quarter of 2006.

    * On January 1, 2006, Katy adopted SFAS No. 123R, Accounting for
      Stock-Based Compensation (SFAS No. 123R).  The first quarter of 2006
      includes a cumulative effect of a change in accounting principle of
      $0.7 million for the impact of recognizing the fair value of our
      liability awards (stock appreciation rights).  The adoption of SFAS No.
      123R did not result in a cumulative adjustment associated with our
      equity awards (stock options); however, Katy did begin to recognize
      compensation cost of $0.5 million for the nine months ended
      September 30, 2006 within selling and administrative expenses for the
      fair value of stock options not yet vested.

    * Debt at September 30, 2006 was $62.1 million [57% of total
      capitalization], versus $58.1 million [49% of total capitalization] at
      September 30, 2005.  The increase in the ratio of debt to total
      capitalization was principally due to the increase in working capital
      requirements in 2006 as compared to 2005 as well as lower stockholders'
      equity which resulted from the net loss reflected in 2005 and the nine
      months ended September 30, 2006.  Cash on hand at September 30, 2006 was
      $4.1 million, versus $8.6 million at September 30, 2005.

    * Katy used free cash flow of $5.5 million during the nine month period
      ended September 30, 2006 versus providing $1.4 million of free cash flow
      during the nine month period ended September 30, 2005.  The decline in
      free cash flow was primarily attributable to the pay down of accounts
      payable in the first quarter of 2006 as well as the impact of our
      seasonal investment for inventory within our Electrical Products Group.

      Katy expects current liquidity trends to remain stable throughout 2006
      as inventory and other elements of working capital are being closely
      managed and capital expenditures are expected to be lower in 2006.  Free
      cash flow, a non-GAAP financial measure, is discussed further below.

    * Katy was in compliance with the amended covenants in the Bank of America
      Credit Agreement at September 30, 2006 and expects to be in compliance
      for the balance of 2006.

</pre><p>"Over the past nine months, our Abrasives business unit continues to
improve driving the overall improvement in our Maintenance Products group,"
said Anthony T. Castor III, Katy's President and Chief Executive Officer.
"However, the Electrical Products group was impacted by unprecedented
increases in the price of copper that were not able to be passed effectively
to its customer base," added Mr. Castor.
</p><p>Non-GAAP Financial Measures
</p><p>To provide transparency about measures of Katy's financial performance
which management considers most relevant, we supplement the reporting of
Katy's consolidated financial information under GAAP with certain non-GAAP
financial measures, including Net Income (Loss), as adjusted, Net Income
(Loss), as adjusted per share, Operating Income (Loss) and Operating Income
(Loss) as adjusted, as a percentage of sales, and Free Cash Flow.  Details
regarding these measures and reconciliations of these non-GAAP measures to
comparable GAAP measures are provided in the "Reconciliations of GAAP Results
to Results Excluding Certain Unusual Items" and "Statements of Cash Flows"
accompanying this press release.  These non-GAAP financial measures should be
considered in addition to, and not as a substitute or superior to, the other
measures of financial performance prepared in accordance with GAAP.  Using
only the non-GAAP financial measures to analyze our performance would have
material limitations because their calculation is based on the subjective
determinations of management regarding the nature and classification of events
and circumstances that investors may find material. Management compensates for
these limitations by utilizing both the GAAP and non-GAAP measure reflected
below to understand and analyze the results of its business.  Katy believes
the presentation of these measures is nonetheless useful to investors for the
following reasons:
</p><p>Net Income (Loss), as adjusted, Net Income (Loss), as adjusted per share,
Operating Income (Loss) and Operating Income (Loss) as adjusted, as a
percentage of sales:  All of these non-GAAP operating measurements adjust the
corresponding GAAP measurement to exclude restructuring and other
non-recurring and unusual items, as appropriate. Following the
recapitalization of the company in 2001, a comprehensive restructuring program
became essential to the future viability of Katy.  All other non-recurring and
unusual items are typically indicative of non-cash impacts to Katy's results
of operations.  These non-GAAP measures are used by management as Katy
believes that these measures are more indicative of the company's underlying
business performance and that eliminating restructuring and other
non-recurring and unusual charges provides more meaningful year-to-year
comparison of the company's operations.  Katy believed that the restructuring
charges would be non-recurring as the restructuring was expected to be
substantially completed in mid-2004 but was delayed due to issues with the
consolidation of the company's abrasives facilities.  After the substantial
completion of this consolidation in 2005, Katy expects that remaining
restructuring charges and all other non-recurring and unusual items will not
be material.
</p><p>Free Cash Flow:  Free cash flow is defined by Katy as cash flow from
operations less capital expenditures and cash dividends paid.  Katy believes
that free cash flow is useful to management and investors in measuring cash
generated that is available for repayment of debt obligations, investment in
growth through acquisitions, new business development and stock repurchases.
</p><p>This press release may contain various forward-looking statements.  The
forward-looking statements are based on the beliefs of Katy's management, as
well as assumptions made by, and information currently available to, the
company's management.  Additionally, the forward-looking statements are based
on Katy's current expectations and projections about future events and trends
affecting the financial condition of its business.  The forward-looking
statements are subject to risks and uncertainties, detailed from time to time
in Katy's filings with the SEC that may lead to results that differ materially
from those expressed in any forward-looking statement made by the company or
on its behalf.  Katy undertakes no obligation to revise or update such
statements to reflect current events or circumstances after the date hereof or
to reflect the occurrence of unanticipated events.
</p><p>Katy Industries, Inc. is a diversified corporation with interests
primarily in Maintenance Products and Electrical Products.
</p><pre>
    Company contact:
    Katy Industries, Inc.
    Amir Rosenthal
    (703) 236-4300



           KATY INDUSTRIES, INC. SUMMARY OF OPERATIONS - UNAUDITED
                    (In thousands, except per share data)

                                      Three Months Ended   Nine Months Ended
                                         September 30,       September 30,
                                         2006      2005      2006      2005

    Net sales                          $121,217  $133,165  $285,653  $309,724
    Cost of goods sold                  104,912   116,402   246,468   273,460
       Gross profit                      16,305    16,763    39,185    36,264
    Selling, general and
     administrative expenses             11,753    12,820    36,298    39,058
    Severance, restructuring and
     related charges                        738       254     1,591       892
    Loss (gain) on sale of assets            49      (176)      103      (342)
       Operating income (loss)            3,765     3,865     1,193    (3,344)
    Interest expense                     (1,715)   (1,457)   (5,198)   (4,031)
    Other, net                               42       215       466       203
       Income (loss) from continuing
        operations before provision
         for income taxes                 2,092     2,623    (3,539)   (7,172)
    Provision for income taxes from
     continuing operations                  553       304     1,211       722
       Income (loss) from continuing
        operations                        1,539     2,319    (4,750)   (7,894)
    Loss from operations of
     discontinued businesses (net of
     tax)                                  (151)     (986)     (849)   (1,467)
    Loss on sale of discontinued
     businesses (net of tax)             (3,200)       --    (3,130)      --
       (Loss) income before cumulative
        effect of a change in
         accounting principle            (1,812)    1,333    (8,729)   (9,361)
    Cumulative effect of a change in
     accounting principle (net of tax)       --        --      (756)       --
       Net (loss) income                $(1,812)   $1,333   $(9,485)  $(9,361)

    (Loss) income per share of common
     stock - basic:

    Income (loss) from continuing
     operations                           $0.19     $0.29    $(0.60)   $(0.99)
    Discontinued operations               (0.42)    (0.12)    (0.50)    (0.19)
    Cumulative effect of a change in
     accounting principle                    --        --     (0.09)       --
       Net (loss) income                 $(0.23)    $0.17    $(1.19)   $(1.18)

    (Loss) income per share of common
     stock - diluted:

    Income (loss) from continuing
     operations                           $0.06     $0.09    $(0.60)   $(0.99)
    Discontinued operations               (0.13)    (0.04)    (0.50)    (0.19)
    Cumulative effect of a change in
     accounting principle                    --        --     (0.09)       --
       Net (loss) income                 $(0.07)    $0.05    $(1.19)   $(1.18)

    Weighted average common shares
     outstanding:
    Basic                                 7,962     7,951     7,971     7,948
    Diluted                              26,825    26,880     7,971     7,948


                                                          September  September
                                                              30,        30,
    Other Information:                                       2006       2005

    Working capital                                         $6,235     $8,061
    Working capital, exclusive of
     deferred tax assets and
     liabilities and debt
       classified as current                               $57,960    $51,639
    Long-term debt, including current
     maturities                                            $62,096    $58,128
    Stockholders' equity                                   $46,548    $59,973
    Capital expenditures                                    $3,025     $5,785



            KATY INDUSTRIES, INC. RECONCILIATIONS OF GAAP RESULTS
            TO RESULTS EXCLUDING CERTAIN UNUSUAL ITEMS - UNAUDITED
            (In thousands, except percentages and per share data)

                                             Three Months      Nine Months
                                                 Ended            Ended
                                             September 30,    September 30,
                                             2006     2005    2006     2005

    Reconciliation of net (loss) income
     to net income (loss), as adjusted:
    Net (loss) income                       $(1,812) $1,333  $(9,485) $(9,361)
    Unusual items:
       Cumulative effect of a change in
        accounting principle                     --      --      756       --
       Stock option expense (non-cash)           --      --       --    1,953
       Severance, restructuring and
        related charges                         738     254    1,591      892
       Discontinued operations                3,351     986    3,979    1,467
    Adjustment to reflect a more
     normalized effective tax rate
     excluding unusual items                   (522)   (789)   1,951    2,366
    Net income (loss), as adjusted           $1,755  $1,784  $(1,208) $(2,683)

    Net income (loss), as adjusted per
     share - basic:
    Net (loss) income per share              $(0.23)  $0.17   $(1.19)  $(1.18)
    Unusual items per share                    0.51    0.15     0.79     0.54
    Adjustment to reflect a more
     normalized effective tax rate
     excluding unusual items per share        (0.06)  (0.10)    0.25     0.30
    Net income (loss), as adjusted per
     share                                    $0.22   $0.22   $(0.15)  $(0.34)

    Net income (loss), as adjusted per
     share - diluted:
    Net (loss) income per share              $(0.07)  $0.05   $(1.19)  $(1.18)
    Unusual items per share                    0.15    0.05     0.79     0.54
    Adjustment to reflect a more normalized
     effective tax rate excluding
       unusual items per share                (0.02)  (0.03)    0.25     0.30
    Net income (loss), as adjusted per
     share                                    $0.06   $0.07   $(0.15)  $(0.34)

    Weighted average common shares
     outstanding:
    Basic                                     7,962   7,951    7,971    7,948
    Diluted                                  26,825  26,880    7,971    7,948

    Operating income (loss), as adjusted:

    Operating income (loss)                  $3,765  $3,865   $1,193  $(3,344)
       Stock option expense (non-cash)           --      --       --    1,953
       Severance, restructuring and related
        charges                                 738     254    1,591      892
    Operating income (loss), as adjusted:    $4,503  $4,119   $2,784    $(499)
    Operating income (loss), as adjusted,
     as a % of sales                            3.7%    3.1%     1.0%    -0.2%



            KATY INDUSTRIES, INC. SEGMENT INFORMATION - UNAUDITED
                                (In thousands)

                                       Three Months Ended  Nine Months Ended
                                          September 30,       September 30,
                                          2006      2005      2006      2005
    Net sales:
         Maintenance Products Group     $55,942   $56,621  $160,787  $164,799
         Electrical Products Group       65,275    76,544   124,866   144,925
                                       $121,217  $133,165  $285,653  $309,724

    Operating income (loss), as
     adjusted:
         Maintenance Products Group      $2,891      $474    $4,679   $(3,908)
         Electrical Products Group        4,381     6,099     6,317    10,162
         Unallocated corporate expense   (2,769)   (2,454)   (8,212)   (6,753)
                                         $4,503    $4,119    $2,784     $(499)



               KATY INDUSTRIES, INC. BALANCE SHEETS - UNAUDITED
                                (In thousands)

                                            September    December   September
    Assets                                      30,         31,         30,
    Current assets:                            2006        2005        2005
        Cash and cash equivalents             $4,117      $8,421      $8,627
        Accounts receivable, net              66,966      63,612      76,084
        Inventories, net                      60,247      62,799      60,536
        Other current assets                   4,376       3,600       4,534
        Assets held for sale                  12,152          --          --
    Total current assets                     147,858     138,432     149,781

    Other assets:
        Goodwill                                 665         665       2,239
        Intangibles, net                       6,481       6,946       7,814
        Other                                  9,253       8,643       9,036
    Total other assets                        16,399      16,254      19,089

    Property and equipment                   129,237     156,257     154,175
    Less: accumulated depreciation           (86,801)    (98,260)    (97,009)
    Property and equipment, net               42,436      57,997      57,166

    Total assets                            $206,693    $212,683    $226,036

    Liabilities and stockholders' equity
    Current liabilities:
        Accounts payable                     $42,936     $47,449     $51,284
        Accrued expenses                      42,667      41,784      45,879
        Current maturities of long-term
         debt                                  2,857       2,857       3,472
        Revolving credit agreement            49,729      41,946      41,085
        Liabilities held for sale              3,434          --          --
    Total current liabilities                141,623     134,036     141,720

    Long-term debt, less current
     maturities                                9,510      12,857      13,571
    Other liabilities                          9,012      10,497      10,772
    Total liabilities                        160,145     157,390     166,063

    Stockholders' equity:
        Convertible preferred stock          108,256     108,256     108,256
        Common stock                           9,822       9,822       9,822
        Additional paid-in capital            26,968      27,016      27,016
        Accumulated other comprehensive
         income                                3,362       3,158       3,338
        Accumulated deficit                  (79,900)    (70,415)    (66,619)
        Treasury stock                       (21,960)    (22,544)    (21,840)
    Total stockholders' equity                46,548      55,293      59,973

    Total liabilities and stockholders'
     equity                                 $206,693    $212,683    $226,036



          KATY INDUSTRIES, INC. STATEMENTS OF CASH FLOWS - UNAUDITED
                                (In thousands)

                                               Nine Months Ended September 30,
                                                    2006              2005
    Cash flows from operating activities:
      Net loss                                    $(9,485)          $(9,361)
      Loss from operations of discontinued
       businesses                                   3,979             1,467
      Loss from continuing operations              (5,506)           (7,894)
      Cumulative effect of a change in
       accounting principle                           756                --
      Depreciation and amortization                 6,578             6,733
      Amortization of debt issuance costs             877               844
      Stock option expense                            486             1,953
      Loss (gain) on sale of assets                   103              (342)
                                                    3,294             1,294
      Changes in operating assets and
       liabilities:
        Accounts receivable                        (8,589)          (12,343)
        Inventories                                (2,201)            3,580
        Other assets                                 (490)           (1,279)
        Accounts payable                            3,449            16,191
        Accrued expenses                            3,414             1,085
        Other, net                                 (3,478)             (926)
                                                   (7,895)            6,308
      Net cash (used in) provided by
       continuing operations                       (4,601)            7,602
      Net cash provided by (used in)
       discontinued operations                      2,116              (461)
        Net cash (used in) provided by
         operating activities                      (2,485)            7,141

    Cash flows from investing activities:
      Capital expenditures of continuing
       operations                                  (2,947)           (5,402)
      Capital expenditures of discontinued
       operations                                     (78)             (383)
      Acquisition of business, net of cash
       acquired                                        --            (1,115)
      Collections of note receivable from
       sale of subsidiary                              --               106
      Proceeds from sale of discontinued
       operations, net                              2,542                --
      Proceeds from sale of assets                    263               931
      Net cash used in investing
       activities                                    (220)           (5,863)

    Cash flows from financing activities:
      Net borrowings on revolving loans             7,418             1,045
      Decrease in book overdraft                   (5,031)               --
      Repayments of term loans                     (3,347)           (2,143)
      Direct costs associated with debt
       facilities                                    (166)             (244)
      Repurchases of common stock                     (97)               --
      Proceeds from the exercise of stock
       options                                        147                --
      Net cash used in financing
       activities                                  (1,076)           (1,342)

    Effect of exchange rate changes on
     cash and cash equivalents                       (523)              166
    Net (decrease) increase in cash and
     cash equivalents                              (4,304)              102
    Cash and cash equivalents, beginning
     of period                                      8,421             8,525
    Cash and cash equivalents, end of
     period                                        $4,117            $8,627

    Reconciliation of free cash flow to
     GAAP Results:
      Net cash (used in) provided by
       operating activities                       $(2,485)           $7,141
      Capital expenditures                         (3,025)           (5,785)
      Free cash flow                              $(5,510)           $1,356


</pre><p>SOURCE  Katy Industries, Inc.
</p><pre>Amir Rosenthal of Katy Industries, Inc., +1-703-236-4300
</pre><pre>http://www.prnewswire.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>