<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85985851</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061121T100027</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061121</DateId><NewsItemId>325b3780</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061121:325b3780:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061121T100027</FirstCreated><ThisRevisionCreated>20061121T100027</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>NextLife Introduces Plastic Stepping Stones to Meet Growing Demand for Environmentally-Friendly Products</HeadLine><SubHeadLine>Made from Recycled Grocery Bags, EcoSteps(TM) Are a Great Way to
                     Support Plastic Bag Recycling
</SubHeadLine><DateLine>DELRAY BEACH, Fla., Nov 21, 2006 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2006
</CopyrightLine><SlugLine>FL-NEXTLIFE
</SlugLine><KeywordLine xml:lang="en">art
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environmental+impact
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grocery
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">silver
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">truckload
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85985851.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2006
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="California&#xA;" /><meta name="BIZ:Geography" content="Florida&#xA;" /><meta name="BIZ:IndustryCode" content="Other Consumer&#xA;" /><meta name="BIZ:IndustryCode" content="Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Chemicals/Plastics&#xA;" /><meta name="BIZ:IndustryCode" content="Other Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Natural Resources&#xA;" /><meta name="BIZ:IndustryCode" content="Environment&#xA;" /><meta name="BIZ:IndustryCode" content="Other Natural Resources&#xA;" /><meta name="BIZ:IndustryCode" content="Retail&#xA;" /><meta name="BIZ:IndustryCode" content="Home Goods&#xA;" /><meta name="BIZ:IndustryCode" content="Specialty&#xA;" /><meta name="BIZ:IndustryCode" content="Consumer&#xA;" /><meta name="BIZ:SubjectCode" content="Product/Service&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>NextLife, Inc., a national plastic recycler and manufacturer of
recycled-content products, launches EcoStep(TM) stepping stones.
EcoSteps are lawn and garden stepping stones made from recycled
plastic bags, and are ideal for retailers looking to increase their
line of environmentally-friendly products.
</p><p>An alternative to concrete stepping stones, EcoSteps are
lightweight, durable and a beautiful addition to any landscape.
Comparable concrete stepping stones weigh up to 35 pounds, can break
and are difficult to handle for many lawn and garden consumers.
Weighing only 5 pounds, EcoSteps are virtually unbreakable, and easy
to handle and install. Because of their light weight, truckload
quantities of 8,640 units can be shipped - that's 7 times more than
concrete.
</p><p>EcoSteps are currently available in square, round and octagon
shapes, and come in a variety of sizes, colors and design surfaces
including brick, leaf, tree sliver, pebble and flat finish. Retailers
can also custom design EcoSteps to meet the specific style demands of
their customers. NextLife plans to introduce additional
recycled-content products in the lawn and garden category in 2007.
</p><p>"There's a tremendous amount of pressure on retailers to set up
storefront collection programs -- even legislative mandates. Yet,
there are only a few markets for stretch film and grocery bags.
Retailers need to consider both supply and demand when initiating
these programs," says Daniel Schrager, President of NextLife. "Selling
EcoSteps, and other products made from grocery bags and stretch film,
not only enhances a retailer's lawn and garden product line but also
secures long-term, sustainable markets for these materials."
</p><p>A leader in the plastics recycling industry, NextLife works with
companies across North America to recover and recycle millions of
pounds of plastic waste such as stretch film, grocery bags and hangers
each year. Thru state-of-the-art technologies, NextLife transforms
this plastic waste into new, durable plastic products for consumer and
industrial use.
</p><p>"Most consumers are unaware of what happens to the plastic bags
that they recycle. By offering EcoSteps, retailers are now able to
show consumers that their recycling efforts are productive and have a
positive environmental impact," says Jeff Silver, Vice President of
NextLife.
</p><p>About NextLife, Inc.
</p><p>NextLife, Inc. is a national recycling and product manufacturing
company that collects and recycles over 150 million pounds of plastic
waste each year. NextLife specializes in closed-loop recycling
programs for grocers, retailers, municipalities and other distribution
centers to convert their own plastic waste into products they can use
at their facilities, in their operations and sold in their stores.
www.nextlifeinc.com
</p><p>SOURCE: NextLife, Inc.
</p><pre>NextLife, Inc., Delray Beach
Jeff Silver, 877-698-5433 x216 (phone)
or 561-350-9400 (mobile)
jsilver@nextlife-recycling.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>