<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85993695</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061121T130241</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!upi&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061121</DateId><NewsItemId>325w2523</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::325w2523:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061121T130241</FirstCreated><ThisRevisionCreated>20061121T130241</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Plastics created that can change shape</HeadLine><ByLine></ByLine><DateLine>CAMBRIDGE, Mass., Nov 21, 2006 (UPI via COMTEX) --
</DateLine><CopyrightLine>Copyright 2006 by United Press International
</CopyrightLine><SlugLine>bc-us-shapeshifting
</SlugLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">massachusetts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85993695.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="United Press International" /></Source><Property FormalName="SourceCode" Value="UPI" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2006 by United Press International
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="UPI:Geography" content="United States&#xA;" /><meta name="UPI:Geography" content="Europe&#xA;" /><meta name="UPI:Geography" content="International&#xA;" /><meta name="UPI:SubjectCode" content="Synthetic and Plastic&#xA;" /><meta name="UPI:SubjectCode" content="Material Science&#xA;" /><meta name="UPI:SubjectCode" content="Engineering&#xA;" /><meta name="UPI:SubjectCode" content="Research&#xA;" /><meta name="UPI:SubjectCode" content="Technology (General)&#xA;" /><meta name="UPI:SubjectCode" content="Scientific Institutions&#xA;" /></head><body><body.head><distributor>United Press International</distributor></body.head><body.content><p>U.S. scientists say they've invented a class of "acrobatic plastics" that can change shape as it reacts to heat.
</p><p>Massachusetts Institute of Technology researchers say they collaborated with scientists at the Helmholtz Institute in Teltow, Germany, to create "triple-shape materials" that can assume three shapes, each shape depending on how much heat is applied.
</p><p>The landmark achievement comes from the laboratories of MIT chemical engineer Robert Langer and Helmholtz polymer chemist Andreas Lendlein.
</p><p>"Triple-shape materials can switch from shape A, then to shape B, and on to shape C," Lendlein explained. "Using two, rather than just one, shape-changes offers unique opportunities for applications such as 'intelligent' stents, or 'smart' fastener systems," he said.
</p><p>The triple-shape-shifting might also have applications in industry. In factories, changeable plastic fasteners could be implanted in, or attached to, one part, then heated to extend an arm to another part, said Lendlein. With further heating, the fastener would change shape again to lock itself in place. In effect, it would be an automated form of self-assembly.
</p><p>The research is to be presented in the Nov. 28 issue of the Proceedings of the National Academy of Sciences.
</p><pre></pre><pre>www.upi.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>