<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86510653</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061204T161745</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061204</DateId><NewsItemId>338e0027</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::338e0027:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061204T161745</FirstCreated><ThisRevisionCreated>20061204T161745</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Polymer Logistics preparing AIM IPO: The company manufactures reusable plastics packaging solutions for retailers and suppliers.
</HeadLine><ByLine>By Tali Tsipori
</ByLine><DateLine>Dec 04, 2006 (Globes - McClatchy-Tribune Business News via COMTEX) --
</DateLine><CopyrightLine>(c) 2006, Globes, Tel Aviv, Israel
</CopyrightLine><SlugLine>TL-1204-Polymer-Logistics-preparing-AIM-IPO
</SlugLine><KeywordLine xml:lang="en">advisor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">alternative+investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cyprus
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gambling
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ipo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">paris
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86510653.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Tali Tsipori&#xA;" /></Creator><Source><Party FormalName="McClatchy Business News -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(c) 2006, Globes, Tel Aviv, Israel
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="TL&#xA;" /></head><body><body.head><distributor>McClatchy Business News -- Unrestricted</distributor></body.head><body.content><p>Polymer Logistics Ltd., controlled by Shamrock Holdings is making final preparations for its IPO on London's Alternative Investment Market (AIM). The company reportedly plans to raise $33-40 million at a company value of $106 million, after money.
</p><p>The underwriter and advisor for the IPO is Collins Stewart Ltd., the underwriter for online gambling company Playtech Cyprus Ltd. (AIM:PTEC). Polymer Logistics' managers are on the final stages of the road show, and trading in the share is due to begin on December 12.
</p><p>Polymer Logistics was founded in 1994 by former employees of plastics products maker ZAG (now part of Stanley Works Inc.). The company manufactures logistics solutions for retailers and suppliers in the UK and other European countries. The company specializes in the development, design and manufacture reusable plastic packaging for retailers. The packaging is used for fruits, vegetables, eggs, dry goods, and DIY products. The company's customers include Nestle (SWX: NESN), Groupe Danone (NYSE: DA; XETRA; Paris: DANO), Coca-Cola Company (NYSE: KO), and Tesco plc (LSE:TCO).
</p><p>Shamrock owns 29.2 percent of Polymer Logistics through three separate funds. Shamrock first invested $12 million in the company two years ago, buying 25 percent of its shares. The stake is now worth almost $20 million.
</p><p>Other shareholders are Polymer Logistics Holdings Ltd., a private company owned by Zvi Yemini, a founder and former chairman and CEO of ZAG; ZAG co-founder Aharon Eden; former Syneron CEO and ZAG president Moshe Mizrahy; and Polymer Logistics CEO Gideon Feiner; ZAG, with a 38.5 percent stake; and Olmi Corporation, with a 23.7 percent stake. Yemini owns 71.8 percent of Olmi and Feiner owns 20.2 percent.
</p><pre>Copyright
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>