<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86649735</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061207T143622</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061207</DateId><NewsItemId>341b3499</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061207:341b3499:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061207T143622</FirstCreated><ThisRevisionCreated>20061207T143622</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Fitch: Moderating Costs Balance Potential for Slower Growth in U.S. Packaging</HeadLine><DateLine>NEW YORK, Dec 07, 2006 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2006
</CopyrightLine><SlugLine>NY-FITCH-RATINGS/US-PACK
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commodity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">divestiture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividend
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ebitda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economic+growth
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">expansion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gdp
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hurricane
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">inflation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">interest+rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market+share
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">metals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Private+Equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">productivity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86649735.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2006
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="New York&#xA;" /><meta name="BIZ:IndustryCode" content="Professional Services&#xA;" /><meta name="BIZ:IndustryCode" content="Banking&#xA;" /><meta name="BIZ:IndustryCode" content="Finance&#xA;" /><meta name="BIZ:SubjectCode" content="Bond/Stock Rating&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Having endured an unusually difficult operating environment for
the past 18 to 24 months stemming from volatile and increasing raw
materials and energy prices, Fitch Ratings expects stable to improving
credit quality in the North American packaging &amp; containers industry
in 2007. Raw materials and energy costs are likely to moderate on the
whole during the year. Some materials may show increases, but should
be less severe than in recent months. Still, energy costs will
continue to pose a challenge to the industry in 2007.
</p><p>Although domestic economic growth is expected to slow in 2007,
higher international growth should offset lower domestic growth rates.
Additionally, improved cost management and productivity gains will
likely bolster performance for many firms. Volumes and individual
market share will continue to be important, particularly if overall
GDP growth slows. Company specific credit issues, such as merger
integration or issues with internal controls will continue to be
important ratings factors. Strategic mergers, asset realignment, and
financial sponsor activity are likely catalysts for credits in the
sector during the coming year as consolidation in the industry
continues and firms continue to cope with a higher, if less volatile,
cost environment. Although the sector is largely considered defensive
and non-cyclical, any macro-economic slowdown poses more serious risks
to the most highly levered issuers.
</p><p>Raw Materials, Energy Inflation
</p><p>Raw materials pricing and volatility remain a primary concern
impacting Fitch's outlook for the sector, but the picture will likely
improve in 2007, at least for some commodities if not across the
board. Prices are influenced by a variety of factors and are hard to
predict. However, in Fitch's view, the balance of risk has shifted
slightly toward energy costs, away from raw materials pricing,
although the two are somewhat interconnected. The rationale behind
this assessment is twofold:
</p><p>First, packaging companies have been dealing with higher and more
volatile raw materials pricing for two to three years and most (though
not all) have demonstrated an ability to deal with these issues.
Recalling the aftermath of the 2005 hurricane season gives reason to
believe that many packaging companies can withstand moderately severe
shocks. The operating environment of the past few years has forced
management discipline in many cases, and companies are improving their
ability to cope with higher raw materials costs by increasing
productivity, rationalizing operating costs, and negotiating price
increases with customers. Most firms have demonstrated reasonable
pricing power, given the extreme run up in prices. Fitch expects
packagers will maintain or improve pricing in 2007.
</p><p>Second, while supply for most raw materials remains tight, pricing
is likely to improve for many materials (particularly some resins such
as PET, PE, and PS with lower feedstock prices and additional capacity
coming online) and volatility will likely moderate overall. Although
demand should remain robust, the speculative frenzy that helped push
aluminum and other commodities up dramatically in early 2006 has
likely passed.
</p><p>Contract pricing will be a key issue to watch for metals based
packagers. Beverage can makers have benefited over the past year or so
from contracts with price ceilings which limited the price they paid
for aluminum rolled sheet from some of their suppliers. Meanwhile,
suppliers such as Novelis were dramatically impacted, taking losses on
product sold at prices well below their input cost of aluminum. As
contracts are renegotiated, price ceilings will likely be eliminated
for the most part, and beverage can makers such as Crown and Ball
Corp., will be left more exposed to the supply chain squeeze. Although
aluminum prices have retreated from their historic highs, prices are
still above long-term averages and it remains to be seen if the
packagers can pass on the higher costs to customers.
</p><p>Higher energy costs and other inflation, although moderating in
the latter half of 2006, still pose a significant challenge to many
companies. Glass and metal based packagers are most exposed to higher
energy prices, but plastic packaging firms are not immune. Higher
energy costs have had a significant impact on glass container makers
such as Owens-Illinois and Anchor Glass Container Corp. (Anchor filed
for Chapter 11 protection in August 2005). The burden of higher energy
costs will likely be a longer term issue for several packaging
issuers. Most customer contracts allow for price adjustments based on
raw materials indexes, not necessarily energy costs directly.
Packaging firms must find other ways, beyond surcharges, to recoup
these costs. Large manufacturers in some cases will need to modify
product mix, facility footprint, and product lines to rationalize
costs, remain competitive, and position their balance sheets to
successfully meet an eventual economic down-turn.
</p><p>Opportunities for Growth: Innovation, Emerging Markets
</p><p>With much of the industry in maturity, packaging firms are looking
for ways to differentiate themselves and generate higher returns.
Plastic based manufacturers are experiencing higher growth than their
metal, glass and paper counterparts as they have for the past several
years due to conversion (substitution) trends wherein product
packaging is moving out of heavier materials and into lighter weight
plastics. Fitch expects conversion to continue in 2007, particularly
in the food industry. However, even certain plastic packaging products
are becoming commoditized, and profitability is declining. Packaging
companies across the spectrum are driving towards innovation. Highly
engineered products, customized, solution-oriented packaging, and
niche sectors are of high importance to companies in the sector. These
products garner higher profit margins and will be the source of fierce
competition going forward.
</p><p>Another source of growth will come through capturing new volume in
emerging markets, particularly in Asia and the Middle East.
Multi-national packaging companies are pursuing opportunities to enter
these markets through acquisition, greenfield expansion, or JV
opportunities. These markets have seen robust growth in packaging
demand (mid-teens to low twenties percentage growth in some cases),
and will continue to be high growth for the foreseeable future. Larger
firms that are able to leverage their global footprint to take
advantage of these growth pockets will benefit. Those firms whose
higher leverage leads to underinvestment or otherwise constrains
capital deployment at opportune times may find it hard to capitalize
on growth opportunities and remain competitive.
</p><p>Mergers, Divestitures, and Financial Sponsors
</p><p>M&amp;A activity has also been a material factor impacting the credit
outlook for several packaging companies and Fitch believes this trend
will continue in 2007. In some cases (such as Crown Holdings),
divestiture has strengthened balance sheets and lowered interest
expense and capital expenditure. Strategic acquisitions have enhanced
market position or improved results for some issuers (such as Graham
Packaging and Berry Plastics), and have caused serious difficulty and
credit deterioration for others (such as Solo Cup). Fitch believes
strategic asset realignment within the industry will likely continue,
particularly outside the U.S.
</p><p>The abundant capital and easy credit of the past several years has
spurred financial sponsor activity in the sector and creditor
protection built into high yield indentures and senior lending
agreements has been easing with the upturn in the credit cycle since
2001. Private equity has been active in the industry, attracted by the
relatively stable cash flows many packaging companies generate, as
well as the opportunity in some cases to gain ownership in distressed
situations.
</p><p>Financial sponsor involvement may be beneficial in some cases and
detrimental in others. Although sponsors usually take a long-term
investment approach, the packaging sector has not been immune to the
recent trend in quicker dividend payouts and high advisory fees to
private equity owners. Particularly in distressed situations,
financial sponsors have been involved in lending at senior levels with
high interest rates or taking equity stakes that result in change of
control when a company becomes distressed.
</p><p>In Fitch's view, creditors and potential investors should be
mindful of anti-layering clauses, additional indebtedness provisions,
and other creditor protection built into the covenant packages of
leveraged packaging issuers, especially as the credit cycle may be
peaking. Given the abundance of capital still available, and the
current loose credit environment, Fitch believes the packaging sector
remains a likely hunting ground for buyouts or other private investors
looking to take ownership stakes.
</p><p>Credit Fundamentals
</p><p>Fitch analyzed roughly ten of the most prominent leveraged
packaging issuers and found fundamental credit metrics deteriorating
somewhat over the past year in particular, coinciding with the
challenges outlined above. Total debt and leverage ratios have risen.
Interest expense has risen with higher debt balances and interest
rates. One trend of concern is the divergence of operating cash flows
and EBITDA for the group as a whole. EBITDA has risen or remained flat
over the past three years while cash flows have declined. However, as
the effect of the second-half 2005 and first-half 2006 cost
environment diminishes, Fitch believes credit metrics will improve
through 2007. Some asset divestiture and repositioning is likely and
modest debt reduction is possible for the industry as a whole if cash
flows begin to improve.
</p><p>Following is a list of Fitch-rated issuers and their current
Issuer Default Ratings (IDRs) in the North American packaging sector:
</p><p>--Ball Corp. ('BB'; Outlook Stable);
</p><p>--Crown Holdings, Inc. ('B+'; Outlook Stable);
</p><p>--Graham Packaging Company, L.P. ('B-'; Outlook Stable);
</p><p>--Graphic Packaging Corp. ('B'; Outlook Stable);
</p><p>--Novelis, Inc. ('B'; Outlook Negative);
</p><p>--Owens-Illinois, Inc. ('B-'; Outlook Stable);
</p><p>--Smurfit-Stone Container Corp. ('B+'; Outlook Negative).
</p><p>Fitch's rating definitions and the terms of use of such ratings
are available on the agency's public site, www.fitchratings.com.
Published ratings, criteria and methodologies are available from this
site, at all times. Fitch's code of conduct, confidentiality,
conflicts of interest, affiliate firewall, compliance and other
relevant policies and procedures are also available from the 'Code of
Conduct' section of this site.
</p><p>SOURCE: Fitch Ratings
</p><pre>Fitch Ratings
Shawn Paydar, +1-212-908-0815 (New York)
Craig Fraser, +1-212-908-0310 (New York)
Dennis Ruggles, +1-312-606-2318 (Chicago)
Sean Sexton +1-312-368-3130 (Chicago)
Media Relations:
Brian Bertsch, +1-212-908-0549 (New York)
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>