<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86641195</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061207T110700</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061207</DateId><NewsItemId>341p6281</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061207:341p6281:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061207T110700</FirstCreated><ThisRevisionCreated>20061207T110700</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>A. Schulman Announces Continued Progress With Cost Reduction Initiatives; 2006 North American and European Operations Improve</HeadLine><SubHeadLine>-- Company decreases reliance on automotive market --
-- First commercial production of Invision(R) product expected in spring/summer 2007 --
</SubHeadLine><DateLine>AKRON, Ohio, Dec 07, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>OH-A.-Schulman-costs
</SlugLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canadian+dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">currency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">euro
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indonesia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ohio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">peso
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pound
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">refinancing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rupiah
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sterling
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yuan
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86641195.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Schulman A Inc" /><Property FormalName="StockSymbol" Value="SHLM" /><Property FormalName="StockExchange" Value="NASDAQ GS" /><Property FormalName="SICCode" Value="3087" /><Property FormalName="CUSIP" Value="808194104" /><Property FormalName="SEDOL" Value="2779342" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Plastics" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="A. Schulman Inc." /><meta name="PRN:StockSymbol" content="SHLM" /><meta name="PRN:Geography" content="Ohio&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Ongoing efforts to reduce
costs in existing operations and open new facilities in lower-cost regions
have improved A. Schulman, Inc.'s (Nasdaq: SHLM) position for long-term,
profitable growth, president and chief executive officer Terry L. Haines said
today at the Company's 2006 annual meeting of shareholders.
</p><p>Most recently, in November 2006, A. Schulman further reduced excess
manufacturing capacity at its plants in Orange, Texas, and Bellevue, Ohio,
which resulted in reductions of its North American manufacturing capacity by
6.4% and its North American manufacturing workforce by 15.4% or 60 employees.
These reductions are expected to provide approximately $1 million in net cost
savings for the fiscal year ending August 31, 2007, and $4 million in
annualized savings for the years thereafter.  When these projected savings are
added to the expected benefits from the Company's inventory reduction and
global purchasing initiatives, total cost savings are expected to reach $7
million for fiscal 2008 and subsequent years.
</p><p>Since fiscal 2000, A. Schulman has reduced headcount in its North American
operations by approximately 33% and its manufacturing capacity by about 35%,
reflecting the Company's strategy to eliminate excess capacity and more
closely align its operations with the global shift in marketplace demand.
</p><p>Haines said strong and growing gross margins in North American and
European operations in fiscal 2006 were largely offset by debt refinancing and
other costs associated with A. Schulman's stock repurchases during the year.
The Company's market strength enabled pricing and product mix improvements to
more than offset rising raw material costs, Haines added.
</p><p>He also noted a favorable trend in A. Schulman's efforts to broaden its
customer base and reduce its dependence on the automotive market.  In fiscal
2006, 37% of the Company's North American revenues came from sales to the
automotive market, down significantly from 55% in fiscal 2000.  During the
same period, the proportion of sales to North American customers in the
packaging market doubled to 24% from 12%.
</p><p>Looking to the future, Haines commented that progress is continuing with
A. Schulman's innovative Invision(R) technology, which leverages the Company's
plastic compounding and color-matching capabilities.  Invision(R) is a multi-
layered, extruded sheet product that is cost-competitive and simplifies the
manufacturing process for customers, while providing a higher-performance and
more environmentally friendly alternative to existing plastic and film
materials that are painted.  The Company expects initial production of
Invision(R) to begin at its Sharon Center, Ohio, facility in the spring/summer
of 2007, and its first full-scale Invision(R) greenfield facility in Findlay,
Ohio, to begin operation in the 2008 calendar year.
</p><p>In conclusion, Haines noted that A. Schulman's total shareholder return
compares favorably with that of its peers.  A $100 investment in the Company's
stock in August 2001 would have been worth $199 in August 2006, with all
dividends reinvested, placing the Company above the 75th percentile of its
peer group, and well above the average of $154 for its specialty chemical
peers.
</p><p>Stockholder Vote Results
</p><p>At the annual meeting, shareholders elected the following to three-year
terms on the Board of Directors:
</p><pre>
     - James S. Marlen (director since 1995), chairman of Ameron International
       Corporation.
     - Ernest J. Novak, Jr. (director since 2003), retired partner of Ernst &amp;
       Young LLP.
     - Howard R. Curd (newly elected director), chairman and chief executive
       officer of Uniroyal Engineered Products, LLC.
     - Michael A. McManus, Jr. (newly elected director), president, chief
       executive officer and director of Misonix, Inc.

</pre><p>In addition, stockholders approved the Company's 2006 incentive plan for
employees, consultants and non-employee directors, and ratified the selection
of PricewaterhouseCoopers LLP as independent registered public accountants for
fiscal 2007.
</p><p>About A. Schulman Inc.
</p><p>Headquartered in Akron, Ohio, A. Schulman is a leading international
supplier of high-performance plastic compounds and resins.  These materials
are used in a variety of consumer, industrial, automotive and packaging
applications.  The Company employs about 2,400 people and has 15 manufacturing
facilities in North America and Europe (including Asia).  Revenues for the
fiscal year ended August 31, 2006, were $1.6 billion.  Additional information
about A. Schulman can be found on the Web at http://www.aschulman.com.
</p><p>Forward-Looking Statements
</p><p>Certain statements in this release may constitute forward-looking
statements within the meaning of the Federal securities laws.  These
statements can be identified by the fact that they do not relate strictly to
historic or current facts.  They use such words as "anticipate", "estimate",
"expect", "project", "intend", "plan", "believe", and other words and terms of
similar meaning in connection with any discussion of future operating or
financial performance.  These forward-looking statements are based on
currently available information, but are subject to a variety of
uncertainties, unknown risks and other factors concerning the Company's
operations and business environment, which are difficult to predict and are
beyond the control of the Company.  Important factors that could cause actual
results to differ materially from those suggested by these forward-looking
statements, and that could adversely affect the Company's future financial
performance, include, but are not limited to, the following:
</p><pre>
     - Worldwide and regional economic, business and political conditions,
       including continuing economic uncertainties in some or all of the
       Company's major product markets;
     - Fluctuations in the value of currencies in major areas where the
       Company operates, including the U.S. dollar, euro, U.K. pound sterling,
       Canadian dollar, Mexican peso, Chinese yuan and Indonesian rupiah;
     - Fluctuations in the prices of sources of energy or plastic resins and
       other raw materials;
     - Changes in customer demand and requirements;
     - Escalation in the cost of providing employee health care;
     - The outcome of any legal claims known or unknown; and
     - The performance of the North American auto market.

</pre><p>The risks and uncertainties identified above are not the only risks the
Company faces.  Additional risks and uncertainties not presently known to the
Company or that it believes to be immaterial also may adversely affect the
Company.  Should any known or unknown risks or uncertainties develop into
actual events, or underlying assumptions prove inaccurate, these developments
could have material adverse effects on the Company's business, financial
condition and results of operations.
</p><p>This release contains time-sensitive information that reflects
management's best analysis only as of the date of this release.  A. Schulman
does not undertake an obligation to publicly update or revise any forward-
looking statements to reflect new events, information or circumstances, or
otherwise.  Further information concerning issues that could materially affect
financial performance related to forward-looking statements can be found in A.
Schulman's periodic filings with the Securities and Exchange Commission.
</p><p>SOURCE  A. Schulman Inc.
</p><pre>Paul DeSantis, CFO and Treasurer of A. Schulman Inc., +1-330-666-3751
</pre><pre>http://www.aschulman.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>