<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>87217134</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061221T162800</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061221</DateId><NewsItemId>355p3727</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061221:355p3727:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061221T162800</FirstCreated><ThisRevisionCreated>20061221T162800</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Lamson &amp; Sessions Eliminates Dual Listing of Securities</HeadLine><SubHeadLine>- Voluntarily Withdraws Its Listing on NYSE Arca, Inc., Formerly the Pacific Stock Exchange
- Retains New York Stock Exchange Listing
</SubHeadLine><DateLine>CLEVELAND, Dec 21, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>OH-Lamson-&amp;-Sessions
</SlugLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">New+York+Stock+Exchange
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">telecommunications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>87217134.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Lamson &amp; Sessions Co." /><Property FormalName="StockSymbol" Value="LMS" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3644" /><Property FormalName="CUSIP" Value="513696104" /><Property FormalName="SEDOL" Value="2502407" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Electrical Compo&amp;Equip" /><Property FormalName="IndustrySubGroup" Value="Electric Products-Misc" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Lamson &amp; Sessions" /><meta name="PRN:StockSymbol" content="LMS" /><meta name="PRN:Geography" content="Ohio&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:IndustryCode" content="ECP&#xA;" /><meta name="PRN:IndustryCode" content="TLS&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Lamson &amp; Sessions (NYSE: LMS)
announced today that it plans to voluntarily withdraw the listing of its
securities from NYSE Arca, Inc., formerly the Pacific Stock Exchange.  The
Company's stock will continue to be listed on the New York Stock Exchange.
</p><p>This action has been taken to eliminate duplicative administrative
requirements inherent with maintaining dual listings on both exchanges and to
reduce costs.  In connection with the recent merger of NYSE with Archipelago
Holdings, NYSE now owns the NYSE Arca marketplace.
</p><p>Lamson &amp; Sessions is a leading producer of thermoplastic enclosures,
fittings, wiring outlet boxes and conduit for the electrical,
telecommunications, consumer, power and wastewater markets.  For additional
information, please visit our Web site at:  http://www.lamson-sessions.com.
</p><p>SOURCE  Lamson &amp; Sessions
</p><pre>James J. Abel, Executive Vice President and Chief Financial Officer, +1-216-766-6557,
or Aileen Liebertz, Manager, Investor Relations and Shareholder Communications,
+1-216-766-6560, both of Lamson &amp; Sessions
</pre><pre>http://www.lamson-sessions.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>