<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>82657141</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20060831T181338</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!php&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20060831</DateId><NewsItemId>243u9134</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20060831:243u9134:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20060831T181338</FirstCreated><ThisRevisionCreated>20060831T181338</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>BASF, Ciba, and Solvay Invest in Venture Capital Firm
</HeadLine><DateLine>Aug 31, 2006 (Chemweek's Business Daily/Access Intelligence via COMTEX) --
</DateLine><CopyrightLine>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">biotechnology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electricity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">vancouver
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">venture+capital
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>82657141.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Phillips Full" /></Source><Property FormalName="SourceCode" Value="PHP" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Phillips Full</distributor></body.head><body.content><p>BASF, Ciba Specialty Chemicals, and Solvay say they have each separately invested in venture capital firm Pangaea Ventures (Vancouver). The $50 million fund, Pangaea Ventures Fund II, invests in companies with innovations in advanced materials, energy and environmental technologies, and nanotechnology. The companies did not disclose financial details of the investments. BASF says that the fund aligns with the company's five "future-growth clusters," of energy management, raw material change, nanotechnology, plant biotechnology, and white biotechnology. "Pangaea offers BASF Venture Capital new areas and segments for its North American investment activities," says Josef Wunsch, technical managing director at BASF Venture Capital. "We are impressed with Pangaea Ventures' deal flow and its understanding of advanced materials." Solvay says the investment will support new business opportunities in information and communications technologies (ICT). Specifically, Solvay is interested in next-generation ICT materials including light-emitting polymers, electricity conductive polymers, and conductive inks. "We are confident that our participation in Pangaea Ventures Fund will stimulate the further development of Solvay's new advanced materials activities, through close contact with innovation in North America," says Leopold Demiddeleer, corporate R&amp;D and new business development director at Solvay. For Ciba, the Pangaea fund will "strengthen [its] access to promising early-stage innovations, and its network with other technology-focused companies and institutions including universities, national research centers, and venture capital firms," Ciba says.
</p><p>Chemweek's Business Daily, Vol. , No.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>