<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471040</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T081510</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!FGI&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!GOVERNMENT&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6593</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6593:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T081510</FirstCreated><ThisRevisionCreated>20071130T081510</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>ACTING U.S. SURGEON GENERAL GALSON, NIH DIRECTOR ZERHOUNI ANNOUNCE EXPANDED EFFORTS TO ADDRESS NATIONWIDE CHILDHOOD OVERWEIGHT EPIDEMIC</HeadLine><DateLine>Nov 30, 2007 (National Institutes of Health Documents and Publications/ContentWorks via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><SlugLine>National Institutes of Health Documents and Publications
</SlugLine><KeywordLine xml:lang="en">asthma
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cancer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">diabetes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">educators
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">epidemic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fitness
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">georgia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">high+blood+pressure
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indiana
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">museum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">national+institute+of+diabetes+and+digestive+and+kidney+diseases
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">national+institutes+of+health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nutrition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">obesity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rice
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tennessee
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tv
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471040.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FIND Government Press Releases" /></Source><Property FormalName="SourceCode" Value="FGI" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>FIND Government Press Releases</distributor></body.head><body.content><p>U.S. Department of Health and Human Services NATIONAL INSTITUTES OF HEALTH NIH News National Heart, Lung, and Blood Institute (NHLBI); For Immediate Release: Thursday, November 29, 2007
</p><p>ACTING U.S. SURGEON GENERAL GALSON, NIH DIRECTOR ZERHOUNI ANNOUNCE EXPANDED EFFORTS TO ADDRESS NATIONWIDE CHILDHOOD OVERWEIGHT EPIDEMIC Boston, Pittsburgh and Las Vegas named as new We Can! Cities, National Partnership with the Association of Children's Museums Launches
</p><p>BOSTON -- A new partnership between the National Institutes of Health's We Can! (Ways to Enhance Children's Activity and Nutrition) program and the Association of Children's Museums (ACM) will expand efforts to address the epidemic of childhood overweight, national leaders in public health said today. In addition, three major cities -- Boston, Pittsburgh, and Las Vegas -- will be designated as We Can! Cities. We Can!, a science-based national education program to help children ages 8-13 stay at a healthy weight, is now being implemented in more than 450 community sites in 44 states.
</p><p>"We are coming together with museums, community groups, corporations, health professionals, and educators today to celebrate an exciting, broad-based collaboration to address the epidemic of childhood overweight," said Acting U.S. Surgeon General Rear Admiral Steven K. Galson, M.D., M.P.H., in his first public outreach activity as chair of the Department of Health and Human Services' new Childhood Overweight and Obesity Prevention Initiative, which highlights new approaches to obesity prevention and the promotion of healthy weight for children.
</p><p>"More than twelve and a half million American children and adolescents are overweight, and are at increased risk for chronic conditions such as high blood pressure, high cholesterol, type 2 diabetes and asthma," Dr. Galson said. "Reducing obesity -- and improving the health of millions of children -- will take concerted action by all sectors of society, and We Can! is a model for meeting the challenges of childhood overweight.&amp;quot
</p><p>As part of today's events, the mayors of Boston, Pittsburgh, and Las Vegas are proclaiming their cities to be We Can! Cities. As We Can! Cities, they have made a commitment to address the issue of childhood overweight by putting into practice the We Can! educational program through their city employees, community groups, corporate wellness programs, health professionals, or schools. Other We Can! Cities include Roswell, Ga.; South Bend, Ind.; Gary, Ind.; Armstrong County, Pa.; and Carson City, Nev.
</p><p>A special event today at the Boston Children's Museum brings together Acting Surgeon General Galson; Elias Zerhouni, M.D., director of the National Institutes of Health (NIH); Elizabeth G. Nabel, M.D., director of the National Heart, Lung and Blood Institute (NHLBI); and Janet Rice Elman, executive director of ACM. The event features the new partnership with ACM as well as We Can!'s evidence-based approach to provide organizations as well as parents and caregivers with tools to address the problem of childhood overweight.
</p><p>"To create the We Can! program, NIH brought together the best minds in science from four of our Institutes," said Zerhouni. "Today more than ever, parents need sensible guidance to help their kids stay at a healthy weight. We Can! turns what researchers have learned about preventing overweight into practical, easy-to use strategies to help families and community groups teach our children to make better food choices, be more physically active, and cut back on TV and computer time.&amp;quot
</p><p>In addition, simultaneous events are being held today in nine cities across the nation to bring attention to the growing success and availability of the We Can! program. For example, Susan Shurin, M.D., NHLBI deputy director, is participating in a We Can! community event at the Children's Museum of Pittsburgh, and Griffin Rodgers, M.D., M.A.C.P., director of NIH's National Institute of Diabetes and Digestive and Kidney Diseases, is participating in a We Can! community event at the Children's Museum of Manhattan, which features local chefs and fitness instructors. Similar events are taking place in Las Vegas; Memphis and Oak Ridge Tenn.; Rockford, Ill.; and Carson City, Nev. to demonstrate how communities are using the We Can! program at the local level.
</p><p>ACM joins 40 other national and corporate partners implementing We Can! in community centers, schools, health care settings, corporate wellness programs, and faith-based organizations to help families work with their children toward healthier lifestyles.
</p><p>"We join this important movement against childhood overweight today by becoming a We Can! partner, bringing our 340 museums to the table to provide new health education tools and activities," said ACM's Rice Elman. "It is our hope that our unique exhibits and interactive venues will help deliver critical messages and recommendations about healthy choices, while ensuring that school groups and families have fun at the same time.&amp;quot
</p><p>About We Can! We Can! is a science-based national education program developed by the National Institutes of Health -- a component of the U.S. Department of Health and Human Services -- to help children ages 8-13 stay at a healthy weight through improving food choices, increasing physical activity, and reducing screen time. We Can! is unique among existing youth obesity-prevention initiatives in its focus on reaching parents and families as a primary group for influencing young people. The program offers flexible, turn-key resources complete with partnership ideas and outreach opportunities to unite community organizations. Four of the National Institutes of Health have combined their unique resources and activities to create We Can!: the National Heart, Lung, and Blood Institute; the National Institute of Diabetes and Digestive and Kidney Diseases; the National Institute of Child Health and Human Development; and the National Cancer Institute. For more information, visit http://wecan.nhl!bi.nih.gov or call toll-free 866-35-WE CAN (866-359-3226)
</p><p>About the Association of Children's Museums Founded in 1962, the Association of Children's Museums (ACM) is an international professional organization representing and advocating for its member institutions and is a resource for all levels of a member institution's staff. ACM's roster includes more than 500 members, representing a total of 23 countries, and more than 340 museum members. Membership is also open to universities, companies, consultants, students and individuals. ACM's mission is to build the capacity of children's museums to serve as town squares for children and families where play inspires creativity and lifelong learning. Good to Grow!, Diversity in Action and early childhood partnerships are current ACM leadership initiatives. Visit www.ChildrensMuseums.org for more information about ACM.
</p><p>NOTES TO MEDIA: For more information about We Can! events in other communities, or to arrange an interview with Dr. Nabel or another NHLBI or We Can! spokesperson, contact the NHLBI Communications Office at (301) 496-4236 or email nhlbinews@nhlbi.nih.gov or contact Kristin Francini at (202) 745-5107. To interview Dr. Zerhouni, contact the NIH Office of Communications and Public Liaison at (301) 496-5787. To interview Dr. Galson, contact Jennifer Koentop at (202) 365-5524. To interview Ms. Rice Elman, contact Diane Kopasz at ACM (202-898-1080 x13.
</p><p>The National Institutes of Health (NIH) -- The Nation's Medical Research Agency -- is comprised of 27 Institutes and Centers and is a component of the U. S. Department of Health and Human Services. It is the primary Federal agency for conducting and supporting basic, clinical, and translational medical research, and investigates the causes, treatments, and cures for both common and rare diseases. For more information about NIH and its programs, visit www.nih.gov.
</p><p>##
</p><p>Contact: NHLBI Communications Office, 301-496-4236, e-mail: nhlbinews@nhlbi.nih.gov
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>