<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463993</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T050003</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3764</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3764:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T050003</FirstCreated><ThisRevisionCreated>20071130T050003</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Checks Unlimited(R) Hope for the Cure Product Sales Raise More Than $157,000 for The Breast Cancer Research Foundation(R)</HeadLine><DateLine>COLORADO SPRINGS, Colo., Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>CO-DELUXE
</SlugLine><KeywordLine xml:lang="en">academic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">breast+cancer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cancer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">charity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">colorado
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">direct+marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">middle+east
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463993.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Deluxe Corp." /><Property FormalName="StockSymbol" Value="DLX" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="7374" /><Property FormalName="CUSIP" Value="248019101" /><Property FormalName="SEDOL" Value="2260363" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Commercial Services" /><Property FormalName="IndustrySubGroup" Value="Commercial Serv-Finance" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="NYSE:DLX" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Colorado&#xA;" /><meta name="BIZ:IndustryCode" content="Health&#xA;" /><meta name="BIZ:IndustryCode" content="Oncology&#xA;" /><meta name="BIZ:IndustryCode" content="Professional Services&#xA;" /><meta name="BIZ:IndustryCode" content="Finance&#xA;" /><meta name="BIZ:SubjectCode" content="Sales&#xA;" /><meta name="BIZ:SubjectCode" content="Photo/Multimedia&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Checks Unlimited(R), a division of Direct Checks Unlimited and
parent company Deluxe Corporation (NYSE:DLX), has currently raised
more than $157,000 for The Breast Cancer Research Foundation(R) (BCRF)
through the proceeds of its Hope for the Cure check product line.
Checks Unlimited launched the line last September to provide a way for
customers to raise awareness of and support BCRF. Five percent of all
proceeds from the sale of the products - including personal checks, a
leather checkbook cover, address labels and note cards - is donated to
BCRF.
</p><p>"As a leader in the personal check market, we wanted to create a
line of products that make a positive impact on our community and
provide customers with an opportunity to do the same," said Checks
Unlimited vice president, Lynn Koldenhoven. "Nearly everyone knows
someone who has been affected by breast cancer. We partnered with BCRF
because of its strong commitment to the prevention of and cure for
breast cancer."
</p><p>"The amount already raised through the proceeds of the Hope for
the Cure line will fund help fund critical research," said Robbie
Finke, director of Marketing, BCRF. "We are thrilled to have Checks
Unlimited as a partner because their products provide a simple way for
people to support the BCRF mission as they go about their daily
lives."
</p><p>The Hope for the Cure products are part of the Checks Unlimited
permanent line. All products feature the breast cancer ribbon and pink
background. The checks and note cards include inspirational messages
and four rotating designs.
</p><p>Customers can order Hope for the Cure products through Checks
Unlimited by visiting checksunlimited.com or calling 1-800-749-4132.
</p><p>About Direct Checks Unlimited
</p><p>Direct Checks Unlimited is the nation's leading direct-to-consumer
check supplier, selling under the Checks Unlimited(R), Designer(R)
Checks, and Checks.com brand names. It sells personal checks, a
complete line of business checks, check-related products and accessory
products using direct-response marketing and the Internet. Direct
Checks Unlimited is headquartered in Colorado Springs, Colorado.
</p><p>About Deluxe Corporation
</p><p>Deluxe Corporation, through its industry-leading businesses and
brands, helps financial institutions and small businesses better
manage, promote, and grow their businesses. The Company uses direct
marketing, distributors, and a North American sales force to provide a
wide range of customized products and services: personalized printed
items (checks, forms, business cards, stationery, greeting cards,
labels, and retail packaging supplies), promotional products and
merchandising materials, fraud prevention services, and customer
retention programs. The Company also sells personalized checks and
accessories directly to consumers. For more information about Deluxe,
visit www.deluxe.com.
</p><p>About The Breast Cancer Research Foundation
</p><p>The Breast Cancer Research Foundation(R) was founded in 1993 by
Evelyn H. Lauder as an independent, not-for-profit 501(c) (3)
organization dedicated to funding innovative clinical and genetic
research. The Foundation supports scientists at top universities and
academic medical centers worldwide conducting the most advanced and
promising breast cancer research that will lead to prevention and a
cure in our lifetime. A minimum of 85 cents of each dollar donated to
the Foundation goes directly to breast cancer research and awareness
programs. In October 2007, $32 million was awarded to 151 scientists
across the United States and in Canada, Latin America, the Middle
East, and throughout Europe. Money magazine named BCRF one of
America's eight top charities. And for the sixth consecutive year,
BCRF received Charity Navigator's highest rating, four stars, thus
outperforming over 99% of the evaluated charities. The BCRF is the
only breast cancer organization in the U.S. to receive this accolade.
For more information, visit www.bcrfcure.org or call
1.866.FIND.A.CURE.
</p><p>SOURCE: Deluxe Corporation
</p><pre>Beehive PR
Nicki Gibbs, 651-789-2234
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>