<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476898</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T102101</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BONDS+ELITE&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3943</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3943:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T102101</FirstCreated><ThisRevisionCreated>20071130T102101</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Sul America Release Net Income of R$259 Million in Nine Months Ending September 2007</HeadLine><DateLine>RIO DE JANEIRO, Brazil, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>SUL-AMERICA
</SlugLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">credit+rating
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exercise
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476898.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="SAO:SULA11" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="Brazil&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="South America&#xA;" /><meta name="BIZ:Geography" content="New York&#xA;" /><meta name="BIZ:IndustryCode" content="Professional Services&#xA;" /><meta name="BIZ:IndustryCode" content="Insurance&#xA;" /><meta name="BIZ:IndustryCode" content="Other Professional Services&#xA;" /><meta name="BIZ:SubjectCode" content="Earnings&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Sul America S.A. (BOVESPA:SULA11) announced today its results for
the third quarter of 2007 and for the nine months ending September 30,
2007. The net income of the company was R$259 million in nine months
ending September, up 218,1% over 9th month 2007. Net income in third
quarter of 2007 of R$ 66.2 million, up 272.3% over the R$ 17,8 million
of third quarter of 2006.
</p><p>Total revenue in third quarter of 2007 of R$ 1.7 billion, up 1.5%
over 3Q06. Total revenue in 9M07 reached R$5.3 billion, including the
impact of R$ 81.7 million of additional individual health insurance
premium receivables recorded in June of 2007, which related to prior
accounting periods. Excluding this impact, total revenue in 9M07
increased 2.8% over 9M06.
</p><p>The primary offering by the Company of 25 million units, each
representing one ordinary share and two preferred shares, was
completed on November 12, 2007. The issue price per unit was R$31.00
and total proceeds were R$775.0 million.
</p><p>On October 9, 2007, part of the proceeds from the offering was
used to pre-pay R$142.7 million of indebtedness. In addition, the
Company has initiated the process to exercise an equity claw-back
provision for 35% of its senior notes maturing in 2012, with total
issuance of US$200 million.
</p><p>On October 9, 2007, Fitch Ratings raised its credit rating for Sul
America S.A. from B+ to BB- (IDR - Issuer Default Rating).
</p><p>For more information: www.sulamerica.com.br/ri
</p><p>SOURCE: Sul America S.A.
</p><pre>Sul America S.A.
Public relations:
Sara Dalsin, 55 - 11 3779.7615
or
Patricia Polo, 55 - 11 3779.5045
or
Solange Guimaraes, 55 - 11 3779.7614
imprensa@sulamerica.com.br
or
Edelman
Guilherme Ravache, 55 - 11 3017-5306
guilherme.ravache@edelman.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>