<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476750</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T101736</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!xin&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h1425</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h1425:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T101736</FirstCreated><ThisRevisionCreated>20071130T101736</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>1st LD: EU Commissioner says strategic revolution needed on ties 
with Africa</HeadLine><DateLine>BRUSSELS, Nov 30, 2007 (Xinhua via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightLine><SlugLine>EU-Africa-Ties
</SlugLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil+and+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">senegal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unions
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476750.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Xinhua" /></Source><Property FormalName="SourceCode" Value="XIN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua</distributor></body.head><body.content><p> The European Union (EU) needs a 
"strategic revolution" in its ties with Africa, Louis Michel, EU 
Commissioner for relations with African, Caribbean and Pacific 
States, said here Friday.
</p><p>He made the remarks in a speech titled "Europe-Africa: the 
indispensable partnership" at a conference by the European Policy 
Center days before the EU-Africa summit in Lisbon.
</p><p>Michel said economic and strategic challenges as well as 
security and energy concerns meant that changes to Europe-Africa 
relations were crucial.
</p><p>"The increasing globalization of the economy is reflected in 
the greater than ever determination of the economic powers - both 
traditional and emerging - to access the vast resources of the 
African continent to pursue their continued economic expansion," 
he said.
</p><p>"Africa thus has a pivotal role in the new geopolitics of 
energy, driven by high demand for oil and gas," he added.
</p><p>He said that with 10 percent of the world's oil reserves, Africa was of strategic importance in the race for oil fields and 
in the diversification of the sources of supply.
</p><p>"The new geopolitics of mineral resources have brought about 
another 'rush' to Africa," said Michel, who is also responsible 
for Development and Humanitarian Aid in the European Commission, the executive arm of the EU.
</p><p>He said the Europe-Africa relationship was in need of an 
overhaul.
</p><p>The colonial heritage has created strong links between EU 
member states and their African partners, but EU members did not 
seem to take advantage of this unique position, Michel said.
</p><p>"Afro-pessimism is still too prevalent in Europe, not just in 
the circles of power, but in public opinion too," Michel said.
</p><p>The Africans, for their part, "are taking a much more assertive
and demanding attitude towards Europeans," and they "also expect 
the EU to be ambitious and committed in its approach to Africa," 
the commissioner said.
</p><p>"It's important to realise that Europe and Africa should forge 
an alliance based on their complementarities," he cited Senegal's 
President Abdoulaye Wade as saying.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>