<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463696</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T044602</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!Petro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!ser&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4531</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4531:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T044602</FirstCreated><ThisRevisionCreated>20071130T044602</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>CNOOC Turns Face to Caspian Sea for Oil</HeadLine><DateLine>  BEIJING, Nov 30, 2007 (SinoCast via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">capitalization
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">russia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum, target region, investment, risk<Origin AssignedBy="Sinocast Energy Resource" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463696.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Sinocast Energy Resource" /></Source><Property FormalName="SourceCode" Value="SER" /><Property FormalName="Publication" Value="dycj.ynet.com  " /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="CNOOC Ltd." /><Property FormalName="StockSymbol" Value="CEO" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="126132109" /><Property FormalName="SEDOL" Value="2494764" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="HONG KONG" /><Property FormalName="IndustryGroup" Value="Oil&amp;Gas" /><Property FormalName="IndustrySubGroup" Value="Oil Comp-Explor&amp;Prodtn" /><Property FormalName="IndustrySector" Value="Energy" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="SER:Geography" content="  BEIJING&#xA;" /><meta name="SER:IndustryCode" content="Production and material processing&#xA;" /><meta name="SER:SubjectCode" content="Land and Forest&#xA;" /></head><body><body.head><distributor>Sinocast Energy Resource</distributor></body.head><body.content><p>China National Offshore Oil Corporation (CNOOC, SEHK: 0883), one of the nation's thirsty oil seekers, has increasing interest in making big investment in the oil-rich Caspian Sea Region.
</p><p>Yang Hua, the company's chief financial officer, said November 27, 2007 during a media interview that the Caspian Sea was a target region for CNOOC to build core business there, as same as Africa and the Asia-Pacific Region.
</p><p>To pour funds in the Caspian Sea Region is a result for several factors, including local resources, financial and taxation policies, and the mix of risks from policy, operation and environment. As another reason, "We are not more competitive in Russia than the global energy giants, such as British Petroleum and Royal Dutch/Shell, who have multiple of market capitalization than CNOOC's."
</p><pre>From dycj.ynet.com, Page 1, Thursday, November 29, 2007
 info@SinoCast.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>