<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475812</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T100002</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3930</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3930:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T100002</FirstCreated><ThisRevisionCreated>20071130T100002</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Kaiser Permanente Announces $1.3 Million in Grants for HIV/AIDS Services</HeadLine><SubHeadLine>World AIDS Day Underscores Long-Term Commitment To Community
                             Partnerships
</SubHeadLine><DateLine>PASADENA, Calif., Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>CA-KAISER-PERMANENTE
</SlugLine><KeywordLine xml:lang="en">aids
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cancer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">diabetes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">disease
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grants
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">healthcare
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">high+school
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hiv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">housing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">infection
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">men
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nonprofit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">physicians
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475812.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="California&#xA;" /><meta name="BIZ:IndustryCode" content="Health&#xA;" /><meta name="BIZ:IndustryCode" content="AIDS&#xA;" /><meta name="BIZ:IndustryCode" content="Hospitals&#xA;" /><meta name="BIZ:IndustryCode" content="Infectious Diseases&#xA;" /><meta name="BIZ:IndustryCode" content="Philanthropy&#xA;" /><meta name="BIZ:IndustryCode" content="Other Philanthropy&#xA;" /><meta name="BIZ:IndustryCode" content="Foundation&#xA;" /><meta name="BIZ:SubjectCode" content="Product/Service&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Kaiser Permanente recently announced more than $1.3 million in
statewide community benefit grants to help 74 organizations promote
HIV/AIDS awareness, prevention, screening, support and treatment for
people living with the disease.
</p><p>The individual grants were made throughout 2007 and were given to
nonprofit organizations that provide a wide range of services for
people with HIV and AIDS, including youth education, housing
assistance, and food pantries.
</p><p>"Kaiser Permanente has made HIV prevention and treatment a
priority because the rate of infection continues to rise in some
populations," said William J. Towner, MD, Regional HIV/AIDS Physician
Coordinator for Kaiser Permanente in Southern California. "Today,
Kaiser Permanente Southern California provides service to more than
5,000 identified HIV-positive members. We provide quality care to our
HIV-positive patients and partner in services for non-members who are
at risk of, or have acquired the disease. The latter is where our
community service grants play an important role," said Towner.
</p><p>Two of the 42 Southern California non-profit community
organizations - Project Angel Food, and BIENESTAR - have been
providing services for over 20 years to men, women and children
affected by HIV/AIDS.
</p><p>"Since 1989, Project Angel Food has served over 10,000 men, women
and children living with HIV/AIDS in Los Angeles County. We are
grateful to partner with Kaiser Permanente in bringing nourishment,
help and kindness to so many people in need," said John Gile, CEO,
Project Angel Food. "The Project Angel Food Program prepares and
delivers nutritious meals prepared with love for men, women and
children affected by HIV/AIDS, cancer, diabetes and other serious
illnesses, because hunger and illness cannot wait."
</p><p>"While HIV/AIDS is present throughout all of the communities
Kaiser Permanente serves, the disease looks different from one
community to the next, and affects people in very different ways,"
said Michael Allerton, HIV Operations and Policy Leader for Kaiser
Permanente's Northern California Region. "These grants ensure we help
target underserved populations with an emphasis on culturally
competent care."
</p><p>In Southern California, for example, Kaiser Permanente provided
BIENESTAR funding to support the June 2007 Alianza Latino AIDS
Conference - the only skills-building conference in the U.S. held
entirely in Spanish. "Latinos make up the largest number of AIDS cases
in Los Angeles County. This one-of-a-kind conference focuses on
empowering HIV-positive Spanish-speakers through workshops that
provide knowledge and skills to effectively advocate for themselves
and their health needs," said Cesar Portillo, Vice President for
Strategic Development at BIENESTAR.
</p><p>Since the early 1980's, Kaiser Permanente has been a leader in
meeting the tough challenges of this virus, both through its medical
care and its work in the community. In addition to grant giving,
Kaiser Permanente's commitment to preventing disease of all kinds,
including HIV/AIDS, is demonstrated by the organization's innovative
public health programs:
</p><p>--  Beginning with the HIV Research Clinics in 1987, today all
        medical centers participate in studies which have helped move
        HIV-AIDS treatment forward.
</p><p>--  Prenatal care has been another area of success. As a result of
        a concerted effort to increase HIV antibody testing, an
        impressive 90 percent of pregnant women receiving prenatal
        care at Kaiser Permanente in California are voluntarily tested
        for the HIV virus.
</p><p>--  Another innovative program is the Living Healthy with HIV in
        Southern California and the Positive Self-Management Program
        (or PSMP) in Northern California. These self-care classes for
        people living with HIV are led by specially trained,
        HIV-positive persons.
</p><p>--  Focusing on prevention, the organization's Educational Theatre
        Programs' HIV/AIDS health education play "What Goes Around,"
        premiered recently at the Kodak Theatre, updating "Secrets,"
        the groundbreaking play that was seen by approximately 1.6
        million high school students statewide since it premiered in
        1988.
</p><p>Southern California organizations receiving funding in 2007
include (by area):
</p><p>Baldwin Park - AltaMed; Asian Youth Center; and East Valley
Community Health Center.
</p><p>Bellflower - AltaMed; and Whittier Rio Hondo AIDS Project.
</p><p>Kern - Bakersfield's AIDS Project; Clinica Sierra Vista; and Ebony
Counseling Center.
</p><p>Los Angeles - AIDS Service Center; BIENESTAR; Asian Pacific AIDS
Intervention Team (APAIT); Asian Pacific Healthcare Venture (APHCV);
HIV &amp; AIDS Legal Service Alliance, INC. (HALSA); LA Mission Community
Clinic; PATH-People Assisting the Homeless; Project Angel Food;
Rainbow Bridge, and The Serra Project
</p><p>Orange County - Action: AIDS Care Team in Our Neighborhoods; AIDS
Services Foundation Orange County; Laguna Beach Community Clinic; and
The Gay and Lesbian Community Services Center of Orange County.
</p><p>South Bay - Joint Efforts, Inc.; South Bay Family Healthcare
Center; and St. Mary Medical Center.
</p><p>San Diego - Auntie Helen's Fluff'n Fold; Being Alive San Diego;
Christie's Place, Inc.; Fraternity House, Inc.; Mama's Kitchen;
Neighborhood Healthcare; North County Health Services; Operation
Samahan, Inc.; San Diego Youth &amp; Community Services; Special Delivery
San Diego; and Vista Community Clinic.
</p><p>Ventura and San Fernando Valley - Northeast Valley Health
Corporation; Project Angel Food; Tarzana Treatment Center; Valley
Community Clinic; and Ventura County AIDS Partnership.
</p><p>About Kaiser Permanente
</p><p>Kaiser Permanente, founded in 1945, is a not-for-profit integrated
health care organization, with physicians, nurses, and staff working
in collaboration to provide high-quality care to its members and
address the health care needs of its communities. The Northern
California Region serves over 3.3 million members. It includes 6,000
physicians in The Permanente Medical Group (TPMG) and about 66,000
employees. The region has 19 major medical centers. The Southern
California region also services over 3.3 million members, with more
than 6,000 physicians in the Southern California Permanente Medical
Group (SCPMG) and about 50,000 technical, administrative and clerical
employees and caregivers. This year, Kaiser Permanente will invest
approximately $808 million in programs benefiting Northern and
Southern California communities. www.kp.org
</p><p>For more information about the grants, or to interview
representatives from Kaiser Permanente, please contact Socorro
Serrano, Kaiser Permanente Southern California Media Representative at
626-405-5534.
</p><p>SOURCE: Kaiser Permanente
</p><pre>Kaiser Permanente Southern California
Socorro Serrano, 626-405-5534
or
Contacts for World AIDS Day Interviews:
BIENESTAR
Coral Lopez, 323-387-1533
or
Project Angel Food
Margaret Steele, 323-845-1800
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>