<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465039</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T053839</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!asi&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4662</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4662:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T053839</FirstCreated><ThisRevisionCreated>20071130T053839</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Goldman Sachs to Buy into Yangzhiguang</HeadLine><DateLine> CHENGDU, Nov 30, 2007 (SinoCast via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment+bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mauritius
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">share offering<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">acquisition<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">stake transfer<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">strategy<Origin AssignedBy="SinoCast" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465039.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="SinoCast" /></Source><Property FormalName="SourceCode" Value="ASI" /><Property FormalName="Publication" Value="dycj.ynet.com  " /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Chengdu Yangzhiguang Industrial Co Ltd" /><Property FormalName="StockSymbol" Value="CUTTF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B1W6303" /><Property FormalName="MarketStatus" Value="PRNA" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="SWITZERLAND" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Metal-Aluminum" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Goldman Sachs Group, Inc." /><Property FormalName="StockSymbol" Value="GS" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="6211" /><Property FormalName="CUSIP" Value="38141G104" /><Property FormalName="SEDOL" Value="2407966" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Diversified Finan Serv" /><Property FormalName="IndustrySubGroup" Value="Finance-Invest Bnkr/Brkr" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ASI:Geography" content=" CHENGDU&#xA;" /><meta name="ASI:IndustryCode" content="Conferences&#xA;" /><meta name="ASI:IndustryCode" content=" Trade Shows&#xA;" /><meta name="ASI:SubjectCode" content="General News and News in Other Industries&#xA;" /></head><body><body.head><distributor>SinoCast</distributor></body.head><body.content><p>Chengdu Yangzhiguang Industrial Co., Ltd. (SHSE: 600673) announced today that it had gained approval from the China Securities Regulatory Commission (CSRC), the nation's securities regulator, to additionally issue not more than 370 million shares.
</p><p>Out of them, 60 million will be subscribed by Jade Dragon (Mauritius) Limited, a investment unit of the world's leading investment bank Goldman Sachs Group Inc. (NYSE: GS), at a price of CNY 3.99 apiece in line with an agreement it entered into with the Chinese company a year ago.
</p><p>The shares Jade Dragon Mauritius is set to buy will account for about 12% of the enlarged capital stock of the Shanghai-traded company, revealed people close to the matter.
</p><p>Yangzhiguang Industrial, founded in May 1988 and listed on the Shanghai Stock Exchange in September 1993, is mainly engaged in the manufacture and sale of hydrophile foil, coating and electronic materials and related products.
</p><p>Shares of the company fell 8.44% to close at CNY 22.67 on November 28.
</p><pre>From dycj.ynet.com, Page 1, Thursday, November 29, 2007
 info@SinoCast.Com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>