<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472854</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090006</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3891</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3891:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090006</FirstCreated><ThisRevisionCreated>20071130T090006</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>New Report is an Essential Source for Key Data Relating to the Canada Cardiovascular Devices Medical Equipment Market</HeadLine><DateLine>DUBLIN, Ireland, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>RESEARCH-AND-MARKETS
</SlugLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cardiovascular
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472854.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="Canada&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:IndustryCode" content="Health&#xA;" /><meta name="BIZ:IndustryCode" content="Cardiology&#xA;" /><meta name="BIZ:IndustryCode" content="Medical Devices&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Research and Markets
(http://www.researchandmarkets.com/reports/c76001) has announced the
addition of "Canada Cardiovascular Devices Medical Equipment Market
Report" to their offering.
</p><p>This report is an essential source for key data relating to the
Canada Cardiovascular Devices Medical Equipment Market. The report
offers detailed and comprehensive coverage of market revenue, volume,
distribution and company share information.
</p><p>Scope of the Report
</p><p>- This report provides detailed data on market size by volume and
value.
</p><p>- It gives key company share information for leading competitors
in the market.
</p><p>- Breaks down revenues by distribution channel.
</p><p>- Provides forecasts of market values.
</p><p>- All figures are based on rigorous research methodologies
including in-depth primary and secondary research.
</p><p>Reasons to Purchase
</p><p>- Obtain the most up to date medical equipment market information
available.
</p><p>- Support sales activities by understanding your customers'
businesses better.
</p><p>- Identify key growth market categories and segments.
</p><p>- Develop your strategies on the basis of forecast market growth.
</p><p>Chapter 1 - Table Of Contents
</p><p>Chapter 2 - Introduction
</p><p>Chapter 3 - Cardiovascular Devices Overall Revenues
</p><p>Chapter 4 - Cardiovascular Devices Category Revenues
</p><p>Chapter 5 - Cardiovascular Devices Category Volumes
</p><p>Chapter 6 - Cardiovascular Devices Distribution Share
</p><p>Chapter 7 - Cardiovascular Devices Company Share
</p><p>Chapter 8 - Appendix
</p><p>Companies mentioned:
</p><p>Medtronic
</p><p>Boston Scientific
</p><p>St. Jude Medical
</p><p>Cordis
</p><p>Guidant
</p><p>Terumo Medical Corporation
</p><p>Source: Global Markets Direct
</p><p>For more information visit
http://www.researchandmarkets.com/reports/c76001
</p><p>SOURCE: Research and Markets
</p><pre>Research and Markets
Laura Wood, Senior Manager
Fax: +353 1 4100 980
press@researchandmarkets.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>