<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465500</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T055120</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!asi&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4734</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4734:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T055120</FirstCreated><ThisRevisionCreated>20071130T055120</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Shanghai, Shenzhen Put Warrants Turnover Down 36.14%</HeadLine><DateLine> SHENZHEN, Nov 30, 2007 (SinoCast via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">shanghai
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">steel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">turnover<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">put warrant<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">call warrant<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">stock exchange<Origin AssignedBy="SinoCast" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465500.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="SinoCast" /></Source><Property FormalName="SourceCode" Value="ASI" /><Property FormalName="Publication" Value="dycj.ynet.com  " /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="China Southern Airlines Co. Ltd." /><Property FormalName="StockSymbol" Value="ZNH" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="169409109" /><Property FormalName="SEDOL" Value="2085050" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="SWITZERLAND" /><Property FormalName="IndustryGroup" Value="Airlines" /><Property FormalName="IndustrySubGroup" Value="Airlines" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ASI:Geography" content=" SHENZHEN&#xA;" /><meta name="ASI:IndustryCode" content="Conferences&#xA;" /><meta name="ASI:IndustryCode" content=" Trade Shows&#xA;" /><meta name="ASI:SubjectCode" content="Financial and Securities&#xA;" /></head><body><body.head><distributor>SinoCast</distributor></body.head><body.content><p>The combined turnover of warrants at both Shanghai and Shenzhen stock exchanges arrived at CNY 19.294 billion on November 28, falling 36.14% over the previous trading day.
</p><p>The turnover of put warrants came to CNY 11.311 billion. Put warrant of China Southern Airlines Company Limited (SHSE: 600029) fell 8.66% on the day, with turnover of CNY 5.617 billion. Huanan Valin Steel Tube &amp; Wire Co., Ltd. (SZSE: 000932) put warrant dropped 1.06% and saw turnover rate reach up to 306.21%.
</p><p>The put warrant of Wuliangye Yibin Co., Ltd. (SZSE: 000858) inched up 1.4% on the day, compared with a growth of 34.75% a day earlier.
</p><p>Four of the total nine call warrants at the two stock exchanges rose on November 28. Call warrant of Yunnan Yuntianhua Co., Ltd. (SHSE: 600096) grew 2.26%, the biggest growth on the day. Shenzhen Development Bank Co., Ltd. (SZSE: 000001) call warrant witnessed the largest drop of 3.09%.
</p><pre>From dycj.ynet.com, Page 1, Thursday, November 29, 2007
 info@SinoCast.Com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>