<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470369</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0376</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0376:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080000</FirstCreated><ThisRevisionCreated>20071130T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Frontier's International Expansion Continues With its First Flight to Costa Rica</HeadLine><SubHeadLine>Fly non-stop from Denver to San Jose, Costa Rica: Frontier Airlines' 10th non-U.S. destination
</SubHeadLine><DateLine>DENVER, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>CO-Frontier-Airlines
</SlugLine><KeywordLine xml:lang="en">aircraft
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">airline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">airport
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">aviation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">carrier
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">costa+rica
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">diamond
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">expansion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mexico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">schedule
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">standards
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">training
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470369.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Frontier Airlines, Inc." /><Property FormalName="StockSymbol" Value="FRNT" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="4512" /><Property FormalName="CUSIP" Value="359059102" /><Property FormalName="SEDOL" Value="2354329" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Airlines" /><Property FormalName="IndustrySubGroup" Value="Airlines" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Frontier Airlines Holdings, Inc." /><meta name="PRN:StockSymbol" content="NASDAQ-NMS:FRNT" /><meta name="PRN:Geography" content="Texas&#xA;" /><meta name="PRN:IndustryCode" content="AIR&#xA;" /><meta name="PRN:IndustryCode" content="LEI&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Denver's hometown airline's
ambitious international growth took another big step forward today, with the
low cost carrier's furthest expansion south to date.
</p><p>Early this morning, Frontier Airlines (Nasdaq: FRNT) launched its new
service between its Denver International Airport (DEN) hub and San Jose, Costa
Rica (SJO). The non-stop flights -- Denver's only non-stop service to Costa
Rica -- will utilize Frontier's new fleet of Airbus A319 aircraft with
above-average legroom, DIRECTV(R) service and pay-per-view movies in every
seat back.
</p><p>The airline will operate the flight four times per week until Jan. 5,
2008, when Frontier will grow the service to include a fifth flight on
Saturdays. The new service will also allow convenient connecting service from
several Frontier cities across the West via Denver International Airport,
recently named best airport in North America by Business Traveler.
</p><p>Costa Rica is Frontier's fourth country served and its 10th non-U.S.
destination, with seven cities served in Mexico and two in Canada. Also, on
Dec. 15, 2007, Frontier will begin flying non-stop between Albuquerque, N.M.
(ABQ), and Puerto Vallarta, Mexico, which will become Albuquerque
International Sunport's only international air service.
</p><p>"Travelers' response to Frontier's international service has been
tremendous, and we're thrilled to launch non-stop flights between Denver and
Costa Rica, our third country served from the United States," said John Happ,
senior vice president of marketing and planning for Frontier Airlines.
"Beginning today, passengers have a convenient, comfortable way to enjoy Costa
Rica's culture, visit the country's amazing beaches, resorts and rain forests,
and experience some of the best outdoor tourism opportunities in the world.
The morning arrival allows for a full day in Costa Rica and offers travelers
the best of onward travel options as they begin their journey in this exciting
destination".
</p><p>The flight schedule for Frontier's new service between Denver and San
Jose, Costa Rica follows:
</p><pre>
                        Denver - San Jose, Costa Rica
    Flight Number   Departs     Arrives      Frequency
    86              12:10 a.m.  6:25 a.m.    Mon., Wed., Fri. and Sun.
                                             (effective Nov. 30, 2007)
                                             Mon., Wed., Fri., Sat. and Sun.
                                             (effective Jan. 5, 2008)

                        San Jose, Costa Rica - Denver
    Flight Number   Departs     Arrives      Frequency
    87              7:30 a.m.   12:15 p.m.   Mon., Wed., Fri. and Sun.
                                             (effective Nov. 30, 2007)
                                             Mon., Wed., Fri., Sat. and Sun.
                                             (effective Jan. 5, 2008)

          All times given in local arrival or departure city times.


</pre><p>About Frontier Airlines Holdings, Inc.
</p><p>Frontier Airlines Holdings, Inc. is the parent company of Denver-based
Frontier Airlines. Currently in its 14th year of operations, Frontier Airlines
is the second-largest jet service carrier at Denver International Airport,
employing approximately 6,000 aviation professionals. With 60 aircraft and one
of the youngest Airbus fleets in North America, Frontier offers 24 channels of
DIRECTV(R) service in every seatback along with 33 inches of legroom in an all
coach configuration. In conjunction with its regional jet fleet, operated by
Horizon and Republic Airlines, Frontier offers routes linking its Denver hub
to 63 destinations, including 53 U.S. cities in 32 states spanning the nation
from coast to coast, seven cities in Mexico, two cities in Canada and one in
Costa Rica. In November 2006, Frontier and AirTran announced a
first-of-its-kind integrated marketing partnership that offers travelers the
ability to reach more than 80 destinations across four countries with low
fares, aboard two of the youngest fleets in the industry. In December 2006,
Frontier was designated "Best Low Cost Carrier" in the U.S. by the readers of
Business Traveler magazine. Frontier's maintenance department has received the
Federal Aviation Administration (FAA) Diamond Award recognizing its advanced
training standards for eight consecutive years, from 1999 to 2006. For more
in-depth information on Frontier Airlines, please visit its Web site at
http://www.frontierairlines.com.
</p><p>SOURCE  Frontier Airlines Holdings, Inc.
</p><pre></pre><pre>http://www.frontierairlines.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>