<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463750</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T044841</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4549</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4549:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T044841</FirstCreated><ThisRevisionCreated>20071130T044841</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>CEO's Challenge On Regional Trade</HeadLine><DateLine>Nairobi, Nov 30, 2007 (The Nation/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright The Nation. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cellular
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hotel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kenya
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">lobbying
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tanzania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463750.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright The Nation. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="Kenya&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="Economy, Business and Finance&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>Business leaders within the East African Community want their governments to speed up integration, saying individual markets are too small to sustain big business.
</p><p>Size, they noted, was the only guarantee they had to survive in an increasingly competitive world.
</p><p>About 350 chief executive officers delivered the verdict during the eighth edition of the East Africa's Most Respected Companies Survey held at the Kempinski hotel in Dar es Salaam, Tanzania over the weekend.
</p><p>"Ninety-eight per cent did say, we have got the right vision," the director of the survey, Mr Charles Muchene, who is also the PricewaterhouseCoopers country leader, noted in his address during a party for this year's winners held at the Nairobi Serena hotel.
</p><p>Central role
</p><p>To speed up integration, the CEOs noted that the business community must play a more central role than they are currently doing.
</p><p>The first move would be to expand their businesses across the region, while lobbying governments to move faster to integrate.
</p><p>"The common position is that this goes far beyond the governments. It involves each and everyone of us," Mr Muchene told the CEOs. Nation Media Group CEO, Linus Gitahi said there was a need to explore new ways of expanding and exploiting opportunities in the region and beyond, without being hampered by suspicion between the countries' leaders.
</p><p>"We must stop mourning that coming together will benefit this country or that," Mr Gitahi noted.
</p><p>He also challenged his colleagues to be innovative in their pursuit to grow.
</p><p>Cellular phone service provider, Safaricom was voted the Most Respected Company in East Africa, and the Most Respected Company in Kenya under the country award.
</p><p>Accepting the trophy, chief executive officer Michael Joseph, said he was thrilled with the win. "This is the only award we have not won in Kenya, and we wanted to win it."
</p><p>Homegrown won for the Agriculture sector, while Barclays Bank and East Africa Breweries scooped top honours in the in the financial and manufacturing sectors respectively.
</p><p>The survey was jointly commissioned by audit firm, PricewaterhouseCoopers and the Nation Media Group (NMG), and mirrors the Annual Global CEO Survey, jointly carried out by PWC and the Financial Times, one of the world's most influential business newspapers.
</p><p>The global survey was initiated in 1997, while the East African edition was first commissioned in 2000.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>