<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465855</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T060000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0337</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0337:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T060000</FirstCreated><ThisRevisionCreated>20071130T060000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Ortho Organizers(R) Announces the Launch of the Ancor Pro(TM) Orthodontic Anchorage System Hands-on Course</HeadLine><DateLine>CARLSBAD, Calif., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>CA-Ortho-Organizers
</SlugLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dental
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465855.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Ortho Organizers, Inc." /><meta name="PRN:Geography" content="California&#xA;" /><meta name="PRN:IndustryCode" content="HEA&#xA;" /><meta name="PRN:IndustryCode" content="MTC&#xA;" /><meta name="PRN:IndustryCode" content="EDU&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Ortho Organizers, Inc., a
leading manufacturer of orthodontic products and continuing education
programs, announced today that it has successfully launched their Ancor Pro
Orthodontic Anchorage System Hands-on Course series. The course, targeted for
clinicians in the orthodontic field, is designed to increase awareness of the
benefits of utilizing temporary anchorage devices in the orthodontic practice.
Through lecture, and hands-on demonstrations, the course consists of case
selection, diagnosis, treatment planning and mechanics.
</p><p>(Photo:  http://www.newscom.com/cgi-bin/prnh/20071130/LAF007)
</p><p>"As part of our commitment to be an indispensable partner to our
customers, the launch of the Ancor Pro Orthodontic Anchorage System Hands-on
Course is an instrumental part of this accomplishment," said George W.
Guttroff, President and CEO of Ortho Organizers. "We at Ortho Organizers value
the relationships we have built with our customers over the past 30-years and
want to meet their every need by being a full-solution provider, whether it is
for a particular product or by offering key educational courses that will help
strengthen their practice."
</p><p>The Ancor Pro Orthodontic Anchorage System Hands-on Course, which is being
taught by world-renowned orthodontic speakers with over 25 years of clinical
experience each, has been received in the industry with an overwhelming
positive : "Great course! Learned more than I expected and the animation was
very useful depicting the concepts," said Dr. Alex Narvaez after attending the
course in Seattle, WA.
</p><p>For more information on the Ancor Pro Orthodontic Anchorage System
Hands-on Course and course dates available, or the Ancor Pro Orthodontic
Anchorage System product offering please visit http://www.OrthoOrganizers.com.
</p><p>About the Company
</p><p>Ortho Organizers provides a wide range of orthodontic products to the
worldwide dental market.  The Company sells directly to U.S. practitioners and
through an established network of independent dealers in International
markets.  For more information on Ortho Organizers contact us at: 800.547.2000
or 760.448.8600, via email: usasales@OrthoOrganizers.com or via our Web site
at http://www.OrthoOrganizers.com.
</p><p>Ortho Organizers and Ancor Pro are trademarks or registered trademarks of
Ortho Organizers.
</p><p>This press release contains forward-looking statements within the safe
harbor provisions of the Private Securities Litigation Reform Act of 1995
based on current expectations, estimates, forecasts and projections about the
orthodontics industry, management's beliefs and assumptions made by
management. Forward-looking statements may be identified by the use of
forward-looking terms such as "may," "will," "expects," "believes,"
"anticipates," "plans," "estimates," "projects," "targets," "forecasts," and
"seeks" or the negative of such terms or other variations on such terms or
comparable terminology. These statements are not guarantees of future
performance and involve risks, uncertainties and assumptions that could cause
actual outcomes and results to differ materially.
</p><p>SOURCE  Ortho Organizers, Inc.
</p><pre></pre><pre>http://www.orthoorganizers.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>