<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470363</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0370</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0370:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080000</FirstCreated><ThisRevisionCreated>20071130T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>CyberSource CEO and CFO to Speak at the 2007 Citi ePayments Conference</HeadLine><DateLine>MOUNTAIN VIEW, Calif., Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>CA-CyberSource-Speaks
</SlugLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commerce
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">japan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">small+business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">utah
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">washington
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470363.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="CyberSource Corp." /><Property FormalName="StockSymbol" Value="CYBS" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="7374" /><Property FormalName="CUSIP" Value="23251J106" /><Property FormalName="SEDOL" Value="2431299" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Internet" /><Property FormalName="IndustrySubGroup" Value="Internet Applic Sftwr" /><Property FormalName="IndustrySector" Value="Communications" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="CyberSource Corporation" /><meta name="PRN:Organization" content="Citi" /><meta name="PRN:StockSymbol" content="NASDAQ-NMS:CYBS" /><meta name="PRN:Geography" content="California&#xA;" /><meta name="PRN:IndustryCode" content="ECM&#xA;" /><meta name="PRN:IndustryCode" content="STW&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="HTS&#xA;" /><meta name="PRN:SubjectCode" content="TDS&#xA;" /><meta name="PRN:SubjectCode" content="CCA&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>CyberSource
Corporation (Nasdaq: CYBS), a leading provider of electronic payment and risk
management solutions, announced today that Bill McKiernan, chairman and chief
executive officer, and Steven Pellizzer, chief financial officer, will speak
at the 2007 Citi ePayments Conference in New York, NY, on December 6, 2007.
Mr. McKiernan will discuss CyberSource's position in the industry and its
principal initiatives; Mr. Pellizzer will address the company's financial
performance.
</p><p>(Logo: http://www.newscom.com/cgi-bin/prnh/19990513/CYBRSOURCELOGO)
</p><p>About CyberSource
</p><p>CyberSource Corporation is a leading provider of electronic payment and
risk management solutions. CyberSource solutions enable electronic payment
processing for Web, call center, and POS environments. CyberSource also offers
industry leading risk management solutions for merchants accepting
card-not-present transactions. CyberSource Professional Services designs,
integrates, and optimizes commerce transaction processing systems. Over
220,000 businesses use CyberSource solutions, including half the companies
comprising the Dow Jones Industrial Average. The company is headquartered in
Mountain View, California, and has sales and service offices in Japan, the
United Kingdom, and other locations in the United States including Bellevue,
Washington and American Fork, Utah. For more information on CyberSource please
visit http://www.cybersource.com or email info@cybersource.com. For more
information on Authorize.Net small business solutions, please visit
http://www.authorize.net or email sales@authorize.net.
</p><p>(C) 2007 CyberSource Corporation. All rights reserved. CyberSource is a
registered trademark in the U.S. and other countries. Authorize.Net is a
registered trademark in the U.S.  All other brands and product names are
trademarks or registered trademarks of their respective companies.
</p><p>SOURCE  CyberSource Corporation
</p><pre></pre><pre>http://www.cybersource.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>