<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468339</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T070948</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!GOVERNMENT&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3309</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3309:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T070948</FirstCreated><ThisRevisionCreated>20071130T070948</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>BRIEF: Bowling tournament set for Saturday</HeadLine><ByLine></ByLine><DateLine>Nov 29, 2007 (The Fresno Bee - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Fresno Bee, Calif.
</CopyrightLine><SlugLine>20071129-FR-BRF-Bowling-tournament-set-for-Saturday-1129
</SlugLine><KeywordLine xml:lang="en">arizona
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bowling
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">congress
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">men
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nevada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tournament
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468339.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Fresno Bee, Calif.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="United States Bowling Corp" /><Property FormalName="StockSymbol" Value="UBWL" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="911672103" /><Property FormalName="SEDOL" Value="N.A." /><Property FormalName="MarketStatus" Value="PRNA" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="N.A." /><Property FormalName="IndustrySubGroup" Value="N.A." /><Property FormalName="IndustrySector" Value="N.A." /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="FR&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Fresno State's Bulldog Invitational will feature 12 teams from California, Nevada and Arizona Saturday and Sunday at Cedar Lanes.
</p><p>The tournament, sanctioned by the United States Bowling Congress, starts at noon on Saturday.
</p><p>Both the Bulldogs men's and women's team will compete. The men opened the season with wins at the High Sierra Collegiate Classic in Reno and the West Coast Team Championships at UC-Davis and the Southern California Open in Camarillo.
</p><pre>To see more of The Fresno Bee, or to subscribe to the newspaper, go to
http://www.fresnobee.com Copyright (c) 2007, The Fresno Bee, Calif. Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>