<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468175</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T070626</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BIOTECHNOLOGY&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!ENVIRONMENT&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4956</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4956:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T070626</FirstCreated><ThisRevisionCreated>20071130T070626</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>WallStreetStockReview.com: Stock Alert for (OTCBB: GXPI) Receives Proposal for Joint Venture to Develop La Planada Gold Project</HeadLine><DateLine>Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">alaska
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">annual+report
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">arkansas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">biopharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">british+columbia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">broker
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">calgary
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cancer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">colombia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consulting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dealer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">diabetes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">england
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exploration
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gold
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">joint+venture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">michigan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">montreal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil+and+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">otc
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sports
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">water
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468175.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Celsius Holdings Inc" /><Property FormalName="StockSymbol" Value="CSUH" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="15118V108" /><Property FormalName="SEDOL" Value="B19HX21" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="GREECE" /><Property FormalName="IndustryGroup" Value="Beverages" /><Property FormalName="IndustrySubGroup" Value="Beverages-Non-alcoholic" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="EYI Industries Inc" /><Property FormalName="StockSymbol" Value="EYII" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="26928R104" /><Property FormalName="SEDOL" Value="2025131" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Pharmaceuticals" /><Property FormalName="IndustrySubGroup" Value="Vitamins&amp;Nutrition Prod" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Fox Petroleum Inc" /><Property FormalName="StockSymbol" Value="FXPE" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="351465109" /><Property FormalName="SEDOL" Value="B18TLF7" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Oil&amp;Gas" /><Property FormalName="IndustrySubGroup" Value="Oil Comp-Explor&amp;Prodtn" /><Property FormalName="IndustrySector" Value="Energy" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Gemini Explorations Inc" /><Property FormalName="StockSymbol" Value="GXPI" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="1382" /><Property FormalName="CUSIP" Value="368657300" /><Property FormalName="SEDOL" Value="B1FP578" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Gold Mining" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Viropro, Inc." /><Property FormalName="StockSymbol" Value="VPRO" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="5812" /><Property FormalName="CUSIP" Value="928242205" /><Property FormalName="SEDOL" Value="2192756" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Biotechnology" /><Property FormalName="IndustrySubGroup" Value="Medical-Biomedical/Gene" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>Stocks to Watch: Gemini Explorations, Inc. (OTCBB: GXPI), EYI
Industries Inc. (OTC BB:EYII) , Viropro Inc. (OTC BB:VPRO.OB) , Celsius
Holdings, Inc. (OTC BB:CSUH) , Fox Petroleum Inc. (OTC BB:FXPE)
</p><p>Featured Stock: Gemini Explorations, Inc.
</p><p>(OTCBB: GXPI) Current Price (0.17) www.WallstreetStockReview.com
</p><p>Gemini Explorations, Inc. Receives Proposal for Joint Venture to
Develop La Planada Gold Project
</p><p>CALGARY, AB--Nov 28, 2007 -- Gemini Explorations, Inc. ("Gemini") (OTC
BB:GXPI.OB - News) is pleased to report that it has received a joint
venture proposal to develop the La Planada Gold Project. Minera
Primecap Geological Services (MPGS) is preparing a geological
information package and Gemini will report updates as they become
available.
</p><p>The La Planada property is located in the municipality of Sotomayor,
department of the Narino, in south western Colombia. Access to the
property is approximately 80 km from Pasto the capital city of the
Narino department by open road. The project has an exploitation
(mining) license (#17486) for a period of 10 years and is renewable for
an additional 10 years. As reported on February 23, 2007, Carlos
Alberto Vera of MPGS estimated the La Planada Gold Project to contain
over 3 million ounces of gold representing a potential 2 billion dollar
deposit with gold trading at $650 per ounce.
</p><p>Notice Regarding Forward-Looking Statements This news release contains
"forward-looking statements," as that term is defined in Section 27A of
the United States Securities Act of 1933 and Section 21E of the
Securities Exchange Act of 1934. Statements in this press release which
are not purely historical are forward-looking statements and include
any statements regarding beliefs, plans, expectations or intentions
regarding the future. Such forward-looking statements include, among
other things, that although Gemini Explorations, Inc. believes the La
Planada Gold Project has promising potential, the property is in the
early stages of exploration. The project has yet to be shown to contain
proven or probable mineral reserves. There can be no assurance that
such reserves will be identified on the property, or that, if
identified, mineralization may be economically extracted. Minera
Primecap Geological Services does not accept responsibility for the use
of project data or in the adequacy or accuracy of this release.
</p><p>Actual results could differ from those projected in any forward-looking
statements due to numerous factors. Such factors include, among others,
the inherent uncertainties associated with mineral exploration. These
forward-looking statements are made as of the date of this news
release, and we assume no obligation to update the forward-looking
statements, or to update the reasons why actual results could differ
from those projected in the forward-looking statements. Although we
believe that the beliefs, plans, expectations and intentions contained
in this press release are reasonable, there can be no assurance that
such beliefs, plans, expectations or intentions will prove to be
accurate. Investors should consult all of the information set forth
herein and should also refer to the risk factors disclosure outlined in
our annual report on Form 10-KSB for the 2006 fiscal year, our
quarterly reports on Form 10-QSB and other periodic reports filed from
time-to-time with the Securities and Exchange Commission.
</p><p>Contact: Contact: Michael Hill President Gemini Explorations, Inc.
</p><p>Suite 103, 240-11th Ave SW Calgary, AB T2R 0C3
http://www.geminiexploration.com email: info@geminiexploration.com
403-697-4877
</p><p>Source: Gemini Explorations, Inc.
</p><p>For an in-depth analyst report, please visit:
www.WallstreetStockReview.com
</p><p>EYI Industries Inc.
</p><p>(OTC BB:EYII) Current Price (0.001) www.WallstreetStockReview.com
BURNABY, British Columbia, Nov. 29, 2007 -- EYI Industries Inc.
(''EYI'') (OTC BB:EYII.OB - News) is pleased to announce that its
subsidiary, Essential Environmental Products (International) Limited
(''EEPI'') (http://www.eepint.com), has entered into an agreement with
ECO Fuel Savers for the Master Agent Distribution rights for EEPI's
Mach 3 SEFS HD product. Mach 3 SEFS HD is a fuel additive product that
has been specifically formulated for fuel enhancement catalysts for
heavy duty diesel internal combustion engines, turbines, locomotives,
open combustion furnaces and boilers, power generating and marine
diesel engines. EYI Industries Inc., through our subsidiary,
Essentially Yours Industries, Inc. (EYI), markets products that promote
health, well-being and lifestyle. Recently, EYI announced the exclusive
marketing rights for ULTIMATE ME2, a proven, tested, and
environmentally friendly, non-metallic and non-polluting fuel
performance product. ULTIMATE ME2 enhances and creates efficient
combustion that cools the engine of your vehicle. This means fewer
emissions for the environment, a smoother running engine and money in
your pocket as you reduce fuel consumption which in turn reduces fuel
costs! EYI also distributes a consumer product that reduces Arsenic and
other contaminates to a negligible level from drinking water. The
portable water filtration product's name is Code Blue(tm) and is
exclusively provided to EYI. In addition, EYI sells dietary supplements
and personal care products. A large portion of our sales are from
CALORAD(r), a liquid protein supplement that has brought weight loss
benefits to our customers. More than six million bottles of CALORAD(r)
have been sold since EYI was founded in 1995. PROSOTEINE(r) is a
revolutionary and safe nutritional supplement that gives your body a
boost that not only supports you in the moment but also rebuilds your
body, cell by cell, bringing our customers the benefits of a natural
Energy drink. PROSOTEINE(r) is experiencing similar success to
CALORAD(r).
</p><p>Viropro Inc.
</p><p>(OTC BB:VPRO.OB) Current Price (0.06) www.WallstreetStockReview.com
MONTREAL, Nov. 29, 2007 -- Viropro Inc. (OTC BB:VPRO.OB - News) is
pleased to announce that its subsidiary Viropro International Inc.
(''Viropro'') has received payment for the first Milestone of the
contract signed with Intas Biopharmaceuticals Limited related to the
development and production of an undisclosed therapeutic protein.
Viropro Inc. conducts operations through its subsidiary Viropro
International Inc., whose Head Office is located in Montreal, Canada.
Viropro is a rapidly expanding biopharmaceutical company specializing
in the transfer of its technologies for industrial production of
biogeneric therapeutic proteins, excluding therapeutic vaccines, for
the treatment of various diseases including cancer, diabetes, hepatitis
or multiple sclerosis. The company's principal objective is to bring
about the transfer of technology to pharmaceutical companies in
emerging markets with unmet medical needs such as in South America,
Asia and Africa. To expand its range of expertise in biopharmaceuticals
excluding therapeutic vaccines, Viropro has concluded strategic
alliances with various scientific and business partners renowned in
national and international spheres. Viropro's business model rests on a
strategy aimed at generating recurrent short and long-term revenues,
all while maximizing the value of assets and profits of its
shareholders.
</p><p>Celsius Holdings, Inc.
</p><p>(OTC BB:CSUH) Current Price (0.29) www.WallstreetStockReview.com DELRAY
BEACH, FL----Nov 29, 2007 -- Celsius Holdings, Inc. (OTC BB:CSUH.OB -
News) announced today that Michigan's largest social club, Stay &amp; Play
Social Club (SPSC), choose Celsius as one of their partners to promote
to its 16,000 members, which consist of young active professionals.
SPSC is a coed sports organization that provides leagues, tournaments,
parties and travel opportunities for young professionals seeking a more
balanced and active lifestyle. The group was seeking a brand they could
introduce to their members that fit a healthy lifestyle. After learning
of Celsius, the first healthy calorie-burning beverage that delivers
great taste, sustained energy, and backed by trusted science, they knew
this was the ideal brand for their group. Celsius Holdings, Inc. (OTC
BB:CSUH.OB - News) manufactures Celsius through its wholly owned
operating subsidiary, Celsius, Inc. Celsius, Inc. is quickly gaining
attention in the emerging $36 billion functional food and beverage
industry, as the creator of the negative calorie beverage category and
as a pioneer and leader in developing healthier beverage choices.
Celsius, Inc. is building unique distribution strategies to gain broad
penetration in all channels serving its consumer targets in all
geographies. The continued mission of Celsius, Inc. is to create
healthy refreshment through science and innovation and growth through
passion and integrity. For more information about Celsius and Celsius,
Inc., please visit http://www.celsius.com. For investor information,
please visit http://www.redchip.com.
</p><p>Fox Petroleum Inc.
</p><p>(OTC BB:FXPE) Current Price (1.16) www.WallstreetStockReview.com
LONDON--Nov 29--Fox Petroleum Inc. (OCTBB:FXPE) (hereafter "FOX") is
pleased to announce that it has signed an agreement to acquire
approximately 9,000 acres of prime land to the west of the prolific
Badami Unit on Alaska's North Slope, adding to the sizeable acreage
already leased by Fox. Fox Petroleum Inc. is an Oil and Gas Exploration
company headquartered in London, England, the financial capital of
Europe. Fox also has an operations office in Anchorage, Alaska. Fox's
current targets include mineral rights to 32,000+ acres in Alaska's
North Slope estimated to represent a potential of up to 160 million
barrels of oil (LAPP Resources, Inc.), and the right to earn in to a
33.3% ownership stake in a 37,000+ acre UK North Sea block representing
up to 234 million stock tank barrels of oil (TRACS International Ltd).
The Company's shares are publicly traded on the NASD OTC BB under the
ticker symbol FXPE.
</p><p>WallStreetStockReview.com is owned and operated by Iron Consulting.
</p><p>Verify all claims and do your own due diligence. Iron Consulting
profiles are not a solicitation or recommendation to buy, sell or hold
securities. Iron Consulting is not offering secu rities for sale. An
offer to buy or sell can be made only with accompanying disclosure
documents and only in the states and provinces for which they are
approved. All statements and expressions are the sole opinion of the
editor and are subject to change without notice. Iron Consulting is not
liable for any investment decisions by its readers or subscribers. It
is strongly recommended that any purchase or sale decision be discussed
with a financial adviser, or a broker-dealer, or a member of any
financial regulatory bodies. The information contained herein has been
provided as an information service only. The accuracy or completeness
of the information is not warranted and is only as reliable as the
sources from which it was obtained. It should be understood there is no
guarantee that past performance will be indicative of future results.
Investors are cautioned that they may lose all or a portion of their
investment in this or any other company. In order to be in full
compliance with the Securities Act of 1933, Section
17(b),WallStreetStockReview.com is owned and operated by Iron
Consulting. Iron Consulting www.ironconsultinginc.com has receive
seventy two thousand dollars in 2006 and thirty six thousand in 2007
from Equity Alliance Intl. www.equityallianceir.com for a internet
marketing program. Neither Iron Consulting nor any of its affiliates,
or employees shall be liable to you or anyone else for any loss or
damages from use of this e-mail, caused in whole or part by its
negligence or contingencies beyond its control in procuring, compiling,
interpreting, reporting, or delivering this Web Site or e-mail and any
contents. Since Iron Consulting receives compensation and its employees
or members of their families may hold stock in the profiled companies,
there is an inherent conflict of interest in Iron Consulting statements
and opinions and such statements and opinions cannot be considered
independent. Iron Consulting and its management may benefit from any
increase in the share prices of the profiled companies. Information
contained herein contains "forward looking statements" within the
meaning of Section 27A of the Securities Act of 1933 and Section 21E of
the Securities and Exchange Act of 1934. Any statements that express or
involve discussions with respect to predictions, expectations, beliefs,
plans, projections, objectives, goals, assumptions or future events or
performance are not statements of historical facts and may be "forward
looking statements". Forward looking statements are based on
expectations, estimates and projections at the time the statements ar e
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materially from those presently
anticipated. Iron Consulting services are often paid for using
free-trading shares. Iron Consulting may be selling shares of stock at
the same time the profile is being disseminated to potential investors;
this should be viewed as a definite conflict of interest and as such,
the reader should take this into consideration.
</p><p>CONTACT: e-mail: ironconsulting@gmail.com
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>