<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471581</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T083000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!MIDDLE+EAST&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0399</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0399:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T083000</FirstCreated><ThisRevisionCreated>20071130T083000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Holland America Line Newest Client for Discover the World Marketing</HeadLine><DateLine>SCOTTSDALE, Ariz., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>AZ-Discover-Marketing
</SlugLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">alaska
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">arizona
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">australia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bahrain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cruise+lines
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dubai
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kuwait
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mexico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">middle+east
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+zealand
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oman
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">panama
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">qatar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">saudi+arabia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">united+arab+emirates
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471581.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Carnival Corp." /><Property FormalName="StockSymbol" Value="CCL" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="4481" /><Property FormalName="CUSIP" Value="143658300" /><Property FormalName="SEDOL" Value="2523044" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Unit" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Leisure Time" /><Property FormalName="IndustrySubGroup" Value="Cruise Lines" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Carnival PLC" /><Property FormalName="StockSymbol" Value="CUK" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="14365C103" /><Property FormalName="SEDOL" Value="2534927" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Leisure Time" /><Property FormalName="IndustrySubGroup" Value="Cruise Lines" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="World Marketing Inc" /><Property FormalName="StockSymbol" Value="WRLM" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="98149X103" /><Property FormalName="SEDOL" Value="B1RPZ32" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Real Estate" /><Property FormalName="IndustrySubGroup" Value="Real Estate Oper/Develop" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Discover the World Marketing" /><meta name="PRN:StockSymbol" content="NYSE:CCL" /><meta name="PRN:StockSymbol" content="NYSE:CUK" /><meta name="PRN:Geography" content="Arizona&#xA;" /><meta name="PRN:IndustryCode" content="TRA&#xA;" /><meta name="PRN:IndustryCode" content="LEI&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Discover the World Marketing
has recently been selected by Holland America Line, a division of Carnival
Corporation and plc (NYSE: CCL and CUK), to handle their sales and marketing
in the Persian Gulf area of Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and
United Arab Emirates through its Dubai office.
</p><p>"Besides demonstrating their commitment to our product and services, we
were impressed that Ashley Noronha, Discover's Director in Dubai, is familiar
with our industry," said Jennifer Pate, Business Development Manager - Europe,
Middle East &amp; Africa for Holland America Line.  "We were looking for a company
with an excellent reputation and knowledgeable staff and found it at
Discover."
</p><p>Jenny Adams, CEO of Discover the World Marketing said, "We are pleased to
begin a new partnership with Holland America Line, one of the premium cruise
lines, especially with a plan that will help increase the visibility of
Holland America Line's cruises throughout this region.  This is also another
step in developing our Middle East representation through our Dubai office."
</p><p>For more information about Discover the World Marketing, visit
discovertheworld.com or call (480) 707-5566.
</p><p>About Discover the World Marketing
</p><p>Established in 1981, Discover the World Marketing has 82 offices in 54
countries.  Headquartered in Scottsdale, Ariz., Discover is the world's
largest travel representation company with annual client revenues approaching
one-half billion dollars.  The company represents nearly 60 major travel
corporations.
</p><p>About Holland America Line
</p><p>Holland America Line's fleet of 13 ships offers nearly 500 cruises to more
than 320 ports. Two- to 108-day itineraries visit all seven continents,
including Antarctica, South America, Australia/New Zealand and Asia voyages; a
Grand World Voyage; and popular sailings to ports in the Caribbean, Alaska,
Mexico, Canada/New England, Europe and Panama Canal.
</p><p>SOURCE  Discover the World Marketing
</p><pre></pre><pre>http://www.discovertheworld.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>