<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468868</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T072333</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!fwn&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!MIDDLE+EAST&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334r6366</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334r6366:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T072333</FirstCreated><ThisRevisionCreated>20071130T072333</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>DJ UPDATE: OIL FUTURES: Nymex Crude At Month Lows Ahead Of OPEC</HeadLine><DateLine>LONDON, Nov 30, 2007 (Dow Jones Commodities News via Comtex) --
</DateLine><CopyrightLine>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">crude+oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dow+jones
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economic+growth
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">explosion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal+reserve
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">futures
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">interest+rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">iran
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nuclear
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nymex
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">opec
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sanctions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unions
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468868.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="DowJones" /></Source><Property FormalName="SourceCode" Value="FWN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FWN:Geography" content="R/EMEA&#xA;" /><meta name="FWN:IndustryCode" content="I/OIL&#xA;" /><meta name="FWN:SubjectCode" content="N/DJCS&#xA;" /><meta name="FWN:SubjectCode" content="N/DJOS&#xA;" /><meta name="FWN:SubjectCode" content="N/OSCM&#xA;" /><meta name="FWN:SubjectCode" content="N/OSEN&#xA;" /><meta name="FWN:SubjectCode" content="N/OSOV&#xA;" /><meta name="FWN:SubjectCode" content="N/OSTR&#xA;" /><meta name="FWN:SubjectCode" content="N/DJWI&#xA;" /><meta name="FWN:SubjectCode" content="N/EGY&#xA;" /><meta name="FWN:SubjectCode" content="N/ENY&#xA;" /><meta name="FWN:SubjectCode" content="N/MKT&#xA;" /><meta name="FWN:SubjectCode" content="N/PET&#xA;" /><meta name="FWN:SubjectCode" content="N/TSY&#xA;" /></head><body><body.head><distributor>DowJones</distributor></body.head><body.content><p>(Updates prices. Adds US pipeline background, trader/analyst comment, OPEC meeting, Iran, Fed rate cut speculation.)
</p><p>By Nick Heath
</p><p>Of DOW JONES NEWSWIRES
</p><p>Crude futures fell more than $2 in London trade Friday amid heavy selling of ahead of next week's OPEC meeting.
</p><p>Traders said expectations the Organization of Petroleum Exporting Countries will increase output when it meets next week was chief among the fundamentals weighing on the market.
</p><p>But the falls gathered momentum as technical selling took over, driving Nymex light, sweet crude to below $90 a barrel - and to its lowest level in a month at $88.52 a barrel.
</p><p>Prior to the slide, analysts had predicted a move below $90 a barrel would open the door to further losses.
</p><p>"If the price drops below $90, the correction process will no doubt accelerate rapidly, making a level of $80 a barrel quite likely in the next few weeks," Commerzbank analyst Eugen Weinberg said.
</p><p>At 1201 GMT, the front-month January Brent contract on London's ICE futures exchange was down $1.88 at $88.32 a barrel.
</p><p>The front-month January light, sweet, crude contract on the New York Mercantile Exchange was trading $1.81 lower at $89.20 a barrel.
</p><p>The ICE's gasoil contract for December delivery was down $33.25 at $796 a metric ton, while Nymex gasoline for December delivery was down 354 points at 222.94 cents a gallon.
</p><p>The crude markets appeared to pick up where they had left off Wednesday, and before oil prices spiked more than $4 higher Thursday on news of an explosion on a pipeline that carries crude oil from Canada to the U.S.
</p><p>Operator Enbridge Inc. shut down its four-pipeline system that feeds the U.S. with approximately a fifth of its oil imports late Wednesday after the explosion on one line.
</p><p>Three of the four pipelines restarted Thursday, returning the 1.8 million barrel-a-day system back to 75% of capacity. The fourth 420,000-barrel-a-day pipeline, damaged in the explosion, is expected back on line in two or three days, Enbridge officials said.
</p><p>Prices gave up virtually all of their gains later Thursday when it emerged that most of the system had been brought back online.
</p><p>And with pipeline jitters looking to have waned further Friday, prices fell steeper still, with ICE Brent and Nymex crude dropping to their lowest levels in two weeks.
</p><p>"We saw a big pullback earlier in the week, we had (U.S. Department of Energy) crude figures out - everything was pointing south ahead of Enbridge," said Adrian Bingham-Walker, a trader with CMC Markets in London.
</p><p>"We're still seeing a fall-off from there - it's just a continuation of the trend of falling prices."
</p><p>The increasingly unlikely prospect of near-term crude at $100 a barrel was also encouraging investors to take profits, he said, as the oil market switched its focus back to next week's OPEC meeting, set to be convened amid a clamor of speculation that the organization will boost production.
</p><p>OPEC will ministers will gather in Abu Dhabi Dec. 5, with crude markets expecting the announcement of an increase of at least 500,000 barrels a day in its production quota.
</p><p>But with OPEC ministers maintaining that any output decision will be based on market conditions at the time of the meeting, some speculated that crude losses could be capped.
</p><p>"We think shorts will be reluctant to drive prices much lower from here in the run-up to the OPEC meeting knowing full well that a more concerted decline could prompt OPEC to scuttle a planned quota increase," said Edward Meir, an analyst with MF Global.
</p><p>Expectations of a further cut in U.S. interest rates offered some support for crude prices Friday, after Federal Reserve Chairman Ben Bernanke hinted in a speech Thursday that another rate cut may be needed to bolster the U.S. economy.
</p><p>Such a move is seen as positive for crude prices, already sensitive to demand implications stemming from recent warnings over slowing global economic growth. Lower interest rates would also help weaken the U.S. dollar further, a significant factor in recent price strength.
</p><p>"In recent months, crude prices have increasingly tracked movements in the dollar. The market expects more interest rate cuts by the Fed over the next year, and dollar weakness is unlikely to stop before rate cut expectations have bottomed out," said analysts at Standard Bank.
</p><p>Hopes for a resolution to the standoff between Iran and the West over Tehran's nuclear program were loosely pinned on talks between Iranian and E.U. officials Friday.
</p><p>The European Union's foreign policy chief and Iran's top nuclear negotiator held talks on Iran's nuclear plans in London, but hopes of a breakthrough appeared slim amid a growing threat of new United Nations sanctions.
</p><p>Oil markets have grown uneasy at the increasing tensions between Iran and the U.S., fearful that any escalation could add to instability in the important oil-producing region.
</p><p>But the looming OPEC meeting carried the most weight in crude futures trading ahead of the weekend.
</p><p>"This will be the last weekend before the OPEC meeting and the flat price will remain exposed to soundbite headlines on its outcome," said Olivier Jakob of Petromatrix.
</p><p>-By Nick Heath, Dow Jones Newswires; (4420) 7842 9405; nicholas.heath@dowjones.com
</p><p>(END) Dow Jones Newswires
</p><p>11-30-07 0723ET
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>