<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465127</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T054102</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!dtm&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6344</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6344:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T054102</FirstCreated><ThisRevisionCreated>20071130T054102</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Storage inches towards green index</HeadLine><DateLine>Nov 30, 2007 (Datamonitor via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Datamonitor. All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">energy+efficiency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environmental+protection+agency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hardware
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">networking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">schedule
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unions
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465127.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Datamonitor" /></Source><Property FormalName="SourceCode" Value="DTM" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Datamonitor. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Datamonitor</distributor></body.head><body.content><p>The storage industry is beginning to get to grips with the thorny problem of how to create an index of greenness or energy efficiency for storage gear, but the solution is still some way off, judging by comments from two trade bodies.
</p><p>The sector's biggest trade body, the Storage Networking Industry Association, has begun work on the definition of such an index, but is resolutely giving no indication of when the job will be completed.
</p><p>"We're in discovery mode right now. It's very difficult to give any sort of schedule. In 2008 we'll have a better idea of the metrics that are needed. But it's not reasonable to say we'll have the metrics in place next year. 2008 will be a clarification and development year," said SNIA's board chairman Vincent Franceschini.
</p><p>"I don't want to give a date because there are always two issues -- define something too quickly, and it's not good enough, but take too long, and it won't help people," he said.
</p><p>Storage gear is commonly estimated to account for around 15% to 25% of power consumption and heat generation in typical data centers, and because of that there is "great demand" for a storage energy efficiency index, Franceschini said. An index would guide vendors during product design, and help customers choose which products to install.
</p><p>The task of assessing energy efficiency is complicated by the range of different purposes for which storage systems have been designed.
</p><p>"That's a very big issue. Take enterprise storage and nearline storage, which have two very different objectives. How do you measure and compare their power efficiencies?" Franceschini said.
</p><p>SNIA has been considering two efficiency indexes - one for "idle data," and the other for "active workloads," Franceschini said, "in order to capture both redundancy and availability features, time-to-data metrics, and active workload performance metrics."
</p><p>That means that performance will have to be measured. But SNIA is not going to re-invent the wheel, and it has already been talking to the Storage Performance Council. The SPC has created a set of storage performance benchmarks that have been adopted by almost every major storage vendor (The odd one out is EMC, which maintains that benchmarks are not relevant to customers or the real world.)
</p><p>The SPC has itself been considering the addition of some measure of power efficiency to its benchmarks. Yesterday SPC administrator Walter Baker said that the body will be making some sort of presentation to the Computer Measurement Group at the CMG annual conference next month.
</p><p>But the measurement of energy efficiency has not been the top priority for at the Council, which has instead been focusing on the development of a new performance benchmark for individual storage components such as disk drives.
</p><p>"Energy efficiency is moving up the list, and we're fairly certain we'll add power measurements. The current thinking is that we'll start with the component level tests," Baker said. "Whatever we do, it will not be a just a me-too effort. We'll be delivering value," he added.
</p><p>SNIA says that the SPC is far from the only other body it has been talking to about green indexes. Because any storage green index will have to tie in with those created for other types of IT hardware, SNIA is in consultation with the Green Grid, the pan-industry association of IT suppliers.
</p><p>"The Grid knows that it cannot be a specialist in every sector. Our discussions with them are about helping both the Grid and SNIA achieve their objectives," Franceschini. "The real issue is in the alignment of the metrics in a global data center framework - so that if a customer makes a change in one layer, they will know what the effect will be on the other layers," he said.
</p><p>SNIA said that it has also been talking to users, and government agencies, including the US Environmental Protection Agency and the European Union.
</p><pre></pre><pre>http://www.datamonitor.com
</pre><pre>Republication or redistribution, including by framing or similar means,
is expressly prohibited without prior written consent. Datamonitor shall 
not be liable for errors or delays in the content, or for any actions 
taken in reliance thereon
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>