<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473867</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090619</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!fbm&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334m5200</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334m5200:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090619</FirstCreated><ThisRevisionCreated>20071130T090619</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Nordstrom (JWN) NewsBite</HeadLine><SubHeadLine>Nordstrom (JWN) Could Be On The Move
</SubHeadLine><DateLine>Nov 30, 2007 (Fresh Brewed Media via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007, Fresh Brewed Media. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">S&amp;P
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yield
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473867.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FreshBrewedMedia" /></Source><Property FormalName="SourceCode" Value="FBM" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007, Fresh Brewed Media. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Nordstrom, Inc." /><Property FormalName="StockSymbol" Value="JWN" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5651" /><Property FormalName="CUSIP" Value="655664100" /><Property FormalName="SEDOL" Value="2641827" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Apparel/Shoe" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FBM:SubjectCode" content="BREAKING NEWS&#xA;" /></head><body><body.head><distributor>FreshBrewedMedia</distributor></body.head><body.content><p>Nordstrom (NYSE: JWN) closed yesterday at $33.72. So far the stock has hit a 52-week low of $30.46 and 52-week high of $59.70. Nordstrom stock has been showing support around 32.23 and resistance in the 35.89 range. Technical indicators for the stock are Bearish and S&amp;P gives JWN a positive 4 STAR (out of 5) buy rating. For a hedged play on this stock, look at a Jan '08 30 covered call (JWN AF) for a net debit in the $28.82 area. That is also the break even stock price for this trade. This covered call has a 50 day duration, provides 14.53% downside protection and a 4.09% assigned return rate for a 29.89% annualized return rate (comparison purposes only). Nordstrom has a current annual dividend yield of 1.50%.
</p><p>IHF - Investors Observer

Goto www.iotogo.com/18w1  for our free report titled, The 18 Ways To Know When It's Time To Dump A Stock
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>