<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473059</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090200</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0436</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0436:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090200</FirstCreated><ThisRevisionCreated>20071130T090200</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Bobby Flay Signs With Food Network and Kohl's to Develop Branded Kitchenware and Entertaining Products</HeadLine><SubHeadLine>Flay is the First Celebrity Chef to Collaborate with Food Network on a Branded Product Line
</SubHeadLine><DateLine>NEW YORK, Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-Bobby-Flay-Signs
</SlugLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">andorra
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">apparel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">australia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">celebrity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">monaco
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">programming
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">singapore
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">textiles
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">thailand
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473059.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="E.W. Scripps Co." /><Property FormalName="StockSymbol" Value="SSP" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2711" /><Property FormalName="CUSIP" Value="811054204" /><Property FormalName="SEDOL" Value="2862532" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Media" /><Property FormalName="IndustrySubGroup" Value="Multimedia" /><Property FormalName="IndustrySector" Value="Communications" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Kohl's Corp." /><Property FormalName="StockSymbol" Value="KSS" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5651" /><Property FormalName="CUSIP" Value="500255104" /><Property FormalName="SEDOL" Value="2496113" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Regnl Dept Store" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Food Network" /><meta name="PRN:StockSymbol" content="NYSE:KSS" /><meta name="PRN:StockSymbol" content="NYSE:SSP" /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="ENT&#xA;" /><meta name="PRN:IndustryCode" content="TVN&#xA;" /><meta name="PRN:IndustryCode" content="REA&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="MLM&#xA;" /><meta name="PRN:SubjectCode" content="LIC&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Food Network and Kohl's Corporation
(NYSE: KSS) today announced that Bobby Flay has signed on to develop his first
collection of kitchenware and casual entertaining products to launch
exclusively at Kohl's in spring 2008.  Flay is the first celebrity talent to
collaborate with Food Network on a branded line of products.
</p><p>"Bobby Flay's bold and colorful approach to cuisine is a great fit with
Kohl's and Food Network's mission to translate culinary expertise into unique
and exciting products," said Sergei Kuharsky, general manager, Food Network.
"Bobby has been an important member of the Food Network family for more than
13 years.  We are excited to extend our partnerships with Kohl's and Bobby
Flay."
</p><p>The casual lifestyle brand will include cookware, dinnerware, kitchen
gadgets, utensils, cutlery, kitchen textiles, kitchen electrics and barbeque
tools.  The brand will represent Flay's flair for food and entertaining with
Mediterranean influences, bold colors and rich textures.
</p><p>"As one of Food Network's most recognizable talents, Bobby Flay is a
trusted authority on cooking, grilling and entertaining," said Kevin Mansell,
president of Kohl's Corporation.  "His enthusiasm and expertise make him an
ideal partner in expanding the Food Network collection and delivering on
Kohl's mission of offering world-class brands to customers nationwide."
</p><p>"I am excited to launch these products with Food Network, a great partner
to me for the past 13 years, and Kohl's, who knows the products I want to
produce," Flay commented. "We want these products to be part of everyone's
kitchen, and to inspire you to grill and entertain with them every weekend."
</p><p>The announcement of Flay's new collection is part of Food Network's talent
brand management strategy to take its celebrity chefs beyond TV and bring
their culinary expertise home to the Food Network viewer in a variety of ways.
In spring 2008, timed with the launch of the line, Food Network will make Flay
a focal point in programming, online, events and brand extensions.
</p><p>The original collaboration between Food Network and Kohl's, an exclusive
collection of Food Network-branded products, launched at Kohl's stores
nationwide and on Kohls.com this September.  The network and retailer
announced the partnership in 2006.
</p><p>About Food  Network
</p><p>FOOD NETWORK (http://www.foodnetwork.com) is a unique lifestyle network
and Web site that strives to be way more than cooking.  The network is
committed to exploring new and different ways to approach food -- through pop
culture, competition, adventure, and travel -- while also expanding its
repertoire of technique-based information.  Food Network is distributed to
more than 90 million U.S. households and averages more than seven million Web
site users monthly.  With headquarters in New York City and offices in
Atlanta, Los Angeles, Chicago, Detroit and Knoxville, Food Network can be seen
internationally in Canada, Australia, Korea, Thailand, Singapore, the
Philippines, Monaco, Andorra, Africa, France, and the French-speaking
territories in the Caribbean and Polynesia.  The E.W. Scripps Company
(NYSE: SSP), which also owns and operates HGTV (http://www.hgtv.com), DIY
Network (http://www.diynetwork.com), Great American Country
(http://www.gactv.com) and FINE LIVING (http://www.fineliving.com), is the
manager and general partner.
</p><p>About Kohl's Corporation
</p><p>Based in Menomonee Falls, Wis., Kohl's (NYSE: KSS) is a family-focused,
value-oriented specialty department store offering moderately priced,
exclusive and national brand apparel, shoes, accessories, beauty and home
products in an exciting shopping environment.  A company committed to the
communities it serves, Kohl's operates 929 stores in 47 states and has raised
more than $85 million for children's initiatives nationwide through its Kohl's
Cares for Kids(R) philanthropic program.  For a list of store locations and
information, or for the added convenience of shopping online, visit
http://www.kohls.com.
</p><p>SOURCE  Food Network
</p><pre></pre><pre>http://www.foodnetwork.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>