<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475875</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T100101</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3932</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3932:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T100101</FirstCreated><ThisRevisionCreated>20071130T100101</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>New Mexican Fruit Juice 2007 Report Provides 2005 Year-End Market Size Data, With 2006 Estimates, 4 Years of Historical Data and Five-Year Forecasts</HeadLine><DateLine>DUBLIN, Ireland, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>RESEARCH-AND-MARKETS
</SlugLine><KeywordLine xml:lang="en">beer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fruit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gdp
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gross+domestic+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">inflation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market+share
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mexico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475875.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="Mexico&#xA;" /><meta name="BIZ:Geography" content="Ireland&#xA;" /><meta name="BIZ:Geography" content="Europe&#xA;" /><meta name="BIZ:Geography" content="Central America&#xA;" /><meta name="BIZ:IndustryCode" content="Retail&#xA;" /><meta name="BIZ:IndustryCode" content="Food/Beverage&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Research and Markets
(http://www.researchandmarkets.com/reports/c75987) has announced the
addition of "Snapshots Mexico Fruit Juice 2007" to their offering.
</p><p>Snapdatas Snapshots Mexico Fruit Juice 2007 provides 2005 year-end
market size data, with 2006 estimates, 4 years of historical data and
five-year forecasts. The Snapshots report gives an instant overview of
the Mexican fruit juice market, and covers mango, apple, peach,
orange, grape, pineapple and others fruit juice. Market size is based
on sales. The data is supplied in both graphical and tabular format
for ease of interpretation and analysis. The Snapshots Mexico Fruit
Juice 2007 forms part of Snapdatas Non-Alcoholic Drinks industry
coverage.
</p><p>Executive Summary
</p><p>The Executive Summary within a Snapshots report outlines the main
findings of the report (market size, market shares and market
forecasts)
</p><p>Market size
</p><p>Market size is the measure of the total value or volume of a
particular product sold in a particular length of time. In our case it
is the total amount of the market covered by a title in the last whole
year, for example, in UK Beer 2005, all the beer consumed in the UK in
2004. The aim of the report is to tell how much of the product was
consumed in the country discussed by value and by volume.
</p><p>Market Segmentation
</p><p>Market Segmentation is a segmentation of the market by key product
categories, ideally by value and volume. For example: the yoghurt
market can be segmented into: drinking yoghurt, flavoured yoghurt and
natural yoghurt.
</p><p>Market Share
</p><p>Market Share is the share of each competitor in the market place
and can be expressed in value or volume terms.
</p><p>Market Share by Volume - each competitor's share of the total
Market Volume
</p><p>Market Share by Value - each competitor's share of the total
Market Value
</p><p>Distribution
</p><p>This measure of the market relates to the different distribution
channels to market for each product. The distribution can include the
following channels
</p><p>- Consumer Goods example:
</p><p>- Supermarket
</p><p>- Hypermarket
</p><p>- Discount Store
</p><p>- Corner shop
</p><p>- Internet
</p><p>The key socio-economic indicators in each report will be:
</p><p>- Size of population
</p><p>- GDP - Gross Domestic Product
</p><p>- Inflation rate
</p><p>- Exchange rate
</p><p>Forecasts
</p><p>All market forecasts are based on statistical forecasting
techniques based on historic performance (linear extrapolation of the
market size, based on the five-year historical growth). These
statistical tools are supplemented with qualitative parameters such
as: industry expectation/opinion. Socio-economic drivers, new product
development, technological advances, expected levels of market
saturation etc.
</p><p>- Snapshots Executive Summary
</p><p>- Category Definitions
</p><p>- Market Size by Value (2002-2006)
</p><p>- Market Size by Volume (2002-2006)
</p><p>- Market Segmentation by Value
</p><p>- Market Shares by Value
</p><p>- Company Websites (Main Players)
</p><p>- Market Forecast by Value (2007-2011)
</p><p>- Snapshots Sources for Further Research
</p><p>For more information visit
http://www.researchandmarkets.com/reports/c75987.
</p><p>SOURCE: Research and Markets Ltd.
</p><pre>Research and Markets
Laura Wood, Senior Manager
press@researchandmarkets.com
Fax: +353 1 4100 980
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>