<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101461595</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T031500</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0318</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0318:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T031500</FirstCreated><ThisRevisionCreated>20071130T031500</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>LDK Provides Update on Progress of Polysilicon Plant Construction and Secures Additional Polysilicon for 2008</HeadLine><DateLine>XINYU CITY, China and JIANGXI, China, Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>LDK-plant-progress
</SlugLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">labor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research+and+development
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">schedule
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101461595.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="LDK Solar Co Ltd" /><Property FormalName="StockSymbol" Value="LDK" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="50183L107" /><Property FormalName="SEDOL" Value="B1XG3H9" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="SWITZERLAND" /><Property FormalName="IndustryGroup" Value="Energy-Alternate Sources" /><Property FormalName="IndustrySubGroup" Value="Energy-Alternate Sources" /><Property FormalName="IndustrySector" Value="Energy" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="LDK Solar Co., Ltd." /><meta name="PRN:StockSymbol" content="NYSE:LDK" /><meta name="PRN:Geography" content="China&#xA;" /><meta name="PRN:IndustryCode" content="OIL&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>XINYU CITY, China and JIANGXI, China, Nov. 30 /PRNewswire-FirstCall/
-- LDK Solar Co., Ltd. (NYSE: LDK), a leading manufacturer of multicrystalline
solar wafers, today provided an update on the progress of its polysilicon
plant construction and announced that it has secured an additional 312 metric
tons in polysilicon supplies for 2008.
</p><p>On November 26, 2007, LDK Solar held the first milestone ceremony to
commemorate the completion of site preparations and the beginning of the
construction phase of its polysilicon plant. Attendees at the ceremony
included local government dignitaries, members of the construction teams and
Fluor representatives.  The 700x700 meter section of hilly terrain was leveled
and prepared in just two months.  With the completion of this first milestone,
the LDK polysilicon plant construction is currently on schedule to reach LDK's
capacity goal of up to 6,000 metric tons in the fourth quarter of 2008.
</p><p>"Construction of our polysilicon plant remains on schedule and we believe
that execution of our business plans is a key strength of LDK Solar,"
commented Mr. Nick Sarno, Senior Vice President of Manufacturing at LDK Solar.
</p><p>LDK also secured a commitment for an additional 312 metric tons of
polysilicon to be delivered in 2008. "We believe that this supply contract
will help LDK achieve our wafer production and growth targets for 2008," added
Mr. Sarno.
</p><p>About LDK Solar
</p><p>LDK Solar Co., Ltd. is a leading manufacturer of multicrystalline solar
wafers, which are the principal raw material used to produce solar cells. LDK
sells multicrystalline wafers globally to manufacturers of photovoltaic
products, including solar cells and solar modules.  In addition, the Company
provides wafer processing services to monocrystalline and multicrystalline
solar cell and module manufacturers.  LDK's headquarters and manufacturing
facilities are located in Hi-Tech Industrial Park, Xinyu City, Jiangxi
province in the People's Republic of China.  The Company's office in the
United States is located in Sunnyvale, California.
</p><p>Safe Harbor Statement for LDK
</p><p>This announcement contains forward-looking statements within the meaning
of the safe harbor provisions of the Private Securities Litigation Reform Act
of 1995. All statements other than statements of historical fact in this
announcement are forward-looking statements, including but not limited to, the
Company's ability to raise additional capital to finance the Company's
activities; the effectiveness, profitability, and marketability of its
products; the future trading of the securities of the Company; the ability of
the Company to operate as a public company; the period of time for which its
current liquidity will enable the Company to fund its operations; the
Company's ability to protect its proprietary information; general economic and
business conditions; the volatility of the Company's operating results and
financial condition; the Company's ability to attract or retain qualified
senior management personnel and research and development staff; and other
risks detailed in the Company's filings with the Securities and Exchange
Commission. These forward-looking statements involve known and unknown risks
and uncertainties and are based on current expectations, assumptions,
estimates and projections about the Company and the industry.  In particular,
this press release contains forward-looking statements about the expected
future benefits from a contract for additional polysilicon. These statements
are based upon information available to LDK's management as of the date
hereof.  Actual results may differ materially from the anticipated results
because of certain risks and uncertainties, including, but not limited to, the
failure by either party to fulfill its obligations under such contract.  The
press release also contains forward looking statements about the progress of
LDK's construction of its polysilicon plant.  These statements are based on
information available to LDK's management today.  Actual results may differ,
including various factors which may delay or disrupt the plant's construction
and completion, including the risk of labor difficulties, construction
difficulties or financing difficulties.
</p><p>The Company undertakes no obligation to update forward-looking statements
to reflect subsequent occurring events or circumstances, or changes in its
expectations, except as may be required by law.  Although the Company believes
that the expectations expressed in these forward-looking statements are
reasonable, they cannot assure you that their expectations will turn out to be
correct, and investors are cautioned that actual results may differ materially
from the anticipated results.
</p><p>SOURCE  LDK Solar Co., Ltd.
</p><pre></pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>