<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472431</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T085045</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3845</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3845:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T085045</FirstCreated><ThisRevisionCreated>20071130T085045</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Camden diocese plans cuts: Through closings and mergers, there will be nine fewer elementary schools when classes begin in the fall.</HeadLine><ByLine>Martha Woodall
</ByLine><DateLine>Nov 30, 2007 (The Philadelphia Inquirer - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Philadelphia Inquirer
</CopyrightLine><SlugLine>20071130-PH-Camden-diocese-plans-cuts-1130
</SlugLine><KeywordLine xml:lang="en">academic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">catholic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">writer
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472431.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Martha Woodall&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Philadelphia Inquirer
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PH&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Due to declining enrollment and rising deficits, the Camden diocese will have nine fewer Catholic elementary schools next fall.
</p><p>Bishop Joseph A. Galante announced yesterday that one school will close in June and eight others will merge with parish schools.
</p><p>This follows the closing of five schools last year and will leave the diocese with 38 schools.
</p><p>"We do this and we do it now, because we must," Galante wrote in a statement. With fewer students, the schools had become a financial drain on local parishes, he said.
</p><p>Enrollment at Catholic elementary schools in the six-county diocese has declined 27 percent, from 14,954 in 2001 to 10,883 for 2007-08.
</p><p>Galante noted that many of the diocese's 47 K-8 elementary schools ended the last academic year with deficits. More than half the schools -- 30 -- had fewer students than the 225 needed to maintain an elementary school with one class per grade.
</p><p>The announcement of the reconfiguration of nine parish clusters with 35 Catholic elementary schools comes at the end of a detailed planning process. In January Galante announced his "Faith in the Future" initiative, aimed at strengthening Catholic education in the diocese.
</p><p>Though other dioceses, including the Archdiocese of Philadelphia, have been closing some Catholic schools every year in the face of declining enrollment, Galante decided to review all the schools at once.
</p><p>"In looking at our elementary schools, my great concern was that we strengthen the schools and give them stability. What I wanted to avoid was closing schools by attrition," Galante said in an interview yesterday.
</p><p>"Rather than look at schools one at a time, we tried to look at them in clusters so that children in a particular area would have an opportunity for Catholic education."
</p><p>Steering committees were established in geographic clusters to review demographic data, school financial reports, enrollment trends, facilities reports, and other information before making recommendations.
</p><p>This month, the remaining nine clusters made their final recommendations, and Galante adopted most of them.
</p><p>"The task was not an easy one, for planners were asked not to plan in isolation, but together with other schools," the bishop said. "They were asked not to save individual schools at all costs, but to do what is best for the common good and for the good of Catholic schools in each area of the diocese."
</p><p>The plan announced yesterday calls for the following changes next fall. The merged schools will get new names:
</p><p>Holy Savior Regional School in Westmont (164 students) and St. John School in Collingswood (157 students) will consolidate in Collingswood.
</p><p>Queen of Heaven in Cherry Hill (125 students) and St. Peter Celestine (252 students), also in Cherry Hill, will consolidate at the St. Peter site.
</p><p>Annunciation in Bellmawr (123 students) and St. Francis de Sales in Barrington (209 students) will merge at the Barrington site.
</p><p>St. Augustine in Ocean City, which has 112 students, will close in June.
</p><p>Somerdale's Our Lady of Grace/Holy Rosary Regional School (123 students) will consolidate with St. Lawrence in Lindenwold (163 students) and with St. Luke in Stratford (169 students). The combined school will be in Stratford.
</p><p>Two Blackwood schools, St. Agnes (205 students) and St. Jude (438 students), will consolidate in a newly named school, but both buildings will remain open for two or three years while facilities at St. Jude are expanded.
</p><p>St. Bridget of Glassboro (216 students) and St. Catherine of Siena in Clayton (172 students) will merge at the Clayton site.
</p><p>Blessed Sacrament in Margate (193 students) will merge with St. James (124 students) in Ventnor.
</p><p>In addition, five elementary schools in or near the city of Camden will remain open for the 2008-09 academic year, but the cluster plans to create a schools' consortium to help local low-income families: Sacred Heart, St. Anthony of Padua, St. Joseph Pro-Cathedral and Holy Name in Camden and St. Cecilia in Pennsauken.
</p><p>Galante said that plans call for hiring a business manager for the consortium schools and setting up an endowment to provide tuition assistance for poor families.
</p><p>"Camden is one of the poorest cities in the country," he said yesterday. "When people are struggling to meet the basic costs of living, they need a great deal of help."
</p><p>The schools that will remain open must meet enrollment and fiscal benchmarks and raise money, he said.
</p><p>Elementary tuition in the diocese ranges from $1,740 for a single child at a parish school in the city of Camden, where schools receive additional support, to $3,500 for a student in Vineland.
</p><p>Before the announcement, Galante met with pastors and principals to inform them. Letters were sent to parents.
</p><p>The Camden diocese covers Camden, Atlantic, Cape May, Cumberland, Gloucester and Salem Counties.
</p><p>A similar parish planning initiative is under way at the diocese's 124 parishes.
</p><p>------
</p><p>Camden Diocese School Mergers
</p><p>These schools will merge in the Camden Diocese. The school in bold will be the site of the new, consolidated school.
</p><p>Holy Savior Regional and St. John School
</p><p>Queen of Heaven and St. Peter Celestine
</p><p>Annunciation and St. Francis de Sales
</p><p>Our Lady of Grace/Holy Rosary Regional and St. Lawrence and St. Luke
</p><p>St. Agnes and St. Jude
</p><p>St. Bridget and St. Catherine of Siena
</p><p>Blessed Sacrament and St. James
</p><p>Also, St. Augustine will close.
</p><p>SOURCE: Diocese of Camden
</p><p>------
</p><p>Camden Diocese School Mergers
</p><p>These schools will merge in the Camden Diocese. The school in bold will be the site of the new, consolidated school.
</p><p>Holy Savior Regional and St. John School
</p><p>Queen of Heaven and St. Peter Celestine
</p><p>Annunciation and St. Francis de Sales
</p><p>Our Lady of Grace/Holy Rosary Regional and St. Lawrence and St. Luke
</p><p>St. Agnes and St. Jude
</p><p>St. Bridget and St. Catherine of Siena
</p><p>Blessed Sacrament and St. James
</p><p>Also, St. Augustine will close.
</p><p>SOURCE: Diocese of Camden
</p><p>Contact staff writer Martha Woodall at 215-854-2789 or martha.woodall@phillynews.com.
</p><pre>To see more of The Philadelphia Inquirer, or to subscribe to the newspaper, go to
http://www.philly.com. Copyright (c) 2007, The Philadelphia Inquirer Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>