<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475696</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T095600</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0466</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0466:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T095600</FirstCreated><ThisRevisionCreated>20071130T095600</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Vaccinex, Inc. Announces Award of Key Patent in Europe for its Antibody Discovery Technology (ActivMab(R))</HeadLine><DateLine>ROCHESTER, N.Y., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-Vaccinex-Patent
</SlugLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">patent
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475696.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Vaccinex, Inc." /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="HEA&#xA;" /><meta name="PRN:IndustryCode" content="BIO&#xA;" /><meta name="PRN:IndustryCode" content="MTC&#xA;" /><meta name="PRN:IndustryCode" content="SPM&#xA;" /><meta name="PRN:SubjectCode" content="PLW&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Vaccinex, Inc. announced today
the award of a key European patent (European Patent No. 1340088) for its
antibody discovery technology platform, branded as ActivMab(R) Technology.
Vaccinex is using its patented technology to discover and develop new
monoclonal antibody therapies, and has advanced four of its lead therapeutic
antibodies into pre-clinical drug development.
</p><p>"This European patent, and related patents already awarded in the United
States and elsewhere, underscores the novelty of our discovery technology,
which gives Vaccinex important advantages over competitors in the area of
therapeutic antibodies," said Dr. Maurice Zauderer, President &amp; CEO.
"Vaccinex is leveraging this patented technology in partnerships with
established leaders in the antibody market as we continue to build a pipeline
of promising antibody therapies."
</p><p>The market for antibody therapies is estimated at $25 billion in 2007, and
is projected to reach $43 billion by 2012.  For additional information about
Vaccinex, please visit the company's website at www.vaccinex.com.
</p><pre>
    CONTACT:
    Raymond Watkins
    VP of Operations and Officer
    +1-585-271-2700

</pre><p>SOURCE  Vaccinex, Inc.
</p><pre></pre><pre>http://www.vaccinex.com/
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>