<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101469988</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T075323</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FGI&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!GOVERNMENT&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6446</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6446:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T075323</FirstCreated><ThisRevisionCreated>20071130T075323</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Democracy Network Created for the Americas</HeadLine><SubHeadLine>High-level group aims to promote democracy
</SubHeadLine><DateLine>Nov 30, 2007 (STATE DEPARTMENT RELEASE/ContentWorks via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><SlugLine>STATE DEPARTMENT DOCUMENTS AND PUBLICATIONS
</SlugLine><KeywordLine xml:lang="en">caribbean
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chile
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">democracy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">human+rights
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mexico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">university
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">venezuela
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">washington
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101469988.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FIND Government Press Releases" /></Source><Property FormalName="SourceCode" Value="FGI" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>FIND Government Press Releases</distributor></body.head><body.content><p>Washington -- A new network of about 100 former government officials, academics and members of nongovernmental organizations has been created to help Latin American and Caribbean nations deal with issues related to promoting and defending democracy in the region.
</p><p>The Democracy Practitioners Network will advise governments in the Americas on such subjects as electoral and constitutional reform, access to justice, good governance, citizen participation, transparency and efforts to combat corruption.
</p><p>The network will back efforts of the secretary-general of the Organization of American States (OAS) to implement the Inter-American Democratic Charter and help nations in the region govern democratically. The group of practitioners has practical experience in democracy promotion and is familiar with the OAS's role in preventing and resolving conflicts in the Americas.
</p><p>The Inter-American Democratic Charter, adopted by the 34 countries of the OAS on September 11, 2001, in the wake of the terrorist attacks on the United States, helps governments in the region deal with threats to democracy. (See related article.)
</p><p>OAS SECRETARY-GENERAL PRAISES NEW NETWORK
</p><p>OAS Secretary-General Jose Miguel Insulza told USINFO November 28, after launching the program at his organization's headquarters, that the practitioners would be "distinguished OAS member-country nationals of outstanding professional experience."
</p><p>Insulza said the U.S.-backed group will consist of "known democrats" with a reputation for impartiality. They are people, he said, "who are not only believers in democracy but have been active in political affairs."
</p><p>The secretary-general, in announcing the program, said in Spanish that the network will help the OAS in "three crucial moments" in a democratic process: observing elections, promoting democratic governance, and "providing solutions in moments of crisis."
</p><p>On that last point, the practitioners will offer their practical experience in forestalling a looming crisis in a country, such as to help a government and its political opposition reconcile outstanding differences.
</p><p>An April 2005 meeting in Santiago, Chile, of the Community of Democracies also spoke of the need for a "democracy practitioner database" to carry out the Inter-American Democratic Charter. The Community of Democracies was created in 2000 to promote and strengthen democratic institutions worldwide. (See related article.)
</p><p>John Maisto, former U.S. permanent representative to the OAS and a member of the pool of democracy practitioners, told USINFO that the network will examine political difficulties in the region's various countries and "provide information" and "recommend ways" to the OAS secretary-general "on how to deal with such problems."
</p><p>The network includes also former U.S. Peace Corps Director Mark Schneider, now with the Washington-based International Crisis Group. Schneider is a former assistant administrator for Latin America and the Caribbean at the U.S. Agency for International Development.
</p><p>Other members are Manfredo Marroqua-n, executive director of the Guatemala-based Accian Ciudadana (Citizen Action), which works to increase citizen participation and promote transparency in government; Enrique Ochoa, a former member of Mexico's Federal Electoral Institute, an autonomous organization responsible for organizing federal elections in that country; and Ana Mara-a Sanjuan, director of the Center for Peace and Human Rights at the Central University of Venezuela.
</p><p>A complete list of the democracy practitioners will be available soon on the OAS Web site.
</p><p>(USINFO is produced by the Bureau of International Information Programs, U.S. Department of State.)
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>