<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462828</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T040815</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4406</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4406:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T040815</FirstCreated><ThisRevisionCreated>20071130T040815</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Bread Cartel Probe Sweeps Up Foodcorp</HeadLine><ByLine>by Nicola Mawson
</ByLine><DateLine>Johannesburg, Nov 30, 2007 (Business Day/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright Business Day. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">distributor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investigation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462828.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Nicola Mawson&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Day. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="South Africa&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="Food, Agriculture and Rural Issues&#xA;" /><meta name="ANS:SubjectCode" content="Company News&#xA;" /><meta name="ANS:SubjectCode" content="Legal and Judicial Affairs&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>FOOD producer and distributor Foodcorp said it would launch an internal probe after being informed it was being investigated by the Competition Commission for being involved in bread and milling cartels.
</p><p>CEO Justin Williamson yesterday said the company had not been given full details about its involvement in the cartels, but had launched an internal investigation. He expected to have more information soon.
</p><p>The Competition Tribunal this week upheld a R99m fine that Tiger Brands had negotiated with the Competition Commission for its role in the cartels. The fine followed an investigation by the commission in December into price fixing, which found companies had simultaneously raised bread prices by 30c-35c a loaf, while cutting discounts to 75c a loaf from R1,20.
</p><p>The investigation initially implicated Tiger Brands, Pioneer Foods and Premier Foods. But Foodcorp is now also under investigation . The commission's enforcement and exemption division manager Thulani Kunene said Foodcorp was implicated in the Gauteng region through its bakery, Sunbake, and its milling division, Ruto Mills.
</p><p>Staff from each division allegedly met Tiger Brands, Pioneer Foods and Premier Foods staff to discuss prices, he said. He also said an additional 13 milling companies were under investigation and charges against these would follow. He said anecdotal evidence indicated as many as 28 companies could be involved in the milling cartel.
</p><p>He said the commission was investigating the entire food value chain to determine how prices were set at each step of the process.
</p><p>Shortly after the commission started its investigation in December, Premier, which owns Blue Ribbon, approached the competitions authority for immunity from prosecution in return for helping in the investigation.
</p><p>Tiger Brands was granted immunity for its role in the milling cartel and fined for its role in the bread cartel. The fine was equivalent to 5,7% of national bread sales last year. However, the tribunal can impose a maximum fine of 10% of total group turnover.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>