<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476684</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T101630</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6901</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6901:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T101630</FirstCreated><ThisRevisionCreated>20071130T101630</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>61 -- 61 - REGULATOR, VOLTAGE</HeadLine><SubHeadLine>Solicitation
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">defense
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">radio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">schedule
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">united+states
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476684.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="ELQ&#xA;" /><meta name="CBD:SubjectCode" content="DFC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="DEF&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Presolicitation Notice
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Defense Logistics Agency
</p><p>OFFICE ADDRESS: Defense Logistics Agency, Acquisition Management, Defense Supply Center Richmond, 8000 Jefferson Davis Highway, Richmond, VA, 23297-5000, UNITED STATES
</p><p>SUBJECT: 61 -- 61 - REGULATOR, VOLTAGE
</p><p>CLASSIFICATION CODE: 61 - Electric wire &amp; power &amp; distribution equipment
</p><p>SOLICITATION NUMBER: SPM4M1-08-R-0203
</p><p>CONTACT: Alice Pyer, Contract Specialist, Phone (804)279-5594, Fax (804)279-6014, Email apyer@dscr.dla.mil - Zina Savage, Contract Specialist, Phone (804)279-4147, Fax (804)279-6069, Email Zina.Savage@dla.mil
</p><p>NOTICE TEXT: Defense Logistics Agency
Acquisition Management
Defense Supply Center Richmond
PR No: 0016363516. This solicitation will contain 1 NSN for a Regulator, Voltage. This solicitation will be solicited for award of a definite quantity firm fixed price contract. There is one approved source of supply: Governors America Corp, Cage 0BXW5. The NSN, Part Number, and Quantity are as follows: NSN 6110-01-470-4253; P/N: AVR100; Quantity: 265 each. RFP#: SPM4M1-08-R-0203. The requested delivery schedule cited in the RFP is FOB Destination, Inspection/Acceptance at Destination, 54 DARO. Specifications, plans or drawings related to the procurement described are not available and cannot be furnished by the Government. The final contract award decision may be based upon a combination of price, past performance, and other evaluation factors as described in the solicitation. In accordance with 10 U. S. C. 2304 (c) (1), other than full and open competition applies. Reference notes 22, 23 and 26.
A COPY OF THE SOLICITATION WILL BE AVAILABLE VIA THE DLA INTERNET BID BOARD SYSTEM AT HTTPS://WWW.DIBBS.BSM.DLA.MIL/RFP ON THE ISSUE DATE CITED IN THE RFP. FROM THE DIBBS HOMEPAGE, CLICK THE "RFP/IFB" BUTTON AT THE TOP. THEN SELECT THE "SOLICITATION NUMBER" RADIO BUTTON AND ENTER THE SOLICITATION NUMBER INTO THE "SEARCH VALUE(S)" BLOCK. CLICK THE "SUBMIT" BUTTON. RFPS ARE IN PORTABLE DOCUMENT FORMAT (PDF). TO DOWNLOAD AND VIEW THESE DOCUMENTS YOU WILL NEED THE LATEST VERSION OF ADOBE ACROBAT READER. THIS SOFTWARE IS AVAILABLE FREE AT HTTP://WWW.ADOBE.COM. A PAPER COPY OF THIS SOLICITATION WILL NOT BE AVAILABLE TO REQUESTERS. SOLICITATION ISSUE DATE: 20 December 2007.
Point of contact:
Alice Pyer, Acquisition Specialist, Phone (804) 279-5594, Fax (804) 279-6069, email alice.pyer@dla.mil
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/DLA/J3/DSCR/SPM4M1-08-R-0203/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>