<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472911</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090053</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!pmz&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5254</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5254:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090053</FirstCreated><ThisRevisionCreated>20071130T090053</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Aftersoft Group Names Charles F. Trapp Chief Financial Officer</HeadLine><ByLine>By Staff
</ByLine><DateLine>NEW YORK and LONDON, Nov 30, 2007 (PrimeNewswire via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">career
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">college
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">labor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mergers+and+acquisitions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+jersey
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sec
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472911.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff&#xA;" /></Creator><Source><Party FormalName="PrimeNewswire" /></Source><Property FormalName="SourceCode" Value="PMZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Aftersoft Group Inc" /><Property FormalName="StockSymbol" Value="ASFG" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="7375" /><Property FormalName="CUSIP" Value="00831R105" /><Property FormalName="SEDOL" Value="B08F589" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Software" /><Property FormalName="IndustrySubGroup" Value="Computer Software" /><Property FormalName="IndustrySector" Value="Technology" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PMZ:StockSymbol" content="OTCBB:ASFG" /><meta name="PMZ:IndustryCode" content="Business Services&#xA;" /><meta name="PMZ:SubjectCode" content="MANAGEMENT CHANGES&#xA;" /><meta name="PMZ:SubjectCode" content="SOFTWARE&#xA;" /><meta name="PMZ:SubjectCode" content="Directors and Officers&#xA;" /></head><body><body.head><distributor>PrimeNewswire</distributor></body.head><body.content><p>Aftersoft Group Inc. (OTCBB:ASFG), a leading supplier of software and services to the automotive aftermarket in the U.S., U.K. and Canada, today announced that it has named Charles F. Trapp as its new Vice President - Finance and Chief Financial Officer. Mr. Trapp replaces Michael O'Driscoll, who has resigned due to increased business commitments elsewhere.
</p><p>Ian Warwick, Chairman and CEO of Aftersoft Group, said, "We are very pleased to welcome Charlie on board as Aftersoft's new CFO. He is a seasoned financial executive with over 25 years of accounting and business experience, including 20 years with publicly held companies. His extensive public company and financial experience will benefit Aftersoft as we seek to accelerate our growth in both North America and Europe."
</p><p>Mr. Trapp, 58, was a co-founder and President for more than 10 years of Somerset Kensington Capital Co., a Bridgewater, New Jersey-based investment firm that provided capital and expertise to help public companies restructure and reorganize. Earlier in his career, he served as CFO and/or a board member for a number of public companies, including AW Computer Systems, Vertex Electronics Corp., Worldwide Computer Services and Keystone Cement Co. His responsibilities have included accounting and financial controls, federal regulatory filings, investor relations, mergers and acquisitions, loan and labor negotiations, and litigation management.
</p><p>A Certified Public Accountant, Mr. Trapp received his Bachelor of Science degree in Accounting from St. Peter's College in Jersey City, New Jersey.
</p><p>About Aftersoft Group Inc.
</p><p>Aftersoft Group, Inc. (OTCBB:ASFG) is a supplier of ERP supply chain management solutions to automotive parts manufacturers, distributors and retailers. Aftersoft Group provides the automotive aftermarket with a combination of business management systems, information products, and online services that together deliver benefits for all parties involved in the timely repair of a vehicle. For further information, please visit www.aftersoftgroup.com.
</p><p>This press release contains forward-looking statements as defined in the Private Securities Litigation Reform Act of 1995. Readers are cautioned not to place undue reliance on these forward-looking statements. Actual results may differ materially from those indicated by these forward-looking statements as a result of risks and uncertainties impacting the company's business including, increased competition; the ability of the company to expand its operations through either acquisitions or internal growth, to attract and retain qualified professionals, and to expand commercial relationships; technological obsolescence; general economic conditions; and other risks detailed from time to time in filings with the Securities and Exchange Commission (SEC).
</p><p>This news release was distributed by PrimeNewswire, www.primenewswire.com
</p><p>SOURCE: Aftersoft Group, Inc.
</p><pre>RF Binder Partners
          Media Contact:
          Marie Gehret 
          212-994-7554
          C: 215-301-3869
          marie.gehret@rfbinder.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>