<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471973</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T083841</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3782</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3782:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T083841</FirstCreated><ThisRevisionCreated>20071130T083841</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Nutter taps trio to be his ethics sentinels: As feds, they fought City Hall corruption</HeadLine><ByLine>Dave Davies
</ByLine><DateLine>Nov 30, 2007 (Philadelphia Daily News - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Philadelphia Daily News
</CopyrightLine><SlugLine>20071130-PD-Nutter-taps-trio-to-be-his-ethics-sentinels-1130
</SlugLine><KeywordLine xml:lang="en">appointment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">FBI
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kenya
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">naacp
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nomination
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prison
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471973.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Dave Davies&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Philadelphia Daily News
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PD&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>In a clear break with his predecessor, Mayor-elect Michael Nutter has named to city posts three women who prosecuted federal corruption cases during the Street administration.
</p><p>Nutter called the trio part of "the new front line of integrity in city government."
</p><p>He announced he will appoint 24-year Assistant U.S. Attorney Amy Kurland to the post of inspector general, replacing Seth Williams, who was appointed by Mayor Street two years ago.
</p><p>Kurland was part of the federal team that prosecuted former city treasurer Corey Kemp and others in the case that exploded into view with the October 2003 discovery of an FBI bug in the mayor's office.
</p><p>Though Street was never charged, two of his closest friends and fundraisers were indicted. One, Ron White, died before coming to trial. Another, Leonard Ross, pleaded guilty and is now serving a prison term.
</p><p>Nutter named another prosecutor on the Kemp case, Assistant U.S. Attorney Joan Markman, to the newly created post of chief integrity officer for the city.
</p><p>Asked why the new position was needed now that the city has a stronger ethics board than ever, Nutter said, "I wanted to make sure that there was a person who was directly accountable to me to make sure that we're operating with integrity and transparency.
</p><p>"I want to make sure that some of the things that have happened over the past few years never happen again," he said, referring to the corruption probe, and "that contracting policies and procedures are examined . . . and that there's someone who has the specific job of making sure we're doing the right thing."
</p><p>Nutter said he expected Markman to have a staff of "at least a couple of people."
</p><p>Nutter also said he would nominate attorney and former federal prosecutor Kenya Mann to an open seat on the five-member city Ethics Board.
</p><p>The appointment requires City Council approval. Ironically, Street yesterday sent his own nomination to Council for the seat, which has been open since September.
</p><p>Street nominated Pastor Damone Jones of the Bible Way Baptist Church in West Philadelphia. A spokesman for Council President Anna Verna said yesterday that Council will not act on Jones' nomination, and instead will consider Nutter's appointment of Mann.
</p><p>In a prepared statement, outgoing Inspector General Williams pledged his support for Nutter and cooperation with Kurland, saying that when he got the job two years ago, he knew his "tenure would be short."
</p><p>Williams ran for district attorney in 2005 and is expected to run again in the 2009 Democratic primary.
</p><p>Philadelphia NAACP President J. Whyatt Mondesire, a longtime friend and supporter of Williams, called the timing of Nutter's move "regrettable," adding, "I wish he had allowed a little more time for Mr. Williams to continue the good work he started."
</p><p>Nutter said that he simply wanted his own team in office and that Kurland's appointment was "absolutely no reflection on the good work and service of Seth Williams."
</p><pre>To see more of the Philadelphia Daily News, or to subscribe to the newspaper, go to
http://www.philly.com. Copyright (c) 2007, Philadelphia Daily News Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>