<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463418</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T043322</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!apu&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4497</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334u4497:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T043322</FirstCreated><ThisRevisionCreated>20071130T043322</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>S KOREA'S WOORI FINANCE PICKED TO BUY LIG LIFE INSURANCE CO</HeadLine><DateLine>SEOUL, Nov 30, 2007 (AsiaPulse via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 Asia Pulse Pte Ltd
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">britain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+services
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">life+insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+korea
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463418.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Asia Pulse" /></Source><Property FormalName="SourceCode" Value="APU" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 Asia Pulse Pte Ltd
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Aviva, Plc." /><Property FormalName="StockSymbol" Value="AIVAF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B02S658" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Insurance" /><Property FormalName="IndustrySubGroup" Value="Life/Health Insurance" /><Property FormalName="IndustrySector" Value="Financial" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Woori Finance Holdings Co Ltd" /><Property FormalName="StockSymbol" Value="WF" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="981063100" /><Property FormalName="SEDOL" Value="2917465" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="SLOVAKIA" /><Property FormalName="IndustryGroup" Value="Diversified Finan Serv" /><Property FormalName="IndustrySubGroup" Value="Diversified Finan Serv" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="APU:IndustryCode" content="Banking / finance&#xA;" /><meta name="APU:IndustryCode" content="Insurance&#xA;" /></head><body><body.head><distributor>Asia Pulse</distributor></body.head><body.content><p>A consortium of Woori Finance
Holdings Co. (KSE:053000) and Britain's largest insurer Aviva
Plc. on Friday was selected as the preferred bidder to acquire
local insurer LIG Life Insurance Co., South Korea's leading
financial services firm said.
</p><p>"The final price and conditions for the acquisition will be
determined after inspections of the company following a
preliminary agreement," the financial holding company said in a
regulatory filing. It did not disclose the volume of shares the
consortium plans to buy.
</p><p>Woori Finance Holdings said on Tuesday it bid for a stake in
the life insurer as part of efforts to diversify business
portfolios and to bolster cross-border sales among its units.
It currently holds nine subsidiaries, including three banks,
but no insurance arm.
</p><p>In August, the group bought a 51.5 per cent stake in Hanmi
Capital Co. for 271.1 billion won (US$290.88 million) and
renamed it as Woori Financial Co. to tap the credit financing
industry.
</p><p>Shares of Woori Finance Holdings rose 2.61 per cent to close
at 17,700 won on the Seoul bourse.
</p><p>Among 22 life insurers, including eight foreign companies in
the country, LIG Life Insurance ranks 20th in terms of sales,
according to the Financial Supervisory Service.
</p><p>(Yonhap)
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>