<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473516</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T091101</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3903</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3903:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T091101</FirstCreated><ThisRevisionCreated>20071130T091101</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>PPG Completes Divestiture of Fine Chemicals Business</HeadLine><SubHeadLine>Italian Company Purchases Pharmaceutical Intermediates Business
</SubHeadLine><DateLine>PITTSBURGH, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>PA-PPG-INDUSTRIES
</SlugLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">divestiture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foreign+exchange
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">italy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">milan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">optical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473516.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="PPG Industries, Inc." /><Property FormalName="StockSymbol" Value="PPG" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2821" /><Property FormalName="CUSIP" Value="693506107" /><Property FormalName="SEDOL" Value="2698470" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="NYSE:PPG" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="Italy&#xA;" /><meta name="BIZ:Geography" content="Europe&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="New York&#xA;" /><meta name="BIZ:Geography" content="Pennsylvania&#xA;" /><meta name="BIZ:IndustryCode" content="Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Aerospace&#xA;" /><meta name="BIZ:IndustryCode" content="Chemicals/Plastics&#xA;" /><meta name="BIZ:IndustryCode" content="Automotive&#xA;" /><meta name="BIZ:IndustryCode" content="Other Automotive&#xA;" /><meta name="BIZ:IndustryCode" content="Construction &amp; Property&#xA;" /><meta name="BIZ:IndustryCode" content="Other Construction &amp; Property&#xA;" /><meta name="BIZ:SubjectCode" content="Sales&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>PPG Industries (NYSE:PPG) today completed the sale of its fine
chemicals business to ZaCh System S.p.A., the fine chemicals
subsidiary of Zambon Company S.p.A., Milan, Italy, for approximately
$65 million.
</p><p>"This transaction is an important element in PPG's strategy to
focus its efforts on continuing to be a leader in coatings and
specialty products and services," said Charles E. Bunch, PPG chairman
and chief executive officer.
</p><p>PPG facilities included in the agreement are a fine chemicals
plant in LaPorte, Texas, and the PPG-Sipsy facility in Avrille,
France. The fine chemicals plant in LaPorte operates separately from
an adjacent phosgene derivatives facility, which is being retained by
PPG. The fine chemicals business employs approximately 360 people.
</p><p>About ZaCh System S.p.A. and Zambon Company S.p.A.
</p><p>Milan-based ZaCh System S.p.A., with manufacturing in Lonigo
(Vicenza), is the fine chemicals subsidiary of Zambon Company S.p.A.
Zambon Company is a leading pharmaceutical and chemical multinational
with a reputation for inventive and innovative thinking, flexibility
and customer focus. Operating directly on three continents - Europe,
South America and Asia - with more than 2,300 employees in 16
countries and consolidated sales of EUR 480m, Zambon is a
multicultural group with close links to its local markets and the
international research community. These strengths, combined with
diversified research, product and distribution-channel strategies,
ensure that the Zambon Company consistently outperforms its
competitors and the market. Founded in Vicenza in 1906, the company
values its track record of having initiated trends on the leading edge
of the industry and is proud of the rich portfolio of products with
which it improves the quality of life of thousands of people
worldwide. Zambon's leading brand names are Flumicil(R), Monuril(R)
and Spedifen(R).
</p><p>About PPG
</p><p>Pittsburgh-based PPG is a global supplier of paints, coatings,
chemicals, optical products, specialty materials, glass and fiber
glass. The company employs more than 34,000 people and has 125
manufacturing facilities and equity affiliates in more than 25
countries. PPG shares are traded on the New York Stock Exchange
(symbol: PPG). For more information, visit www.ppg.com.
</p><p>Forward-Looking Statements
</p><p>Statements in this news release relating to matters that are not
historical facts are forward-looking statements reflecting the
company's current view with respect to future events or objectives and
financial or operational performance or results. These matters involve
risks and uncertainties as discussed in PPG Industries' periodic
reports on Form 10-K and Form 10-Q, and its current reports on Form
8-K, filed with the Securities and Exchange Commission. Accordingly,
many factors could cause actual results to differ materially from the
company's forward-looking statements.
</p><p>Among these factors are increasing price and product competition
by foreign and domestic competitors, fluctuations in cost and
availability of raw materials and energy, the ability to maintain
favorable supplier relationships and arrangements, economic and
political conditions in international markets, foreign exchange rates
and fluctuations in such rates, the impact of environmental
regulations, unexpected business disruptions and the unpredictability
of possible future litigation, including litigation that could result
if the asbestos settlement discussed in PPG's filings with the SEC
does not become effective. However, it is not possible to predict or
identify all such factors. Consequently, while the list of factors
presented here is considered representative, no such list should be
considered to be a complete statement of all potential risks and
uncertainties. Unlisted factors may present significant additional
obstacles to the realization of forward-looking statements.
</p><p>Consequences of material differences in results as compared with
those anticipated in the forward-looking statements could include,
among other things, business disruption, operational problems,
financial loss, legal liability to third parties and similar risks,
any of which could have a material adverse effect on PPG's
consolidated financial condition, operations or liquidity.
</p><p>SOURCE: PPG Industries
</p><pre>PPG Industries
Jack Maurer, 412-434-2181
jmaurer@ppg.com
or
Investors:
Vince Morales, 412-434-3740
vmorales@ppg.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>