<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476813</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T101839</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!ccn&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!ENVIRONMENT&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5676</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5676:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T101839</FirstCreated><ThisRevisionCreated>20071130T101839</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Toronto Hydro-Electric System Receives Global Kudos for Early Adoption of peaksaver(R) Peak Reduction Program</HeadLine><DateLine>TORONTO, ONTARIO, Nov 30, 2007 (Marketwire via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">adoption
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bermuda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electricity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">emergency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy+efficiency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environmental+impact
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ontario
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">power+plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">productivity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">residential
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">toronto
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476813.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="CCNMatthews" /></Source><Property FormalName="SourceCode" Value="CCN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CCN:IndustryCode" content="Energy and Utilities\Alternative Energy&#xA;" /><meta name="CCN:IndustryCode" content="Energy and Utilities\Coal&#xA;" /><meta name="CCN:IndustryCode" content="Energy and Utilities\Nuclear&#xA;" /><meta name="CCN:IndustryCode" content="Energy and Utilities\Pipelines&#xA;" /><meta name="CCN:IndustryCode" content="Energy and Utilities\Utilities&#xA;" /><meta name="CCN:SubjectCode" content="NEW PRODUCTS/SERVICES&#xA;" /></head><body><body.head><distributor>CCNMatthews</distributor></body.head><body.content><p>Industry kudos for Toronto Hydro-Electric System's innovative peak reduction program - called peaksaver(R) - just keep coming with the announcement in New York City last night that one of Canada's largest power distribution companies won a prestigious Platt's Global Energy Award for strongest Energy Efficiency Initiative.
</p><p>From the start, in September, 2005, peaksaver has been a winner with customers. Currently, close to 44,000 Torontonians have registered for the program, and 36,000 peaksaver devices have been installed, representing 44 megawatts of potential energy savings during peak periods. Within its first year, the program had proved so successful that the Premier of Ontario directed other local distribution companies to roll the program out across the province.
</p><p>"The remarkable thing about peaksaver is that it's not a hard sell to customers," said David O'Brien, President and Chief Executive Officer, Toronto Hydro Corporation. "They understand the environmental benefits, they understand that this technology reduces stress on the grid during peak periods, and they understand the need to reduce the import of expensive peak power. Customers are eager to help the province meet its energy supply challenges, and peaksaver is a terrific example of how the right technology, combined with the right customer education, can really help to jump-start change."
</p><p>For the implementation of the peaksaver program, Toronto Hydro-Electric System partnered with Cannon Technologies (part of the Energy Automation Solutions Group of Cooper Power Systems), manufacturer of the switches and the system infrastructure, and with GoodCents, which manages customer eligibility and installation. The program uses a switch to reduce the electricity usage of residential central air conditioning systems, pool pumps and electric water heaters during critical peak periods for a few hours at a time. Customers are unlikely to notice any change in comfort while doing their part to conserve electricity when most needed.
</p><p>"The conservation culture fostered by Toronto Hydro in Ontario has set a new standard for cost effective green power," said Mike Stoessl, President of Cooper Power Systems. "With this solution, Cooper/Cannon will enable Toronto Hydro, over the long-term, to build the equivalent of an entire power plant's worth of capacity when they need it most - yet without the cost or environmental impact of building a power plant."
</p><p>Depending on the temperature on hot days, the maximum load, the number of customers, and the number of hours in which the peaksaver devices are activated, peak load reduction will vary. For example, on August 1, 2006, the units helped shave 15.7 megawatts of peak demand from the provincial grid; and on August 2, they reduced 13.8 megawatts during a period of record-breaking heat. In 2007, peaksaver devices were put into action once, saving 33.5 megawatts. Currently, Toronto Hydro customers enrolled in the peaksaver program have the ability to shed 44 megawatts.
</p><p>According to the Independent Electricity System Operator, Ontario needs enough generation capacity to meet the highest levels of demand plus an additional 1,400 MW of reserve power that can be called on in case of an emergency. Demand response programs, such as peaksaver, not only help to reduce peak demand; they also alleviate the need to build additional and costly large-scale generation plants.
</p><p>About Toronto Hydro-Electric System
</p><p>A wholly owned subsidiary of Toronto Hydro Corporation, Toronto Hydro-Electric System Limited delivers electricity through a complex network of poles, wires and underground structures to 678,000 customers and distributes approximately 18 per cent of the electricity in the province of Ontario. Toronto Hydro Corporation is owned 100 per cent by the City of Toronto.
</p><p>About Cooper Power Systems
</p><p>Cooper Power Systems, Inc., with revenues of approximately $1 billion, is a division of Cooper Industries, Ltd. (NYSE: CBE). Cooper Power Systems is a global manufacturer of world-class power delivery and reliability solutions for the electrical and industrial markets. Through its Energy Automations Solutions group, it is also a leading provider of software, communications and integration solutions that enable customers to increase productivity, improve system reliability, and reduce costs. For more information, go to www.cooperpower.com, www.cannontech.com or www.cybectec.com.
</p><p>About Cooper Industries
</p><p>Cooper Industries, Ltd. is a global manufacturer with 2006 revenues of $5.2 billion, approximately 85 percent of which are from electrical products. Incorporated in Bermuda with administrative headquarters in Houston, Cooper employs approximately 31,000 people and operates eight divisions: Cooper B-Line, Cooper Bussmann, Cooper Crouse-Hinds, Cooper Lighting, Cooper Menvier, Cooper Power Systems, Cooper Wiring Devices and Cooper Tools Group. Cooper Connection provides a common marketing and selling platform for Cooper's sales to electrical distributors. For more information, visit the website at www.cooperindustries.com.
</p><p>SOURCE: Toronto Hydro-Electric System Limited
</p><pre>Toronto Hydro-Electric System
Tanya Bruckmueller
(416) 542-2621 or Cell: (416) 902-9437
Email: tbruckmueller-wilson@torontohydro.com
Website: www.torontohydro.com
Cooper Power Systems
Mary Jo Nye
(763) 543-7772
Email: mnye@cannontech.com
Website: www.cannontech.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>