<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471883</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T083500</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Utilities&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0411</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0411:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T083500</FirstCreated><ThisRevisionCreated>20071130T083500</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Duke Energy's Rogers Named Platts 'CEO of the Year'</HeadLine><DateLine>NEW YORK, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-Duke-CEO-ofthe-Yr
</SlugLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinton
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">coal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commodity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">congress
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electric+utility
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electricity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy+efficiency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kentucky
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legislation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">metals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">natural+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nuclear+power
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ohio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">veterans
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471883.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Duke Energy Corp." /><Property FormalName="StockSymbol" Value="DUK" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="4911" /><Property FormalName="CUSIP" Value="26441C105" /><Property FormalName="SEDOL" Value="B127425" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Electric" /><Property FormalName="IndustrySubGroup" Value="Electric-Integrated" /><Property FormalName="IndustrySector" Value="Utilities" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Global Energy Inc" /><Property FormalName="StockSymbol" Value="GEYI" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="37932B100" /><Property FormalName="SEDOL" Value="B049701" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Oil&amp;Gas" /><Property FormalName="IndustrySubGroup" Value="Oil Comp-Explor&amp;Prodtn" /><Property FormalName="IndustrySector" Value="Energy" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Duke Energy" /><meta name="PRN:Organization" content="Platts" /><meta name="PRN:StockSymbol" content="NYSE:DUK" /><meta name="PRN:Geography" content="North Carolina&#xA;" /><meta name="PRN:IndustryCode" content="OIL&#xA;" /><meta name="PRN:IndustryCode" content="UTI&#xA;" /><meta name="PRN:SubjectCode" content="AWD&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>James E. Rogers, Duke Energy's
chairman, president and CEO, was named "CEO of the Year" during Platts Global
Energy Awards banquet held last night in New York City.
</p><p>(Logo: http://www.newscom.com/cgi-bin/prnh/20040414/DUKEENERGYLOGO )
</p><p>"I accept this award as affirmation and motivation that we can and will
become an industry capable of meeting our customers' growing energy needs in
an environmentally responsible manner," Rogers said. "Global warming is one of
our planet's major challenges and I believe our industry can and will find
ways to seek solutions to this challenge. There are no quick fixes, but the
sooner we roll up our sleeves and work together as one economy, one nation and
one planet, the sooner we'll achieve our goal."
</p><pre>    Rogers was honored by Platts for:
     - His longstanding support for action on climate change and efforts to
       bring leaders in government, energy and the environment together to
       develop solutions.
     - His innovative efforts to promote energy efficiency, which New York
       Times columnist Tom Friedman called "the mother of all paradigm
       shifts."
     - His early and active support for the 1990 Clean Air Act Amendments,
       legislation that introduced a market-based cap and trade system. Rogers
       is promoting the same concept for the energy bill being considered by
       Congress to reduce greenhouse gases.

</pre><p>Since becoming CEO in 2006, Rogers has restructured Duke Energy into a
leading "pure play" electric utility holding company. He spun off all of the
company's natural gas operations into a new, investor-owned company called
Spectra Energy; sold the Commercial Marketing and Trading Business; closed or
sold Duke's proprietary trading operations; and repurchased $500 million in
stock.
</p><p>The company is on pace to record earnings per share well above the 2007
employee ongoing diluted incentive target of $1.15.
</p><p>Honoring the energy industry's 'Best of the Best,' the Platts Global
Energy Awards - now in its ninth year - showcase extraordinary accomplishments
by energy businesses and individuals. Platts received more than 200
nominations this year from energy companies around the world.
</p><p>Nearly 500 top executives from more than a dozen countries gathered for
the gala event last night in New York. The evening dinner and ceremony was
preceded by the Platts Inaugural Lecture, in which Rogers and former Clinton
economic advisor Gene Sperling, discussed climate change.
</p><p>The Global Energy Awards are judged by an international panel of energy
industry experts and veterans - including former and current top corporate
executives, regulators, leading academics, government advisors and acclaimed
economists.
</p><p>Platts, a division of The McGraw-Hill Companies, is a leading global
provider of energy and commodities information. With nearly a century of
business experience, Platts serves customers across more than 150 countries.
From 14 offices worldwide, Platts serves the oil, natural gas, electricity,
nuclear power, coal, petrochemical, emissions, and metals markets. Platts'
real time news, pricing, analytical services, and conferences help markets
operate with transparency and efficiency. Traders, risk managers, analysts,
and industry leaders depend upon Platts to help them make better trading and
investment decisions. Additional information is available at
http://www.platts.com.
</p><p>Duke Energy (NYSE: DUK), one of the largest electric power companies in
the United States, supplies and delivers energy to approximately 4 million
U.S. customers. The company has approximately 36,000 megawatts of electric
generating capacity in the Midwest and the Carolinas, and natural gas
distribution services in Ohio and Kentucky. In addition, Duke Energy has more
than 4,000 megawatts of electric generation in Latin America, and is a joint-
venture partner in a U.S. real estate company.
</p><p>Headquartered in Charlotte, N.C., Duke Energy is a Fortune 500 company
traded on the New York Stock Exchange under the symbol DUK. More information
about the company is available on the Internet at: www.duke-energy.com.
</p><pre>
     Duke Energy Contact: Carl Chavis
     Phone:               513-419-5373
     24-Hour:             704-382-8333

     Platts Contact:      Kathleen Tanzy
                          212-904-2860

</pre><p>SOURCE  Duke Energy
</p><pre></pre><pre>http://www.duke-energy.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>