<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473869</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090654</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!fbm&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334m5201</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334m5201:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090654</FirstCreated><ThisRevisionCreated>20071130T090654</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Limited Brands (LTD) NewsBite</HeadLine><SubHeadLine>Limited Brands (LTD) Could Be On The Move
</SubHeadLine><DateLine>Nov 30, 2007 (Fresh Brewed Media via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007, Fresh Brewed Media. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">S&amp;P
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yield
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473869.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FreshBrewedMedia" /></Source><Property FormalName="SourceCode" Value="FBM" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007, Fresh Brewed Media. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Limited  Inc." /><Property FormalName="StockSymbol" Value="LTD" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5621" /><Property FormalName="CUSIP" Value="532716107" /><Property FormalName="SEDOL" Value="2516185" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Apparel/Shoe" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FBM:SubjectCode" content="BREAKING NEWS&#xA;" /></head><body><body.head><distributor>FreshBrewedMedia</distributor></body.head><body.content><p>Limited Brands (NYSE: LTD) closed yesterday at $19.32. So far the stock has hit a 52-week low of $16.50 and 52-week high of $31.96. Limited Brands stock has been showing support around 18.68 and resistance in the 19.72 range. Technical indicators for the stock are Bearish and S&amp;P gives LTD a neutral 3 STAR (out of 5) hold rating. For a hedged play on this stock, look at a May '08 17.50 covered call (LTD EW) for a net debit in the $15.92 area. That is also the break even stock price for this trade. This covered call has a 169 day duration, provides 17.60% downside protection and a 9.92% assigned return rate for a 21.43% annualized return rate (comparison purposes only). A lower cost hedged play for this stock would use a longer term call option in place of the covered call stock purchase. To use this strategy look at going long the LTD Jan '09 12.50 Call (VLD AV) and selling the May '08 17.50 call (LTD EW) for a $4.35 debit. The trade has a 169 day life and would provide 12.78% downside protection and a 14.94% assigned return rate for a 32.27% annualized return rate (for comparison purposes only). Limited Brands has a current annual dividend yield of 3.10%.
</p><p>IHF - Investors Observer

Goto www.iotogo.com/18w1  for our free report titled, The 18 Ways To Know When It's Time To Dump A Stock
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>