<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101477393</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T103137</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!SPORTS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5739</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5739:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T103137</FirstCreated><ThisRevisionCreated>20071130T103137</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Players' Hollow Celebrity Status [opinion]</HeadLine><ByLine>by Darlington Manjonga
</ByLine><DateLine>Nov 30, 2007 (Zimbabwe Independent/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright Zimbabwe Independent. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">boycott
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">career
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">celebrities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">celebrity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commerce
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exercise
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fire
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">football
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retirement
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">salaries
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">soccer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">strike
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tobacco
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">zimbabwe
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101477393.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Darlington Manjonga&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Zimbabwe Independent. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="Zimbabwe&#xA;" /><meta name="ANS:SubjectCode" content="opinion&#xA;" /><meta name="ANS:SubjectCode" content="Sport&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>DYNAMOS were a relieved lot last Sunday after they clinched the Premier Soccer League championship in the midst of a pay row that threatened to wreck their dreams.
</p><p>But the title -- Dynamos' first in a decade -- could hardly mask the deep-rooted problems that will be hard to eradicate at the Harare club for ages to come.
</p><p>The industrial action by the players, which started soon after they beat Highlanders 2-1 to lift the CBZ FA Cup a fortnight ago, was only the latest symptom of the chronic strife at Dynamos.
</p><p>It should not have surprised anyone at all when the players boycotted their flight back home from Bulawayo in a futile attempt to press for a huge chunk of the $7 billion Dynamos were given for lifting the CBZ FA Cup.
</p><p>So too should it not have surprised anyone when the Dynamos management and directors flew back to Harare as if all was well in their camp.
</p><p>The industrial action, on the one hand, exposed immaturity in terms of negotiating skills on the part of the players that their flight boycott ended up appearing as a misguided publicity stunt.
</p><p>On the other hand, the management -- who exposed their self-serving interests in the issue by behaving all the time like a cat on a hot tin roof -- plucked the row out of its context and situated it in the terrain they are familiar with: witch-hunting.
</p><p>Whatever the case, it's clear the issue would not have slipped out of hand had Dynamos done their managerial tutorials.
</p><p>The standoff showed an apparent lack of trust between the club and its employees, something borne out of poor management.
</p><p>The only comfort for the administrators at Dynamos is that they are not alone in failing to create conducive atmospheres at their clubs for mature negotiations with their players.
</p><p>And the Dynamos uproar could as well have exposed how players at many other clubs are suffering silently.
</p><p>They had no CBZ FA Cups to base their demands on. And they probably haven't been winning enough to ask for a review of their pittances.
</p><p>Poor footballers!
</p><p>Before the Dynamos saga had subsided, Highlanders suspended key midfielder Richard Choruma for allegedly asking on behalf of his fellow players when they would get their share of the CBZ FA Cup spoils.
</p><p>The suspension of Choruma was a kind of witch-hunt exercise probably designed to pre-empt a player strike similar to the one that rocked Dynamos.
</p><p>It's critical that we look at the questions that arise from the chaos.
</p><p>The Dynamos players were demanding to share $7 billion of the $11 billion CBZ FA Cup prize money as well as $250 million each from the club's offers.
</p><p>Could we say the players were simply greedy and inconsiderate of the club's other commitments?
</p><p>Or, can Dynamos afford to pay players money they think is reasonable?
</p><p>The players have been arguing that their salaries are taken care of by Savanna Tobacco while Pioneer helps with transport costs, so the club can't fail to satisfy them on winning bonuses.
</p><p>Dynamos rake in billions every game they host and the players believe they should benefit more than anyone else from the gate-takings.
</p><p>The club's treasurer insists they have other overhead costs, although he can't explain why the directors -- of a community team -- allegedly get more than the players from gate-takings.
</p><p>The problem is if the clubs do not want to be open to the public with their earnings, why can't they at least earn the trust of their players by being open with the accounts to them?
</p><p>Around this time last year, Dynamos had hounded three senior players -- Givemore Manuella, David Kutyauripo and Bernard Benesi -- out of the club for allegedly leading a player revolt over salaries.
</p><p>Their real crime? They were asking for a reason to remain in football.
</p><p>It's very unfortunate that footballers have not been treated like any other employees in other sectors, with clubs clearly flouting labour regulations at will.
</p><p>I don't know where Premiership clubs get this excitement to arbitrarily fire or suspend players without following the same labour regulations they accuse the players of not following when asking for what they feel they deserve.
</p><p>I'm by no means advocating lawlessness and indiscipline at clubs, but I strongly believe players need fair treatment.
</p><p>It's unfortunate football in Zimbabwe has not been viewed as business, leaving clubs to operate outside the confines of labour regulations.
</p><p>But if most of our clubs have really turned professional, they should treat their players like any other employees in commerce and industry.
</p><p>When fans part with at least $1 million to get into Gwanzura or Barbourfields, they don't want to watch yesteryear greats but the likes of Murape Murape and Richard Choruma.
</p><p>Clubs should simply pay footballers well.
</p><p>They don't deserve their hollow celebrity status whereby their fame doesn't go beyond stadiums and media coverage.
</p><p>Football is a very short career that rarely goes beyond 15 years for those lucky to survive injuries.
</p><p>It therefore entails that they should be paid enough to afford them decent lives even after retirement or in case of unexpected career-ending injuries.
</p><p>This stupid excuse that clubs don't have money should stop, unless the clubs or their owners can explain why they remain in football.
</p><p>We know football clubs are not immune to the harsh economic conditions we are all experiencing.
</p><p>But players buy the same bread we buy. They eat the same meat and the same mealie-meal we eat and they buy cooking oil, soap and toothpaste at the same exorbitant prices we buy.
</p><p>Do they have to supplement their earnings by selling vegetables and tomatoes or vending mbanje when they are supposed to be celebrities?
</p><p>Players deserve a little more respect, not that they should lack decorum when they deal with their employers.
</p><p>On the other hand, players would do themselves a great deal if they asked for reasonable salaries instead of wasting their energies clamouring for huge winning bonuses.
</p><p>After all, the bonuses are only guaranteed for wins. I can only imagine how much players at Mwana Africa have earned the whole season in winning bonuses.
</p><p>How about those out on injury?
</p><p>And who will be getting winning bonuses during the off-season? Winning bonuses are incentives and should remain just that.
</p><p>It's food for thought for players at all clubs that claim to be serious about top-flight football when they consider their next contracts.
</p><p>Anyway, I hope Premiership club owners and administrators can tell their grandchildren and girlfriends how much they are paying their players.
</p><p>dmajonga@yahoo.com
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>