<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462323</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T034440</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4365</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4365:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T034440</FirstCreated><ThisRevisionCreated>20071130T034440</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Eastern Cape Rural Hospital Shows the Way on Aids</HeadLine><ByLine>by Anso Thom
</ByLine><DateLine>Cape Town, Nov 30, 2007 (Health-e/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright Health-e. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">aids
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">doctors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">educators
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">elderly
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hiv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hospital
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">men
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmacy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">protest
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">woman
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462323.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Anso Thom&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Health-e. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="South Africa&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="HIV-Aids and STDs&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>Good news is hard to come by in rural Eastern Cape, but Madwaleni Hospital's HIV programme is inspiring.
</p><p>The petite blonde woman rams the bakkie into first gear, her eyes fixed on the muddy, rocky path that winds up the impossibly steep hill. The engine whines in protest as the vehicle inches forward in the thick mud.
</p><p>"That's the thing, there is no road and it's sometimes hard to decide which path you should choose," says Lynne Wilkinson, as she navigates her way up Nqileni's green hills, a far cry from her former life as a corporate attorney at one of the country's top legal firms.
</p><p>Wilkinson swings the vehicle between the hawkers peering from bright green corrugated iron shacks on either side of Madwaleni Hospital's gate and parks outside the HIV Clinic.
</p><p>It's Tuesday lunchtime and a few patients in pink gowns are standing under trees or stretching out on the grass, sheltering from the sweltering sun.
</p><p>In the corridor Wilkinson's partner, Dr Richard Cooke, a tall man in pink shirt and chinos is already working his way through a queue of patients.
</p><p>Towards the back of the hospital, singing leads to a room where over 50 men and women are sitting in a semi-circle, some in traditional Xhosa garb, others in jeans and t-shirts and some holding children on their laps.
</p><p>One or two women are holding pill bottles in the air, swaying from side to side. An elderly woman, her toes peeking through her tattered black takkies, slowly claps her hands.
</p><p>"We are singing: 'We are beautiful for ARVs and then we are beautiful'," one of the singers translates.
</p><p>The crowd is attending the weekly support group meeting for people living with HIV. But to fully appreciate this scene, it's important to first take a few steps back to 2004 when Cooke and Wilkinson sought out a deep rural hospital in the old Transkei area. Their goal was to set up a holistic HIV programme that would include access to antiretrovirals.
</p><p>"I was no longer interested in making money for other people. I wanted to work at grassroots level," said Wilkinson.
</p><p>The couple met shortly after Cooke had finished his studies.
</p><p>"Richard was busy doing his community service in Mthatha. We had different skills to offer and we decided we wanted to find a rural site where we could use our combined skills to help people," explains Wilkinson.
</p><p>They specifically looked for a government-run hospital difficult to access by road, where the majority of people were unemployed and where HIV-positive people have minimal health and social support. Madwaleni fitted the bill.
</p><p>Wilkinson and Cooke also believe the incredible support they received from Mrs Nomalanga Makwedini, head of the province's HIV directorate allowed them to set up the programme.
</p><p>"She saw the big picture and saw the value someone like Lynne could bring to the programme," recalls Cooke.
</p><p>"There is so much opportunity to do so many things in this environment. Here we can focus on HIV and Bisho (provincial government) has never said no to anything," says Cooke.
</p><p>Cooke was initially appointed as the clinical head of the HIV programme, but has now taken over as clinical head of the whole hospital, while Wilkinson runs the entire HIV programme.
</p><p>The 220-bed district hospital, built as a missionary hospital in the early fifties, is about 30km southeast of the small town of Elliotdale and about 110km from Mthatha.
</p><p>It is in one of the poorest districts in the country and serves a population of about 140 000, many of whom have to cross rivers and walk for over two hours to reach the closest primary health care clinic and even further to reach the hospital.
</p><p>When Cooke and Wilkinson were appointed to run Madwaleni's HIV programme, it consisted of a single nurse who oversaw a few small prevention programmes.
</p><p>Today, the programme at Madwaleni has 939 patients on antiretrovirals and a further 1000 who are part of the wellness programm, but not yet in need of the drugs
</p><p>It has achieved all this since 28 June 2005, the day after the first batch of ARVs arrived at the hospital.
</p><p>The staff complement has increased dramatically from three staff members in January 2005 (site co-ordinator, doctor, nurse) to 34 staff members, including two doctors, three nurses, one site coordinator, one administrator, one data capturer, one hospital pharmacist, one hospital social worker, three pharmacy assistants, five community health workers, 14 peer educators and two drivers.
</p><p>In addition, a community service physiotherapist and occupational therapist joined Madwaleni for the first time this year and also work with the HIV programme patients.
</p><p>Madwaleni's HIV/ARV programme centres on the support groups run by counsellors and nurses at the hospital and six primary health care clinics.
</p><p>Cooke was determined from the start to decentralize the services to the clinics, but the couple was also adamant that ARVs would only be one component of the programme. "It's easy for ARVs to just dominate everything else," says Cooke.
</p><p>Based on support group attendance, patients join the HIV wellness programme and receive regular and continuing counselling. Patients with CD4 counts (measure of immunity in the blood) lower than 200 begin to prepare for ARV readiness and are put on ARV treatment.
</p><p>Counsellors also do door-to-door HIV awareness in the communities surrounding the hospital. Nurses follow this up with HIV testing on days arranged with the local chief, often coinciding with government grant collection days.
</p><p>The hospital runs weekly clinics for HIV-exposed babies and children and a prevention of mother-to-child transmission clinic. It also screens tuberculosis patients for HIV and fast-tracks those who need treatment.
</p><p>Intensive community involvement has led to specific successes for the Madwaleni HIV/ARV programme. There are five community health workers and 14 HIV positive peer educators who work permanently on the programme. They are helped by community health workers at the clinics.
</p><p>"The community health workers and peer educators' contribution has been invaluable in lightening the workload of the remaining staff (especially nurses) without compromising patient relationships and care," says Wilkinson.
</p><p>The counsellors are involved at all levels of the programme, including running support groups, ongoing counselling of wellness programme patients, preparing patients for ARVs, assisting in the selection of patients ready for ARV treatment and doing ongoing adherence counselling.
</p><p>They also conduct home visits to prepare the patients' families for their ARV treatment and report any socio-economic problems to the social worker.
</p><p>The counsellors are also involved with the adult, child and pregnant women components of the programme.
</p><p>In addition to the counsellors, the programme is supported by many support group members who counsel people in their homes and villages and introduce new members to their support groups.
</p><p>"These people are key to spreading the programme's 'follow-up' net widely", concurs Cooke.
</p><p>As a result, results have shown that of the over 900 patients on ARV treatment in the programme, only 29 have disappeared.
</p><p>In May, the programme also set up a home-based care programme to support the chronically ill, stable patients. A month ago the programme also launched an orphan care programme at Bomvana Clinic which involves the local chiefs, schools and clinic referring children to a weekly run creche.
</p><p>Hospital manager Dorence Vinjwa has been at Madwaleni since 1977 where she started as a nurse. "This HIV programme has brought much relief. We have seen a decrease in the number of deaths - HIV used to be the worst," she says, shaking her head.
</p><p>"HIV was so fatal in our hospital."
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>