<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101466198</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T060825</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2992</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2992:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T060825</FirstCreated><ThisRevisionCreated>20071130T060825</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Prosecutor demanding BDC papers: Subpoena issued amid inquiry into city government spending</HeadLine><ByLine>John Fritze
</ByLine><DateLine>Nov 30, 2007 (The Baltimore Sun - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Baltimore Sun
</CopyrightLine><SlugLine>20071130-BZ-Prosecutor-demanding-BDC-papers-1130
</SlugLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consultant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contributions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">employment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grants
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hotel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">housing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investigation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">maryland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nonprofit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sterling
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">subcontractor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unions
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101466198.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="John Fritze&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Baltimore Sun
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="BZ&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>The city agency that oversees Baltimore development has received a subpoena from the Maryland state prosecutor's office, which has been conducting an investigation into spending practices at City Hall.
</p><p>The Baltimore Development Corp., an arm of city government that brokers land deals on behalf of Mayor Sheila Dixon's administration, has been ordered to hand over documents by the end of next month, a top city lawyer told The Sun yesterday.
</p><p>City officials would not disclose the contents of the subpoena, but it was issued days before prosecutors raided the offices of a prominent development firm, Doracon Contracting Inc., in what appears to be a widening investigation into city government spending.
</p><p>Though it's not clear specifically which contracts or projects are being targeted, documents show the Baltimore Development Corp. lobbied the City Council to approve subsidies for an East Baltimore housing development project that was led by Doracon. In 2003, Dixon acknowledged that she also had "twisted some arms" to move that project along.
</p><p>The subpoena, issued in Baltimore Circuit Court, is the first served on City Hall by the state prosecutor in months. In March 2006, the state prosecutor issued subpoenas that produced nearly 27,000 pages of documents from various city agencies and private companies.
</p><p>"We got it," Baltimore Solicitor George Nilson said of the subpoena, "and we will comply with it."
</p><p>Nilson said he was unsure when the development agency received the subpoena -- it was issued last week, close to the Thanksgiving holiday -- but said the agency had until Dec. 21 to provide the documents.
</p><p>Meanwhile yesterday, an attorney for Dixon said state prosecutors have also sought information through a subpoena on a rental house she owns in the city.
</p><p>Baltimore Development Corp. is a nonprofit that holds a contract with the city to craft long-term development strategies and to negotiate with private companies on its behalf. In part because the entity's board is appointed by the mayor, the Maryland Court of Appeals ruled last year that the BDC is a public body.
</p><p>The agency has negotiated some of the city's most significant development deals, including the convention center hotel that is under construction downtown. It is also overseeing the more recent effort to build a new venue to replace the 45-year-old 1st Mariner Arena.
</p><p>In 2003, the BDC helped secure subsidies for an East Baltimore housing development called Frankford Estates. Months after those subsidies were approved, one of the project's leading contractors, Doracon, hired a company called Union Technologies, or Utech, as an electrical subcontractor.
</p><p>Utech, which was subsequently banned from bidding on city work, employed Dixon's sister, Janice. At the time the deal was making its way through the city approval process, Dixon was president of the City Council.
</p><p>Dixon received three separate contributions of $2,000 each on the same day that year -- June 16, 2003 -- that are tied to Doracon. One came from the company directly. A second was made by its president, Ronald H. Lipscomb. The third came from Zaiafanice Lipscomb, who listed the same address as Ronald Lipscomb.
</p><p>That winter, Ronald Lipscomb and Dixon traveled together to the Bahamas, along with about 30 others, to honor Dixon's 50th birthday.
</p><p>Last year, The Sun reported that Dixon repeatedly voted and participated in meetings that led to the awarding of contracts to Utech, even though city ethics rules require officials to abstain from matters that benefit relatives and to disclose family members' conflicting employment.
</p><p>In March 2006, Maryland State Prosecutor Robert A. Rohrbaugh's office issued subpoenas from various city agencies and private companies in the case. Late last year, the office released a grand jury indictment against Mildred E. Boyer, Utech's owner. After repeated delays, Boyer's trial is now scheduled for Jan. 14.
</p><p>In January, days before Dixon became mayor as her predecessor, Martin O'Malley, became governor, the city's ethics board announced it had declined to launch a formal investigation into the matter.
</p><p>Over the summer, Rohrbaugh's office then charged former Dixon campaign chairman Dale G. Clark with failing to file state income tax returns for three of the six years in which he earned $500,000 working without a contract as the City Council's computer consultant. Clark pleaded guilty, and agreed to cooperate with prosecutors.
</p><p>State prosecutors have refused to comment on Wednesday's raid of the Doracon offices or even acknowledge that an investigation is under way. Asked if the BDC subpoena is related to the Doracon search warrant, a Dixon spokesman said he could not say.
</p><p>"I haven't seen any of the documents related to [the raid at] Doracon, so I couldn't tell you what's in it," said the spokesman, Sterling Clifford. "I can't tell you if they're related or not."
</p><p>A BDC spokeswoman referred questions to Nilson, the city solicitor.
</p><p>Nilson did not disclose the contents of the subpoena or give any indication of what prosecutors are seeking. He did say the request was not especially burdensome and that he expected the city would have no trouble meeting the Dec. 21 deadline.
</p><p>Federal prosecutors looked into the relationship between Lipscomb and Dixon in a 2004 investigation that concluded without any charges. That year, prosecutors issued subpoenas requesting records reflecting any income, loans or grants Lipscomb received from the city and any gifts he gave Dixon.
</p><p>Dixon's lawyer, Dale P. Kelberman, noted that the federal examination resulted in no charges and that "they never found evidence of any misconduct."
</p><p>Asked about other subpoenas, Kelberman said that there have been none served at the mayor's home. However, he did say a subpoena was issued regarding a Section 8 rental property owned by Dixon on Ruskin Avenue in Baltimore.
</p><p>In June, The Sun reported that the property had failed a federally required housing inspection several times and that a city agency had threatened to suspend Dixon from involvement in the federally subsidized rental program.
</p><p>Sun reporter James Drew contributed to this article.
</p><pre>To see more of The Baltimore Sun, or to subscribe to the newspaper, go to
http://www.baltimoresun.com. Copyright (c) 2007, The Baltimore Sun Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>