<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474082</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092219</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5402</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5402:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092219</FirstCreated><ThisRevisionCreated>20071130T092219</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>BoonMarket.com: BoonMarket.com Announces Coverage of International Building Technologies Group, Inc.</HeadLine><DateLine>SANTA BARBARA, CA, Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hurricane
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">residential
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474082.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="International Building Technologies Group Inc" /><Property FormalName="StockSymbol" Value="INBG" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="459190104" /><Property FormalName="SEDOL" Value="B1GH3B3" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Toys/Games/Hobbies" /><Property FormalName="IndustrySubGroup" Value="Collectibles" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>BoonMarket.com announced today their renewed
interest in International Building Technologies Group, Inc. (OTCBB:
INBG). INBG has been mentioned by BoonMarket.com in the past and recent
developments within the company have compelled BoonMarket.com to
closely follow INBG once again.
</p><p>Don't be crazy enough to ignore the riveting insight we provide.
In-depth analysis of this and other companies can be viewed through
BoonMarket.com's special email alerts. You can sign up for these alerts
for free (limited time only) by simply submitting your email address at
the following link: http://boonmarket.com/signup.html
</p><p>----------------------------------------------------
</p><p>INBG news from 11/29/07:
</p><p>International Building Technologies Group, Inc. Announces 3rd Quarter
Financials and $350,000 Reduction in Expenses
</p><p>International Building Technologies Group, Inc. announced today that
the Company has filed its 3rd quarter financials for 2007.
</p><p>In the 10QSB for the nine months ended September 30, 2007, the expense
labeled "due to the change in fair value of Derivative Liability" was
removed from the financials due to the adoption of FAS 150. This
accounting change resulted in the removal of approximately $351,817 of
expenses that was reflected in the second quarter financials ended June
30, 2007. These expenses were related to new debts the company acquired
during the year. We believe that the treatment under FAS 150, among the
diversity in accounting treatments that exist, is more appropriate and
more accurately reflects the Company's position.
</p><p>----------------------------------------------------
</p><p>About BoonMarket.com
</p><p>BoonMarket.com has become the premier stop for those investors who wish
to experience huge profits via up-and-coming publicly traded companies.
For more information, please see our contact information below.
</p><p>----------------------------------------------------
</p><p>About International Building Technologies Group, Inc.
</p><p>International Building Technologies Group, Inc. and its wholly owned
subsidiary, International Building Technologies, Inc., is a
manufacturer and developer of light panel technology to be used for
residential and commercial businesses, primarily in regions that are at
risk of earthquakes and hurricane-like winds. For more information
visit www.ibtgi.com.
</p><p>----------------------------------------------------
</p><p>Disclaimer: Never invest in any stock featured on the BoonMarket.com
website or email alerts unless you can afford to lose your entire
investment. All opinions expressed by BoonMarket.com are in no way a
recommendation, solicitation, or offer to buy, sell, or hold securities
or that any particular security, portfolio of securities, transaction,
or investment strategy is suitable for any specific person.
BoonMarket.com employees are not registered as investment advisors,
financial analysts, or brokers-dealers in any jurisdiction whatsoever.
Please read our full disclaimer at:
http://www.boonmarket.com/legaldisclaimer.html. Safe Harbor Statement
under the Private Securities Litigation Reform Act of 1995: Certain
statements set forth in this press release constitute ''forward-looking
statements.'' Forward-looking statements include, without limitation,
any statement that may predict, forecast, indicate, or imply future
results, performance or achievements, and may contain the word
expressions of similar meaning. Such statements are not guarantees of
future performance and are subject to risks and uncertainties that
could cause the company's actual results and financial position to
differ materially from those included within the forward-looking
statements. Forward-looking statements involve risks and uncertainties,
including those relating to the Company's ability to grow its business.
Actual results may differ materially from the results predicted and
reported results should not be considered as an indication of future
performance.
</p><p>CONTACT: BoonMarket.com
Tel: +1 805 426 9292
e-mail: profiles@boonmarket.com
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>