<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472670</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T085600</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0415</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0415:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T085600</FirstCreated><ThisRevisionCreated>20071130T085600</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>HEI Hotels &amp; Resorts Appoints Chester Surmaczewicz General Manager of Embassy Suites Lake Buena Vista</HeadLine><DateLine>ORLANDO, Fla., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>FL-HEI-Hotels-elects
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">appointment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">career
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">connecticut
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hotel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kansas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">leisure
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oklahoma
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472670.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="HEI Hotels &amp; Resorts" /><meta name="PRN:Organization" content="Embassy Suites Lake Buena Vista" /><meta name="PRN:Geography" content="Florida&#xA;" /><meta name="PRN:IndustryCode" content="LEI&#xA;" /><meta name="PRN:SubjectCode" content="PER&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>HEI Hotels &amp; Resorts announced
today the appointment of Chester ("Chet") Surmaczewicz as the general manager
of the Embassy Suites Lake Buena Vista.  Surmaczewicz joins the Embassy Suites
from the Waterford Marriott in Oklahoma City, Okla., where he had served as
general manager since 2006.
</p><p>"We are constantly looking for new talent with a track record of success,"
said Michael Miner, senior vice president of operations.  "Chet has a history
of enhancing the customer and associate experience, while delivering superior
financials results."
</p><p>The Embassy Suites Lake Buena Vista recently completed a refurbishment of
all of its 334 guestrooms and common areas, positioning the property as the
premier all-suite hotel in Orlando -- featuring two-room suites with two
televisions, refrigerator and microwave oven.  Just one mile from Walt Disney
World(R) Resort, the hotel provides easy access to all of Orlando's theme
parks and attractions.
</p><p>"The Embassy Suites provides a superior product and an ideal opportunity
for me to grow professionally," said Surmaczewicz.  "We will build on our
great reputation and continue to provide superior customer service in our
tremendous all-suite hotel."
</p><p>Before joining HEI, Surmaczewicz served in various property leadership
positions for The Procaccianti Group, including general manager of the
Waterford Marriott and hotel manager at the Intercontinental Hotel Kansas
City.  Surmaczewicz began his career as a chef at the Ritz-Carlton Chicago
after graduating from the Culinary Institute of America.  He moved to food and
beverage operations and served in roles of increasing responsibility before
his appointment of general manager.
</p><p>About the Embassy Suites Lake Buena Vista
</p><p>The Embassy Suites Lake Buena Vista is located in the heart of Orlando's
leisure destination -- just one mile from the Walt Disney World(R) Resort.
With 334 two-room suites and more than 3,000 square feet of flexible meeting
space, the hotel is the ideal venue to enjoy the world-renowned Orlando
experience.  Learn more about the hotel at
www.orlandolbvresort.embassysuites.com.
</p><p>About HEI Hotels &amp; Resorts
</p><p>HEI Hotels &amp; Resorts, headquartered in Norwalk, Conn., is a leading
hospitality investment firm that acquires, develops, owns and operates full-
service, upper upscale and luxury hotels and resorts throughout the United
States under such well-known brand names as Marriott, Sheraton, Westin,
Embassy Suites, and Hilton. For more information about HEI, visit the
company's website, www.heihotels.com.
</p><pre>
    Media Contact:
    Jess Petitt
    HEI Hotels &amp; Resorts
    203-849-2228
    jpetitt@heihotels.com

</pre><p>SOURCE  HEI Hotels &amp; Resorts
</p><pre></pre><pre>http://www.heihotels.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>