<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475839</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T100000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0475</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0475:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T100000</FirstCreated><ThisRevisionCreated>20071130T100000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>International Bedding Engages Mesirow Financial Consulting, LLC</HeadLine><DateLine>FT. LAUDERDALE, Fla., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>Int'lBedding-Mesirow
</SlugLine><KeywordLine xml:lang="en">consulting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+services
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment+banking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">real+estate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475839.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="International Bedding" /><meta name="PRN:Organization" content="Mesirow Financial" /><meta name="PRN:Geography" content="Florida&#xA;" /><meta name="PRN:IndustryCode" content="FIN&#xA;" /><meta name="PRN:IndustryCode" content="REA&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>International Bedding today announced that the company, with the approval of the board of directors, has engaged Mesirow Financial Consulting, LLC to assist the company's management and its board of directors in the development of International Bedding's strategic direction.
</p><p>International Bedding is one of the largest independently owned bedding manufacturers in the United States. Established in 1974, the firm was listed by Furniture Today as the bedding industry's eighth largest manufacturer in 2006.
</p><p>A full-service financial advisory consulting provider, Mesirow Financial Consulting provides corporate recovery, litigation and investigative services, interim management (interim management services provided by Mesirow Financial Interim Management, LLC), valuation services, operations and performance improvement and other consulting services.
</p><p>Mesirow Financial is a diversified financial services firm founded in 1937. The firm is independent and employee-owned with more than 1,100 employees in locations across the country and in the United Kingdom. With expertise in Investment Management, Investment Services, Insurance Services, Investment Banking, Consulting and Real Estate, Mesirow Financial strives to meet the financial needs of investing institutions, public sector entities, corporations and individuals. In 2007, Mesirow Financial is proud to celebrate its 70th anniversary. For more information about Mesirow Financial, visit its Web site at http://www.mesirowfinancial.com.
</p><p>SOURCE  International Bedding
</p><pre></pre><pre>http://www.mesirowfinancial.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>