<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101464937</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T053638</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!apu&#xA;" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!MIDDLE+EAST&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4644</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334u4644:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T053638</FirstCreated><ThisRevisionCreated>20071130T053638</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>BRIEFING - ASIA INFORMATION TECHNOLOGY - NOV 30, 2007</HeadLine><DateLine>Nov 30, 2007 (AsiaPulse via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 Asia Pulse Pte Ltd
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">engineering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">entertainment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">graphics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">india
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indonesia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">information+technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">networking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pakistan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research+and+development
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tokyo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">venture+capital
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101464937.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Asia Pulse" /></Source><Property FormalName="SourceCode" Value="APU" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 Asia Pulse Pte Ltd
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="APU:IndustryCode" content="Computers/IT&#xA;" /><meta name="APU:IndustryCode" content="Asia Information Technology&#xA;" /></head><body><body.head><distributor>Asia Pulse</distributor></body.head><body.content><p>An executive briefing on information technology for Nov 30,
2007, prepared by Asia Pulse (http://www.asiapulse.com), the
real-time, Asia-based wire with exclusive news, commercial
intelligence and business opportunities.
</p><p>SONY TO LAUNCH HIGH-DEF VIDEO DOWNLOAD SERVICE FOR PS3
</p><p>TOKYO - Sony Computer Entertainment Inc. will start
delivering video for its PlayStation 3 online at the beginning
of next year, enabling users to watch high-resolution
game-related shows on their televisions, The Nikkei learned
Thursday.
</p><p>The on-demand service will be available to all PS3 users who
have Internet access. With the PS3 connected to the Internet,
they will be able to download video and store it on the game
console's hard-disk drive.
</p><p>PAKISTAN SOFTWARE EXPORT BOARD TO BOOST EQUITY BASE OF IT COS
</p><p>ISLAMABAD - Pakistan Software Export Board (PSEB) is
launching various initiatives to facilitate access to Venture
Capital, strengthen the equity base of IT companies and promote
world class entrepreneurial culture in the IT industry.
</p><p>The projects are aimed at raising the fast track development
and robust growth of the Pakistan's IT industry.
</p><p>CONSTRUCTION OF IT TOWER TO BEGIN SOON IN KARACHI
</p><p>KARACHI - City Nazim (chief elected official) of Karachi
Syed Mustafa Kamal has said that construction of the
'Information Technology Tower' in Karachi will begin in a few
weeks.
</p><p>This would be a unique building in Pakistan, where a large
number of young people would get jobs, he said. A sum of US$200
million was being invested in this project.
</p><p>INDIA'S DARTS IT BECOMES CISCO SMB PARTNER IN INDIA
</p><p>BANGALORE - Cisco, supplier of networking equipment for the
internet, on Thursday announced that Darts IT networks has
become the first CISCO SMB specialised partner in India.
</p><p>The CISCO SMB specialisation programme empowers channel
partners to understand the unique challenges of Small and
Medium Business (SMB) customers and cater to their specific
requirements more effectively, a CISCO press release said.
</p><p>AMD LAUNCHES NEW SILICON DESIGN R&amp;D CENTRE IN INDIA
</p><p>BANGALORE - AMD, provider of processing solutions in the
computing, graphics and consumer electronics market, on
Thursday launched the new silicon design and platform research
and development centre in the city.
</p><p>"Our engineering employees in India play a critical role in
AMD's global design network and this new centre gives them
world class equipment and resources needed to excel," said Dr
Hector Ruiz, AMD's Chairman and CEO, at the inaugural.
</p><p>INDONESIAN BANKS TO UP SPENDING ON IT TO US$15-35 MLN EACH
</p><p>JAKARTA - Indonesia's domestic banks are expected to spend
US$15-35 million each on information technology (IT) next year
to improve their customer service and withstand increasingly
tighter competition, a banker said.
</p><p>"Next year banks' spending on IT will increase to US$15-35
million. Most of the banks are those that will be sold to
improve their performance and as well as those that had been
merged or taken from others by acquisition," Jos Luhukay, chief
of study and development department at the National Bankers
Association (Perbanas), said here on Friday.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>