<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468735</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T072001</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3801</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3801:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T072001</FirstCreated><ThisRevisionCreated>20071130T072001</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Prospect Acquisition Corp. Announces Separate Trading of Common Stock and Warrants</HeadLine><DateLine>STAMFORD, Conn., Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>CT-PROSPECT-ACQUISITION
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">amex
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">army
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">public+offering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468735.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Prospect Acquisition Corp" /><Property FormalName="StockSymbol" Value="PAX/U" /><Property FormalName="StockExchange" Value="American" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="74347T202" /><Property FormalName="SEDOL" Value="B298718" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Unit" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Holding Companies-Divers" /><Property FormalName="IndustrySubGroup" Value="Specified Purpose Acquis" /><Property FormalName="IndustrySector" Value="Diversified" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="AMEX:PAX.U" /><meta name="BIZ:StockSymbol" content="AMEX:PAXU" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Connecticut&#xA;" /><meta name="BIZ:IndustryCode" content="Professional Services&#xA;" /><meta name="BIZ:IndustryCode" content="Banking&#xA;" /><meta name="BIZ:IndustryCode" content="Finance&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Prospect Acquisition Corp. (AMEX:PAX.U) (the "Company") announced
today that, commencing on December 3, 2007, the holders of the
Company's units may elect to separately trade the common stock and
warrants included in such units. Those units not separated will
continue to trade on the American Stock Exchange under the symbol
PAX.U, and each of the common stock and warrants will trade on the
American Stock Exchange under the symbols PAX and PAX.WS,
respectively.
</p><p>Prospect Acquisition Corp. is a newly organized blank check
company formed for the purpose of acquiring, or acquiring control of,
through a merger, capital stock exchange, asset acquisition, stock
purchase, reorganization or similar business combination, one or more
businesses or assets, which we refer to as our initial business
combination, in the financial services industry, which includes
investment management firms.
</p><p>The sole-bookrunning manager and lead underwriter for the initial
public offering was Citi and Ladenburg Thalmann &amp; Co. Inc. and
I-Bankers Securities, Inc. acted as co-managers. Copies of the final
prospectus for the initial public offering may be obtained from Citi,
Brooklyn Army Terminal, 140 58th Street, 8th Floor, Brooklyn, NY 11220
(tel: 718-765-6732; fax: 718-765-6734).
</p><p>This press release shall not constitute an offer to sell or the
solicitation of an offer to buy the securities of the Company, nor
shall there be any sale of these securities in any state in which such
offer, solicitation or sale would be unlawful prior to registration or
qualification under the securities laws of any such state or
jurisdiction.
</p><p>All questions and inquiries for further information should be
directed to David A. Minella, Chairman and CEO of the Company. He can
be reached via telephone at 203-363-0885.
</p><p>SOURCE: Prospect Acquisition Corp.
</p><pre>Prospect Acquisition Corp.
David A. Minella, 203-363-0885
Chairman and CEO
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>