<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472888</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0416</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0416:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090000</FirstCreated><ThisRevisionCreated>20071130T090000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>AT&amp;T Network Services to Help Ducks Unlimited Spread the Word About Wetlands Preservation</HeadLine><SubHeadLine>Ducks Unlimited to Leverage AT&amp;T MPLS-based VPN Solution to Efficiently and Effectively Manage Information
</SubHeadLine><DateLine>MEMPHIS, Tenn., Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>TN-AT&amp;T-Ducks-Unlimit
</SlugLine><KeywordLine xml:lang="en">advertising
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bandwidth
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conservation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">entertainment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">information+technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">publishing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">traffic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wildlife
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wireless
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472888.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="AT&amp;T Corp." /><Property FormalName="StockSymbol" Value="T" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="4813" /><Property FormalName="CUSIP" Value="00206R102" /><Property FormalName="SEDOL" Value="2831811" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Telecommunications" /><Property FormalName="IndustrySubGroup" Value="Telephone-Integrated" /><Property FormalName="IndustrySector" Value="Communications" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="AT&amp;T Inc." /><meta name="PRN:Organization" content="Ducks Unlimited Inc." /><meta name="PRN:StockSymbol" content="NYSE:T" /><meta name="PRN:Geography" content="Tennessee&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="TLS&#xA;" /><meta name="PRN:IndustryCode" content="ENV&#xA;" /><meta name="PRN:SubjectCode" content="CON&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>AT&amp;T Inc. (NYSE: T)
today announced a three-year contract with Ducks Unlimited Inc. to provide a
range of network services. The solution will cover a total of 12 Ducks
Unlimited locations and will convert the leader in wetlands conservation from
legacy Frame Relay services to Multiprotocol Label Switching (MPLS)-enabled
Virtual Private Network (VPN) services.
</p><p>"We are in the business of convincing people of the value of North
America's wetlands, and we use our network services to help communicate with
people," said Andy Pulliam, director, Information Technology, Ducks Unlimited.
"This new MPLS solution will provide Class of Service (CoS) for our voice and
data communications over our network services so that we can deliver our
message to the public loud and clear."
</p><p>CoS will help Ducks Unlimited manage traffic by recognizing similar types
of traffic, such as e-mail, streaming video or voice, and grouping each type
as a class with its own level of service priority. This priority service for
bandwidth-intensive applications will allow Ducks Unlimited to maximize
efficiency in allocating bandwidth for voice, data and video traffic. MPLS
will further ensure connectivity for Ducks Unlimited network locations so that
data traveling over the AT&amp;T network does not face bottlenecks at a central
data transport hub or security issues because of dependence on the hub for
connectivity.
</p><p>In addition to the new MPLS services, Ducks Unlimited has selected AT&amp;T to
continue providing Managed Router Services, with the new solution including
routers provided by AT&amp;T.
</p><p>Note: This AT&amp;T release and other news announcements are available as part
of an RSS feed at http://www.att.com/rss.
</p><p>About Ducks Unlimited Inc.
</p><p>With more than a million supporters, Ducks Unlimited is the world's
largest and most effective wetland and waterfowl conservation organization
with over 12 million acres conserved. The United States alone has lost more
than half of its original wetlands -- nature's most productive ecosystem --
and continues to lose more than 80,000 wetland acres each year. The vision of
Ducks Unlimited is wetlands sufficient to fill the skies with waterfowl today,
tomorrow and forever. Ducks Unlimited conserves, restores and manages wetlands
and associated habitats for North America's waterfowl. These habitats also
benefit other wildlife and people. To learn more about Ducks Unlimited, please
visit http://www.ducks.org.
</p><p>About AT&amp;T
</p><p>AT&amp;T Inc. (NYSE: T) is a premier communications holding company. Its
subsidiaries and affiliates, AT&amp;T operating companies, are the providers of
AT&amp;T services in the United States and around the world. Among their offerings
are the world's most advanced IP-based business communications services and
the nation's leading wireless, high speed Internet access and voice services.
In domestic markets, AT&amp;T is known for the directory publishing and
advertising sales leadership of its Yellow Pages and YELLOWPAGES.COM
organizations, and the AT&amp;T brand is licensed to innovators in such fields as
communications equipment. As part of its three-screen integration strategy,
AT&amp;T is expanding its TV entertainment offerings. Additional information about
AT&amp;T Inc. and the products and services provided by AT&amp;T subsidiaries and
affiliates is available at http://www.att.com.
</p><p>(C) 2007 AT&amp;T Intellectual Property. All rights reserved. AT&amp;T, the AT&amp;T
logo and all other marks contained herein are trademarks of AT&amp;T Intellectual
Property and/or AT&amp;T affiliated companies. For more information, please review
this announcement in the AT&amp;T newsroom at http://www.att.com/newsroom.
</p><p>SOURCE  AT&amp;T Inc.
</p><pre></pre><pre>http://www.att.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>