<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101469394</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T073516</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!pmz&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5009</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5009:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T073516</FirstCreated><ThisRevisionCreated>20071130T073516</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Metso Supplies a Power Boiler to Stora Enso's Langerbrugge Mill in Belgium</HeadLine><ByLine>By Staff
</ByLine><DateLine>HELSINKI, Finland, Nov 30, 2007 (PrimeNewswire via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">belgium
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">coal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electricity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">engineering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">power+plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101469394.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff&#xA;" /></Creator><Source><Party FormalName="PrimeNewswire" /></Source><Property FormalName="SourceCode" Value="PMZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Metso Oyj" /><Property FormalName="StockSymbol" Value="MXCYY" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="592671101" /><Property FormalName="SEDOL" Value="2433381" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="FINLAND" /><Property FormalName="IndustryGroup" Value="Machinery-Diversified" /><Property FormalName="IndustrySubGroup" Value="Machinery-General Indust" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PMZ:StockSymbol" content="PinkSheets:MXCYY" /><meta name="PMZ:IndustryCode" content="Construction and Engineering&#xA;" /><meta name="PMZ:SubjectCode" content="INTERNATIONAL&#xA;" /><meta name="PMZ:SubjectCode" content="ENERGY&#xA;" /><meta name="PMZ:SubjectCode" content="CONTRACTS&#xA;" /><meta name="PMZ:SubjectCode" content="Business Contracts&#xA;" /></head><body><body.head><distributor>PrimeNewswire</distributor></body.head><body.content><p>Metso Power, a part of Metso Paper business area, will supply Stora Enso with a power boiler to company's new combined heat and power plant at Langerbrugge Mill in Gent, approximately 60 kilometers from Brussels in Belgium. Start-up for the plant is scheduled for the third quarter of 2010. The value of these types of boilers ranges from EUR 50 to EUR 90 million, depending on the scope of the delivery.
</p><p>The power boiler with 125 MW steam capacity will be a multi-fuel boiler using circulating fluidized bed technology. The boiler technology will enable the customer to generate power with a competitive fuel mix since the boiler will burn an exceptionally wide range of different fuels including refuse derived fuel (RDF) and packaging derived fuel (PDF), recycled wood and de-inking sludge, as well as coal as back-up fuel. The delivery will also include a flue gas cleaning system.
</p><p>The new combined heat and power plant will increase paper mill's self-sufficiency in electricity and totally cover the need of process steam. Fuel costs will be significantly reduced while increasing the use of recovered fuels and biomass. With this investment the energy production will be efficient and environmentally friendly, enabling Stora Enso to further reduce its carbon dioxide emissions.
</p><p>Stora Enso is an integrated paper, packaging and forest products company producing newsprint, magazine paper, fine paper, consumer board, industrial packaging and wood products. Stora Enso's sales totaled EUR 14.6 billion in 2006 and it has some 44,000 employees in more than 40 countries on five continents. Stora Enso's Langerbrugge Mill produces newsprint and uncoated magazine paper entirely from recovered paper.
</p><p>Metso is a global engineering and technology corporation with 2006 net sales of approximately EUR 5 billion. Its more than 26,000 employees in more than 50 countries serve customers in the pulp and paper industry, rock and minerals processing, the energy industry and selected other industries. www.metso.com
</p><p>Metso Corporation
</p><pre>

 Olli Vaartimo
 Executive Vice President and CFO

 Kati Renvall
 Vice President,
 Corporate Communications

</pre><p>This news release was distributed by PrimeNewswire, www.primenewswire.com
</p><p>SOURCE: Metso Corporation
</p><pre>Metso Power
          Press contact:
          Kari Remes, General Manager, Sales
          +358 40 709 2015
  
          Metso Corporation
          Investor contact:
          Johanna Sintonen, Vice President, Investor Relations
          +358 20 484 3253
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>