<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465942</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T060209</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!hug&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334g2140</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334g2140:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T060209</FirstCreated><ThisRevisionCreated>20071130T060209</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>AXA IM UK Ltd/AXA Framlington IM Ltd: Rule 8.3 - Pipex Communications
Plc</HeadLine><DateLine>Nov 30, 2007 (Hugin via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exercise
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">writing
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465942.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Hugin AS" /></Source><Property FormalName="SourceCode" Value="HUG" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="AXA" /><Property FormalName="StockSymbol" Value="AXA" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="054536107" /><Property FormalName="SEDOL" Value="2059420" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="FRANCE" /><Property FormalName="IndustryGroup" Value="Insurance" /><Property FormalName="IndustrySubGroup" Value="Multi-line Insurance" /><Property FormalName="IndustrySector" Value="Financial" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Pipex Communications PLC" /><Property FormalName="StockSymbol" Value="PIPXF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B05P1X9" /><Property FormalName="MarketStatus" Value="PRNA" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Telecommunications" /><Property FormalName="IndustrySubGroup" Value="Telecom Services" /><Property FormalName="IndustrySector" Value="Communications" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="HUG:Geography" content="UK&#xA;" /><meta name="HUG:SubjectCode" content="Finance&#xA;" /></head><body><body.head><distributor>Hugin AS</distributor></body.head><body.content><p>FORM 8.3
 DEALINGS BY PERSONS WITH INTERESTS IN SECURITIES REPRESENTING 1% OR
                                MORE
        (Rule 8.3 of the City Code on Takeovers and Mergers)
</p><p>1. KEY INFORMATION
</p><p>+-------------------------------------------------------------------+
| Name of person dealing (Note 1)   | AXA  Investment  Managers  UK |
|                                   | Limited/AXA       Framlington |
|                                   | Investment Management Limited |
|-----------------------------------+-------------------------------|
| Company dealt in                  | Pipex Communications Plc      |
|-----------------------------------+-------------------------------|
| Class of relevant security to     | Ordinary shares               |
| which the dealings being          |                               |
| disclosed relate (Note 2)         |                               |
|-----------------------------------+-------------------------------|
| Date of dealing                   | 29/11/07                      |
+-------------------------------------------------------------------+
</p><p>2. INTERESTS, SHORT POSITIONS AND RIGHTS TO SUBSCRIBE
(a) Interests and short positions (following dealing) in the class of
relevant security dealt in (Note 3)
</p><p>+-------------------------------------------------------------------+
|                                |        Long         |   Short    |
|                                |                     |            |
|--------------------------------+---------------------+------------|
|                                | Number (%)          | Number (%) |
|--------------------------------+---------------------+------------|
| (1) Relevant securities        | 108,695,965 (4.53%) |            |
|--------------------------------+---------------------+------------|
| (2)  Derivatives  (other  than | 4,000,000 (0.17%)   |            |
| options)                       |                     |            |
|--------------------------------+---------------------+------------|
| (3) Options and agreements to  |                     |            |
| purchase/sell                  |                     |            |
|--------------------------------+---------------------+------------|
| Total                          | 112,695,965 (4.70%) |            |
+-------------------------------------------------------------------+
</p><p>(b) Interests and short positions in relevant securities of the
company, other than the class dealt in (Note 3)
</p><p>+-------------------------------------------------------------------+
| Class of relevant security:             |    Long    |   Short    |
|-----------------------------------------+------------+------------|
|                                         | Number (%) | Number (%) |
|-----------------------------------------+------------+------------|
| (1) Relevant securities                 |            |            |
|-----------------------------------------+------------+------------|
| (2) Derivatives (other than options)    |            |            |
|-----------------------------------------+------------+------------|
| (3) Options and agreements to           |            |            |
| purchase/sell                           |            |            |
|-----------------------------------------+------------+------------|
| Total                                   |            |            |
+-------------------------------------------------------------------+
</p><p>(c) Rights to subscribe (Note 3)
</p><p>+---------------------------------------+
| Class of relevant security: | Details |
|-----------------------------+---------|
+---------------------------------------+
</p><p>3. DEALINGS (Note 4)
(a) Purchases and sales
</p><p>+----------------------------------------------------------------+
| Purchase/sale | Number of securities | Price per unit (Note 5) |
|---------------+----------------------+-------------------------|
| Purchase      | 1,000,000            | 0.08p                   |
+----------------------------------------------------------------+
</p><p>(b) Derivatives transactions (other than options)
</p><p>+-------------------------------------------------------------------+
| Product  | Long/short (Note | Number of securities   | Price per  |
| name,    | 6)               | (Note 7)               | unit (Note |
| e.g. CFD |                  |                        | 5)         |
|----------+------------------+------------------------+------------|
|          |                  |                        |            |
+-------------------------------------------------------------------+
</p><p>(c) Options transactions in respect of existing securities
(i) Writing, selling, purchasing or varying
</p><p>+------------------------------------------------------------------------------------+
|Product  |Writing,    |Number of          |Exercise|Type, e.g.|Expiry|Option money  |
|name,    |selling,    |securities to which|price   |American, |date  |paid/received |
|e.g. call|purchasing, |the option relates |        |European  |      |per unit (Note|
|option   |varying etc.|(Note 7)           |        |etc.      |      |5)            |
|---------+------------+-------------------+--------+----------+------+--------------|
+------------------------------------------------------------------------------------+
</p><p>(ii) Exercising
</p><p>+-------------------------------------------------------------------+
| Product name, e.g. | Number of securities | Exercise  price   per |
| call option        |                      | unit (Note 5)         |
|--------------------+----------------------+-----------------------|
|                    |                      |                       |
|                    |                      |                       |
+-------------------------------------------------------------------+
</p><p>(d) Other dealings (including new securities) (Note 4)
</p><p>+-------------------------------------------------------------------+
| Nature of transaction | Details | Price per unit (if applicable)  |
| (Note 8)              |         | (Note 5)                        |
|-----------------------+---------+---------------------------------|
|                       |         |                                 |
+-------------------------------------------------------------------+
</p><p>4. OTHER INFORMATION
Agreements, arrangements  or understandings  relating to  options  or
derivatives
</p><p>+-------------------------------------------------------------------+
| Full details of any agreement, arrangement or understanding       |
| between the person disclosing and any other person relating to    |
| the voting rights of any relevant securities under any option     |
| referred to on this form or relating to the voting rights or      |
| future acquisition or disposal of any relevant securities to      |
| which any derivative referred to on this form is referenced. If   |
| none, this should be stated.                                      |
|-------------------------------------------------------------------|
|                                                                   |
|                                                                   |
+-------------------------------------------------------------------+
</p><p>Is a Supplemental Form 8 attached? (Note 9) NO
</p><p>+-------------------------------------------------------------------+
| Date of disclosure                                | 30/11/2007    |
|---------------------------------------------------+---------------|
| Contact name                                      | Maria Mauro   |
|---------------------------------------------------+---------------|
| Telephone number                                  | 0207 003 2812 |
|---------------------------------------------------+---------------|
| If a connected EFM, name of offeree/offeror  with | N/A           |
| which connected                                   |               |
|---------------------------------------------------+---------------|
| If a connected EFM, state nature of connection    | N/A           |
| (Note 10)                                         |               |
+-------------------------------------------------------------------+
</p><p>---END OF MESSAGE---
</p><p>SOURCE: AXA Investment Managers UK Ltd
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>