<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101467938</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T070058</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!mta&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4937</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4937:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T070058</FirstCreated><ThisRevisionCreated>20071130T070058</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>KLM to serve Dutch wines</HeadLine><DateLine>Nov 30, 2007 (AIRLINE INDUSTRY INFORMATION via COMTEX) --
</DateLine><CopyrightLine>(C)1997-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">argentina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">portugal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">spain
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101467938.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2 Airline Industry Information" /></Source><Property FormalName="SourceCode" Value="MTA" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1997-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="K L M Royal Dutch Airlines" /><Property FormalName="StockSymbol" Value="KLM" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="N.A." /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="NY Reg Shrs" /><Property FormalName="Country" Value="NIGER REPUBLIC" /><Property FormalName="IndustryGroup" Value="Airlines" /><Property FormalName="IndustrySubGroup" Value="Airlines" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2 Airline Industry Information</distributor></body.head><body.content><p>KLM Royal Dutch Airlines has announced that, effective 1 December, it
is to expand its regular assortment of wines with varieties originating
in the Netherlands, or produced by Dutch winemakers overseas.
</p><p>KLM said that it has selected six wines from Dutch soil or produced by
Dutch winemakers overseas to serve in World Business Class. Such wines
are produced in limited quantities and, as a result, the wines will
vary in their selection on board.
</p><p>The following wines created by Dutch producers will be available until
April: The Netherlands: Apostelhoeve and Kleine Schorre; Argentina:
Salentein Chardonnay; Spain: MMM de Castillo; Portugal: Morgadio de
Calcada Douro; France: Beaulieux Cabernet Sauvignon.
</p><p>Also on 1 December the carrier's World Business Class will begin
serving dishes created by chef Pascal Jalhaij until 1 April 2008.
</p><pre>Comments on this story may be sent to aii.feedback@m2.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>