<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470961</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T081311</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3644</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3644:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T081311</FirstCreated><ThisRevisionCreated>20071130T081311</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Biggest credit union planned: Great Wisconsin, Summit to merge</HeadLine><ByLine>Paul Gores
</ByLine><DateLine>Nov 30, 2007 (Milwaukee Journal Sentinel - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Milwaukee Journal Sentinel
</CopyrightLine><SlugLine>20071130-MW-Biggest-credit-union-planned-1130
</SlugLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cooperatives
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wisconsin
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470961.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Paul Gores&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Milwaukee Journal Sentinel
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="MW&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Summit Credit Union and Great Wisconsin Credit Union said Thursday that they planned to merge, a move that would create the largest credit union in Wisconsin.
</p><p>Together, the two Madison credit unions would have more than $1.1 billion in assets, topping New Berlin's Landmark Credit Union, which has slightly less than $1.1 billion in assets, according to the latest figures from the National Credit Union Administration.
</p><p>The merger, in which the institutions will take the Summit name, will provide business efficiencies and cost savings "that can be leveraged into member-focused investments, such as improved technology, favorable pricing and product innovation," said Andy Faust, the Summit chief executive officer who is to have that job with the merged credit union.
</p><p>Great Wisconsin CEO Kim Sponem is to hold the title of president after the merger.
</p><p>The merger of Summit, which has assets of more than $710 million and 64,750 members, and Great Wisconsin, with assets of $393 million and 47,481 members, is believed to be the largest in Wisconsin history.
</p><p>The new credit union would have 20 branches in Wisconsin.
</p><p>The merger is expected to take effect in January 2009.
</p><p>The new credit union plans to adopt Great Wisconsin's charter, which will allow anyone in Wisconsin to join.
</p><p>Credit unions provide services similar to banks, but they are not-for-profit cooperatives whose membership is limited, often by geography or company affiliation.
</p><p>This year, Journal Credit Union in Milwaukee, which had assets of $29 million and 3,600 members, was merged into Summit.
</p><pre>To see more of the Milwaukee Journal Sentinel, or to subscribe to the newspaper, go
to http://www.jsonline.com. Copyright (c) 2007, Milwaukee Journal Sentinel
Distributed by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>