<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474056</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092138</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5397</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5397:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092138</FirstCreated><ThisRevisionCreated>20071130T092138</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>BoonMarket.com: BoonMarket.com Announces Coverage of NexTech Solutions, Inc.</HeadLine><DateLine>SANTA BARBARA, CA, Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">japan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">otc
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">semiconductors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474056.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Nextech Solutions Inc" /><Property FormalName="StockSymbol" Value="NXSN" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="65337W106" /><Property FormalName="SEDOL" Value="B0FGJX8" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Machinery-Diversified" /><Property FormalName="IndustrySubGroup" Value="Industrial Automat/Robot" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>BoonMarket.com announced today their renewed
interest in NexTech Solutions, Inc. (OTC: NXSN). NXSN has been
mentioned by BoonMarket.com in the past and recent developments within
the company have compelled BoonMarket.com to closely follow NXSN once
again.
</p><p>Don't be crazy enough to ignore the riveting insight we provide.
In-depth analysis of this and other companies can be viewed through
BoonMarket.com's special email alerts. You can sign up for these alerts
for free (limited time only) by simply submitting your email address at
the following link: http://boonmarket.com/signup.html
</p><p>----------------------------------------------------
</p><p>NXSN news from 11/27/07:
</p><p>NexTech FAS to Co-Exhibit With Hakuto at SEMICON Japan 2007
</p><p>NexTech Solutions, Inc. is pleased to announce that it will be joining
Hakuto Co., Ltd., one of the most highly respected distributors and
manufacturers in the electronics industries, at the upcoming SEMICON
Japan 2007 exhibition and conference scheduled for Dec. 5-7, 2007 in
Chiba, Japan. The company will be co-exhibiting under the name NexTech
FAS.
</p><p>NexTech FAS will be promoting the Aludra(TM), an advanced tool for
'macro' inspection of semiconductor reticles prior to their use in step
&amp; repeat systems within the photolithography bay of semiconductor
fabrication operations. The Aludra simultaneously scans both the glass
side and pellicle side of semiconductor reticles in as little as 35
seconds. The company will also be displaying the ORION(TM), a fully
automated semiconductor reticle inspection system. The ORION system
features the Aludra reticle inspection tool as its core scanning module
and offers the customer completely automated pod opening, reticle
handling and management. Both Aludra and ORION systems detect
surface-sitting defects on reticle surfaces (pellicle &amp; glass) in the
range of 2 to 10, while the system's high throughput enables 100
percent inspection and qualification of reticles prior to their use in
step and repeat process tools.
</p><p>----------------------------------------------------
</p><p>About BoonMarket.com
</p><p>BoonMarket.com has become the premier stop for those investors who wish
to experience huge profits via up-and-coming publicly traded companies.
For more information, please see our contact information below.
</p><p>----------------------------------------------------
</p><p>About NexTech Solutions, Inc.
</p><p>NexTech Solutions, Inc. delivers advanced metrology and automation
solutions to the global semiconductor and flat panel display (FPD)
industries. NexTech's mission is to create greater shareholder value
through advanced technology development of products targeted at large,
fast-growing markets. The company is headquartered in Austin, Texas,
with facilities in San Mateo, Calif. NexTech's stock is quoted on the
Pink Sheets under the symbol NXSN. For more information, see:
http://www.nxts.com.
</p><p>----------------------------------------------------
</p><p>Disclaimer: Never invest in any stock featured on the BoonMarket.com
website or email alerts unless you can afford to lose your entire
investment. All opinions expressed by BoonMarket.com are in no way a
recommendation, solicitation, or offer to buy, sell, or hold securities
or that any particular security, portfolio of securities, transaction,
or investment strategy is suitable for any specific person.
BoonMarket.com employees are not registered as investment advisors,
financial analysts, or brokers-dealers in any jurisdiction whatsoever.
Please read our full disclaimer at:
http://www.boonmarket.com/legaldisclaimer.html. Safe Harbor Statement
under the Private Securities Litigation Reform Act of 1995: Certain
statements set forth in this press release constitute ''forward-looking
statements.'' Forward-looking statements include, without limitation,
any statement that may predict, forecast, indicate, or imply future
results, performance or achievements, and may contain the word
expressions of similar meaning. Such statements are not guarantees of
future performance and are subject to risks and uncertainties that
could cause the company's actual results and financial position to
differ materially from those included within the forward-looking
statements. Forward-looking statements involve risks and uncertainties,
including those relating to the Company's ability to grow its business.
Actual results may differ materially from the results predicted and
reported results should not be considered as an indication of future
performance.
</p><p>CONTACT: BoonMarket.com
Tel: +1 805 426 9292
e-mail: profiles@boonmarket.com
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>