<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465044</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T053848</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2829</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2829:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T053848</FirstCreated><ThisRevisionCreated>20071130T053848</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Croc Rock owner buys Hotel Traylor: He pledges to crack down on crime, refurbish rooms.</HeadLine><ByLine>Brian Callaway
</ByLine><DateLine>Nov 29, 2007 (The Morning Call - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Morning Call, Allentown, Pa.
</CopyrightLine><SlugLine>20071129-AA-Croc-Rock-owner-buys-Hotel-Traylor-1129
</SlugLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">crime
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fire
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hotel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">housing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">lawsuit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+jersey
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">police
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">residential
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">schedule
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465044.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Brian Callaway&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Morning Call, Allentown, Pa.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Crocodile Rock Corp" /><Property FormalName="StockSymbol" Value="CCDE" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="N.A." /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Holding Companies-Divers" /><Property FormalName="IndustrySubGroup" Value="Diversified Operations" /><Property FormalName="IndustrySector" Value="Diversified" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="AA&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>The founder of the popular Allentown nightclub Crocodile Rock Cafe said Wednesday that he has bought the Hotel Traylor, a persistent source of aggravation for city officials and its neighbors.
</p><p>Joe Clark said he reached a deal to buy the hotel earlier this month for $4 million and promised to crack down on the criminal activities police say happen there. He also said he will restore hotel rooms, but declined to give further details on his plans for the six-story building at 15th and Hamilton streets.
</p><p>"I'm going to clean it up," he said. "We're not going to let anything go on that has taken place before."
</p><p>Allentown Mayor Ed Pawlowski said the city will continue its efforts to force changes at the hotel until Clark proves he's serious about addressing its problems.
</p><p>"Just because somebody else bought it doesn't stop the clock as far as I'm concerned," Pawlowski said. "I want to see change there, and I want to see significant change."
</p><p>As of earlier this month, he said, city police had been called to the Hotel Traylor 530 times since January 2006. The city says shootings, stabbings, drug deals and other problems in that area can be linked to the hotel.
</p><p>"It's critical, because the problems that have occurred there are affecting a very stable neighborhood," Pawlowski said.
</p><p>Clark said he's already asked some tenants to leave the hotel, and promised a "zero tolerance" policy on troublemakers. "I don't allow anything," he said.
</p><p>City officials filed a lawsuit last month in Lehigh County Court asking that Hary's, the bar at the hotel, be declared a nuisance and closed for at least a year. Allentown leaders also have accused the hotel of fire code and zoning violations.
</p><p>Pawlowski said there are no plans to drop the lawsuit against Hary's.
</p><p>Martin Danks, an assistant solicitor for Allentown, said the city dropped citations against the hotel over fire code violations because of the change in ownership. He said the city would refile the citations if the hotel isn't brought into compliance.
</p><p>The Hotel Traylor also is involved in an ongoing dispute over 43 rooms in its east wing being used as long-term housing, something that's forbidden under city zoning. A hearing on the matter was scheduled for this week, but it's been delayed while city leaders try to figure out what Clark plans to do with the building.
</p><p>Pawlowski said he's trying to schedule a meeting with Clark to discuss changes to the hotel.
</p><p>Clark, of South Whitehall Township, said he doesn't yet have final plans to submit to the city.
</p><p>This is the second time in recent weeks that a developer has announced plans to overhaul a center city Allentown hotel. Last month, officials announced that a New Jersey firm wants to buy the vacant Americus Hotel, a half mile east of the Traylor at Sixth and Hamilton streets, and restore the landmark's long-lost luster.
</p><p>Clark said he originally hoped to buy the Americus, but was beaten out by the New Jersey developers. With that gone, he moved on to the Hotel Traylor.
</p><p>He said he wants a hotel because of the number of performers who come to play at Crocodile Rock, in the 500 block of Hamilton Street.
</p><p>"I have people coming in town all the time, and I need hotel rooms all the time," he said. "So we're going to make some beautiful hotel rooms there."
</p><p>Clark said he thought the price of the Traylor was reasonable, because it would cost far more to build a hotel. "At $4 million, it's the best deal in town," he said.
</p><p>He didn't rule out wanting to keep some long-term housing at the Hotel Traylor, but said his plans are geared more toward hotel rooms than apartments.
</p><p>He also said he doesn't want a fight with the city. "Whatever the law is, we're going to follow the law."
</p><p>The Hotel Traylor and Hary's have been owned for years by Lehigh Development Corp., whose president and only officer is Harold G. Fulmer III of Upper Milford Township.
</p><p>Fulmer could not be reached for comment Wednesday, and the lawyer representing him in the city's lawsuit against Hary's did not return a phone call.
</p><p>Clark said he isn't buying the hotel directly. Instead, a company called Lehigh Landholdings Inc., which is controlled by his family, is buying Fulmer's Lehigh Development Corp.
</p><p>There's no record at the Lehigh County recorder of deeds office that the Hotel Traylor has changed hands, but workers there said it sometimes takes months for the paperwork to reach them.
</p><p>CLARK'S PROPERTIES
</p><p>Lehigh Landholdings Inc., run by Joe Clark's family, owns 53 properties, mostly residential, in Lehigh County. The corporation also owns the following Allentown commercial properties:
</p><p>Crocodile Rock Cafe, in the 500 block of Hamilton Street. He also owns an office building and a restaurant in that block.
</p><p>Two retail stores on Seventh Street in Allentown.
</p><p>A bar in the 1300 block of W. Liberty Street.
</p><p>A parking lot in the 500 block of Pioneer Street.
</p><p>Source: Lehigh County Web site
</p><pre>To see more of The Morning Call, or to subscribe to the newspaper, go to
http://www.mcall.com. Copyright (c) 2007, The Morning Call, Allentown, Pa.
Distributed by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>