<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473384</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090847</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!XFN&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h1246</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h1246:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090847</FirstCreated><ThisRevisionCreated>20071130T090847</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Tiffany's 3Q profit up, boosts outlook</HeadLine><ByLine>By Staff Reporter
</ByLine><DateLine>NEW YORK, Nov 30, 2007  (AP via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">diamond
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">silver
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tokyo
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473384.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff Reporter&#xA;" /></Creator><Source><Party FormalName="Xinhua Financial News" /></Source><Property FormalName="SourceCode" Value="XFN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Tiffany &amp; Co." /><Property FormalName="StockSymbol" Value="TIF" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5944" /><Property FormalName="CUSIP" Value="886547108" /><Property FormalName="SEDOL" Value="2892090" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Jewelry" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua Financial News</distributor></body.head><body.content><p>Jewelry and luxury goods retailer Tiffany &amp; Co.'s
third-quarter earnings more than tripled on strong sales growth and a hefty gain
on the sale and leaseback of its Tokyo flagship store.
</p><p>It also boosted its earnings outlook for the full year, sending its shares
up 45 cents to $49.20 in premarket trading.
</p><p>The New York-based retailer said Friday that net income climbed to $98.9
million, or 71 cents per share, in the three months ended Oct. 31 from $29.1
million, or 21 cents per share, a year ago.
</p><p>Excluding a gain of 48 cents per share on the sale-leaseback of the
company's Tokyo flagship store, the retailer earned 23 cents per share in the
latest period.
</p><p>Sales increased 18 percent to $627.3 million from $531.8 million a year
earlier, helped by a 9 percent rise in global sales at stores open at least one
year.
</p><p>Analysts surveyed by Thomson Financial expected profit of 25 cents per share
on revenue of $616.2 million.
</p><p>"We are pleased with our overall businesses in the U.S. and internationally,
as well as with product performance ranging from robust diamond jewelry sales to
a healthy increase in silver jewelry sales," said Michael J. Kowalski, chairman
and chief executive. "We are now one month into the all-important
November-December holiday season and are pleased with overall sales growth that
is meeting our expectations."
</p><p>Same-store sales, or sales at stores open at least a year, rose 8 percent at
its U.S. stores in the quarter. Same-store sales are a key indicator of a
retailer's health.
</p><p>U.S. retail sales rose 12 percent, while international sales rose 22
percent.
</p><p>For the first nine months of the year, net earnings were $185.5 million, or
$1.33 per share, compared with $113.4 million, or 80 cents per share, in the
year-ago period. Sales rose to $1.88 billion for the nine-month period, compared
with $1.6 billion in the year-ago period.
</p><p>Tiffany lifted its outlook for fiscal 2007 to a range of $2.25 to $2.30 per
share, excluding charges and gains, from prior guidance of $2.22 to $2.27 per
share.
</p><p>Wall Street has predicted full-year profit of $2.29 per share.
</p><p>Copyright 2007 Associated Press. All rights reserved. This material may not be
published, broadcast, rewritten, or redistributed.
</p><p>MMMM
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>