<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101469344</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T073401</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!EASTERN+EUROPE&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3810</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3810:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T073401</FirstCreated><ThisRevisionCreated>20071130T073401</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Cat Care In Poland To 2011Report Provides Market Value Volume Expenditure And Consumption Data By Market Segment And Subsegment</HeadLine><DateLine>DUBLIN, Ireland, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>RESEARCH-AND-MARKETS
</SlugLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market+share
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">milk
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">poland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">toys
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101469344.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="Poland&#xA;" /><meta name="BIZ:Geography" content="Ireland&#xA;" /><meta name="BIZ:Geography" content="Europe&#xA;" /><meta name="BIZ:IndustryCode" content="Consumer&#xA;" /><meta name="BIZ:IndustryCode" content="Pets&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Research and Markets
(http://www.researchandmarkets.com/reports/c76009) has announced the
addition of "Cat Care in Poland to 2011" to their offering.
</p><p>Introduction
</p><p>This databook is a detailed information resource covering all the
key data points on Cat Care in Poland. It includes comprehensive value
volume segmentation and market share data. The databook supplies
actual data to 2006 and full forecasts to 2011.
</p><p>Scope
</p><p>Contains information on 4 categories: Cat food, Cat litter, Cat
toys and Cat treats &amp; milk. Provides market value, volume, expenditure
and consumption data by market, segment and subsegment. Includes
company and brand share data by categories.
</p><p>Highlights
</p><p>The market for Cat Care in Poland increased between 2001-2006,
growing at an average annual rate of 5.8%. The leading company in the
market in 2006 was Mars, Inc. The second-largest player was Nestle
S.A. with Jeronimo Martins Dystrybucja S.A. in third place.
</p><p>Reasons to Purchase
</p><p>Discover the major quantitative trends affecting the Cat Care
markets. Understand consumers consumption and expenditure patterns.
Understand the future direction of the market with reliable historical
data and full five year forecasting.
</p><p>Contents:
</p><p>Chapter 1. Executive summary Chapter 2. Introduction Chapter 3.
Poland cat care - market overview Chapter 4. Leading company profiles
Chapter 5. Category analysis - cat food Chapter 6. Category analysis -
cat litter Chapter 7. Category analysis - cat toys Chapter 8. Category
analysis - cat treats &amp; milk Chapter 9. Country comparison Chapter 10.
New product development Chapter 11. Poland socioeconomic profile
Chapter 12. Poland macroeconomic profile Chapter 13. Research
methodology Chapter 14. Appendix
</p><p>List of figures
</p><p>List of tables
</p><p>For more information visit
http://www.researchandmarkets.com/reports/c76009
</p><p>Source: Datamonitor
</p><p>SOURCE: Research and Markets
</p><pre>Research and Markets
Laura Wood
Senior Manager
press@researchandmarkets.com
Fax: +353 1 4100 980
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>