<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462595</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T035918</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!XFN&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0726</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0726:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T035918</FirstCreated><ThisRevisionCreated>20071130T035918</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Dell turnaround plan gets mixed reviews</HeadLine><ByLine>By Staff Reporter
</ByLine><DateLine>DALLAS, Nov 30, 2007  (XFN via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">buyback
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer+products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hardware
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investigation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">recall
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">restructuring
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ship
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462595.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff Reporter&#xA;" /></Creator><Source><Party FormalName="Xinhua Financial News" /></Source><Property FormalName="SourceCode" Value="XFN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Dell Inc" /><Property FormalName="StockSymbol" Value="DELL" /><Property FormalName="StockExchange" Value="NASDAQ GS" /><Property FormalName="SICCode" Value="3571" /><Property FormalName="CUSIP" Value="24702R101" /><Property FormalName="SEDOL" Value="2261526" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Computers" /><Property FormalName="IndustrySubGroup" Value="Computers" /><Property FormalName="IndustrySector" Value="Technology" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua Financial News</distributor></body.head><body.content><p>An ambitious plan to re-ignite Dell
Inc.'s fortunes has met a mixed response among analysts and investors apparently
split over how well -- and how quickly -- the computer maker can reinvent itself
as an all-in-one technology juggernaut.
</p><p>In the company's first earnings conference call with analysts in more than a
year, CEO and founder Michael Dell and Chief Financial Officer Don Carty on
Thursday said to expect continued restructuring costs and layoffs. Also weighing
on the bottom line will be acquisitions and what Carty described as a slower
decline in component costs.
</p><p>Michael Dell outlined a long-term strategy focusing on five key markets and
products, including hardware for consumers, software and other products for
small and midsize businesses, and lucrative business software services, where
Dell manages other companies' computer systems.
</p><p>"As we reshape the business here, clearly the intent is to grow cash flow
considerably over time," he said. "There's a lot of upside for us in the places
that are growing the fastest."
</p><p>The update came as Dell reported a 27 percent increase in third-quarter
earnings that it said was buoyed by growth in markets overseas, solid demand for
notebooks and falling prices for memory chips and other components.
</p><p>"They seemed to be trying to dampen enthusiasm for what will be the fourth
quarter," said analyst Roger Kay, president of Endpoint Technologies Associates
Inc. "The bottom line keeps drifting further into the future. And Wall Street?
They aren't exactly known for their patience."
</p><p>Kay said Dell's quandary is how to achieve a long-term turnaround while
maintaining profitability each quarter. He said the turnaround is taking longer
than he would have anticipated.
</p><p>Dell said Thursday it earned $766 million, or 34 cents per share, in the
three months ended Nov. 2. That was up from $601 million, or 27 cents per share,
in revised figures from the same quarter a year ago. Revenue grew 9 percent to
$15.64 billion.
</p><p>The results fell just shy of analyst expectations. Analysts surveyed by
Thomson Financial were expecting the Round Rock company to post profits of 35
cents per share on revenue of $15.34 billion.
</p><p>Other analysts were less critical than Kay. Samir Bhavnani at The NPD Group
said Dell's challenge is to deliver on its promises, however long it takes.
</p><p>"Dell is a gigantic ship and it takes forever for moves to really start
having an impact," he said. "They've made the right first decisions, which are
the hard decisions."
</p><p>Investors' view was distinctly pessimistic Thursday evening. After Dell
shares rose 1.6 percent in regular trading to close at $28.14, they fell almost
10 percent after hours, to $25.36.
</p><p>It's been a rough time for Dell since August 2006, when the computer giant
first disclosed an internal accounting investigation and issued a massive
notebook battery recall. A few months later, Dell lost its No. 1 position in the
PC market to rival Hewlett-Packard Co.
</p><p>Extensive changes have followed, including the return of Michael Dell as
CEO, the appearance of some consumer products in retail stores, and layoffs that
will amount to about 10 percent of the company's work force.
</p><p>HP continues to expand, however, and now leads Dell by nearly 5 percentage
points, commanding 20 percent of the U.S. market, compared with Dell's roughly
15 percent, according to the latest data from market researcher IDC.
</p><p>During the quarter, Dell shipped about 9.9 million computers worldwide,
compared with HP's 12.8 million, according to research company Gartner Inc. Dell
held about 14.4 percent of the worldwide PC market, down from 15.9 percent a
year earlier and below HP's 18.6 percent.
</p><p>Michelle Warren, senior research analyst with Info-Tech Research Group, said
it was good to hear Dell's growth plan. Short-term hiccups, including
restructuring, don't worry her.
</p><p>"They've got this plan in place and it's a plan that will take them to a
successful ending," Warren said. "It might be a new Dell to those who are
outside looking in, but I think it still has the same pedigree that made them
into the largest PC company a couple of years ago."
</p><p>Dell has 89,100 temporary and permanent employees worldwide. Carty suggested
the 10 percent work force trim is a moving target because recent acquisitions
have added many workers.
</p><p>The company also plans to restart its share buyback program in December. The
program was suspended in August. An annual shareholders meeting is scheduled for
Tuesday.
</p><p>Copyright 2007 Associated Press. All rights reserved. This material may not be
published, broadcast, rewritten, or redistributed.
</p><p>MMMM
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>