<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470404</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0392</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0392:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080000</FirstCreated><ThisRevisionCreated>20071130T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>ABR-Affinity BioReagents to Exhibit at ASCB in Washington D.C., December 1 - 5, 2007</HeadLine><DateLine>DENVER and GOLDEN, Colo., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>CO-ABR-Exhibit-ASCB
</SlugLine><KeywordLine xml:lang="en">biology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">colorado
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">washington
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470404.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="ABR-Affinity BioReagents" /><meta name="PRN:Organization" content="Cell Biology's 47th Annual Meeting" /><meta name="PRN:Geography" content="Colorado&#xA;" /><meta name="PRN:IndustryCode" content="HEA&#xA;" /><meta name="PRN:IndustryCode" content="MTC&#xA;" /><meta name="PRN:IndustryCode" content="BIO&#xA;" /><meta name="PRN:SubjectCode" content="TDS&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>ABR-Affinity
BioReagents, a leading global antibody manufacturer, announced today the
company's continued support for the American Society for Cell Biology's 47th
Annual Meeting in Washington D.C., December 1 - 5, 2007.
</p><p>"The ASCB meeting is one of the most significant of the year in terms of
contact with our customer base and we feel privileged to participate in this
exciting area of research," said Ken Wilczek, President of ABR.  "The
opportunity to support cell biology research in all of its various facets is
of great value to us at ABR.  We welcome the chance to participate in
discussions with preeminent scientists and researchers who help to shape
policy with regard to future direction in this research area," noted Mr.
Wilczek.
</p><p>ABR now offers over 2,500 products for cell biology research, all of which
are supported by ABR's 100% Quality Guarantee.  "Cell Biology is a key and
growing research focus for ABR, with several new and notable products launched
in advance of this meeting," noted Mr. Wilczek.  Advances in cell biology have
been remarkable in recent years, and ABR is at the forefront of this research
with a comprehensive line of "off the shelf" and custom antibody products
specifically developed to meet and exceed the needs of the life science
researcher who focuses on cell biology.  ABR-Affinity BioReagents will be
located at booth #1154 at The American Society for Cell Biology's 47th Annual
Meeting.
</p><p>About ABR-Affinity BioReagents
</p><p>Founded in 1989 with world headquarters in Golden, Colorado, ABR-Affinity
BioReagents is a world leader in the manufacture and distribution of
monoclonal and polyclonal antibodies, kits, recombinant proteins, siRNA, and
custom antibody production services, known as Antibody on Demand(R).
</p><p>With more than 35,000 antibodies focused in 43 research areas, ABR offers
a unique value proposition in the life science industry-research antibodies
that are 100% quality guaranteed or your money back -- with no questions
asked.
</p><p>Utilizing a distribution network encompassing over 55 nations, ABR
products are readily available in every research market on the globe.
Products are available directly from ABR in the United States, as well as
through an exclusive distribution partnership with Fisher Scientific, a
division of Thermo Fisher Scientific.
</p><p>For additional information about ABR-Affinity BioReagents, contact Leslie
Martin with ABR media relations at 1-800-527-4535.
</p><p>SOURCE  ABR-Affinity BioReagents
</p><pre></pre><pre>http://www.bioreagents.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>