<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474085</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092227</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!fwn&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334r6466</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334r6466:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092227</FirstCreated><ThisRevisionCreated>20071130T092227</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>DJ CBOT Soy Outlook:Dn 10-12c; Product Deliveries, Outside Mkts</HeadLine><DateLine> Nov 30, 2007 (Dow Jones Commodities News via Comtex) --
</DateLine><CopyrightLine>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightLine><KeywordLine xml:lang="en">argentina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">brazil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commodity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cordoba
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">crops
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">crude+oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dow+jones
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">farmers
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">futures
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">malaysia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">soybean
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">weather
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474085.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="DowJones" /></Source><Property FormalName="SourceCode" Value="FWN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FWN:SubjectCode" content="N/DJAG&#xA;" /><meta name="FWN:SubjectCode" content="N/DJCS&#xA;" /><meta name="FWN:SubjectCode" content="N/OSAG&#xA;" /><meta name="FWN:SubjectCode" content="N/OSCM&#xA;" /><meta name="FWN:SubjectCode" content="N/OSFF&#xA;" /><meta name="FWN:SubjectCode" content="N/OSOV&#xA;" /><meta name="FWN:SubjectCode" content="N/OSTR&#xA;" /><meta name="FWN:SubjectCode" content="N/AGC&#xA;" /><meta name="FWN:SubjectCode" content="N/CMD&#xA;" /><meta name="FWN:SubjectCode" content="N/CMM&#xA;" /><meta name="FWN:SubjectCode" content="N/DJWI&#xA;" /><meta name="FWN:SubjectCode" content="N/DRV&#xA;" /><meta name="FWN:SubjectCode" content="N/FDM&#xA;" /><meta name="FWN:SubjectCode" content="N/GRN&#xA;" /><meta name="FWN:SubjectCode" content="N/MKT&#xA;" /><meta name="FWN:SubjectCode" content="N/OSD&#xA;" /><meta name="FWN:SubjectCode" content="N/VGO&#xA;" /></head><body><body.head><distributor>DowJones</distributor></body.head><body.content><p>By Andrew Johnson Jr.
</p><p>Of DOW JONES NEWSWIRES
</p><p>CHICAGO (Dow Jones)--Chicago Board of Trade soybean futures are expected to start Friday's day session on the defensive, pressured by the bearish influences of deliveries and outside market weakness.
</p><p>Crude oil futures and metal futures are lower in early action, with the U.S. dollar index higher.
</p><p>CBOT soybean futures are called to start the session 10 to 12 cents lower.
</p><p>In overnight e-CBOT trading, January soybeans were 13 cents lower at $10.85 per bushel, and March soybeans were 13 cents lower at $11.02.
</p><p>The combination of larger-than-expected deliveries in the products and defensive signals from outside inflationary markets is providing the ingredients for a lower start, analysts said.
</p><p>Everything is pointing to lower price action initially, with end of the month and week profit taking expected to lend pressure to prices as well, a CBOT floor analyst said.
</p><p>However, there is an old adage in the market that larger than anticipated deliveries on first notice day produces lower starts and higher closes, he added.
</p><p>Technical activity is expected to play a key role with traders eyeing the market's ability hold below near term resistance levels for signs of selling exhaustion.
</p><p>A technical analyst said soybean bulls still have the solid near term technical advantage, amid still no solid technical clues that a market top is close at hand. The next upside price objective for January soybeans is to push and close prices above solid resistance at the contract high of $11.09 1/2 a bushel. The next downside price objective is closing prices below strong support at $10.80.
</p><p>First resistance for January soybeans is seen at $11.00 and then at Thursday's high of $11.06. First support is seen at Thursday's low of $10.95 and then at $10.90.
</p><p>In deliveries, December soyoil deliveries totaled 7,471 lots. Analysts surveyed by Dow Jones Newswires anticipated deliveries in a range of 2,000 to 4,100 lots. The house account at Term Commodities issued 1,806 lots. Customer accounts at RJ O'Brien and Fimat issued 2,056 and 1,841 lots respectively. The house account at ADM Investor Services was the primary stopper of 4,035 lots. The last trade date assigned was Nov. 29.
</p><p>December soymeal deliveries totaled 1,383 lots. Analysts surveyed by Dow Jones Newswires anticipated deliveries in a range of 300 to 1,000 lots. A customer account at Fimat was the primary issuer of 1,139 lots. A customer account at Morgan Stanley and Company was the primary stopper of 715 lots. The last trade date assigned was Nov. 19.
</p><p>The DTN Meteorlogix Weather Service said wet weather in Brazil's Bahia and Mato Grosso states continue to improve the outlook for the early planted soybean crop. Drier weather in the south will favor planting and field work through Monday. Showers after that will favor any early planted soybeans in the region, Meteorlogix said.
</p><p>In Argentina, a few scattered showers are on tap for Saturday and again Tuesday. This will favor early growth of crops but a more widespread rain is needed in the western growing region of Cordoba. Hot temperatures Friday and the weekend will give way to cooler temperatures early next week, Meteorlogix forecasts. However, hot weather may redevelop towards the end of next week.
</p><p>In overseas markets, soybean futures traded on the Dalian Commodity Exchange settled lower Friday on expectations of more price-control measures by the government. The benchmark September 2008 soybean contract settled CNY82 lower at CNY4,253 a metric ton.
</p><p>Cash soybean prices in China were mixed in the week ended Friday, with farmers and traders more willing to sell.
</p><p>Crude palm oil futures traded on Malaysia's derivatives exchange Friday ended at their lowest level this week, after export volumes were estimated below market expectations, while production is tipped to be on the increase, traders said. The benchmark February contract ended down MYR60 at MYR2,930.
</p><p>-By Andrew Johnson Jr.; Dow Jones Newswires; 312-347-4604; andrew.johnsonjr@dowjones.com
</p><p>(END) Dow Jones Newswires
</p><p>11-30-07 0922ET
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>