<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468642</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T071726</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!bbc&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334n6583</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334n6583:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T071726</FirstCreated><ThisRevisionCreated>20071130T071726</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Indonesia, Unicef launch bird flu education campaign</HeadLine><DateLine>Nov 30, 2007 (BBC Monitoring via COMTEX) --
</DateLine><CopyrightLine>BBC Monitoring. Copyright BBC.
</CopyrightLine><SlugLine>AS1-INDONESIA-BIRDFLU
</SlugLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indonesia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">infection
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">java
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">poultry
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">teachers
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">television
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468642.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BBC Monitoring" /></Source><Property FormalName="SourceCode" Value="BBC" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>BBC Monitoring. Copyright BBC.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BBC:Geography" content="INDONESIA&#xA;" /><meta name="BBC:Geography" content="INTERNATIONAL&#xA;" /><meta name="BBC:Geography" content="ORGS&#xA;" /><meta name="BBC:IndustryCode" content="HEALTH&#xA;" /></head><body><body.head><distributor>BBC Monitoring</distributor></body.head><body.content><p>The National Committee for Avian Influenza and Pandemic Preparedness (Komnas FBPI) and the United Nations Children's Education Fund are conducting a national campaign aimed at educating students about bird flu and ways to prevent it.
</p><p>The anti-bird flu drive was launched Tuesday [27 Nov] at the Kebonagung State Elementary School in Puri district in Mojokerto, East Java. It is the first school in the country to include introductory exercises and information on the spread of the disease in its curriculum.
</p><p>The campaign organizers showed students a seven minute animated public promotion film called "Bajuri's Family Prepare for Bird Flu", which is to be broadcast nationwide in the near future.
</p><p>The film's characters are based on the cast of the popular television series "Bajaj Bajuri."
</p><p>Ahmad Kholik, a teacher from the school, quizzed the students after the screening of the film.
</p><p>"How many of you have poultry at home?" Kholik asked the students.
</p><p>Of the 30 students in the classroom, eight raised their hands, saying they had between 3 to 11 caged birds or chickens in their backyards.
</p><p>"What can you do to avoid bird flu infection?"
</p><p>"Wash our hands with soap so the germs will die," answered one student.
</p><p>Alif Nurahlina, 11, said teachers gave bird flu awareness lessons during science class once a week. The teachers often asked the students to complete assignments, which included collecting information on bird flu from newspapers and the Internet.
</p><p>"There are no poultry at my house, however my neighbours raise chickens, which should be caged, but they roam freely around the house. I want to remind them but I'm afraid they will scold me instead," Alif told The Jakarta Post.
</p><p>Ayu Novisia, 12, said she was aware of the bird flu virus. She was confident she would attain a high grade when she sat for her school test on bird flu.
</p><p>"My friends in other schools do not know much about bird flu because their schools have not yet provided them with bird flu lessons".
</p><p>"Another problem is the high cost of Internet access [so that we can] obtain bird flu information. Our parents give us Rp 500 (5 US cents) to Rp 1,000 for pocket money, which is not enough to buy newspapers or surf the Internet. We have to save money," Ayu said.
</p><p>A number of studies show that most rural communities only obtain information from the radio and television because they cannot afford to buy newspapers, let alone Internet access.
</p><p>The Chairman of Komnas FBPI, Bayu Krisnamurthi, said his team would carry out the anti-bird flu programme in 47,500 schools across the country, providing them with bird flu lesson packages known as the Bird Flu Awareness Student's Kit.
</p><p>"Children play a crucial role in disseminating information about bird flu to their family members, thus we hope people will become more aware of bird flu.
</p><p>"Around 40 per cent of bird flu victims are children. With this campaign, we hope children can protect themselves (from the disease)," Krisnamurthi said.
</p><p>Mojokerto Education Office Head Akmad Jazuli said his office had urged every school in the region to include bird flu material in the school curriculum.
</p><p>"We will continue to train teachers so they can provide clear information on the bird flu virus to their students," Jazuli said.
</p><p>Bird flu has so far claimed the lives of 91 of the 113 patients infected with the H5N1 virus in the country.
</p><p>Source: The Jakarta Post website, Jakarta, in English 30 Nov 07
</p><p>BBC Mon AS1 AsPol km/smm
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>