<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474701</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093522</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3915</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3915:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093522</FirstCreated><ThisRevisionCreated>20071130T093522</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Lightstone Value Plus REIT Acquires Portfolio of Five Apartment Communities in Florida and North Carolina</HeadLine><SubHeadLine>Acquisition Signals Entry Into High Growth Southern Markets
</SubHeadLine><DateLine>LAKEWOOD, N.J., Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>NJ-LIGHTSTONE-VALUE
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">capitalization
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fitness
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">florida
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hotel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">illinois
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">maryland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mortgage
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+jersey
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+carolina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property+management
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">puerto+rico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">real+estate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">reit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">residential
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+carolina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">standards
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tennis
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">timber
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474701.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Camden Property Trust" /><Property FormalName="StockSymbol" Value="CPT" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="6798" /><Property FormalName="CUSIP" Value="133131102" /><Property FormalName="SEDOL" Value="2166320" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="REIT" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="REITS" /><Property FormalName="IndustrySubGroup" Value="REITS-Apartments" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Florida&#xA;" /><meta name="BIZ:Geography" content="New Jersey&#xA;" /><meta name="BIZ:Geography" content="North Carolina&#xA;" /><meta name="BIZ:IndustryCode" content="REIT&#xA;" /><meta name="BIZ:IndustryCode" content="Construction &amp; Property&#xA;" /><meta name="BIZ:IndustryCode" content="Commercial Building &amp; Real Estate&#xA;" /><meta name="BIZ:IndustryCode" content="Residential Building &amp; Real Estate&#xA;" /><meta name="BIZ:IndustryCode" content="Other Construction &amp; Property&#xA;" /><meta name="BIZ:SubjectCode" content="Merger/Acquisition&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>The Lightstone Value Plus Real Estate Investment Trust, Inc. (the
"REIT"), the industry's first "no front-end load" real estate
investment trust, today announced that it has acquired a portfolio of
five apartment communities, totaling 1,576 apartment units, from
Camden Property Trust. Centrally located in the high growth Tampa,
Fla., Charlotte, N.C., and Greensboro, N.C., MSAs, the apartment
communities will all receive interior renovations over the next three
years and will be managed by Beacon Property Management, LLC, an
affiliate of The Lightstone Group.
</p><p>The acquisition includes Beacon Isles in Tampa (484 units); Timber
Creek (352 units) and Eastchase (220 units) in Charlotte; and Beacon
Glen (304 units) and Wendover (216 units) in Greensboro. Consisting of
all garden style apartments that were built between 1980 and 1987, the
properties feature at least one clubhouse, tennis courts, fitness
center, pool and on-site laundry facilities. Unit amenities include
private porches and large closets.
</p><p>"This was a very strategic purchase for a variety of reasons,"
explained David Lichtenstein, chairman and CEO of the REIT. "These
properties were originally marketed in three separate efforts, and we
believe acquiring them as a single portfolio reflects Lightstone's
creative approach to investing. Our acquisition of stabilized Class B
and B+ apartment communities at an in-place capitalization rate of 7.4
percent, combined with our fixed rate mortgage of 5.4 percent, should
provide excellent yields to our investors."
</p><p>Joshua Kornberg, director of investments for the REIT, added, "The
REITs short-term strategy is to acquire properties with
well-maintained exteriors, but dated interior finishes and below
market rents. In these three markets, comparable properties that have
performed interior and amenity upgrades are receiving monthly rents
$40 to $100 per unit higher than those at the properties being
acquired by the REIT. Over the next few years, we anticipate an
increase in rents from expected supply and demand changes such an
influx of new renters due to the increased costs of home ownership."
</p><p>About The Lightstone Group
</p><p>The Lightstone Group is one of the country's largest privately
held real estate companies with interests in residential, office,
retail, hospitality, and industrial real estate assets. The company,
principally through its related operating entities Beacon Property
Management, Prime Retail, Extended Stay Hotels, and Prime Group Realty
Trust, owns a diversified portfolio of more than 25,000 residential
units, 680 hotels and approximately 67 million square feet of office,
industrial, hotel and retail properties in 46 states, the District of
Columbia, Canada and Puerto Rico. Headquartered in New York, The
Lightstone Group employs approximately 14,000 staff and professionals
and maintains regional offices in Maryland, South Carolina, Illinois
and New Jersey. For more information on The Lightstone Group, visit
www.lightstonegroup.com.
</p><p>About The Lightstone Value Plus REIT
</p><p>The investment objectives of the REIT are primarily capital
appreciation with a secondary objective of income. The REIT is
currently offering its common stock at $10 per share to investors who
meet certain suitability standards set forth in the prospectus. Copies
of the prospectus may be obtained from:
</p><p>Lightstone Securities, LLC
</p><p>Member NASD, SIPC
</p><p>Bob Lopes, Vice President
</p><p>blopes@lightstonereit.com
</p><p>One International Blvd.
</p><p>Mahwah, NJ 07495
</p><p>(201) 529-6063
</p><p>www.lightstonereit.com
</p><p>SOURCE: Lightstone Value Plus Real Estate Investment Trust, Inc.
</p><pre>Media
Lightstone Securities, LLC
Bob Lopes
Vice President
201-529-6063
blopes@lightstonereit.com
or
Beckerman Public Relations
Michael J. LaCosta
Vice President
908-781-6420
michaelj@beckermanpr.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>