<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101460662</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T024730</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SPORTS&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e1943</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e1943:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T024730</FirstCreated><ThisRevisionCreated>20071130T024730</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>UConn Advances To Sweet 16 In Men's Soccer: Arad's Goal At 0:41 Gets UConn Started</HeadLine><ByLine>Lori Riley
</ByLine><DateLine>STORRS, Nov 29, 2007 (The Hartford Courant - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Hartford Courant, Conn.
</CopyrightLine><SlugLine>20071129-HC-UConn-Advances-To-Sweet-16-In-Men-s-Soccer-1129
</SlugLine><KeywordLine xml:lang="en">connecticut
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">men
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ncaa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">soccer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tournament
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">vermont
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101460662.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Lori Riley&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Hartford Courant, Conn.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Arad" /><Property FormalName="StockSymbol" Value="ARIVF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="N.A." /><Property FormalName="MarketStatus" Value="PRNA" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="ICELAND" /><Property FormalName="IndustryGroup" Value="Holding Companies-Divers" /><Property FormalName="IndustrySubGroup" Value="Diversified Operations" /><Property FormalName="IndustrySector" Value="Diversified" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="HC&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>-- Dori Arad can't explain it. He didn't score all year. Now he is UConn's postseason scoring leader.
</p><p>"I wish I knew, you know," Arad said. "I would have started in game one."
</p><p>Arad, a senior midfielder, had another goal -- his fourth -- Wednesday night, 41 seconds into the second-round NCAA tournament game and the UConn men's soccer team advanced with a 2-0 victory over Vermont before 2,631 at Morrone Stadium.
</p><p>The Huskies (19-2-1) will play South Florida, a 1-0 winner over Akron in overtime, in the round of 16 Sunday at 1 p.m. in Storrs. UConn has beaten South Florida (14-5-2) twice, 2-1 during the regular season and 2-0 in the quarterfinals of the Big East tournament Nov. 10.
</p><p>At that time, Arad hadn't scored yet. His first goal came against Louisville in the Big East semifinal Nov. 16 and he had two more, both headers, in UConn's 2-0 victory over Notre Dame in the championship.
</p><p>Wednesday, he knocked in another header off a corner kick from sophomore Mike Pezza, who recorded his NCAA-best 17th assist.
</p><p>"I would be very happy to score with my feet as well," Arad said. "They put great balls up. I'm there and I'm lucky to score."
</p><p>Junior forward O'Brian White, the NCAA leader in goals and points, scored 10 minutes into the second half from Ryan Cordeiro and Toni Stahl. It was White's 20th of the season.
</p><p>UConn coach Ray Reid was a little concerned about his team's play in the first half, coming off a 10-day break.
</p><p>"They get their bodies fresh, but you lose your playing rhythm," Reid said. "It was almost like the first game of the season. Now it's out of our system and we're sharp for Sunday. The second half, we were very good."
</p><p>Vermont (9-10-3) started the season 4-9 but went 5-0-3 in eight games before Wednesday. In their first-round game against Dartmouth, the Catamounts tied the score in the last 26 seconds and then won a shootout, 4-3.
</p><p>"We knew they weren't going to go away," Reid said. "Their MO is that they fight and scrape and claw and battle."
</p><p>Vermont coach Jesse Cormier was proud of his team.
</p><p>"We've come a long way," he said. "Give credit to UConn. We had some chances. I thought our guys battled back well. Going down a goal that early, that's very difficult to come back from."
</p><p>Hermann semifinalists: UConn senior defender Julius James and White were named semifinalists for the Missouri Athletic Club Hermann Trophy as the nation's top player. James is a semifinalist for the second consecutive year.
</p><p>Contact Lori Riley
</p><p>at .
</p><p>South Florida at UConn,
</p><p>Sunday, 1 p.m.
</p><pre>To see more of The Hartford Courant, or to subscribe to the newspaper, go to
http://www.courant.com/. Copyright (c) 2007, The Hartford Courant, Conn. Distributed
by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>