<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472906</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0431</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0431:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090000</FirstCreated><ThisRevisionCreated>20071130T090000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>AstraZeneca Completes Enrollment in First Phase III Study of the Investigational Drug Vandetanib (ZACTIMA)(R) in Non-Small Cell Lung Cancer</HeadLine><DateLine>WILMINGTON, Del., Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>DE-AstraZeneca-study
</SlugLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cancer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cardiovascular
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">infection
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nervous+system
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">puerto+rico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">respiratory
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trial
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472906.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="AstraZeneca PLC" /><Property FormalName="StockSymbol" Value="AZN" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2834" /><Property FormalName="CUSIP" Value="046353108" /><Property FormalName="SEDOL" Value="2989044" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Pharmaceuticals" /><Property FormalName="IndustrySubGroup" Value="Medical-Drugs" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="AstraZeneca" /><meta name="PRN:StockSymbol" content="NYSE:AZN" /><meta name="PRN:Geography" content="Delaware&#xA;" /><meta name="PRN:IndustryCode" content="MTC&#xA;" /><meta name="PRN:IndustryCode" content="HEA&#xA;" /><meta name="PRN:SubjectCode" content="TRI&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>AstraZeneca
(NYSE: AZN) announced today that it has completed enrollment of patients in
the ZEST (ZACTIMA Efficacy Study versus Tarceva) study, the first of four
Phase III trials for the investigational once-daily oral anti-cancer drug
vandetanib.  Data from the study is expected in 2008.
</p><p>ZEST is a randomized, double-blind, multi-center Phase III study to assess
the efficacy of vandetanib versus erlotinib in overall survival (OS) and
progression-free survival (PFS) in over 1,150 patients with locally-advanced
or metastatic non-small cell lung cancer (NSCLC) after failure of first-line
anti-cancer therapy.
</p><p>"Non-small cell lung cancer is an area of high unmet medical need, and we
hope vandetanib will offer a beneficial new treatment option for people with
lung cancer," said Dr. Peter Langmuir, Medical Science Director at
AstraZeneca.
</p><p>ZEST is part of a Phase III clinical trial program to gain a broad
understanding of how vandetanib may benefit people with lung cancer.
</p><pre>
    The other studies are:
    -- ZODIAC (vandetanib + docetaxel versus docetaxel alone)
    -- ZEAL (vandetanib + pemetrexed versus placebo + pemetrexed); and,
    -- ZEPHYR (vandetanib + best supportive care (BSC) versus placebo + BSC).

    These studies are currently recruiting patients.

</pre><p>The Phase III program in NSCLC follows results from two Phase II trials
where vandetanib was studied either alone or in combination with standard
chemotherapy (docetaxel). (1)(2) Vandetanib is also being evaluated as a
treatment option in medullary thyroid cancer and has been awarded Food and
Drug Administration (FDA) orphan drug status and fast track designation for
this indication.
</p><p>About AstraZeneca
</p><p>AstraZeneca is a major international health care business engaged in the
research, development, manufacture and marketing of prescription
pharmaceuticals and the supply of health care services.  It is one of the
world's leading pharmaceutical companies with health care sales of $26.47
billion and leading positions in sales of gastrointestinal, cardiovascular,
neuroscience, respiratory, oncology and infection products.  AstraZeneca is
listed in the Dow Jones Sustainability Index (Global) as well as the FTSE4Good
Index.
</p><p>In the United States, AstraZeneca is a $12.44 billion health care business
with more than 12,000 employees.  For nearly three decades, AstraZeneca has
offered drug assistance programs side by side with its medicines, and over the
past five years, has provided over three billion in savings to more than one
million patients throughout the U.S. and Puerto Rico.  AstraZeneca has been
named one of the "100 Best Companies for Working Mothers" by Working Mother
magazine and is the only large pharmaceutical company named to FORTUNE
magazine's 2007 list of "100 Best Companies to Work For."  In 2006, for the
fifth consecutive year, Science magazine named AstraZeneca a "Top Employer" on
its ranking of the world's most respected biopharmaceutical employers.
</p><p>For more information about AstraZeneca, please visit:
www.astrazeneca-us.com
</p><pre>
    ZACTIMA is a registered trademark of the AstraZeneca group of companies.


    (1) Natale RB et al. ZD6474 versus gefitinib in patients with advanced
        NSCLC: Final results from two-part, double-blind randomized phase II
        trial. Journal of Clinical Oncology, Vol 24, No 18S, 2006: 7000.
    (2) Heymach JV et al. Randomized, Placebo-Controlled Phase II Study of
        Vandetanib Plus Docetaxel in Previously Treated Non-Small-Cell Lung
        Cancer Journal of Clinical Oncology, Vol 25, No 27, 2007:  4270-4277.

</pre><p>SOURCE  AstraZeneca
</p><pre></pre><pre>http://www.astrazeneca-us.com/
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>