<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468553</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T071510</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4984</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4984:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T071510</FirstCreated><ThisRevisionCreated>20071130T071510</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>WAC  Slams Namfisa's Performance</HeadLine><ByLine>by Emma Kakololo
</ByLine><DateLine>Windhoek, Nov 30, 2007 (New Era/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright New Era. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mortgage
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">namibia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retirement
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468553.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Emma Kakololo&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright New Era. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Financial Institutions, Inc." /><Property FormalName="StockSymbol" Value="FISI" /><Property FormalName="StockExchange" Value="NASDAQ GS" /><Property FormalName="SICCode" Value="6022" /><Property FormalName="CUSIP" Value="317585404" /><Property FormalName="SEDOL" Value="2596949" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Banks" /><Property FormalName="IndustrySubGroup" Value="Commer Banks-Eastern US" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="Namibia&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="Labour&#xA;" /><meta name="ANS:SubjectCode" content="Economy, Business and Finance&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>The community organisation, Workers Advice Centre (WAC), has questioned the Namibia Financial Institutions Supervisory Authority's (Namfisa) ability to fulfil its core mandate of regulating non-bank financial institutions.
</p><p>The WAC issued a statement recently in which it takes Namfisa to task for a wide range of alleged shortcomings.
</p><p>Namfisa, says the Centre, has failed to put procedures and processes in place to protect and guard public interests under its jurisdiction, and instead ventured into projects that will never address its alleged "incompetence". "The past week was characterised by full-page advertisements of Namfisa modelling its Chief Executive Officer and reproducing the Pension Fund Act.
</p><p>"From the adverts, it appears as though Namfisa is prone to start, and restart, projects and public campaigns that never address the serious nature of the challenges facing it," WAC said. One of the fields in which Namfisa has failed, according to the Worker Advice Centre is the insurance industry, which is allegedly "robbing" Namibians of their money.
</p><p>"A disturbing feature of this multi-million-dollar industry is the significant number of cases in which unscrupulous insurance companies have defrauded members of the public."
</p><p>For example, the Master Adaptor Retirement Annuity Plan makes provision for an increase of 2.25 percent more than the amount otherwise payable at death or retirement of the insured person. However, so far none of the 2000 beneficiaries of the policies have ever qualified for the additional 2,25 percent, the Centre claimed. In addition, WAC said, the total premium income of the Master Adaptor Retirement Annuity Fund for the past 20 years is N$6,7 million. Despite that the Fund is not registered in either Namibia or South Africa, and it enjoys millions of dollars in Tax Rebates at the expense of the Namibian tax authorities.
</p><p>"We are only referring to one retirement fund. There are 500 funds in Namibia. "Despite the legal requirement to invest 35 percent of its premium income in Namibia the insurance fraternity does as it pleases, and simply continues to invest premium income outside of Namibia, because Namfisa is incapable of discharging its statutory duties."
</p><p>The group also took issue with unclaimed shares from Old Mutual's demutualisation process in 1998 - estimated at N$45 million. WAC alleged the company used the funds to promote and build its image, instead of transferring the funds to the Master of the High Court until claimed by their rightful owners. WAC also criticised legal practitioners who charge homeowners who default on their mortgage payments exorbitant fees. "After cancellation of an auction, some lawyers simply add anything between N$3000 and N$5000 in untaxed legal fees for doing absolutely nothing, but which the Banks gladly pay over to them and then simply debit the home loan.
</p><p>"Contrary to the provisions of the Usury Act, life assurance costs are also debited against the home loan," WAC further said. Quality service delivery within the financial service industry, said WAC, will never come about by default, but through "intelligent effort on the part of Namfisa and its functionaries".
</p><p>Chief Executive Officer of Namfisa Rainer Ritter yesterday refused to comment on the WAC allegations. "I'm not concerned about the statement. There are only a few people behind this, and I am not going to respond," he said.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>