<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463779</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T045022</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!bbc&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334n5900</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334n5900:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T045022</FirstCreated><ThisRevisionCreated>20071130T045022</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Romanian Foreign Ministry praises US Middle East conference efforts</HeadLine><DateLine>Bucharest, Nov 30, 2007 (BBC Monitoring via COMTEX) --
</DateLine><CopyrightLine>BBC Monitoring. Copyright BBC.
</CopyrightLine><SlugLine>EU1-ROMANIA-USA-MIDEAST
</SlugLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">israel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">palestinian
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unions
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463779.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BBC Monitoring" /></Source><Property FormalName="SourceCode" Value="BBC" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>BBC Monitoring. Copyright BBC.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BBC:Geography" content="ISRAEL&#xA;" /><meta name="BBC:Geography" content="ROMANIA&#xA;" /><meta name="BBC:Geography" content="USA&#xA;" /><meta name="BBC:IndustryCode" content="INTERNATIONAL&#xA;" /><meta name="BBC:IndustryCode" content="POLITICAL&#xA;" /></head><body><body.head><distributor>BBC Monitoring</distributor></body.head><body.content><p> The Romanian Foreign Ministry hails the organization of the Annapolis conference in the United States on the Israeli-Palestinian peace process, as well as the decision to immediately resume the direct peace talks between the two sides, which would result in the implementation of the solution referring "two states, Israel and Palestine, coexisting peacefully and safely" by the end of 2008.
</p><p>The Foreign Ministry, in a release issued on Thursday [29 November], particularly praises the US administration's efforts for the success of the conference and also the contribution made by the participants in the event, the members of the International Quartet in particular. Furthermore, the ministry believes that the progress made on this occasion is a real prerequisite to a comprehensive peace in the Middle East, in all the matters being debated, as well as to setting up a climate of security and stability in the region.
</p><p>The Romanian Foreign Ministry says that the Arab states' decision to take part in this event is commendable, since it is an expression of the region's renewed commitment to support peace.
</p><p>It is crucial, at the current phase, that the European Union keep on backing the process launched in Annapolis, since such support is in line with the priorities identified and laid down in the EU action strategy for building peace in the Middle East, the release says.
</p><p>The ministry also backs the European commitment to strengthening the assistance for the Palestinian population as part of the initiatives to be launched worldwide following the Annapolis conference, the document stresses.
</p><p>Source: Rompres news agency, Bucharest, in English 0640 gmt 30 Nov 07
</p><p>BBC Mon EU1 EuroPol am
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>