<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476968</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T102231</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6917</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6917:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T102231</FirstCreated><ThisRevisionCreated>20071130T102231</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>65 -- NIH-31 AND NIH-41 RODENT DIET</HeadLine><SubHeadLine>Potential Sources Sought
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">arkansas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dental
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">quality+control
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">united+states
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">veterinary
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476968.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="MDS&#xA;" /><meta name="CBD:IndustryCode" content="MDV&#xA;" /><meta name="CBD:IndustryCode" content="DRG&#xA;" /><meta name="CBD:SubjectCode" content="GVC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="HHS&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Sources Sought Notice
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Department of Health and Human Services
</p><p>OFFICE ADDRESS: Department of Health and Human Services, Food and Drug Administration, Office of Field Finance &amp; Acquisition Services, HFT-320 3900 NCTR Road, Jefferson, AR, 72079-9502, UNITED STATES
</p><p>SUBJECT: 65 -- NIH-31 and NIH-41 Rodent Diet
</p><p>CLASSIFICATION CODE: 65 - Medical, dental &amp; veterinary equipment &amp; supplies
</p><p>SOLICITATION NUMBER: FDA-SOL-08-00493
</p><p>CONTACT: Patsy Scott, Contract Specialist, Phone (870) 543-7577, Fax (870) 543-7990, Email pscott@nctr.fda.gov - Karen Moore, Contract Specialist, Phone (870) 543-7479, Fax (870) 543-7990, Email kmoore@nctr.fda.gov
</p><p>PLACE OF PERFORMANCE ADDRESS: 3900 NCTR RoadJefferson AR
</p><p>PLACE OF PERFORMANCE ZIPCODE: 72079-9502
</p><p>PLACE OF PERFORMANCE COUNTRY: UNITED STATES
</p><p>NOTICE TEXT: Department of Health and Human Services
Food and Drug Administration
Office of Field Finance &amp; Acquisition Services
This announcement constitutes a Sources Sought Notice for the Food and Drug Administration in Jefferson, Arkansas, 72079. The purpose of this notice is to identify sources for providing and delivering NIH-31 Standard Rodent Diet and NIH-41 Irradiated Rodent (IR) Diet as requested and does not commit the government to issue a solicitation or make an award. Interested and qualified firms should submit pertinent information on their capabilities. The following information is provided to assist the FDA in conducting Market Research to identify potential contractors for this effort:
The North American Industry Classification System (NAICS) is 424990 and the Standard Size is 500.
The contractor shall manufacture and deliver to the FDA/NCTR NIH-31 Standard Rodent Diet and NIH-41 Irradiated Rodent (IR) Diet as requested in minimum shipments. The NIH-31 and NIH-41 Diets shall be manufactured and shipped directly to the NCTR located in Jefferson, AR 72079 within a truck containing only the diet for shipment. Least Cost Ration Formulations shall not be used.
The feed manufacturer shall maintain an ingredient, nutrient, and contaminant quality control program. Contractors shall be requested to provide quantitative nutrient and contaminant data to show an effective ingredient quality control program.
The government does not intend to make an award on the basis of this Sources Sought Notice or otherwise pay for the information solicited herein.
If your company is interested in this acquisition, please contact Patsy Scott at 870/543-7577, Fax 870/543-7224 or e-mail patsy.scott@fda.hhs.gov for the NIH-31 and NIH-41 specifications.
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/HHS/FDA/NCTR/FDA-SOL-08-00493/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>