<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470717</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080704</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CIS+COUNTRIES&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!upi&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334w5525</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334w5525:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080704</FirstCreated><ThisRevisionCreated>20071130T080704</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Dangerous times for Russia, Kasparov says</HeadLine><ByLine></ByLine><DateLine>MOSCOW, Nov 30, 2007 (UPI via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 by United Press International
</CopyrightLine><SlugLine>bc-russia-kasparov
</SlugLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">russia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unions
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470717.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="United Press International" /></Source><Property FormalName="SourceCode" Value="UPI" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 by United Press International
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="UPI:Geography" content="Asia&#xA;" /><meta name="UPI:Geography" content="International&#xA;" /><meta name="UPI:SubjectCode" content="Arrest&#xA;" /><meta name="UPI:SubjectCode" content="National Elections&#xA;" /><meta name="UPI:SubjectCode" content="Election&#xA;" /><meta name="UPI:SubjectCode" content="Government&#xA;" /><meta name="UPI:SubjectCode" content="Parties and Movements&#xA;" /><meta name="UPI:SubjectCode" content="Civil Unrest&#xA;" /><meta name="UPI:SubjectCode" content="Demonstration&#xA;" /></head><body><body.head><distributor>United Press International</distributor></body.head><body.content><p>A day after his release from detention, opposition leader Garry Kasparov warned of a "dangerous period" for Russia under President Vladimir Putin.
</p><p>Kasparov warned that Russia is headed for a "very dangerous period" under Putin's continued power and said the failure to abide by the constitution "could result in a catastrophe for the whole country," The New York Times reported Friday.
</p><p>Kasparov and his Other Russia coalition said they planned to continue protests against what they see as a repressive Kremlin ahead of state Duma elections Sunday.
</p><p>Putin said the country would return to the times of "humiliation, dependency and disintegration" after the collapse of the Soviet Union in 1991 if opposition leaders emerged victorious, the Times said.
</p><p>Russia officials arrested Kasparov Saturday for allegedly resisting arrest and for having unauthorized public demonstrations opposing Putin's United Russia party, which are expected to sweep the Duma elections.
</p><pre></pre><pre>www.upi.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>