<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475701</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T095701</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3924</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3924:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T095701</FirstCreated><ThisRevisionCreated>20071130T095701</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>New Life Time Fitness San Antonio at the Rim to Host VIP Celebration on December 6, 2007</HeadLine><DateLine> Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>MN-LIFE-TIME-FITNESS
</SlugLine><KeywordLine xml:lang="en">arizona
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">art
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">basketball
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cycling
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">editors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fitness
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">florida
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">georgia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">illinois
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indiana
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kansas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">maryland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">michigan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">minnesota
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nebraska
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+carolina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nutrition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ohio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">photography
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">satellite
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sports
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">theater
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">training
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">utah
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475701.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Life Time Fitness Inc" /><Property FormalName="StockSymbol" Value="LTM" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="7997" /><Property FormalName="CUSIP" Value="53217R207" /><Property FormalName="SEDOL" Value="B01R1Z1" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Leisure Time" /><Property FormalName="IndustrySubGroup" Value="Recreational Centers" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="NYSE:LTM" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Minnesota&#xA;" /><meta name="BIZ:Geography" content="Texas&#xA;" /><meta name="BIZ:IndustryCode" content="Other Sports&#xA;" /><meta name="BIZ:IndustryCode" content="Health&#xA;" /><meta name="BIZ:IndustryCode" content="Fitness &amp; Nutrition&#xA;" /><meta name="BIZ:IndustryCode" content="Retail&#xA;" /><meta name="BIZ:IndustryCode" content="Specialty&#xA;" /><meta name="BIZ:IndustryCode" content="Sports&#xA;" /><meta name="BIZ:SubjectCode" content="Advisory&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Life Time Fitness, Inc. (NYSE:LTM):
</p><pre>
WHAT:  VIP Celebration on Thursday, December 6, 2007, beginning at
       6:45 p.m. for the new Life Time Fitness San Antonio at The
       Rim, a Sports and Athletic, Professional Fitness, Family
       Recreation and Resort / Spa Center, the Company's second in
       San Antonio and the 14th Texas location.

WHERE: Life Time Fitness San Antonio at The Rim
       5639 Worth Parkway, San Antonio, TX 78257
       Phone number: (210) 222-1984.

WHEN:  Thursday, December 6, 2007, 6:45 p.m. to 9:00 p.m.

WHY:   The VIP Preview Celebration will feature a special ribbon-
       cutting along with demonstrations and tours of the new, state-
       of-the-art health and fitness complex.

</pre><p>Life Time Fitness brings an unequaled set of features and
amenities to the community, including:
</p><p>--  Large 110,000+ square foot center with 24-hour, seven-day
        access
</p><p>--  State-of-the-art equipment, including more than 400 pieces of
        cardio, resistance and free-weight training equipment
</p><p>--  Multiple rock-climbing walls
</p><p>--  Two full-size basketball courts
</p><p>--  Large child center -- Amenities include a junior gymnasium,
        play maze, computer center, outdoor play area and separate
        infant play area
</p><p>--  Designated cycling theater with multiple video screens
</p><p>--  Large indoor and outdoor aquatics centers featuring
        waterslides, two zero-depth recreation pools, a lap pool,
        children's pools and an outdoor bistro
</p><p>--  Multiple group fitness studios with a wide range of free
        programming for members
</p><p>--  Team of certified Personal Trainers and services for all
        fitness levels and ages
</p><p>--  Dry saunas, steam rooms and whirlpools
</p><p>--  LifeCafe, offering nutritional food and beverage services
</p><p>--  LifeSpa, offering a comprehensive array of hair, nail and skin
        care services and therapeutic massage
</p><p>About Life Time Fitness, Inc.
</p><p>Life Time Fitness, Inc. (NYSE:LTM) operates distinctive and large
sports and athletic, professional fitness, family recreation and
resort/spa centers. As of November 30, 2007 the Company operated 69
centers in 15 states, including Arizona, Florida, Georgia, Illinois,
Indiana, Kansas, Maryland, Michigan, Minnesota, Nebraska, North
Carolina, Ohio, Texas, Utah and Virginia. The Company also operated
one satellite facility and four preview locations in existing and new
markets.
</p><p>Life Time Fitness provides consumers with personal training
consultation, full-service spas and cafes, corporate wellness
programs, health and nutrition education, the healthy lifestyle
magazine, Experience Life, athletic events, and nutritional products
and supplements. Life Time Fitness is headquartered in Eden Prairie,
Minnesota (www.lifetimefitness.com).
</p><p>LIFE TIME FITNESS, the LIFE TIME FITNESS logo, and EXPERIENCE LIFE
are registered trademarks of Life Time Fitness, Inc. All other
trademarks or registered trademarks are the property of their
respective owners.
</p><p>Note To Editors:
</p><p>Please contact Kent Wipf at 952-229-7211 for all Life Time Fitness
preview, interview, photography or video requests.
</p><p>SOURCE: Life Time Fitness, Inc.
</p><pre>Life Time Fitness, Inc.
Kent Wipf, 952-229-7211
kwipf@lifetimefitness.com
or
Jason Thunstrom, 952-229-7435
jthunstrom@lifetimefitness.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>