<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101464034</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T050051</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CIS+COUNTRIES&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!hug&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334g2012</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334g2012:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T050051</FirstCreated><ThisRevisionCreated>20071130T050051</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Bombardier Wins Major Signalling Contract for Modernisation of
East-West Rail Corridor in Latvia</HeadLine><DateLine>Nov 30, 2007 (Hugin via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">aircraft
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">australia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">austria
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">editors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">greece
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">india
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ireland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">italy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">latvia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">lithuania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+zealand
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nordic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">poland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">portugal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">russia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">spain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sweden
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">switzerland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">telecommunications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">traffic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">turkey
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">uzbekistan
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101464034.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Hugin AS" /></Source><Property FormalName="SourceCode" Value="HUG" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="HUG:StockSymbol" content="SWX:BBD" /><meta name="HUG:Geography" content="Switzerland&#xA;" /><meta name="HUG:SubjectCode" content="Finance&#xA;" /></head><body><body.head><distributor>Hugin AS</distributor></body.head><body.content><p>Further Endorsement of Bombardier's Market-Leading Position in the
Baltic Region
</p><p>BERLIN, GERMANY--(Marketwire - November 30, 2007) - Bombardier
Transportation announced today that it has received a contract for
the modernisation of the signalling system on the major East-West
Rail Corridor in Latvia. The turnkey contract was awarded by LDZ,
Latvian Railways, to a consortium led by Bombardier, together with
telecommunications provider, Belam. The total contract value is
approximately 41 million euros ($ 65 million US), of which
Bombardier's share is approximately 12 million euros ($ 18 million
US). It includes the design, manufacture, supply, installation,
testing and commissioning of the BOMBARDIER(i) INTERFLO(i) 200
signalling system on the east-west routes from Krustpils to Rezneke,
and from Krustpils to Daugavpils and the Daugavpils junction area.
</p><p>For Latvian Railways, this contract, encompassing a strategic
East-West rail route of approximately 200 kilometres and 20 stations,
represents a significant step forward in modernisation plans for main
line rail travel across the country. In addition to signalling
systems, and all telecommunications and power equipment for the line,
the project also includes installation of traffic control centres in
Jelgava and Daugavpils.
</p><p>The BOMBARDIER INTERFLO 200 system is a complete signalling solution
designed specifically for high density main lines, with BOMBARDIER(i)
EBI(i) Lock computer-based interlocking (CBI) systems to control and
supervise signals, point machines and level crossings. The systems
will be produced by Bombardier's sites in Sweden, Finland, Poland and
Russia and are scheduled to enter commercial operation in late 2010.
</p><p>Anders Lindberg, President of Bombardier Transportation's Rail
Control Solutions, said: "I am proud that Bombardier continues to
play such a positive role in the modernisation of Latvia's major
railway routes. This contract is further proof of the excellent
reputation Bombardier has earned in a region where more than 100
stations, including the principal station at Riga, have Bombardier
solutions."
</p><p>Per Allmer, Rail Control Solutions Regional Head for Nordic Countries
and Baltics, added: "This is an excellent further endorsement of our
participation in the Baltic region, where we have systems already in
operation in Latvia, Lithuania and Russia, and also currently being
delivered to Uzbekistan, fully adapted to local signalling
requirements. We have consistently been involved in the modernisation
of the railways in the Baltics, since the introduction of the first
modern signalling system in the region and are delighted to be part
of this landmark project in Latvia."
</p><p>Bombardier Transportation's Rail Control Solutions portfolio covers
the whole range of BOMBARDIER(i) CITYFLO(i) mass transit solutions,
from manual to fully automatic systems as well as communication-based
systems. It also provides BOMBARDIER INTERFLO mainline solutions,
from conventional systems to ERTMS level 2 systems. Bombardier
solutions encompass a complete palette of wayside and onboard
products.
</p><p>Note to editors: Useful company background facts and contact details
follow.
</p><p>BACKGROUND FACTS AND FIGURES
</p><p>About Bombardier Transportation
</p><p>Bombardier Transportation has its global headquarters in Berlin,
Germany with a presence in over 60 countries. It has an installed
base of over 100,000 vehicles worldwide. The Group offers the
broadest product portfolio and is recognized as the leader in the
global rail sector.
</p><p>About Bombardier
</p><p>A world-leading manufacturer of innovative transportation solutions,
from regional aircraft and business jets to rail transportation
equipment, systems and services, Bombardier Inc. is a global
corporation headquartered in Canada. Its revenues for the fiscal year
ended Jan. 31, 2007, were $14.8 billion US, and its shares are traded
on the Toronto Stock Exchange (BBD). Bombardier is listed as an index
component to the Dow Jones Sustainability World and North America
indexes. News and information are available at www.bombardier.com.
</p><p>(i) BOMBARDIER, INTERFLO, CITYFLO and EBI are trademarks of
Bombardier Inc. or its subsidiaries.
</p><p>Contacts:
Americas
David Slack
+ 1 450 441 3190
</p><p>Germany, Austria, Central and Eastern Europe
Jurgen Kornmann
+ 49 30 986 07 1138
</p><p>Switzerland
Fiona Flannery
+41 44 318 29 91
</p><p>Baltics
Johan Oldhoff
+ 46 8 6815406
</p><p>Nordic Countries
Jonny Hedberg
+ 46 8 681 5062
</p><p>Russia
Alexander Bocharov
+ 7 495 775 1830
</p><p>UK, Ireland, Australia, New Zealand, other countries
Neil Harvey
+ 44 1332 266470
</p><p>Benelux and France
Anne Froger
+ 33 6 07 78 95 38
</p><p>Spain, Portugal, Italy, Greece, Turkey, India
Luis Ramos
+ 35 1 919 693 728
</p><p>SOURCE: Bombardier Transportation
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>