<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474012</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0449</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0449:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092000</FirstCreated><ThisRevisionCreated>20071130T092000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>U.S. Patent 7,299,083 Awarded to Signalife</HeadLine><DateLine>LOS ANGELES, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>CA-Signalife-Patent
</SlugLine><KeywordLine xml:lang="en">amex
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">biomedical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">disease
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">patent
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research+and+development
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474012.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Signalife Inc" /><Property FormalName="StockSymbol" Value="SGN" /><Property FormalName="StockExchange" Value="American" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="82669P104" /><Property FormalName="SEDOL" Value="2677297" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Healthcare-Products" /><Property FormalName="IndustrySubGroup" Value="Heart Monitors" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Signalife, Inc." /><meta name="PRN:StockSymbol" content="AMEX:SGN" /><meta name="PRN:Geography" content="California&#xA;" /><meta name="PRN:IndustryCode" content="BIO&#xA;" /><meta name="PRN:IndustryCode" content="HEA&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /><meta name="PRN:SubjectCode" content="PLW&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Signalife, Inc. (Amex: SGN)
announced that The United States Patent and Trademark Office has awarded to
the company patent #7,299,083 entitled "Electrode For, And Method Of,
Indicating Signal Characteristics At Particular Positions In A Patient's
Body". This patent, which covers 56 patent claims, is one of several patents
filed by Signalife over the last five years.
</p><p>Dr. Budimir S. Drakulic, Signalife's Chief Technology Officer, stated: "At
the company's inception we carefully assessed the field of electrocardiography
and electrocardiographic devices.  Each aspect of electrocardiographic
monitoring was scrutinized. Based on the knowledge gained during this
assessment process, we developed a solution for ultimate electrocardiographic
devices.  Patent applications were filed for patents only upon the complete
verification of the underlying scientific principles. I am very proud of our
research and development team, which has developed a very significant patent
portfolio. Under the leadership of Dr. Lowell Harmison, our new CEO, we are
now making an important impact in the cardiac market".
</p><p>About Signalife
</p><p>Signalife, Inc. is a life sciences company focused on the monitoring and
detection of disease through continuous biomedical signal monitoring.
Signalife uses its patented signal technology to design and develop medical
devices that simplify and reduce the costs of diagnostic testing and patient
monitoring in an ambulatory setting.
</p><p>Signalife is publicly traded on the American Stock Exchange under the
symbol SGN. The website for the company is http://www.Signalife.com. Clear
Data. Trusted Results.
</p><p>Caution Regarding Forward-Looking Statements
</p><p>Statements in this release that are not strictly historical are "forward-
looking" statements. Forward-looking statements involve known and unknown
risks, which may cause Signalife's actual results in the future to differ
materially from expected results. Factors which could cause or contribute to
such differences include, but are not limited to, failure to complete the
development and introduction of heart monitoring and other biomedical devices
incorporating Signalife's technology, failure to obtain federal or state
regulatory approvals governing heart monitoring and other biomedical devices
incorporating Signalife's technology, inability to obtain physician, patient
or insurance acceptance of for heart monitoring and other biomedical
incorporating Signalife's technology, and the unavailability of financing to
complete management's plans and objectives, including the development of heart
monitoring and other biomedical incorporating Signalife's technology. These
risks are qualified in their entirety by cautionary language and risk factors
set forth and to be further described in Signalife's filings with the
Securities and Exchange Commission.
</p><p>SOURCE  Signalife, Inc.
</p><pre></pre><pre>http://www.signalife.com/
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>