<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101464976</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T053718</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!asi&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!Petro&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4651</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4651:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T053718</FirstCreated><ThisRevisionCreated>20071130T053718</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>CNOOC Marks Target Regions for M&amp;A</HeadLine><DateLine> HONG KONG, Nov 30, 2007 (SinoCast via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nigeria
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oilfield
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">acquisition and merger<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">target<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">Caspian Sea Region<Origin AssignedBy="SinoCast" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101464976.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="SinoCast" /></Source><Property FormalName="SourceCode" Value="ASI" /><Property FormalName="Publication" Value="homeway.com  " /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="CNOOC Ltd." /><Property FormalName="StockSymbol" Value="CEO" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="126132109" /><Property FormalName="SEDOL" Value="2494764" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="HONG KONG" /><Property FormalName="IndustryGroup" Value="Oil&amp;Gas" /><Property FormalName="IndustrySubGroup" Value="Oil Comp-Explor&amp;Prodtn" /><Property FormalName="IndustrySector" Value="Energy" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ASI:Geography" content=" HONG KONG&#xA;" /><meta name="ASI:IndustryCode" content="Conferences&#xA;" /><meta name="ASI:IndustryCode" content=" Trade Shows&#xA;" /><meta name="ASI:SubjectCode" content="Chemical and Petroleum&#xA;" /></head><body><body.head><distributor>SinoCast</distributor></body.head><body.content><p>China National Offshore Oil Corporation (SEHK: 0883), one of the top three oil &amp; gas conglomerates in the country, is holding USD 4.8-4.9 billion at hand seeking for acquisition and merger targets around the world, vice general manager Zhou Shou said on November 28, 2007.
</p><p>The company has been active in M&amp;A overseas, he confirmed when talked about the growing rumors that the Chinese oil giant planned to buy someone or another. But he declined to comment any single project.
</p><p>A day before, Yang Hua, CFO of CNOOC, disclosed that the Caspian Sea Region, Africa, and the Asia-Pacific Region were the chosen places the company seeks for building core business. As to the dispute and other difficulties some foreign pioneers are facing in the Caspian Sea Region, Mr. Yang revealed that risk was not dangerous, as long as it is controllable.
</p><p>Notably, the latest big deal CNOOC made overseas is the purchase of a 45% stake in an oilfield in Nigeria near two years ago. The Chinese tiger is waiting.
</p><pre>From homeway.com, Page 1, Thursday, November 29, 2007
 info@SinoCast.Com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>