<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471545</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T083003</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3853</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3853:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T083003</FirstCreated><ThisRevisionCreated>20071130T083003</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Riverbed Technology to Present at the NASDAQ 20th Investor Program</HeadLine><SubHeadLine>Presentation to be Webcast on December 4, 2007 at 9:00 am GMT
</SubHeadLine><DateLine>SAN FRANCISCO, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>CA-RIVERBED-TECHNOLOGY
</SlugLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hotel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471545.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Riverbed Technolgoy Inc" /><Property FormalName="StockSymbol" Value="RVBD" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="3576" /><Property FormalName="CUSIP" Value="768573107" /><Property FormalName="SEDOL" Value="B1FH886" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Computers" /><Property FormalName="IndustrySubGroup" Value="Computers-Integrated Sys" /><Property FormalName="IndustrySector" Value="Technology" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="NASDAQ:RVBD" /><meta name="BIZ:Geography" content="United Kingdom&#xA;" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="Europe&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="California&#xA;" /><meta name="BIZ:IndustryCode" content="Technology&#xA;" /><meta name="BIZ:IndustryCode" content="Hardware&#xA;" /><meta name="BIZ:IndustryCode" content="Networks&#xA;" /><meta name="BIZ:IndustryCode" content="Software&#xA;" /><meta name="BIZ:SubjectCode" content="Conference&#xA;" /><meta name="BIZ:SubjectCode" content="Trade Show&#xA;" /><meta name="BIZ:SubjectCode" content="Webcast&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Riverbed Technology, Inc. (Nasdaq:RVBD), the technology and market
leader in wide-area data services (WDS), today announced participation
in the following event with the financial community:
</p><p>NASDAQ 20th Investor Program
</p><p>Presentation Date: Tuesday, December 4, 2007
</p><p>Time: 9:00 am GMT
</p><p>Presenter: Jerry Kennelly, Chief Executive Officer
</p><p>Location: Renaissance Chancery Court Hotel, London
</p><p>Interested parties can log into this event by accessing the URL
below:
</p><p>http://investor.shareholder.com/nasdaq/london/
</p><p>About Riverbed
</p><p>Riverbed Technology is the technology and market leader in
wide-area data services (WDS) solutions for companies worldwide. By
enabling application performance over the wide area network (WAN) that
is orders of magnitude faster than what users experience today,
Riverbed is changing the way people work, and enabling a distributed
workforce that can collaborate as if they were local. Additional
information about Riverbed (Nasdaq:RVBD) is available at
www.riverbed.com.
</p><p>SOURCE: Riverbed Technology, Inc.
</p><pre>Riverbed Technology, Inc.
Randy Gottfried, 415-247-6397
Chief Financial Officer
or
The Blueshirt Group
Chris Danne, 415-217-7722
chris@blueshirtgroup.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>