<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470308</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080006</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3829</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3829:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080006</FirstCreated><ThisRevisionCreated>20071130T080006</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Asymtek Wins 2007 Global Technology Award for its SC-400 PreciseCoat Conformal Coating Jet</HeadLine><DateLine>CARLSBAD, Calif., Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>CA-ASYMTEK
</SlugLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">biotechnology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">publisher
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">semiconductors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+carolina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade+show
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470308.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="California&#xA;" /><meta name="BIZ:IndustryCode" content="Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Chemicals/Plastics&#xA;" /><meta name="BIZ:IndustryCode" content="Packaging&#xA;" /><meta name="BIZ:IndustryCode" content="Other Manufacturing&#xA;" /><meta name="BIZ:SubjectCode" content="Award&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Asymtek, a Nordson company and leader in coating, dispensing, and
jetting technologies, announces that it has received the 2007 Global
Technology Award in the Dispensing Equipment category for its SC-400
PreciseCoat(TM) Conformal Coating Jet. The award recognizes the best
new innovations in the printed circuit assembly and packaging
industries. Sponsored by Global SMT &amp; Packaging Magazine, the award
was presented at the Productronica trade show in Munich, Germany on
Tuesday, November 13th, 2007. This was the third consecutive year
Asymtek has won the award.
</p><p>Asymtek's PreciseCoat(TM) Conformal Coating Jet enables the
application of coating materials to highly selective areas and areas
not accessible by other applicators, especially on small substrates,
devices, or substrates with high-component density where there are
tight tolerances between coated and uncoated areas. It's the only
conformal coating delivery system where coating is so accurately
controlled that only the part of the device that needs protection is
coated and masking surrounding areas is unnecessary. It makes possible
conformal coating of electronics to improve reliability of life-saving
implantable medical devices, such as pacemakers and defibrillators,
protecting electronic circuitry from moisture, dust, and other
environmental contaminants and dampening the effects of mechanical and
thermal stresses, vibrations, and electrical noise that can impair
device function. This clean process is especially important for
manufacturing medical devices.
</p><p>"We are pleased to have received this award. Asymtek continues to
work on innovative coating and dispensing products to offer customers
the best technology in addition to the best value over time," stated
John Byers, president, Asymtek.
</p><p>The 2007 Global Technology Awards is an annual award sponsored by
Global SMT &amp; Packaging magazine. A team of international judges
selected the best innovations for electronics manufacturing products
and services introduced between July 2006 and July 2007. Entries were
judged on innovation, speed/throughput improvements, quality
contribution, cost benefits, environmental consideration, ease of
use/implementation, and maintainability/repairability.
</p><p>"If it's possible, the awards were even more of a success than the
first two years," said editor and publisher of Global SMT &amp; Packaging,
Trevor Galbraith. "The result was a celebration of some extremely
innovative technology that deserves the description 'the best in the
world'."
</p><p>Photo available at:
http://www.asymtek.com/images/hires/productronica2007_sc400award.jpg.
</p><p>About Asymtek
</p><p>Asymtek(R), a world leader in automated fluid dispensing,
conformal coating, and jetting technologies, designs and manufactures
a full line of dispensing and coating systems, supported by a global
applications and service network. Recognized for its innovative
equipment and excellent service, Asymtek continues to offer advanced
applications for a range of industries. These include semiconductor
packaging, printed circuit board assembly, LEDs, flat panel display
assembly, automotive, medical/biotech product assembly, and other
precision assembly processes. Founded in 1983 and acquired in 1996 as
a subsidiary of Nordson Corporation (Nasdaq:NDSN), Asymtek is an ISO
9001:2000 certified company. Asymtek has received numerous awards
including Intel's prestigious Supplier Continuous Quality Improvement
award for four years in a row: 2003, 2004, 2005 and 2006. For more
information, visit www.asymtek.com.
</p><p>SOURCE: Asymtek
</p><pre>Asymtek, A Nordson Company
Roberta Foster-Smith, +1-760-431-1919
rfsmith@asymtek.com
or
A R Marketing, Inc.
Andrea Roberts, +1-858-451-8666
andrea@armarketinginc.com
or
International Offices:
U.S.A.: 760-431-1919
Europe: +31-(0)-43-352-4466
China, Guangzhou: +86-20-8554-9996
China, Shanghai: +86-21-5854-2345
Japan: +81-(0)-3-5762-2801
Korea: + 82-31-765-8337
S.E. Asia: +65 6796 9514
Taiwan: +886-2-2902-1860
www.asymtek.com
www.asymtek.com.cn
www.asymtek.com/jp
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>