<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101477124</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T102532</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6923</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6923:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T102532</FirstCreated><ThisRevisionCreated>20071130T102532</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>66 -- SOI WAFERS</HeadLine><SubHeadLine>Combine Solicitation
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">united+states
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101477124.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="ITL&#xA;" /><meta name="CBD:SubjectCode" content="GVC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="COM&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Combine Solicitation
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Department of Commerce
</p><p>OFFICE ADDRESS: Department of Commerce, National Institute of Standards and Technology (NIST), Acquisition Management Division, 100 Bureau Drive, Building 301, Room B129, Mail Stop 1640, Gaithersburg, MD, 20899-1640, UNITED STATES
</p><p>SUBJECT: 66 -- SOI Wafers
</p><p>CLASSIFICATION CODE: 66 - Instruments &amp; laboratory equipment
</p><p>SOLICITATION NUMBER: SB1341-08-RQ-0018
</p><p>CONTACT: Kim Stavish, Contract Specialist, Phone 301-975-2672, Email kstavish@nist.gov - Joan Smith, Contract Specialist, Phone (301)975-6458, Fax (301)975-8884, Email Joan.Smith@nist.gov
</p><p>PLACE OF PERFORMANCE ADDRESS: 100 Bureau DriveGaithersburg, MD
</p><p>PLACE OF PERFORMANCE ZIPCODE: 20899
</p><p>PLACE OF PERFORMANCE COUNTRY: UNITED STATES
</p><p>NOTICE TEXT: Department of Commerce
National Institute of Standards and Technology (NIST)
Acquisition Management Division
SEE ATTACHED DOCUMENT FOR THE SOI WAFERS SPECIFICATIONS.
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/DOC/NIST/AcAsD/SB1341-08-RQ-0018/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>