<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470577</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080421</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3598</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3598:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080421</FirstCreated><ThisRevisionCreated>20071130T080421</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Constitutional changes raise democracy concerns</HeadLine><ByLine>Pablo Bachelet
</ByLine><DateLine>WASHINGTON, Nov 30, 2007 (The Miami Herald - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Miami Herald
</CopyrightLine><SlugLine>20071130-MI-Constitutional-changes-raise-democracy-concerns-1130
</SlugLine><KeywordLine xml:lang="en">argentina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bolivia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">brazil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">caribbean
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chile
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">colombia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">constitution
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">democracy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ecuador
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exercise
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">haiti
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">human+rights
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">military
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">minorities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">missouri
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prime+minister
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">socialism
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tobago
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trinidad
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">university
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">venezuela
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">washington
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">writer
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470577.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Pablo Bachelet&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Miami Herald
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="MI&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>In a trend that many view with concern, several Latin American and Caribbean countries are pushing or discussing radical changes to their constitutions -- and facing increased tensions as a result.
</p><p>In Venezuela and Bolivia, tensions over proposed constitutional revisions have led to massive protests against what critics say are unprecedented power grabs by the presidents there. Ecuador and Haiti are also looking for far-reaching changes, and in Trinidad and Tobago, there is talk of changing its presidential system.
</p><p>Even stable democracies like Chile and Colombia have made recent changes affecting presidential terms -- in Bogota, to allow presidents to seek immediate reelection, and in Santiago, trimming the term from six to four years.
</p><p>Some of the changes sought are either minor or stay within the bounds of representational democracy. But in Venezuela, Bolivia and Ecuador, the proposed changes are viewed by critics as designed to give presidents far too much power.
</p><p>"It is a battle between democracy and authoritarianism," said Valeria Merino, who until recently headed the Latin American Corp. for Development, an Ecuadorean democracy watchdog organization. "This has nothing to do with the left or the right . . . but how you exercise power."
</p><p>She said she worries, for example, that Ecuador's institutions are too weak to stop left-wing President Rafael Correa from taking on more powers through a recently elected constitutional assembly that began its work Thursday.
</p><p>Few Latin American constitutions have endured the test of time. Argentina's had six major makeovers between 1860 and 1994. Ecuador has had 18 since 1830. Venezuela's last major revision came in 1999 -- and resulted in significant changes that favored President Hugo Chavez, now seeking 69 new major changes up for a referendum on Sunday.
</p><p>Many Latin American countries wrote new constitutions as they emerged from military dictatorships in the 1970s and '80s, incorporating more protections for individual and economic freedoms.
</p><p>Then they got busy making changes.
</p><p>Brazil already has modified its 1988 constitution 14 times, Chile has changed its 1980 constitution seven times, and Colombia has introduced 11 modifications to its 1993 text, according to a database of Latin American constitutions maintained by Georgetown University's Center for Latin American Studies in Washington.
</p><p>By contrast, the U.S. Constitution has been amended only 27 times in 220 years, the last time in 1971 to lower the voting age from 21 to 18.
</p><p>Analysts say some of the recent pushes to overhaul constitutions around the hemisphere come from the growing impatience with political systems that many of the region's people perceive as failing to deliver a better life.
</p><p>"People believe more than ever in democracy, but they want a democracy that resolves their problems," Organization of American States head Jose Miguel Insulza said during an OAS-hosted debate on constitutions Tuesday. "Behind today's instability lies years of neglect."
</p><p>But critics worry that some of the revisions are undermining democratic principles in the name of stability or social justice.
</p><p>Bolivian left-wing President Evo Morales is pushing changes he says will favor the country's indigenous majority. But Jaime Aparicio, the country's former ambassador to Washington, called it "a good example of how not to do a constitutional reform."
</p><p>He said a preliminary draft approved last week by Bolivia's constitutional assembly, without opposition delegates present, was a "vague ideological project of state reform that mixes socialism, ethnicity and nationalism" and allows Morales to be reelected indefinitely.
</p><p>Morales supporters deny any antidemocratic intentions, but the approval triggered massive weekend protests that left four dead.
</p><p>To deepen his self-declared "socialist revolution," Venezuela's Chavez is pushing changes that include more rights for minorities and workers as well as unlimited presidential reelections, broad martial law powers and fewer protections for private property.
</p><p>Gerardo Fernandez, with the Caracas-based Universidad Central de Venezuela, called the proposed revisions "ideological" and "a direct and flagrant violation of human rights laws contained in international treaties."
</p><p>Venezuelan officials reply that Chavez can hardly be considered antidemocratic given that Venezuelans have gone to the polls 11 times since 1999 and that 64 percent voted to reelect him last year.
</p><p>In Haiti, President Rene Preval is arguing that the country's constitution, adopted after the collapse of the 29-year Duvalier family dictatorship, focused too much on checks on power to make sure no new tyranny would arise, but has now become too unwieldy and should be updated.
</p><p>But some observers say the hemisphere's poorest nation is in no condition to face a difficult constitutional debate, given other urgent problems such as insecurity, lack of infrastructure and jobs.
</p><p>"We are on a kind of slippery slope right now," said University of Missouri at St. Louis political science Professor Jean-Germain Gros. "Unless we manage things properly, we can be on the verge of another self-inflicted crisis."
</p><p>In Trinidad and Tobago, a constitutional overhaul remains a heated issue even after Prime Minister Patrick Manning failed to win the necessary votes in the Nov. 5 general elections to make the kinds of sweeping changes he would like to the country's constitution.
</p><p>Manning has proposed changing the country's largely ceremonial presidency to an executive one, similar to the U.S. model. Opponents argue that the change, outlined in a draft constitution, lacks the necessary checks and balances and could lead to a dictatorship.
</p><p>Insulza of the OAS worries about the effect of all this on foreign investors who are already leery of the region's difficult political environment.
</p><p>"We all know that our democracies are seen as democracies, but unstable ones, precarious ones," he said. "In a globalized world, we do not need just democracy, but democracies that guarantee stability."
</p><p>Miami Herald staff writer Jacqueline Charles contributed to this report.
</p><pre>To see more of The Miami Herald or to subscribe to the newspaper, go to
http://www.herald.com. Copyright (c) 2007, The Miami Herald Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>