<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475224</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T094554</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!pmz&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5513</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5513:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T094554</FirstCreated><ThisRevisionCreated>20071130T094554</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>International Green Summit Hosted by LeasePlan</HeadLine><ByLine>By Staff
</ByLine><DateLine>CHICAGO, Nov 30, 2007 (PrimeNewswire via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">alternative+energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">leasing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475224.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff&#xA;" /></Creator><Source><Party FormalName="PrimeNewswire" /></Source><Property FormalName="SourceCode" Value="PMZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PMZ:IndustryCode" content="Business Services&#xA;" /><meta name="PMZ:SubjectCode" content="ENVIRONMENT&#xA;" /><meta name="PMZ:SubjectCode" content="AUTOMOBILE&#xA;" /><meta name="PMZ:SubjectCode" content="Trade Show&#xA;" /></head><body><body.head><distributor>PrimeNewswire</distributor></body.head><body.content><p>LeasePlan International (LPI), a provider of global fleet and account management services, recently held a Green Summit for global fleet managers in Chicago. The half-day workshop focused on environment and politics, manufacturer strategies, sustainable fleet management and best practice sharing.
</p><p>Popular discussion topics included options for reducing and offsetting carbon emissions, alternative fuel vehicles, hybrids, future diesel models and global carbon footprints.
</p><p>The event was attended by global fleet managers, members of LPI, as well as representatives from LeasePlan USA. Similar workshops have been held across Europe and hosted by LPI's consultancy group.
</p><p>About LeasePlan International
</p><p>LeasePlan International is a daughter company of LeasePlan Corporation, which provides global fleet and account management as well as a single point of contact for international clients.
</p><p>About LeasePlan USA
</p><p>LeasePlan USA, a subsidiary of LeasePlan Corp. N.V., is a global leader in vehicle leasing and fleet management solutions. The company, which manages more than 1.28 million vehicles worldwide, offers clients customized plans for total fleet cost reduction through its technologically advanced products and dedication to customer service.
</p><p>This news release was distributed by PrimeNewswire, www.primenewswire.com
</p><p>SOURCE: LeasePlan USA
</p><pre>LeasePlan USA
         Brooke Hathaway
         (678) 202-8677
         brooke.hathaway@leaseplan.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>