<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476587</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T101400</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0482</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0482:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T101400</FirstCreated><ThisRevisionCreated>20071130T101400</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>First-Ever Winners of the Lifetime Movie Network Student Filmmaker Competition to be Saluted at the 2007 Women in Entertainment Power 100 Breakfast, Hosted by Lifetime Networks and The Hollywood Reporter, Tuesday, December 4 in Los Angeles</HeadLine><SubHeadLine>FIRST PLACE 'ANNA' FILM WILL MAKE ITS WORLD PREMIERE ON LIFETIME MOVIE NETWORK TUESDAY, DECEMBER 11
- Judges Included Jennifer Lopez, Lauren Shuler Donner, Gale Anne Hurd and Mimi Leder -
</SubHeadLine><DateLine>NEW YORK, Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-Lifetime-filmmaker
</SlugLine><KeywordLine xml:lang="en">art
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">editors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">employment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">entertainment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gardens
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">joint+venture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">men
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">movie
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ohio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">public+relations
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">television
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">woman
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476587.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Lifetime Movie Network" /><meta name="PRN:Organization" content="The Hollywood Reporter" /><meta name="PRN:Organization" content="2007 Women in Entertainment Power 100 Breakfast" /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="FLM&#xA;" /><meta name="PRN:IndustryCode" content="ENT&#xA;" /><meta name="PRN:SubjectCode" content="AWD&#xA;" /><meta name="PRN:SubjectCode" content="WOM&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Two outstanding young artists, Liliana
Greenfield-Sanders of New York City and Jessica Marie Sutherland of Berea,
Ohio, the first-ever winners of the Lifetime Movie Network Student Filmmaker
Competition, will be stepping into the industry spotlight when they are
honored at the star-studded 2007 Women in Entertainment Power 100 Breakfast,
hosted by Lifetime Networks and The Hollywood Reporter, on Tuesday, December 4
in Los Angeles.
</p><p>Lifetime Movie Network, The Hollywood Reporter, New York Women in Film &amp;
Television (NYWIFT), The William Morris Agency and Women In Film Los Angeles
sponsored the national competition, designed to encourage and discover the
next generation of female filmmakers.
</p><p>Said Louise Henry Bryson, Executive Vice President/General Manager,
Lifetime Movie Network: "Lifetime Movie Network is the #2 women's network,
second only to Lifetime, and the channel has been experiencing a surge in
ratings. So we're already the home for women who watch movies, but we also
want to be the home for women who make movies. The Lifetime Movie Network
Student Filmmaker Competition is critical to fostering and inspiring such
talented women like Liliana and Jessica and we are proud to be showcasing
their incredible work."
</p><p>Greenfield-Sanders' first place film "Anna," about a peculiar young woman
who struggles to connect with the people she encounters in the East Village of
New York City, will make its world premiere on Lifetime Movie Network on
Tuesday, December 11, and will also be shown on www.lmn.tv.
Her first film, "Ghosts of Grey Gardens," premiered at the Tribeca Film
Festival in 2005. It has also been screened at the Museum of Modern Art and
made its television debut on PBS in 2006.
</p><p>She currently attends NYU's Tisch School of the Arts Graduate Program in
Film.
</p><p>Sutherland is a Master's student at the University of Southern
California's School of Cinematic Arts. "Seven Turn," her first-ever film, is
based on Jessica's memory of her own seventh birthday party, the same day her
father died.
</p><p>Both films were screened during a reception, honoring them and other women
filmmakers, at the 2007 Hamptons International Film Festival on October 20.
</p><p>An elite panel of producers, directors, executives and actors from the
Hollywood community, including Lauren Shuler Donner, prolific producer of hits
such as the "X-Men" movies and "You've Got Mail"; Gale Anne Hurd, producer of
box office favorites like "The Terminator" movies; Mimi Leder, veteran
director of television series like "ER" and "L.A. Law"; actress and producer
Jennifer Lopez; and Catherine Olim, Managing Director of PMKHBH Public
Relations, assessed nearly 70 short films produced by female film students
from across the country. The contest was open to all female film students,
including executive producers, producers, writers, cinematographers and
editors.
</p><p>In 2006, women comprised 15 percent of all directors, executive producers,
producers, writers, cinematographers and editors working on the top 250
domestic-grossing films. This is the same percentage of women employed in
these roles in 1999 and represents a decline of 2 percentage points from 2005.
(The Celluloid Ceiling: Behind-the-Scenes Employment of Women on the Top 250
Films of 2006).
</p><p>LIFETIME is the leader in women's television and one of the top-rated
basic cable television networks. A diverse, multi-media company, LIFETIME is
committed to offering the highest quality entertainment and information
programming, and advocating a wide range of issues affecting women and their
families. LIFETIME Television, Lifetime Movie Network, Lifetime Real Women and
Lifetime Digital (including myLifetime.com) are part of LIFETIME Entertainment
Services, a 50/50 joint venture of The Hearst Corporation and The Walt Disney
Company.
</p><p>SOURCE  Lifetime Movie Network
</p><pre></pre><pre>http://www.lmn.tv
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>