<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470365</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0372</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0372:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080000</FirstCreated><ThisRevisionCreated>20071130T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>GHL Acquisition Corp. Files Registration Statement for Initial Public Offering</HeadLine><DateLine>NEW YORK, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-GHL-Corp-Files
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">banking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">book
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">frankfurt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment+bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">public+offering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">toronto
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470365.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Greenhill &amp; Co Inc" /><Property FormalName="StockSymbol" Value="GHL" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="6211" /><Property FormalName="CUSIP" Value="395259104" /><Property FormalName="SEDOL" Value="B00G8B4" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Diversified Finan Serv" /><Property FormalName="IndustrySubGroup" Value="Finance-Invest Bnkr/Brkr" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Greenhill &amp; Co., Inc." /><meta name="PRN:Organization" content="GHL Acquisition Corp." /><meta name="PRN:StockSymbol" content="NYSE:GHL" /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="FIN&#xA;" /><meta name="PRN:SubjectCode" content="OFR&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Greenhill &amp; Co., Inc.
(NYSE: GHL), a leading independent investment bank, announced today that a
registration statement on Form S-1 has been filed with the Securities and
Exchange Commission for an initial public offering of units of GHL Acquisition
Corp. (the "Company").
</p><p>GHL Acquisition Corp. is a newly incorporated special purpose acquisition
corporation formed for the purpose of acquiring one or more businesses or
assets.  GHL Acquisition Corp. is proposing to offer to sell 40,000,000 units,
consisting of one share of common stock and one warrant to purchase one share
of common stock per unit, at an offering price of $10.00 per unit.  The net
proceeds of the offering will be held in trust pending the completion of an
acquisition.  The timing of the offering is subject to market conditions,
regulatory approvals and certain other conditions.
</p><p>Banc of America Securities LLC will act as sole book running manager of
the offering.
</p><p>The information contained herein does not constitute an offer of
securities for sale. Securities may not be offered or sold in the United
States unless they are registered under applicable law or exempt from
registration. Any public offering of securities to be made in the United
States will be made by means of a prospectus and will contain detailed
information about the Company and its management, as well as financial
statements.
</p><p>A registration statement relating to these securities has been filed with
the Securities and Exchange Commission but has not yet become effective. These
securities may not be sold, nor may offers to buy be accepted prior to the
time the registration statement becomes effective.
</p><p>A copy of the prospectus can be obtained from Banc of America Securities
LLC, Capital Markets (Prospectus Fulfillment) by e-mail to
dg.prospectus_distribution@bofasecurities.com or by mail to Banc of America
Securities LLC, Capital Markets Operations, 100 West 33rd Street, Third Floor,
New York, N.Y. 10001.
</p><p>Greenhill &amp; Co., Inc. is a leading independent investment bank that
provides financial advice on significant mergers, acquisitions and
restructurings and manages merchant banking funds.  It acts for clients
located throughout the world from its offices in New York, London, Frankfurt,
Toronto and Dallas.
</p><pre>

    Contact: John D. Liu
             Chief Financial Officer
             Greenhill &amp; Co., Inc.
             (212) 389-1500

</pre><p>SOURCE  Greenhill &amp; Co., Inc.
</p><pre></pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>