<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472881</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090036</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5249</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5249:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090036</FirstCreated><ThisRevisionCreated>20071130T090036</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Annual AD Industry Showcase Launches</HeadLine><ByLine>by Issa Sikiti Da Silva
</ByLine><DateLine>Nov 30, 2007 (Biz-Community/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright Biz-Community. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">advertising
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">book
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">publishing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">standards
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">statistics
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472881.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Issa Sikiti Da Silva&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Biz-Community. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="South Africa&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="Company News&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>Despite being one of South Africa's most lucrative industries - between R18 billion to R20 billion per year - the advertising industry has never been able to tell its own story properly, Jeremy Maggs, of SAFM and Future Publishing, told Bizcommunity.com yesterday, Thursday 29 November 2007, at the launch of The Annual 2007 held at the Johannesburg Country Club in Auckland Park.
</p><p>"The advertising industry is part of the communication sector but it is failing to communicate properly among itself and with various stakeholders," Maggs said.
</p><p>"That is why we came up with the idea of putting this publication together, where the ad agencies actually showcase their work and tell their stories well enough for everyone to understand."
</p><p>First yearly compendium
</p><p>Titled 2007 The Annual and bearing the SABC-Vuka Sizwe logo at the bottom right corner, the 278-page and white hard-cover book is SA's first yearly compendium of advertising, branding and media.
</p><p>The publication contains an introduction by Maggs and a series of commentaries from industry bodies such as the Advertising Standards Authority (ASA), Association for Communication and Advertising (ACA), Advertising and Media Association of South Africa (AMASA), Marketing Association of South Africa (MASA), The Creative Circle, AAA School of Advertising, Vega Communication School and the SABC.
</p><p>It also contains SA's ad agencies profiles, media statistics and key media awards for 2007, media owner's profiles (RCP, Comutanet), a comprehensive resume of the industry's awards (Loeries, Pendoring, Market Excellence, Creative Circle), and many more.
</p><p>Maggs, who edited the publication and declined to say how much the project cost, said that the project has been jointly sponsored by the SABC and Future Publishing, and endorsed by ACA.
</p><p>"Advances dialogue"
</p><p>SABC group executive for content enterprises Gab Mampone said: "We are honoured to be a participant in this project. The intervention of this nature advances dialogue and enhances better communication between business partners, stakeholders, audiences and various role players in the media, marketing and advertising sectors.
</p><p>"Let's continue to find common ground to create dialogue among all the people across these industries in order to fairly help solve matters related to business and development."
</p><p>Ten percent from all revenues related to this project will be set aside to fund scholarships in the aim to help train the less unfortunate individuals of the industry, Dr Ivan May of MASA said.
</p><p>"We can do whatever we feel it is good for the industry, but there must be a serious side of our business.
</p><p>"We need to think about the less unfortunate of our industry and open our doors to scores of disadvantaged but talented people to learn more about the industry," May said emotionally.
</p><p>"We will establish a trust with the purpose of awarding bursaries not only to individuals of the industry but in the wider sphere, and you will definitely help us to identify those individuals.
</p><p>"Please contribute and support us because we need to share with others," May pleaded.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>