<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463783</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T045032</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2612</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2612:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T045032</FirstCreated><ThisRevisionCreated>20071130T045032</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Judge dismisses suit against Sheriff's Office</HeadLine><ByLine>S. Brady Calhoun
</ByLine><DateLine>PANAMA CITY, Nov 29, 2007 (The News Herald - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The News Herald, Panama City, Fla.
</CopyrightLine><SlugLine>20071129-PY-Judge-dismisses-suit-against-Sheriff-s-Office-1129
</SlugLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">lawsuit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">library
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">panama
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463783.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="S. Brady Calhoun&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The News Herald, Panama City, Fla.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PY&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Circuit Judge Glenn Hess dismissed a civil complaint against the Bay County Sheriff's Office on Wednesday, but not before giving the plaintiff a lesson on the law.
</p><p>Hess told Robert Toole he must file a notice of his intent to sue the Sheriff's Office before he can bring a lawsuit. The judge also said Toole failed to establish the elements necessary to move forward with the suit.
</p><p>However, Hess said Toole could file a new complaint that addresses the same issues at a later date.
</p><p>"You've got a series of hurdles to jump through," Hess said. He also suggested Toole could rewrite the complaint with the help of the court's law library.
</p><p>"The case really stays open," Hess said.
</p><p>In his $1.5 million suit, Toole alleged the Bay County Sheriff's Office provided false information and sealed information to his prospective employers. Toole worked as a landscaper for the past two years. In that time, he applied for several jobs with local fast-food chains and was turned down each time.
</p><p>After a McDonald's manager informed Toole his background check disqualified him, the 43-year-old pulled several background checks on himself through the Sheriff's Office. The first, dated March 12, includes a child support conviction from 1997 and a conviction of possession of a controlled substance in 2001. The second check, done on March 29, includes those charges and theft/grand theft from 2003.
</p><p>Toole said he never has been convicted of grand theft, but another Robert Toole, who was born the same year but not the same day or month, is incarcerated for the crime.
</p><p>Though Toole admits he was convicted of drug charges, he said he had those records sealed.
</p><p>In his civil complaint, Toole alleges the Bay County Sheriff's Office was negligent and "invaded his right to privacy" by disclosing the information.
</p><p>When The News Herald requested a background check on Toole earlier this month through the Sheriff's Office, the only conviction listed was the order to pay child support. John Jolly, an attorney for the Sheriff's Office, wrote that Toole's complaint was "virtually incomprehensible" in his motion to dismiss.
</p><p>"I just struggle with what it is that is being alleged," Jolly told Hess in his chambers Wednesday morning.
</p><p>However, after meeting with Toole for a few minutes before the hearing, Jolly told Hess he would work to solve the man's problem.
</p><p>If there is wrong information, "I'll do what I can to help him fix it. ... It's the right thing to do," Jolly said.
</p><p>Toole said he was more interested in solving the problem than getting a large settlement.
</p><p>"I'd like to have my life back," he said.
</p><p>Dan Condon, an executive vice president with the Hunt Insurance Group, said sheriff's offices often face frivolous lawsuits. The frequency of lawsuits usually depends on the size of the sheriff's office, Condon said. Hunt oversees the Florida Sheriff's Self Insurance Fund.
</p><p>"It is easy for someone in jail to file a lawsuit," he said.
</p><pre>To see more of The News Herald or to subscribe to the newspaper, go to
http://www.newsherald.com. Copyright (c) 2007, The News Herald, Panama City, Fla.
Distributed by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>