<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474449</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0454</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0454:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093000</FirstCreated><ThisRevisionCreated>20071130T093000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>The Magic Johnson Foundation and Abbott Expand Focus of 'Campaign to End Black AIDS' to African-American Women in 2008</HeadLine><SubHeadLine>Cookie Johnson, Wife of Earvin 'Magic' Johnson, Will Educate African-American Women on the Importance of HIV/AIDS Prevention, Testing and Treatment
</SubHeadLine><DateLine>NEW YORK, Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-Abbott-Magic-AIDS
</SlugLine><KeywordLine xml:lang="en">african+american
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">aids
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contributions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">disease
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">epidemic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hiv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hosting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">infection
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474449.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Abbott Laboratories" /><Property FormalName="StockSymbol" Value="ABT" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2834" /><Property FormalName="CUSIP" Value="002824100" /><Property FormalName="SEDOL" Value="2002305" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Pharmaceuticals" /><Property FormalName="IndustrySubGroup" Value="Medical-Drugs" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Abbott" /><meta name="PRN:Organization" content="Magic Johnson Foundation" /><meta name="PRN:StockSymbol" content="NYSE:ABT" /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="HEA&#xA;" /><meta name="PRN:IndustryCode" content="IDC&#xA;" /><meta name="PRN:SubjectCode" content="BLK&#xA;" /><meta name="PRN:SubjectCode" content="CSR&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>In conjunction with World AIDS Day,
Earvin "Magic" Johnson, the Magic Johnson Foundation and Abbott
(NYSE: ABT) today announced that Cookie Johnson, wife of Earvin "Magic"
Johnson will be touring throughout the country in 2008 to educate women on
HIV/AIDS.  Earvin "Magic" Johnson will continue to be the primary ambassador
for the "I Stand With Magic" program to inform people about the disease,
encourage people to get tested and if necessary, seek treatment for HIV if
they are HIV positive.  The program also will be traveling to New York, Los
Angeles and Chicago to provide free HIV testing and education in recognition
of World AIDS Day 2007.
</p><p>Since its 2006 launch, the "I Stand With Magic" program, a part of the
"Campaign to End Black AIDS," has provided free HIV/AIDS testing to more than
21,000 Americans in 16 major cities with large African-American populations as
part of the "I Stand With Magic" tour.  Additionally, the program has educated
nearly 200,000 people about HIV, risk factors associated with the disease, the
importance of HIV testing and how to care for yourself or someone you know
living with the disease.  More than 70,000 individuals have enrolled in the
program in order to receive regular newsletters and communication from Magic
Johnson about how to stay informed about the disease.  Anyone who is
personally impacted by HIV, is a caretaker of someone who is HIV positive or
just wants to support the cause can enroll on the program's Web site,
http://www.istandwithmagic.com.
</p><p>According to the Center for Disease Control (CDC), in 2005, approximately
half of the nearly 40,000 new HIV/AIDS diagnoses in the United States occurred
among African Americans, who represented just 13 percent of the general
population.  The impact of HIV/AIDS on African-American women has been
particularly concerning.  HIV/AIDS is the leading cause of death for
African-American women 25-34 years old.  In 2005, the AIDS diagnosis rate for
African-American women was approximately 23 times the rate for Caucasian
women.  Further, this minority population accounts for 66 percent of new
HIV/AIDS cases among all women.
</p><p>Cookie Johnson, the wife of Earvin "Magic" Johnson, is now touring the
country with the "I Stand With Magic" program to educate minority women about
HIV/AIDS and provide tools for prevention and testing.  Cookie prides herself
on being the first to "stand" with Magic.  In addition to Cookie, the program
is extending an invitation to other prominent African-American leaders to join
the campaign.
</p><p>"When we first learned about Earvin's diagnosis we bonded together as a
family to arm ourselves with education on HIV/AIDS," said Cookie.  "I was
determined that we would fight this disease together as a family.  As the
newest 'I Stand With Magic' program ambassador, I will encourage women in
minority communities in America to get educated, tested and treated for
HIV/AIDS throughout the next year. Today, I want to share what we learned
about HIV/AIDS with others, especially women who might be going through a
similar situation as my own."
</p><p>In celebration of World AIDS Day, Abbott and the Magic Johnson Foundation
are also hosting concerts with musicians including Angie Stone, Erykah Badu,
Mary Mary and the Soul Seekers, who will perform and encourage people to get
informed, get tested and seek treatment if necessary.
</p><p>"Educating minority communities about HIV/AIDS and encouraging them to
get tested and seek treatment is crucial to helping prevent HIV in the
African-American community," said Earvin "Magic" Johnson.  "I am thrilled that
many prominent leaders in the African-American community are standing with me
to help in this effort, and I hope together we can access all of our networks
and call on our friends to lower the number of new infections caused by this
devastating epidemic."
</p><p>"At Abbott, we are proud of our partnership with the Magic Johnson
Foundation and our accomplishments in addressing this public health crisis,
but we recognize that significant work remains," said Mary Szela, senior vice
president, Pharmaceutical Operations, Abbott.  "We have set our sights on
reaching even more people in 2008 and will continue to help combat this
epidemic in minority populations."
</p><p>To learn more about the "I Stand with Magic Program and Campaign to End
Black AIDS" or to join the program, visit http://www.istandwithmagic.com.
</p><p>About "I Stand with Magic"
</p><p>Through the "I Stand with Magic" program, Abbott and the Magic Johnson
Foundation are joining forces to address the alarming rate of HIV/AIDS in the
African-American community by aiming to reduce the new HIV infection rate in
half over five years. Through this partnership, Earvin "Magic" Johnson and
Abbott hold educational activities and testing events in cities with high HIV
infection rates.  In 2006, the initiative embarked on a 10-city tour of high
schools and counseling centers across the nation to provide HIV testing,
education and additional resources for HIV-positive individuals.  In 2007, the
campaign has visited almost 200 churches, high schools and colleges.  For more
information and to "stand with Magic" in the fight against HIV/AIDS, visit
http://www.istandwithmagic.com.
</p><p>About the Magic Johnson Foundation
</p><p>The Magic Johnson Foundation was established in 1991 as a single-disease
organization that works to raise funds for community-based organizations
dealing with HIV/AIDS education and prevention programs.  The Foundation has
since responded to the growing need to address all aspects of our youth's
lives by expanding its mission.  This expanded mission emphasizes the
Foundation's focus on supporting community-based organizations and development
programs that serve the health, educational and social needs of those residing
in minority communities.
</p><p>About Abbott
</p><p>Abbott has been a leader in HIV/AIDS research since the early years of the
epidemic. In 1985, the company developed the first licensed test to detect HIV
antibodies in the blood and remains a leader in HIV diagnostics.  Abbott
retroviral and hepatitis tests are used to screen more than half of the
world's donated blood supply.  Abbott has developed two protease inhibitors
for the treatment of HIV.
</p><p>Expanding on its scientific contributions, Abbott and Abbott Fund have
invested more than $100 million in developing countries to improve the lives
of people affected by HIV/AIDS through programs targeting critical areas of
need, including strengthening health care systems, supporting children
affected by HIV/AIDS, and advancing HIV testing and treatment.  For more
information on Abbott's HIV/AIDS programs, please visit
http://www.abbott.com/HIVAIDS and http://www.abbottglobalcare.org.
</p><p>Abbott is a global, broad-based health care company devoted to the
discovery, development, manufacture and marketing of pharmaceuticals and
medical products, including nutritionals, devices and diagnostics.  The
company employs 65,000 people and markets its products in more than 130
countries.
</p><p>Abbott's news releases and other information are available on the
company's Web site at http://www.abbott.com.
</p><p>SOURCE  Abbott
</p><pre></pre><pre>http://www.abbott.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>