<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463964</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T045831</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2654</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2654:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T045831</FirstCreated><ThisRevisionCreated>20071130T045831</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Triangle jobless rate stays low: October numbers remain steady at 3.8 percent, but housing woes raise worries</HeadLine><ByLine>John Murawski
</ByLine><DateLine>Nov 29, 2007 (The News &amp; Observer - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The News &amp; Observer, Raleigh, N.C.
</CopyrightLine><SlugLine>20071129-RA-Triangle-jobless-rate-stays-low-1129
</SlugLine><KeywordLine xml:lang="en">contractors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">employment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">housing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">unemployment
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463964.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="John Murawski&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The News &amp; Observer, Raleigh, N.C.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="RA&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>The Triangle's jobs market remained strong in October, as the area manages to avoid the worst effects of a national housing slump that's battering other regions.
</p><p>Unemployment in the eight-county region that includes Wake, Durham, Orange and Johnston counties stayed at 3.8 percent in October, the same as the revised figure for September. The data were released Wednesday by the N.C. Employment Security Commission and is adjusted for seasonal effects by Wachovia.
</p><p>The Triangle economy continues outperforming the state and the nation, but this region can't expect to remain immune to national economic forces indefinitely.
</p><p>"It's one of the lowest unemployment rates of any metropolitan areas in the country," said Mark Vitner, senior economist at Wachovia. "The longer that housing struggles around the country, the more we'll feel it in the Triangle."
</p><p>Statewide, October unemployment was 4.8 percent, down from 4.9 the previous month. National unemployment was 4.7 percent.
</p><p>With an economy rooted in state government, three major universities and a booming tech sector, the Triangle is buffered against housing downturns, credit problems and energy prices that roil other regions, Vitner said.
</p><p>Still, the national housing pinch has not gone unnoticed here. According to the latest local figures available, existing home sales fell 24 percent in September while the inventory of unsold homes rose about 24 percent that month.
</p><p>Meanwhile, the Triangle has added more than 21,000 jobs in the past year, Vitner said.
</p><p>Health and technology remain strong spots. Together, drug-research companies INC Research in Raleigh, PRA International in Raleigh and Quintiles Transnational in Durham expect to create 2,500 jobs in the next few years.
</p><p>Cisco Systems in Research Triangle Park has added 1,000 jobs -- employees and contractors -- in the past two years. Cisco now has 3,500 employees and 800 contractors in RTP, the company's highest employment at the site.
</p><p>A jobless rate below 5 percent is considered full employment.
</p><p>john.murawski@newsobserver.com or (919) 829-8932
</p><pre>To see more of The News &amp; Observer, or to subscribe to the newspaper, go to
http://www.newsobserver.com. Copyright (c) 2007, The News &amp; Observer, Raleigh, N.C.
Distributed by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>