<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472851</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090005</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3888</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3888:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090005</FirstCreated><ThisRevisionCreated>20071130T090005</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Brazil Oil and Gas Fiscal Regime Profiles Available Now</HeadLine><DateLine>DUBLIN, Ireland, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>RESEARCH-AND-MARKETS
</SlugLine><KeywordLine xml:lang="en">brazil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil+and+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">regulations
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472851.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="Brazil&#xA;" /><meta name="BIZ:Geography" content="Ireland&#xA;" /><meta name="BIZ:Geography" content="Europe&#xA;" /><meta name="BIZ:Geography" content="South America&#xA;" /><meta name="BIZ:IndustryCode" content="Energy&#xA;" /><meta name="BIZ:IndustryCode" content="Oil/Gas&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Research and Markets
(http://www.researchandmarkets.com/reports/c75951) has announced the
addition of "Brazil Upstream Oil and Gas Fiscal Regime Profile" to
their offering.
</p><p>Brazil Oil and Gas Fiscal Regime Profiles
</p><p>Introduction
</p><p>Global Market Direct's Brazil Oil and Gas Fiscal Regime Profile is
an essential source for fiscal information relating to oil and gas
assets in Brazil. The report covers the petroleum fiscal environment,
license terms and key fiscal terms for assets. It provides detailed
descriptions of various elements of the geography's fiscal regime. It
also gives an understanding of its petroleum regulations and the
framework of opportunities available to the players in the industry.
</p><p>Scope of the Report
</p><p>--  Provides all the crucial data on the geography's fiscal
        environment, license policies and fiscal terms specific to the
        upstream oil and gas assets.
</p><p>--  The fiscal environment is analyzed in terms of the governing
        law, licensing authority, contract type and state
        participation.
</p><p>--  The licensing terms are provided for both exploratory and
        productive assets.
</p><p>--  A sample calculation detailing how fiscal terms apply to a
        typical asset in the regime is included.
</p><p>--  Detailed information on key fiscal terms (such as rents,
        bonuses, royalty, cost recovery, profit oil, petroleum and
        corporate taxes) pertaining the geography is also provided
        (where applicable).
</p><p>Reasons to Purchase
</p><p>--  Obtain the most up to date information available relating to
        the geography's fiscal regime.
</p><p>--  Understand the geography's policies and fiscal terms, and
        their impact on contractor's profits from upstream oil and gas
        assets.
</p><p>--  Evaluate the attractiveness of the geography for oil and gas
        investment in the light of government policies and the fiscal
        environment.
</p><p>Companies Mentioned:
</p><p>--  Petroleo Brasileiro SA (Petrobras)
</p><p>For more information, visit
http://www.researchandmarkets.com/reports/c75951
</p><p>Source: Global Markets Direct
</p><p>SOURCE: Research and Markets Ltd.
</p><pre>Research and Markets
Laura Wood, Senior Manager
press@researchandmarkets.com
Fax: +353 1 4100 980
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>