<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465386</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T054757</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!MIDDLE+EAST&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4712</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4712:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T054757</FirstCreated><ThisRevisionCreated>20071130T054757</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>UK Government: MOD addresses cost pressures in major projects</HeadLine><DateLine>Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">afghanistan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">iraq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465386.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>In its annual review of major defence equipment projects, published
today, the National Audit Office has recognised the actions taken by
the MoD to limit in-year cost increases and minimise delays.
</p><p>In response to the report Baroness Taylor, Minister for Defence
Equipment and Support said:
</p><p>"The size and complexity of these equipment programmes with their huge
challenges in delivery and technology must not be underestimated. The
National Audit Office recognises that we are moving in the right
direction to keep costs down and minimise delays. But there is more to
be done. We are putting the changes in place to improve the delivery of
our equipment programmes to our Armed Forces.
</p><p>"Today's report covers progress on our top 20 projects - but we are
also managing some 350 other projects at various stages of concept,
assessment, development and manufacture valued at more than GBP65
Billion. Our teams are also engaged, with industry, on the crucially
important task of delivering key urgent operational requirements to
Afghanistan and Iraq to counter emerging threats. Some 160 separate
Urgent Operational Requirements have been successfully delivered since
April 2006."
</p><p>Thirteen of the top 20 projects have forecast a fall in costs and ten
report either no delay or a cut in the forecast in service date. Much
of the cost growth forecast in MPR2007 relates to the Type 45 Destroyer
and Astute attack submarine programmes. The report acknowledges the
work done by the MoD to place these projects on a better footing in the
long term.
</p><p>The MoD continues to take hard decisions about trading cost, time and
performance to keep within the limits of budgets and minimise delays,
in line with the Committee of Public Accounts recommendations.
</p><p>1. The National Audit Office Major Projects Report 2007 is published
today by the National Audit Office.
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>