<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476996</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T102255</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Indus&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5697</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5697:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T102255</FirstCreated><ThisRevisionCreated>20071130T102255</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Stockwire.com: Speak with other shareholders about: (AMEX: QSC), (Nasdaq: BRCD), (OTCBB: GRXI), (NYSE: PFE), (OTCBB: CRGO).</HeadLine><DateLine>AUSTIN, TX, Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">advisor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">amex
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">broker
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">buyout
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cargo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dealer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+results
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">networking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sec
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">stock+option
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476996.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Brocade Communications Systems, Inc." /><Property FormalName="StockSymbol" Value="BRCD" /><Property FormalName="StockExchange" Value="NASDAQ GS" /><Property FormalName="SICCode" Value="3576" /><Property FormalName="CUSIP" Value="111621306" /><Property FormalName="SEDOL" Value="2422174" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Computers" /><Property FormalName="IndustrySubGroup" Value="Computers-Integrated Sys" /><Property FormalName="IndustrySector" Value="Technology" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Cargo Connection Logistics Holding Inc" /><Property FormalName="StockSymbol" Value="CRGO" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="2086" /><Property FormalName="CUSIP" Value="141794107" /><Property FormalName="SEDOL" Value="2228112" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Commercial Services" /><Property FormalName="IndustrySubGroup" Value="Whsing&amp;Harbor Trans Serv" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="GTREX Capital Inc" /><Property FormalName="StockSymbol" Value="GRXI" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="4724" /><Property FormalName="CUSIP" Value="40052D104" /><Property FormalName="SEDOL" Value="2020006" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Leisure Time" /><Property FormalName="IndustrySubGroup" Value="Travel Services" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Pfizer, Inc." /><Property FormalName="StockSymbol" Value="PFE" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2834" /><Property FormalName="CUSIP" Value="717081103" /><Property FormalName="SEDOL" Value="2684703" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Pharmaceuticals" /><Property FormalName="IndustrySubGroup" Value="Medical-Drugs" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Questcor Pharmaceuticals, Inc." /><Property FormalName="StockSymbol" Value="QSC" /><Property FormalName="StockExchange" Value="American" /><Property FormalName="SICCode" Value="2836" /><Property FormalName="CUSIP" Value="74835Y101" /><Property FormalName="SEDOL" Value="2242941" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Pharmaceuticals" /><Property FormalName="IndustrySubGroup" Value="Therapeutics" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>Are you looking to speak with other investors about your
favorite stock? Stockwire.com, ranked in the top 5,000 websites in the
United States by Alexa.com/Amazon.com, has created one of the finest
chat programs available for investors. Now you can chat real-time with
like-minded individuals about your favorite stock. Visit Stockwire.com
and click the Chat Live button at the top.
</p><p>----------------------------------------------------------
</p><p>Chat real-time with other investors about this QSC news release, by
clicking this link: http://www.stockwire.com/QSC
</p><p>To view in-depth research, click the following link:
http://www.stockwire.com/detailed/analysis.php?company=QSC
</p><p>Questcor Pharmaceuticals Inc (AMEX: QSC), up 20% on 4 million shares, a
pharmaceutical company, declared on 29 November that the company has
hired Don M. Bailey, as its president and chief executive officer.
Bailey has previously served as the company's interim president since
May of 2007. He was also named to its board of directors in May 2006.
Bailey is currently the non-executive chairman of the board of STAAR
Surgical Company. Previously, he served as the chairman of the board of
Comarco Inc from 1998 to August 2007. From June 1990 to April 2000, he
served as the president and chief executive officer of Comarco, where
he was employed since May 1980.
</p><p>----------------------------------------------------------
</p><p>Chat real-time with other investors about this BRCD news release, by
clicking this link: http://www.stockwire.com/BRCD
</p><p>To view in-depth research, click the following link:
http://www.stockwire.com/detailed/analysis.php?company=BRCD
</p><p>Brocade(R) (Nasdaq: BRCD),up 13 million shares, the leader in data
center networking solutions that help enterprises connect and manage
their information, yesterday reported financial results for its fourth
fiscal quarter and full fiscal year 2007, which ended October 27, 2007.
Revenues for Q4 07 were $340.0 million, up 63% from the same period a
year ago. Revenues for fiscal year 2007 were $1,236.9 million, up 65%
from the Company's fiscal 2006 revenue of $750.6 million.
</p><p>----------------------------------------------------------
</p><p>Chat real-time with other investors about this GRXI news release, by
clicking this link: http://www.stockwire.com/GRXI
</p><p>To view in-depth research, click the following link:
http://www.stockwire.com/detailed/analysis.php?company=GRXI
</p><p>GTREX Capital, Inc. (OTCBB: GRXI), up 28% on 4 million shares, a
holding company with subsidiary operations in the travel distribution
industry, yesterday announced that the company's Board of Directors has
appointed Steven R. Peacock to the position of interim president/chief
executive officer, replacing Ronald Lindsay as interim president. Mr.
Lindsay, who also serves as president of GTREX Capital's Global Travel
Exchange subsidiary, a travel distribution technology company, will
focus his efforts on Global Travel Exchange's preparations for an
anticipated synergistic acquisition in the travel industry.
</p><p>----------------------------------------------------------
</p><p>Chat real-time with other investors about this PFE news release, by
clicking this link: http://www.stockwire.com/PFE
</p><p>To view in-depth research, click the following link:
http://www.stockwire.com/detailed/analysis.php?company=PFE
</p><p>Pfizer Inc (NYSE: PFE), up 0.68% on 35 million shares, today announced
the commencement of its cash tender offer for all outstanding shares of
common stock of Coley Pharmaceutical Group, Inc. (Nasdaq: COLY) for
$8.00 per share. The tender offer is being made pursuant to an Offer to
Purchase, dated November 30, 2007, and in connection with the Agreement
and Plan of Merger, dated November 15, 2007, by and among Pfizer,
Corvette Acquisition Corp., an indirect wholly owned subsidiary of
Pfizer, and Coley, which Pfizer and Coley announced on November 16,
2007.
</p><p>----------------------------------------------------------
</p><p>Chat real-time with other investors about this CRGO news release, by
clicking this link: http://www.stockwire.com/CRGO
</p><p>To view in-depth research, click the following link:
http://www.stockwire.com/detailed/analysis.php?company=CRGO
</p><p>Cargo Connection Logistics Holding, Inc. (OTCBB: CRGO), down 12% on 3
million shares, today announced several developments that it expects
should have a positive impact on the Company. The Company has entered
into an account transfer agreement with WelIs Fargo Business Credit
("WFBC") pursuant to which WFBC will serve as a factor to the Company's
subsidiary, Cargo Connection Logistics Corp. ("Cargo Connection") by
purchasing up to $3 million of Cargo Connection's accounts receivable.
Cargo Connection also entered into a buyout agreement with WFBC and its
previous factor, Accord Financial, Inc., pursuant to which WFBC
succeeded to Accord Financials' security interest.
</p><p>--------------------------------------------------
</p><p>About Stockwire: Stockwire is a company that is pioneering a new way to
research companies before you invest them. It's called a Stockumentary.
A Stockumentary is a documentary on a publicly traded company. Imagine
a Dateline NBC segment, but on a publicly traded company. We are the
first company to ever bring this type of quality research to investors
in this format.
</p><p>The Stockumentary has video interviews with management, product demos,
video tours of office or factory, research reports, sec filings and
much more. All of this is delivered to investors in high quality video,
either by mail or email.
</p><p>Stockwire.com is owned by Stockwire Research Group Inc. (SRGI) and is
an independent electronic publication committed to providing our
readers with factual information on selected publicly traded companies.
</p><p>As detailed below, this publication accepts compensation from some of
the companies from which it features. To the degrees listed herein,
this Newsletter should not be regarded as an independent publication.
All statements and expressions are the sole opinions of the editors and
are subject to change without notice. A profile, description, or other
mention of a company in the Newsletter is neither an offer nor
solicitation to buy or sell any securities mentioned.
</p><p>While we believe all sources of information to be factual and reliable,
in no way do we represent or guarantee the accuracy thereof, nor the
statements made herein.
</p><p>We encourage our readers to invest carefully and read the investor
information available at the web sites of the Securities and Exchange
Commission (SEC) at www.sec.gov and/or the National Association of
Securities Dealers (NASDAQ) at www.NASDAQ.com. The NASDAQ has published
information on how to invest carefully at its web site.
</p><p>Readers can review all public filings by companies at the SEC's EDGAR
page. www.sec.gov/edgar.shtml
</p><p>Stockwire.com is an independent electronic publication committed to
providing our readers with factual information on selected publicly
traded companies. Stockwire.com is not a registered investment advisor
or broker-dealer. All companies are chosen on the basis of certain
financial analysis and other pertinent criteria with a view toward
maximizing the upside potential for investors while minimizing the
downside risk, whenever possible.
</p><p>From time to time SRGI sells shares in the open market it receives as
compensation for coverage of client companies. Since the shares are
received as compensation for services as previously disclosed, and not
for investment purposes, the editors do not view the sale of the shares
as contradictory to any advice delivered in the content. This should be
viewed as a conflict of interest by shareholders or prospective
shareholders of the client companies.
</p><p>Moreover, as detailed below, this publication accepts compensation from
third party consultants and/or companies which it features on
Stockwire.com.
</p><p>THE READER SHOULD VERIFY ALL CLAIMS AND DO THEIR OWN DUE DILIGENCE
BEFORE INVESTING IN ANY SECURITIES MENTIONED. INVESTING IN SECURITIES
IS SPECULATIVE AND CARRIES A HIGH DEGREE OF RISK.
</p><p>We often receive compensation in the form of stock options, in which
case we receive the right to buy shares of the stock of the company at
issue, at a specified time and a specified price. On occasion, we also
accept free-trading shares in a company that we cover. We intend to
sell these shares into the open market.
</p><p>While our policies as detailed above are designed to minimize any
impact upon our members of a conflict of interest between our company
and our members, each member should be fully aware that such potential
and actual conflicts of interest may well exist due to the compensation
structure detailed herein. For this reason, and because the information
contained on Stockwire.com is updated on a regular basis as
circumstances change, each member is strongly encouraged to
periodically review the Profile Compensation section at
http://www.stockwire.com/disclaimer_profiles.htm.
</p><p>CONTACT: The Stockwire Group
Tel: +1 512 358 8440
e-mail: info@stockwire.com
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>