<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470328</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080010</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ccn&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBCO+CANADA&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5051</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5051:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080010</FirstCreated><ThisRevisionCreated>20071130T080010</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Scandinavian Minerals Reports Year End Results</HeadLine><DateLine>TORONTO, ONTARIO, Nov 30, 2007 (Marketwire via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commodity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">copper
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">engineering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">euro
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exploration
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">frankfurt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hydroelectric
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nickel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pilot
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">platinum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Private+Placement
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">stock+option
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">water
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470328.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="CCNMatthews" /></Source><Property FormalName="SourceCode" Value="CCN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Scandinavian Gold Ltd" /><Property FormalName="StockSymbol" Value="SGL" /><Property FormalName="StockExchange" Value="TSX" /><Property FormalName="SICCode" Value="1099" /><Property FormalName="CUSIP" Value="80600N105" /><Property FormalName="SEDOL" Value="B00FQW8" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Metal-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Scandinavian Minerals Ltd" /><Property FormalName="StockSymbol" Value="SCANF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="80600N105" /><Property FormalName="SEDOL" Value="B24DF03" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Metal-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CCN:StockSymbol" content="TSX:SGL" /><meta name="CCN:StockSymbol" content="FRANKFURT:W3M" /><meta name="CCN:IndustryCode" content="Manufacturing and Production\Mining and Metals&#xA;" /><meta name="CCN:SubjectCode" content="EARNINGS&#xA;" /></head><body><body.head><distributor>CCNMatthews</distributor></body.head><body.content><p>Scandinavian Minerals Limited (TSX:SGL)(FRANKFURT:W3M) is pleased to announce that it has filed its Audited Consolidated Financial Statements and Management's Discussion and Analysis for the year ended August 31, 2007, which may be inspected under the Company's profile at www.sedar.com or on the Company's website at www.scandinavianminerals.com.
</p><p>For the year, the Company reported a loss of $1,299,000 ($0.07 per share) compared to a loss of $888,032 ($0.06 per share) for the year ended August 31, 2006.
</p><p>During the year the Company invested $3,888,732 in deferred exploration and development expenditures, most of which was invested on the Kevitsa project, compared to $2,955,030 in the prior year.
</p><p>At August 31, 2007 the Company held cash of $45 million and subsequently has agreed to raise up to a further $40 million from leading Finnish investment institutions.
</p><p>Highlights of the year
</p><p>- Positive results from pilot plant program
</p><p>- Infill drilling program completed
</p><p>- Applications filed for mining and environmental permits
</p><p>- Senior appointments made to local management team
</p><p>- Feasibility Study commenced
</p><p>- Further significant funding secured
</p><p>Subsequent to year-end:
</p><p>- Multi-purpose drill program commenced
</p><p>- Order placed for grinding mills
</p><p>- Private Placement announced to raise up to $40 million.
</p><p>During the year, the Company made substantial progress in advancing its 100%-owned Kevitsa nickel-copper-PGE (platinum group elements) project in northern Finland. The Company completed an 11,450-metre infill drilling program as well as a successful pilot plant program on a 575-ton bulk sample of the Kevitsa ore. The results of both programs are being incorporated in the ongoing Feasibility Study that is scheduled for completion in the second quarter of calendar 2008. The Company also applied for the mining and environmental permits necessary to commence mining. Like the Feasibility Study, these permits are expected to be received in the second quarter of calendar 2008.
</p><p>During the year infrastructure planning was commenced for road, bridge, power line and water pipeline construction. The road and bridge planning is now complete and the Company is preparing to invite tenders for their construction. Discussions are also under way with the Finnish government for a grant for the construction of the road and bridge. Such a grant would provide for the cost of the road and bridge to be paid to the Company once a mine is in production.
</p><p>The Company has also met one of the major challenges for any mining project today: the recruitment of senior technical staff. During the year, several highly experienced Finnish mining and processing professionals were recruited and this staff will form the core management group responsible for the successful development of the Kevitsa project.
</p><p>Since the year-end a new drill program was commenced in order to investigate the potential for upgrading inferred resources and obtain better data for pit modelling. In addition, the program will acquire further data to the north of the currently planned open pit, where two holes from last year's infill drilling program identified mineralization outside the pit limits. The drilling will also collect additional geotechnical data for open pit design.
</p><p>In October, 2007 the Company placed an order with Outotec Oyj, Finland for the grinding mills for the Kevitsa project. The mills are expected to be delivered in the first quarter of calendar 2010. The grinding mills are being designed to process approximately 5 million tons ore per year and will be fully autogenous. The value of the order is in excess of EUR 20 million (Euro).
</p><p>Strong Financial Position
</p><p>The year also saw Scandinavian Minerals complete two financings for total gross proceeds of $45 million. The first was a private placement of $10 million, the second a prospectus offering of $35 million. The funds will be used for the advancement towards production of the Kevitsa project, to complete the ongoing Feasibility Study and for general corporate purposes. In particular, the financing will enable the Company to place orders for long lead-time equipment and advance infrastructure planning and construction for the project.
</p><p>In November, 2007 the Company announced that it had agreed a non-brokered private placement with leading Finnish investment institutions to purchase up to 5 million common shares in the Company at a price of $8.00 per share for gross proceeds of $40 million. The lead investors are Finnish Industry Investment Ltd. and Etera Mutual Pension Insurance Company. Finnish Industry Investment Ltd., based in Helsinki, Finland, is a company wholly owned by the Finnish Government. Its purpose is to invest in growth companies active in Finnish business, including the mining sector. Etera, also based in Helsinki, is a major provider of pension insurance services to Finnish business, and, as part of this activity, also manages a number of investment funds.
</p><p>Third Quarter Financial Statements Amended
</p><p>The Company has also refiled its interim financial statements and MD&amp;A for the quarter ended May 31, 2007 which have been amended to exclude a stock-based compensation charge of $196,840, previously expensed in the third quarter, arising on the grant of options in that quarter as the exercise of the relevant stock options is subject to receipt of shareholder approval which has not yet been obtained. The effect of the amendment is to reduce the net loss previously reported for the three and nine months ended May 31, 2007 by $196,840 ($0.01 per share) from losses of $325,040 and $1,511,372, as previously reported, to losses of $128,340 and $1,314,672, respectively. The amendment has no impact on cash flow or on assets or liabilities as reported.
</p><p>Stock Options Granted
</p><p>Scandinavian Minerals also announces that the Company has granted stock options on a total of 85,000 shares, exercisable at $8.00 per share for a period of five years, to two employees, subject to shareholder and regulatory approval.
</p><p>About Scandinavian Minerals
</p><p>Scandinavian Minerals Limited is a Canadian public company listed on the Toronto Stock Exchange under the symbol "SGL" and on the Frankfurt Freiverkehr market under the symbol W3M. The Company's current focus is the development of its 100%-owned Kevitsa nickel-copper-PGE project in northern Finland.
</p><p>The Kevitsa project - an overview
</p><p>Kevitsa, situated in northern Finland, is one of the world's major undeveloped sulphide nickel deposits and one of the largest mineral discoveries in Finland's history. The Kevitsa deposit is easily accessible by road. Water and hydroelectric power are available nearby.
</p><p>In April 2007 Scandinavian Minerals commenced the Feasibility Study for the Kevitsa project. The Study is being coordinated by St Barbara LLP (formerly St Barbara Consultancy Services) of London, UK. The metallurgical process has been developed by the Mineral Processing Laboratory of the Geological Survey of Finland. Plant engineering and design is being performed by Outotec Oyj. The Feasibility Study is expected to be completed by the second quarter of calendar 2008.
</p><p>Forward-Looking Statements
</p><p>Some of the statements contained herein may be forward-looking statements which involve known and unknown risks and uncertainties. Without limitation, statements regarding potential mineralization and resources, exploration results, and future plans and objectives of the Company are forward looking statements that involve various degrees of risk. The following are important factors that could cause the Company's actual results to differ materially from those expressed or implied by such forward looking statements: changes in the world wide price of mineral commodities, general market conditions, risks inherent in mineral exploration, risks associated with development, construction and mining operations, the uncertainty of future profitability and the uncertainty of access to additional capital.
</p><p>SOURCE: Scandinavian Minerals Limited
</p><pre>Scandinavian Minerals Limited
John Kearney
Chairman
(416) 203-6128
(416) 368-5344 (FAX)
Scandinavian Minerals Limited
Chris de Saint-Rome
Corporate Development Advisor
(514) 802-3377
Scandinavian Minerals Limited
Peter Walker
President &amp; CEO
(+44) 7717-223909
Email: info@scandinavianminerals.com
Website: www.scandinavianminerals.com
Studer Consulting AG
Marlies Studer
(+41) 44 215 2803
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>