<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101461032</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T030001</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENVIRONMENT&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3750</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3750:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T030001</FirstCreated><ThisRevisionCreated>20071130T030001</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>WTO Poised to Deliver Major Environmental Victory in Doha Trade Round</HeadLine><SubHeadLine>First Draft Agreement Produced on Fisheries Subsidies; Sets Stage
                        for "Real" Negotiations
</SubHeadLine><DateLine>GENEVA, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>OCEANA-WTO-FISHERIES
</SlugLine><KeywordLine xml:lang="en">agriculture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">belgium
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chile
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conservation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fisheries
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">madrid
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pollution
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">spain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">uruguay
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">washington+dc
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">world+trade+organization
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101461032.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="Canada&#xA;" /><meta name="BIZ:Geography" content="Switzerland&#xA;" /><meta name="BIZ:Geography" content="Europe&#xA;" /><meta name="BIZ:Geography" content="Asia Pacific&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Central America&#xA;" /><meta name="BIZ:Geography" content="South America&#xA;" /><meta name="BIZ:Geography" content="Africa/Middle East&#xA;" /><meta name="BIZ:Geography" content="District of Columbia&#xA;" /><meta name="BIZ:IndustryCode" content="Fishing&#xA;" /><meta name="BIZ:IndustryCode" content="Public Policy/Government&#xA;" /><meta name="BIZ:IndustryCode" content="Other Government&#xA;" /><meta name="BIZ:IndustryCode" content="Public Policy&#xA;" /><meta name="BIZ:IndustryCode" content="Environment&#xA;" /><meta name="BIZ:IndustryCode" content="Sports&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>The World Trade Organization (WTO) today took an important step
towards protecting the world's oceans in the issuance of "Chairman's
text" on fisheries subsidies.
</p><p>"A strong fisheries subsidies agreement would be a hands-down win
for the environment. The WTO faces challenges in tackling the issues
of subsidies and overfishing, but the potential benefits are
enormous," said Courtney Sakai, campaign director at Oceana. "If the
Doha round fails, the oceans will be the big losers."
</p><p>Fisheries subsidies are part of the Negotiating Group on Rules.
The fisheries subsidies language was released by negotiation chairman
Guillermo Valles of Uruguay as part of a larger text for the Rules
Group, which also includes dumping, general subsidies and regional
trade agreements. The Chairman's text forms the basis and framework
for legal and technical negotiations and is scheduled to be discussed
for the first time in Geneva on December 12-14.
</p><p>"Now the real negotiations begin. The question is, will the WTO
seize or squander its opportunity to stop global overfishing,"
continued Sakai. "Reducing overfishing subsidies now is essential for
abundant fisheries in the future."
</p><p>Eliminating subsidies that enhance fishing capacity is the
greatest single action that can be taken to protect the world's
oceans. The WTO is the appropriate and best entity to address the
fisheries subsidies problem on a global scale. The fisheries subsidies
negotiations are historic in that they represent the first time that
conservation concerns - overfishing and declining fishery resources -
have led to the launch of a specific trade negotiation.
</p><p>Subsidies promote overfishing, pushing fleets to fish longer,
harder and farther away than otherwise would be possible. These
subsidies are estimated to be at least $20 billion annually, an amount
equivalent to approximately 25 percent of the value of the world
catch. According to the UN Food and Agriculture Organization, 75
percent of the world's fisheries are now overexploited, fully
exploited, significantly depleted or recovering from overexploitation.
</p><p>For more information, please also visit www.cutthebait.org.
</p><p>Oceana campaigns to protect and restore the world's oceans. Our
teams of marine scientists, economists, lawyers and advocates win
specific and concrete policy changes to reduce pollution and to
prevent the irreversible collapse of fish populations, marine mammals
and other sea life. Global in scope and dedicated to conservation,
Oceana has campaigners based in North America (Washington, DC; Juneau,
AK; Los Angeles, CA), Europe (Madrid, Spain; Brussels, Belgium) and
South America (Santiago, Chile). More than 300,000 members and
e-activists in over 150 countries have already joined Oceana.
</p><p>SOURCE: Oceana
</p><pre>Oceana
Courtney Sakai, 079 355 24 00 or +1 202-486-6406
csakai@oceana.org
or
Dustin Cranor, +1 202-341-2267
dcranor@oceana.org
or
Dan Doherty, +1 703-624-1094
dan.doherty@thewadegroupinc.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>