<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463276</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T042634</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!PUBCO+CANADA&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4474</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4474:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T042634</FirstCreated><ThisRevisionCreated>20071130T042634</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Pinnacle Digest: Audited Financials Spur Review</HeadLine><DateLine>Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">advisor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">amex
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">annual+report
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">broker
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dealer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+results
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gold
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">interest+rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">metals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil+and+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">platinum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463276.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Platinum Group Metals Ltd." /><Property FormalName="StockSymbol" Value="PLG" /><Property FormalName="StockExchange" Value="American" /><Property FormalName="SICCode" Value="1099" /><Property FormalName="CUSIP" Value="72765Q205" /><Property FormalName="SEDOL" Value="B014H10" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Platinum" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Platinum Group Metals Ltd." /><Property FormalName="StockSymbol" Value="PTM" /><Property FormalName="StockExchange" Value="TSX" /><Property FormalName="SICCode" Value="1099" /><Property FormalName="CUSIP" Value="72765Q205" /><Property FormalName="SEDOL" Value="2848457" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Platinum" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>www.PinnacleDigest.com is a performance-driven online financial
magazine with a consistent and disciplined approach to the market. With
our growing network of experienced professionals we strive to bring
investors the only multi-dimensional online investing magazine. Recent
news from Platinum Group Metals has led to further research by our team
in order to determine if we will select them as our next Featured
Company. Pinnacle members will be notified if we select them as our
next equity target.
</p><p>Platinum Group Metals Ltd. (TSX: PTM)(AMEX: PLG) experienced a 2.34%
drop in share value Thursday along with 43,604 shares traded. On
November 29th they announced their audited financial results for the
year ended August 31, 2007. These results have drawn the attention of
our team at Pinnacle Digest. We believe this news to be significant, as
it depicts their potential moving forward. We have therefore begun
reviewing in more detail their main objectives. To follow up with
Platinum Group Metals continue with this article, or visit our
informative and easy access online financial magazine at
www.pinnacledigest.com to read the article in its entirety.
</p><p>Thursday saw most US stocks fall after Goldman Sachs said that bank
losses on home equity loans may double in 2008. Citigroup Inc.'s $7.5
cash infusion Tuesday was reverberated through the markets Wednesday as
US stocks made their largest two day jump in five years received a $7.5
billion cash infusion. The financial sector has had life breathed into
it over the past few days as sentiment the Fed will cut interest rates
was rampant Tuesday. The Dow grew by 22 points Thursday closing at
13,311.73. The American consumer will be pivotal to the markets health
heading into the Christmas shopping season. It has been the same story
in the markets the past few months. Record energy and gold prices are
battling a financial sector on the cusp of disaster.
</p><p>The TSX and TSX-Venture exchanges are our focus at Pinnacle Digest.
Resource based companies operating in these exchanges are what we pride
ourselves on. Canadian stocks rose for the second day in three on
growing sentiment that central banks in the United States will cut
borrowing rates to fuel economic growth.
</p><p>The Montreal Exchange and the TSX Group Inc. are in merger talks. This
pushed Canadian stocks to a third day of gains Thursday after the TSX
Composite Index rose the most in a month Wednesday as speculation the
Fed will cut interest rates in the States stirred up confidence.
Canadian banks rose from a 13 month low Tuesday after BMO posted better
than expected quarterly reports. The TSX Composite closed at 13,663.89
Thursday. The fluctuation occurring within this index currently is
exceptional and keeping everyone on edge. The fact CitiGroup Inc.
recently stated that it will have to write down another $11 billion
dollars combined with the mortgage fiasco is still having a tremendous
effect on the Canadian markets.
</p><p>At Pinnacle Digest we feature three companies trading within the mining
and oil and gas industries. We invite you to visit our multi-purpose
online financial magazine to participate in our community and to
educate yourself further on the markets moving this company forward.
</p><p>In respect to Platinum Group Metals we are interested in their most
recent development, but even more specifically the trend of the sector
influencing their ultimate success. We are awaiting the completion and
announcement of the feasibility study results from Platinum Group from
their WBJV Project in which they hold a 37% interest in. Platinum Group
is the operator of the WBJV and these results are expected in early
2008. Our review of Platinum Group Metals will continue as we evaluate
their financials and learn more about how they intend to advance their
WBJV Project. To gain another perspective on Platinum Group, come visit
our complimentary online financial investor community, at
www.pinnacledigest.com.
</p><p>To continue with this report as well as other related articles, please
visit www.pinnacledigest.com for a complimentary membership. It should
be stated that our membership requires no commitment to our service. If
you would like to contact us please write to support@pinnacledigest.com.
</p><p>PinnacleDigest has no vested interest in the company mentioned herein.
This source of information is from an unbiased perspective. If you wish
to become a member of www.pinnacledigest.com you will be gaining access
to articles similar to this one and many other useful services we know
you will find valuable. Keeping you educated and up-to-date with the
market is one of our main purposes. Our approach in achieving this goal
and our ability to consistently deliver high quality investment
material is what defines our business model.
</p><p>Investors seeking a distinctive approach to investing should also visit
www.pinnacledigest.com for a complimentary membership.
</p><p>About Pinnacle Digest
</p><p>Pinnacledigest.com is an emerging online financial newsletter
community. We put together informative material, capturing the
information that we know will give you an edge to your portfolio and
more specifically your investment approach.
</p><p>Once a member of PinnacleDigest you will be able to access our
complimentary full-length research reports on selected companies, our
weekly volumes, and our market overviews. In addition to these services
we are confident you will enjoy our many other services, as well as our
main feature which is available to all our members.
</p><p>We pride ourselves in having a multi purpose online magazine and
encourage you to join our community.
</p><p>This news release shall not constitute an offer to sell or the
solicitation of any offer to buy securities in any jurisdiction.
</p><p>All material herein was prepared by Pinnacledigest.com (Pinnacle
Digest) based upon information believed to be reliable. The information
contained herein is not guaranteed by Pinnacledigest.com to be
accurate, and should not be considered to be all-inclusive. The
companies that are discussed in this opinion have not approved the
statements made in this opinion. This opinion contains forward-looking
statements that involve risks and uncertainties. This material is for
informational purposes only and should not be construed as an offer or
solicitation of an offer to buy or sell securities. Pinnacledigest.com
is not a licensed broker, broker dealer, market maker, investment
banker, investment advisor, analyst or underwriter. Please consult a
broker before purchasing or selling any securities viewed on or
mentioned herein. Pinnacledigest.com may receive compensation in cash
or shares from independent third parties or from the companies
mentioned.
</p><p>Pinnacledigest.com will not advise as to when it decides to sell and
does not and will not offer any opinion as to when others should sell;
each investor must make that decision based on his or her judgment of
the market.
</p><p>This release contains "forward-looking statements" within the meaning
of Section 27A of the Securities Act of 1933, as amended, and Section
21E the Securities Exchange Act of 1934, as amended and such
forward-looking statements are made pursuant to the safe harbor
provisions of the Private Securities Litigation Reform Act of 1995.
"Forward-looking statements" describe future expectations, plans,
results, or strategies and are generally preceded by words such as
"may", "future", "plan" or "planned", "will" or "should", "expected,"
"anticipates", "draft", "eventually" or "projected". You are cautioned
that such statements are subject to a multitude of risks and
uncertainties that could cause future circumstances, events, or results
to differ materially from those projected in the forward-looking
statements, including the risks that actual results may differ
materially from those projected in the forward-looking statements as a
result of various factors, and other risks identified in a companies'
annual report on Form 10-K or 10-KSB and other filings made by such
company with the Securities and Exchange Commission.
</p><p>You should consider these factors in evaluating the forward-looking
statements included herein, and not place undue reliance on such
statements. The forward-looking statements in this release are made as
of the date hereof and Pinnacledigest.com undertakes no obligation to
update such statements.
</p><p>CONTACT: Pinnacledigest.com
WWW: http://www.pinnacledigest.com
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>