<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473636</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T091338</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!fwn&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334r6453</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334r6453:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T091338</FirstCreated><ThisRevisionCreated>20071130T091338</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>DJ US Wheat Outlook: Down On Profit-Taking, CBOT Deliveries</HeadLine><DateLine>CHICAGO, Nov 30, 2007 (Dow Jones Commodities News via Comtex) --
</DateLine><CopyrightLine>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightLine><KeywordLine xml:lang="en">argentina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commodity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dow+jones
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+services
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">futures
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rand
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">russia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tariff
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">weather
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wheat
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473636.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="DowJones" /></Source><Property FormalName="SourceCode" Value="FWN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FWN:SubjectCode" content="N/DJAG&#xA;" /><meta name="FWN:SubjectCode" content="N/DJCS&#xA;" /><meta name="FWN:SubjectCode" content="N/DJOS&#xA;" /><meta name="FWN:SubjectCode" content="N/OSAG&#xA;" /><meta name="FWN:SubjectCode" content="N/OSCM&#xA;" /><meta name="FWN:SubjectCode" content="N/OSEN&#xA;" /><meta name="FWN:SubjectCode" content="N/OSFF&#xA;" /><meta name="FWN:SubjectCode" content="N/OSFR&#xA;" /><meta name="FWN:SubjectCode" content="N/OSME&#xA;" /><meta name="FWN:SubjectCode" content="N/OSOV&#xA;" /><meta name="FWN:SubjectCode" content="N/OSTR&#xA;" /><meta name="FWN:SubjectCode" content="N/AGC&#xA;" /><meta name="FWN:SubjectCode" content="N/CAL&#xA;" /><meta name="FWN:SubjectCode" content="N/CMD&#xA;" /><meta name="FWN:SubjectCode" content="N/CMM&#xA;" /><meta name="FWN:SubjectCode" content="N/DJWI&#xA;" /><meta name="FWN:SubjectCode" content="N/GRN&#xA;" /><meta name="FWN:SubjectCode" content="N/MKT&#xA;" /><meta name="FWN:SubjectCode" content="N/WHT&#xA;" /></head><body><body.head><distributor>DowJones</distributor></body.head><body.content><pre>By Tom Polansek
   Of DOW JONES NEWSWIRES
</pre><p>U.S. wheat futures are expected to start Friday's day session lower on profit-taking and pressure from larger-than-expected first notice day deliveries, traders said.
</p><p>Chicago Board of Trade March wheat is called to open 10-15 cents per bushel lower. In e-cbot overnight trading, CBOT March wheat was 13 cents lower at $8.75 1/4.
</p><p>Wheat futures have climbed more than a dollar off recent lows and touched limit up in some contracts Wednesday and Thursday. However, the markets trimmed gains before the close Thursday after a strong rally, indicating they are feeling "tired," an analyst said.
</p><p>"Thursday's price action may have produced a bearish buying 'exhaustion tail,' whereby buying interest dried up at higher price levels and then prices backed way off the high as buyers became exhausted," a technical analyst said. "A lower close on Friday would confirm the buying exhaustion tail."
</p><p>CBOT March wheat's Thursday high of $9.11 becomes very strong overhead technical resistance for the bulls to overcome, the technical analyst said. Bulls still have the solid near-term technical advantage, he said.
</p><p>The bulls' next upside price objective is to push and close CBOT March wheat above solid technical resistance at $9.00, the technical analyst said. The next downside price objective for the bears is pushing and closing prices below solid support at $8.50. First resistance is seen at $9.00 and then at $9.11. First support lies at Thursday's low of $8.80 and then at $8.70.
</p><p>At the Kansas City Board of Trade, the bulls' next upside price objective is pushing and closing March wheat above solid resistance at Thursday's high of $9.25, the analyst said. The bears' next downside objective is closing prices below solid technical support at $8.80. First resistance is seen at $9.15 and then at $9.25. First support is seen at Thursday's low of $8.96 and then at $8.90.
</p><p>The markets are due for some sort of a setback after the recent price strength, traders said. It's also the end of the week and the end of the month, which should inspire some profit-taking from funds, they said.
</p><p>"With the end of the month, it could get a little dicey," a CBOT floor trader said.
</p><p>There also will likely be pressure of prices from big wheat deliveries at the CBOT on first notice day, the trader said. CBOT December wheat deliveries were 3,237 lots, above trade expectations of 500 lots to 2,500 lots.
</p><p>Term Commodities issued 2,625 lots, and Rand Financial Services issued 459 lots. Citigroup Global Markets stopped 1,954 lots, while Morgan Stanley &amp; Co. stopped 600 lots.
</p><p>U.S. wheat futures rallied after Argentina said it was suspending wheat export registrations while the government assesses damage from recent frosts. The Buenos Aires Cereals Exchange said late Thursday that Argentina's 2007-08 wheat crop lost 1.2 million metric tons of potential output due to frost damage earlier this month.
</p><p>The exchange had been expecting production of 16.4 million tons due to good weather, but now doesn't see production over 15.2 million tons. The Agriculture Secretariat sees this year's wheat crop producing 15.4 million metric tons of the grain.
</p><p>The 1.2 million ton loss is in the middle of market expectations, a CBOT floor trader said. The damage is supportive because world wheat supplies are already tight, but a loss of 1.2 million tons should already be factored in following rallies Wednesday and Thursday, he said.
</p><p>There could be some underlying support from renewed market talk that Russia is contemplating an increase for its wheat export tariff, an analyst said. Market chatter indicates government could raise the tariff to up to 40% from 10%, he said.
</p><p>-By Tom Polansek, Dow Jones Newswires; 312-341-5780; tom.polansek@dowjones.com
</p><p>(END) Dow Jones Newswires
</p><p>11-30-07 0913ET
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>