<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465286</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T054506</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+EXCHANGE&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><NewsProduct FormalName="!xin&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0907</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0907:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T054506</FirstCreated><ThisRevisionCreated>20071130T054506</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Granaries to be expanded, repaired to cut grain losses, protect 
reserves</HeadLine><DateLine>JINAN, Nov 30, 2007 (Xinhua via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightLine><SlugLine>China-Grain safety
</SlugLine><KeywordLine xml:lang="en">agricultural
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer+price+index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">crops
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">expansion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">farmers
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">inflation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">liaoning
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">shandong
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yuan
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465286.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Xinhua" /></Source><Property FormalName="SourceCode" Value="XIN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua</distributor></body.head><body.content><p> China's grain administration said it
would subsidize the repair and expansion of the country's 
granaries to reduce losses and protect reserves and supplies.
</p><p>The State Grain Administration has started trial programs in 
Shandong, Liaoning and Sichuan provinces to build or renovate 
barns for 32,000 farmers and train farmers in modern grain-storage
techniques, Xi Jianwei, deputy director of the administration, said on Friday.
</p><p>Central and local governments will cover 80 percent of the 
estimated  21.2 million yuan needed for the renovations, which are
expected to be completed by May 2008, he said in an interview with
Xinhua Friday.
</p><p>This would be the beginning of a 10-year plan to reduce grain 
losses for 5 million farmers, who represent about 2 percent of the
nation's farmers. By the end of the program, Xi said, "more than 
5.5 billion kilograms of grains will be saved every year, which is
tantamount to the creation of eight million hectares of fertile 
cropland a year."
</p><p>China is the world's biggest grain producer, with an output of 
about 500 million tons last year. But more than 60 percent of the 
crop goes into rundown private granaries, where up to 17.5 billion
kg are lost each year to dampness and pests. That is equivalent to
an entire year's output in Shandong.
</p><p>"Reducing grain losses is like creating invisible cropland, which is very important especially when we are facing problems 
like shrinking farmland, frequent floods and droughts that reduce 
harvests, and growing demand from an increasing population," said 
Li Weisheng, a professor in Shandong Academy of Agricultural 
Sciences.
</p><p>He said the project is one of a series of government moves to 
"fully develop grain output potential and maintain stable grain 
supply."
</p><p>Rising grain prices have helped pushed China's consumer price 
index, a key barometer of inflation, to rebound to 6.5 percent in 
October, up from 6.2 percent in September to match the 11-year 
monthly record in August.
</p><p>In a bid to stabilize grain prices, Chinese leaders said in an 
executive meeting of the State Council two weeks ago that they 
would "boost investment in farm infrastructure construction, raise
direct subsidies to farmers to maintain grain acreage and 
encourage planting of oil crops and vegetables."
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>