<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101464903</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T053557</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!apu&#xA;" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4636</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334u4636:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T053557</FirstCreated><ThisRevisionCreated>20071130T053557</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>BRIEFING - ASIA ELECTRONICS - NOV 30, 2007</HeadLine><DateLine>Nov 30, 2007 (AsiaPulse via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 Asia Pulse Pte Ltd
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">beijing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bookkeeping
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foreign+investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hedge+fund
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">japan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">joint+venture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">machinery
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+hampshire
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">optical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">television
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tokyo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yen
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101464903.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Asia Pulse" /></Source><Property FormalName="SourceCode" Value="APU" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 Asia Pulse Pte Ltd
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="APU:IndustryCode" content="Electrical&#xA;" /></head><body><body.head><distributor>Asia Pulse</distributor></body.head><body.content><p>An executive briefing on electronics for Nov 30, 2007,
prepared by Asia Pulse (http://www.asiapulse.com), the
real-time, Asia-based wire with exclusive news, commercial
intelligence and business opportunities.
</p><p>JAPAN'S CENTRAL GLASS DROPS PLAN TO MAKE TV GLASS IN S KOREA
</p><p>TOKYO - Central Glass Co. (TSE:4044) said Thursday that it
scrapped a plan to produce plasma television glass substrates
in South Korea on concern of tepid market growth.
</p><p>Central Glass is set to dissolve Display Glass Alliance, a
venture it established in 2005 with Saint-Gobain Glass France
SA and South Korea's Hankuk Glass Industries Inc.
(KSE:002000).
</p><p>US FUND PERRY CAPITAL BOOSTS STAKE IN NEC ELECTRONICS TO 6%
</p><p>TOKYO - U.S. investment fund Perry Capital LLC has raised
its stake in NEC Electronics Corp. (TSE:6723) to 6.03 per cent
from slightly more than 5 per cent, according to a report it
filed Thursday with a Japanese local finance bureau.
</p><p>The New York-based hedge fund spent 3.9 billion yen
(US$35.69 million) to acquire 1.24 million shares of NEC
Electronics as of Wednesday.
</p><p>NIPPON GLASS TO END LCD TV SUBSTRATE OPS DUE TO COMPETITION
</p><p>TOKYO - Nippon Sheet Glass Co. (TSE:5202) has decided to
withdraw from producing LCD television glass substrates in the
face of plunging prices and the heavy financial burden of
upfront investments, The Nikkei learned Thursday.
</p><p>The company will sell its 50 per cent stake in NH Techno
Glass Corp., a joint venture established in 1991 with optical
glass maker Hoya Corp. (TSE:7741). Some domestic and foreign
investment funds are likely to participate in the first round
of bidding for the stake. The sales price is estimated at tens
of billions of yen, and the buyer could be determined as early
as January. Hoya is expected to hold onto its 50 per cent
interest.
</p><p>CHINA'S MACHINE-BUILDING INDUSTRY POSTS STRONG GROWTH JAN-OCT
</p><p>BEIJING - The output value of the 13 sectors in China's
machine-building industry grew by two digits in the first ten
months of this year.
</p><p>The engineering machine-building sector surged 44.55 per
cent while petrochemical, heavy industry, machine tools, basic
components, electrical machinery, auto and other civil
machine-building sectors grew over 30 per cent.
</p><p>SAMSUNG GROUP TO SKIP ANNIVERSARY CELEBRATION AFTER SCANDAL
</p><p>SEOUL - Samsung Group, South Korea's biggest family-run
business empire, has decided not to hold a previously planned
event to celebrate the 20th anniversary of the group's leader
amid allegations of bribery and bookkeeping fraud, a group
official said on Wednesday.
</p><p>Samsung "will not hold the ceremony marking the 20th
anniversary of chairmanship by Samsung Group Chairman Lee
Kun-hee," the official said on condition of anonymity.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>