<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474020</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092042</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3993</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3993:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092042</FirstCreated><ThisRevisionCreated>20071130T092042</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Gambling publication honors state gaming board</HeadLine><ByLine>Andrew Conte
</ByLine><DateLine>Nov 30, 2007 (The Pittsburgh Tribune-Review - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Pittsburgh Tribune-Review
</CopyrightLine><SlugLine>20071130-PZ-Gambling-publication-honors-state-gaming-board-1130
</SlugLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gambling
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">licenses
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">university
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474020.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Andrew Conte&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Pittsburgh Tribune-Review
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PZ&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>It's not Time magazine, but Casino Journal has chosen the Pennsylvania Gaming Control Board as its 2007 People of the Year.
</p><p>"We're thrilled," said board member Kenneth McCabe of Cranberry. "It's quite an honor to be (recognized) for what we accomplished in such a short period of time."
</p><p>The seven board members and their staff poured "blood, sweat and tears" into kick-starting the state's casino industry, the magazine wrote in its December issue.
</p><p>The board awarded 11 slots licenses across the state in December, after passage of the state gaming law in 2004. Applications for three more licenses are pending.
</p><p>McCabe, who previously headed the FBI's Pittsburgh field office, won praise for bringing "vital legal expertise to the board."
</p><p>Colleague Sanford Rivers of Churchill was noted for leaving his position as Carnegie Mellon University's assistant vice president of enrollment to serve on the board.
</p><p>"What it recognizes is the time, effort and energy the Gaming Control Board put forth to bring this to fruition," Rivers said.
</p><p>The article singled out several staff members for praise, including Executive Director Anne LaCour Neeb, Chief Counsel Frank T. Donaghue and spokesman Doug Harbach.
</p><p>"It's validation to the public that every board member and employee has exceeded the high expectations placed before us," Harbach said.
</p><pre>To see more of The Pittsburgh Tribune-Review or to subscribe to the newspaper, go to
http://www.pittsburghlive.com/x/pittsburghtrib/. Copyright (c) 2007, The Pittsburgh
Tribune-Review Distributed by McClatchy-Tribune Information Services. For reprints,
email tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax
to 847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite
303, Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>