<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101469556</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T073953</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!pmz&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5020</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5020:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T073953</FirstCreated><ThisRevisionCreated>20071130T073953</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Metso Opens Process Technology Center in South America</HeadLine><ByLine>By Staff
</ByLine><DateLine>HELSINKI, Finland, Nov 30, 2007 (PrimeNewswire via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">australia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consulting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">engineering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pilot
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research+and+development
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101469556.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff&#xA;" /></Creator><Source><Party FormalName="PrimeNewswire" /></Source><Property FormalName="SourceCode" Value="PMZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007 PrimeNewswire, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Metso Oyj" /><Property FormalName="StockSymbol" Value="MXCYY" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="592671101" /><Property FormalName="SEDOL" Value="2433381" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="FINLAND" /><Property FormalName="IndustryGroup" Value="Machinery-Diversified" /><Property FormalName="IndustrySubGroup" Value="Machinery-General Indust" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PMZ:StockSymbol" content="PinkSheets:MXCYY" /><meta name="PMZ:IndustryCode" content="Construction and Engineering&#xA;" /><meta name="PMZ:SubjectCode" content="MINING&#xA;" /><meta name="PMZ:SubjectCode" content="Company Announcement&#xA;" /></head><body><body.head><distributor>PrimeNewswire</distributor></body.head><body.content><p>Metso Minerals has launched a new Process Technology Center in Sorocaba, Sao Paulo state, Brazil. With this Center, Metso expands its global process technology knowledge base and provides local support to existing consulting services. The Center will also conduct research and development as well as provide testing services to the South American mining and construction markets.
</p><p>Process Technology is a key asset to Metso Minerals' mining and construction portfolios. The new Center employs five technical personnel who will manage the fully equipped and instrumented minerals processing laboratory and pilot plant. It is a collaborative achievement between Metso Minerals and the Julius Kruttschnitt Mineral Research Center in Brisbane, Australia. It will provide customer services and process solutions, as well as development of new product prototypes.
</p><p>Metso's aim is to respond to the evolving market situation, where customers require ever more specialized consulting services and R&amp;D from their suppliers.
</p><p>Metso is a global engineering and technology corporation with 2006 net sales of approximately EUR 5 billion. Its more than 26,000 employees in more than 50 countries serve customers in the pulp and paper industry, rock and minerals processing, the energy industry and selected other industries. www.metso.com
</p><p>This news release was distributed by PrimeNewswire, www.primenewswire.com
</p><p>SOURCE: Metso Corporation
</p><pre>Metso Minerals
          Joao Ney Prado Colagrossi, SVP
            Mining business line, South America
            + 55 15 2102 1311 
          Dr. Walter Valery, General Manager
            Process Technology, Asia-Pacific and South America
            +61 7 3623 2961
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>