<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476454</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T101100</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0479</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0479:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T101100</FirstCreated><ThisRevisionCreated>20071130T101100</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Epic Records/Legacy Recordings Unveil The 25th Anniversary Edition of Michael Jackson's Thriller The World's Biggest Selling Album Of All Time</HeadLine><SubHeadLine>Newly Expanded Deluxe Edition of Multi-Platinum Grammy-Winning Album With New &amp; Previously Unreleased Bonus Tracks Including Remixes By Akon, will.i.am &amp; Kanye West + Bonus DVD Featuring Digitally Restored Short Films &amp; Michael Jackson's Historic Breakout Performance From "Motown 25: Yesterday, Today, Forever" Television Broadcast
Thriller - 25th Anniversary Edition Available Tuesday, February 12, 2008
</SubHeadLine><DateLine>NEW YORK, Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NY-25th-year-Thriller
</SlugLine><KeywordLine xml:lang="en">argentina
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">art
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">australia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">belgium
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">book
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">brazil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">denmark
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">diamond
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dvd
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ireland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">italy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">japan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mexico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">music
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">netherlands
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+zealand
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">platinum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">portugal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">radio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">spain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">switzerland
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">television
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476454.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Legacy Recordings" /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="ENT&#xA;" /><meta name="PRN:IndustryCode" content="MUS&#xA;" /><meta name="PRN:IndustryCode" content="REA&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Epic/Legacy Recordings proudly
celebrates the 25th anniversary of Michael Jackson's Thriller, the world's
biggest-selling album of all time, with a newly expanded deluxe edition of the
phenomenal record-breaking pop culture touchstone, available in the U.S. on
Tuesday, February 12, 2008. The album will be available worldwide the week of
February 11, 2008.
</p><p>(Logo: http://www.newscom.com/cgi-bin/prnh/20060130/LEGACYLOGO )
</p><p>The Michael Jackson Thriller 25th anniversary celebration kicks off in
December 2007 with the release of a new single and continues throughout 2008
with a multi-faceted global marketing campaign featuring high-profile
television, radio and online events around the world.
</p><p>The Thriller - 25th Anniversary Edition will include the original album in
its entirety as well as eight bonus tracks and a DVD featuring Michael
Jackson's groundbreaking short films from Thriller ("Thriller," "Beat It," and
"Billie Jean") and the artist's Emmy-nominated breakout performance of "Billie
Jean" from the legendary "Motown 25: Yesterday, Today, Forever" television
special (first broadcast on NBC on May 16, 1983).
</p><p>The newly expanded version of Thriller premieres five tracks previously
unreleased in any form: a new Kanye West remix of "Billie Jean"; a new 2008
version of "Wanna Be Startin' Somethin'" with Akon and will.i.am; will.i.am
remixes of "The Girl Is Mine" and "P.Y.T."; and "For All Time," a rare
unreleased cut from the original Thriller recording sessions, newly mixed and
mastered by Michael Jackson.
</p><p>Additional bonus material on the Thriller - 25th Anniversary Edition
includes "Someone In The Dark," "Carousel," and Michael Jackson's original
demo recording of "Billie Jean."
</p><p>The deluxe Thriller - 25th Anniversary Edition packaging contains a
personal greeting from Michael Jackson to his fans penned exclusively for this
special release.
</p><p>Originally released in the US 25 years ago on November 30, 1982 by Epic
Records, Thriller, Michael Jackson's sixth solo album and second with producer
Quincy Jones, rocketed the former child-star lead singer for the Jackson 5
into the stratosphere of international superstardom. Introducing the "robot"
and the "moonwalk" into the international lexicon of clubland dance moves via
the pulsing sounds of Thriller, Michael Jackson revolutionized all aspects of
mainstream pop culture -- from radio airwaves to the newly emerging art form
of music videos -- becoming the world's most popular entertainer in the
process.
</p><p>The original Thriller spent an astounding 80 consecutive weeks in the
American Top 10, 37 of those at #1. Seven of the album's original nine tracks
became Top 10 singles on the Billboard Hot 100 while Individual singles from
Thriller reached #1 chart positions in the US, the UK, France, Italy,
Australia, Denmark, Belgium, South Africa, Spain, Ireland, New Zealand and
Canada.
</p><p>Thriller made history as the first and only record to be America's top-
selling album two years running (1983 and 1984).
</p><p>Thriller has been certified 27x platinum by the RIAA, giving it Double
Diamond Award status in the US. In addition, the album has achieved Diamond or
Multi-Platinum status in Argentina, Australia, Brazil, Belgium, Canada,
Finland, France, Germany, Japan, Mexico, Netherlands, New Zealand, Portugal,
Spain, Switzerland and the UK.  In 1985, the Guinness Book of Records named
Thriller the Best Selling Album of All Time, an achievement which remains
unsurpassed to this day.
</p><p>In February 1984, Michael Jackson held a record-breaking 12 Grammy
nominations, going on to win eight, which stands as the record for most Grammy
Awards to be won by anyone in a single year. Seven of Michael's Grammys that
year were for Thriller: Album of the Year; Record of the Year ("Beat It");
Best Male Pop Vocal Performance ("Thriller"); Best Engineered Recording, Non-
Classical (Thriller); Best Male Rock Vocal Performance ("Beat It"); Best Male
R&amp;B Vocal Performance ("Billie Jean"); Best R&amp;B Song ("Billie Jean").
(Michael's eighth Grammy that year was in the Best Recording For Children -
Single or Album, Musical or Spoken category for "E.T. The Extra-Terrestrial").
That same year, Michael Jackson took home eight American Music Awards and
three MTV Video Music Awards. The following year, "The Making of Michael
Jackson's Thriller" took home the Best Video Album trophy at the 27th Annual
Grammy Awards.
</p><p>Named the "Most Successful Entertainer of All Time" by the Guinness World
Records, Michael Jackson is among the most highly acclaimed and influential
artists in pop culture. He was named the World Music Award's Best-Selling Pop
Male Artist of the Millennium and received the American Music Award's Artist
of the Century Award. He has been inducted into the Rock &amp; Roll Hall of Fame
twice: in 1997 as a member of the Jackson 5 and as a solo artist in 2001.
</p><pre>
    THRILLER - 25TH ANNIVERSARY EDITION

    Thriller - original track listing - US Billboard Chart Peaks

    "Wanna Be Startin' Somethin'" - (#5 Hot 100, #5 R&amp;B)
    "Baby Be Mine"
    "The Girl Is Mine" (with Paul McCartney) - (#2 Hot 100, #1 R&amp;B,
     #1 Adult Contemporary)
    "Thriller" - (#4 Hot 10, #3 Hot R&amp;B/Hip-Hop Singles &amp; Tracks)
    "Beat It" - (#1 Hot 100, #1 R&amp;B)
    "Billie Jean" - (#1 Hot 100, #1 R&amp;B, #9 A/C)
    "Human Nature" - (#7 Hot 100, #2 Adult Contemporary)
    "P.Y.T. (Pretty Young Thing)" - (#10 Hot 100)
    "The Lady in My Life"

    Bonus Material:

    10. Someone In the Dark ^
    11. Billie Jean (Michael Jackson's original demo recording) ^
    12. Carousel ^

    Previously Unreleased Tracks For 25th Anniversary Edition:

    13. The Girl Is Mine 2008 with will.i.am*
    14. P.Y.T. (Pretty Young Thing) 2008 with Michael Jackson and will.i.am*
    15. Wanna Be Startin' Somethin' 2008 with Michael Jackson, Akon and
        will.i.am*
    16. Billie Jean 2008 with Kanye West*
    17. For All Time (unreleased track from original Thriller sessions)*

    ^From 2001 Thriller Special Edition
    *-previously unreleased

    Bonus DVD
      The Videos
        1. Thriller
        2. Beat It
        3. Billie Jean
        4. Billie Jean performance from Motown 25:
            Yesterday, Today and Forever

    25th Anniversary Executive Producer: Michael Jackson
    Original Album Produced by Quincy Jones for Quincy Jones Productions

    www.michaeljackson.com
    www.legacyrecordings.com
    www.epicrecords.com

</pre><p>SOURCE  Legacy Recordings
</p><pre></pre><pre>http://www.legacyrecordings.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>