<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463705</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T044632</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!ser&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4536</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4536:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T044632</FirstCreated><ThisRevisionCreated>20071130T044632</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>CFHI Signed Over USD200mnm Export Contracts in Jan.-Oct.</HeadLine><DateLine>  QIQIHAR, Nov 30, 2007 (SinoCast via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">steel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export, contracts, forging, foreign trade<Origin AssignedBy="Sinocast Energy Resource" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463705.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Sinocast Energy Resource" /></Source><Property FormalName="SourceCode" Value="SER" /><Property FormalName="Publication" Value="stocknews.com.cn  " /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="SER:Geography" content="  QIQIHAR&#xA;" /><meta name="SER:IndustryCode" content="Production and material processing&#xA;" /><meta name="SER:SubjectCode" content="Land and Forest&#xA;" /></head><body><body.head><distributor>Sinocast Energy Resource</distributor></body.head><body.content><p>China First Heavy Industries (CFHI) announced on November 28, 2007, that it signed export contracts valued at more than USD 200 million from January through October, 5.4 times of that in the same period of 2006.
</p><p>The contracts include one supplying the five-meter wide heavy steel plate rolling mills to South Korea, being the first export of such equipment in China.
</p><p>CFHI has advanced production facilities for steel-making, foundry, forging, jointing, heat treatment and machine processing, assembly, monitoring, measure and delivery. It produces complete sets of heavy machineries used in the industries such as metallurgy, steel rolling, forging, mining, auto making, electric power, petrochemical, communications and transportation and national defence.
</p><pre>From stocknews.com.cn, Page 1, Thursday, November 29, 2007
 info@SinoCast.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>