<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473718</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T091458</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ccn&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBCO+CANADA&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5362</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5362:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T091458</FirstCreated><ThisRevisionCreated>20071130T091458</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Market Regulation Services Inc.: Resume; Aqueous Capital Corp</HeadLine><DateLine>VANCOUVER, BRITISH COLUMBIA, Nov 30, 2007 (Marketwire via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473718.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="CCNMatthews" /></Source><Property FormalName="SourceCode" Value="CCN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="NonUSPublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:NonUSPublicCompanies:1"><Property FormalName="CompanyName" Value="Aqueous Capital Corp" /><Property FormalName="StockSymbol" Value="AQS/P" /><Property FormalName="StockExchange" Value="Venture" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="038397105" /><Property FormalName="SEDOL" Value="B1VW807" /><Property FormalName="MarketStatus" Value="HALT" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Investment Companies" /><Property FormalName="IndustrySubGroup" Value="Capital Pools" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CCN:IndustryCode" content="Financial Services\Investment Opinion&#xA;" /><meta name="CCN:IndustryCode" content="Financial Services\Investment Services and Trading&#xA;" /><meta name="CCN:IndustryCode" content="Financial Services\Personal Finance&#xA;" /><meta name="CCN:SubjectCode" content="STOCK/OTHER MARKET NEWS&#xA;" /></head><body><body.head><distributor>CCNMatthews</distributor></body.head><body.content><p>The following issue(s) will resume trading on the TSXV today:
</p><pre>

Company: Aqueous Capital Corp
TSXV Symbol: AQS.P
Resumption Time: 8:56:00 EST


</pre><p>SOURCE: Market Regulation Services Inc.
</p><pre>Market Regulation Services Inc.
(604) 643-6505
Email: surveillancewest@rs.ca
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>