<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462159</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T033633</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!hug&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334g1934</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334g1934:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T033633</FirstCreated><ThisRevisionCreated>20071130T033633</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>DNO ASA - Update on operations in Kurdistan/Northern-Iraq</HeadLine><DateLine>Nov 30, 2007 (Hugin via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">advisor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">carrier
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exploration
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">norway
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">productivity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462159.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Hugin AS" /></Source><Property FormalName="SourceCode" Value="HUG" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="HUG:StockSymbol" content="OSE:DNO" /><meta name="HUG:Geography" content="Norway&#xA;" /><meta name="HUG:SubjectCode" content="Finance&#xA;" /></head><body><body.head><distributor>Hugin AS</distributor></body.head><body.content><p>DNO is pleased to announce an update of the operations in
Kurdistan/Northern-Iraq

Highlights:

- Tawke # 1 well achieved a flow rate of 23,000 bopd aggregated from
3 tests in the lower reservoir horizons, increasing the cumulative
initial maximum well capacity from Tawke to 90,000 bopd.

- Encouraging results from data acquired during test production
provides important information and improve the understanding of the
Tawke reservoir properties.

- Revised reserve estimate for Tawke is expected to be announced
mid-December.

- The Central Processing Facilities (CPF) has been commissioned and
is prepared to receive oil from Tawke wells when required.
</p><p>DNO is pleased to announce an update of the operations in
Kurdistan/Northern-Iraq
</p><p>Highlights:
</p><p>- Tawke # 1 well achieved a flow rate of 23,000 bopd aggregated from
3 tests in the lower reservoir horizons, increasing the cumulative
initial maximum well capacity from Tawke to 90,000 bopd.
</p><p>- Encouraging results from data acquired during test production
provides important information and improve the understanding of the
Tawke reservoir properties.
</p><p>- Revised reserve estimate for Tawke is expected to be announced
mid-December.
</p><p>- The Central Processing Facilities (CPF) has been commissioned and
is prepared to receive oil from Tawke wells when required.
Tawke # 1 Test Results
</p><p>The Tawke # 1 discovery well was drilled at the Tawke structure
during the spring of 2006. During the initial testing of the well a
flow rate of 5,000 bopd from one test in the upper reservoir horizon
was achieved. Several tests in the lower reservoir horizons were also
undertaken but only minor oil flow rates were achieved due to lack of
reservoir treatment materials at the time.  The well was suspended in
June 2006 pending further testing to be undertaken at a later stage.
</p><p>The well has now been re-entered with the smaller carrier rig as
planned, and the well was deepened passing the initial total depth
before the commencement of testing. The well has been testing the
lower reservoir horizon applying proven testing techniques (including
acid stimulation) as was the case for the Tawke # 3, #5A and # 8
wells. To date the well has delivered a maximum flow rate of 23,000
bopd aggregated from three tests. The tests have also confirmed oil
to a deeper level than was observed in the other wells penetrating
the lower reservoir horizon, with the depth of the oil/water contact
yet to be defined.
</p><p>Adding the 5,000 bopd flow rate achieved from the upper reservoir
brings the total initial maximum flow rate to date from the well to
28,000 bopd aggregated from 4 tests.
</p><p>Two additional tests will be undertaken in Tawke # 1 before the well
is completed as an oil producer. The carrier rig will then finish
drilling the lower reservoir horizon in Tawke # 11 and # 12 before
testing and completing the wells.
</p><p>Exploration Activity.
</p><p>The two larger rigs under operations by DNO have been moved from the
Tawke field after drilling Tawke # 11 and # 12 down to the top of the
lower reservoir horizon.  Both rigs are now drilling exploration
wells; One rig is drilling at the Hawler prospect within the Erbil
PSA area and the other rig is drilling at the Summail Extension
prospect within the Dihok PSA area.
</p><p>A larger 2-D seismic acquisition program is currently ongoing within
the Dihok PSA area in preparation for further exploration drilling.
This campaign is expected to be completed during Q2 2008. To date at
least 8 additional leads and prospects have been identified within
the Dihok and Erbil PSA areas.
</p><p>Reservoir Information
</p><p>One of the objectives for commencing test production was to gain
additional reservoir information, in addition to confirming well
productivity and sustainability of well production levels. The
information gathered to date confirms good communication across the
field and the wells have so far shown no signs of decline in
production. These are encouraging results and provide important and
valuable input to improve the understanding of the Tawke reservoir
properties.
</p><p>Several new wells does also provides additional important information
to understand better the extent of the Tawke field, and the
re-testing of Tawke # 1 confirms a deeper oil column in the lower
reservoir horizon compared to the observations in the previous wells.
</p><p>All this new information will be incorporated in the Tawke reservoir
model and the Company expect to have updated reserve figures to be
reported to the market at around mid-December.
</p><p>Tawke Facilities
</p><p>Another important milestone in the Tawke development project has now
been reached with the final testing and commissioning of the Central
Processing Facilities (CPF). Although the test production is
currently being delivered directly from the well site, the CPF is now
ready to receive and process oil when required.
</p><p>Installation of equipment and preparatory work at the tie-in location
for the Tawke 12" export pipeline is progressing in line with the
overall project plan, but final completion of this work is subject to
receiving the necessary permits for tie-in and export.
</p><p>The total processing capacity of the Tawke facilities is 50,000 bopd.
With the cumulative initial maximum well capacity of the field
significantly above this level the full capacity of the Tawke
facilities can be exported when the necessary approvals are in place
and the tie-in work is completed.
</p><p>Helge Eide, President and Managing Director comments:
</p><p>"The Tawke  field  continues  to  deliver  positive  and  encouraging
results. A total  initial field  production capacity  of 90,000  bopd
from 8 wells  exceeds management  expectations. The  results to  date
confirm the high quality of the Tawke field which could also set  the
standard for the potential within the whole region."
</p><p>"It is now two years since we put the drill bit in the ground for the
first time in  Kurdistan. This resulted  in the Tawke  # 1  discovery
well followed by the Tawke  full field development. Our  achievements
in this project demonstrate the  Company's ability to undertake  fast
track exploration,  development  and production  operations  also  in
frontier areas."
</p><p>"The cooperation and excellent support from the Kurdistan Regional
Government has been key to our successes in this project"
</p><p>DNO ASA
</p><p>30 November 2007
</p><p>Contact:
</p><p>Media:
Helge Eide, MD DNO ASA                 Telephone:    +47 23 23 84 80
Ketil Jorgensen, Crux Communication    Telephone     +47 930 36 866
(Norway)
Ben Willey, Buchanan Communications    Telephone:    +44 207 466 5000
(UK)
</p><p>Investor Relations:
Haakon Sandborg, CFO DNO ASA           Telephone:    +47 23 23 84 80
Robert Arnott, Advisor (UK)            Telephone     +44 207 839 7764
</p><p>SOURCE: DNO ASA
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>