<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465462</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T055015</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!XFN&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0908</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0908:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T055015</FirstCreated><ThisRevisionCreated>20071130T055015</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Euroshares gain ground, helped by three-day run of gains on Wall Street UPDATE</HeadLine><ByLine>By Staff Reporter
</ByLine><DateLine>LONDON, Nov 30, 2007  (Thomson Financial via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">airline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">airport
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">broker
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cotton
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electrical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">paris
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">personal+income
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">traffic
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465462.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff Reporter&#xA;" /></Creator><Source><Party FormalName="Xinhua Financial News" /></Source><Property FormalName="SourceCode" Value="XFN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua Financial News</distributor></body.head><body.content><p>Europe's leading exchanges rose in opening
trade following a third straight session of gains on Wall Street, but EDF shares
underperformed after President Nicolas Sarkozy announced a smaller-than-expected
cut in the French government's stake in the utility.
</p><p>At 9.34 am, the Dow Jones STOXX 50 Index was up 23.80 points, or 0.7 pct, at
3,734.83 while the DJ STOXX 600 Index gained 2.74 points, or 0.8 pct, at 368.48.
</p><p>Many of the gains, said Andrea Williams, European fund manager at Royal
London Asset Management, are "on the anticipation the Fed will cut rates, so it
could derail if the central bank doesn't do what is expected of it."
</p><p>Williams said she had been hearing talk about short covering in the
financial sector and end-of-month window dressing, two phenomenons that would be
supportive of recent gains.
</p><p>Despite the end of month rally, the STOXX 50 is still on track to wrap up
November with a loss of around 4 pct. The STOXX 600 is looking at a 5.5 pct
decline for the month.
</p><p>EDF shares were off 1.3 pct following an announcement overnight by President
Nicolas Sarkozy that the government is to sell a 3 pct tranche of the state's
87.3 pct stake, a smaller sale than anticipated by the market.
</p><p>Staying in France, Schneider Electric rose 1.9 pct as analysts welcomed an
upbeat organic growth outlook from the French electrical and automation group.
</p><p>The company said it expects to achieve organic sales growth of 6-8 pct in
2008 on the basis of current conditions in its markets.
</p><p>Natixis analysts said the news "should surprise the market positively".
</p><p>They said the group raised its guidance for organic growth in 2007, to 14
pct from 13 pct previous, "against all expectations."
</p><p>Staying in France, Air France-KLM shares were up 1.5 pct after chief
executive Jean-Cyril Spinetta said his airline would not get involved in an
acquisition of Alitalia or Iberia if it affected the company's goal of raising
after-tax return on capital employed to 8.5 pct in 2009-10 from 7 pct in
2007-08.
</p><p>In an interview with the financial weekly Le Revenu, he also said current
reservation trends are "still excellent" with gains of 12 pct for Air France and
10 pct for KLM for flights in the next three months, "and we don't see any sign
of a slowdown."
</p><p>Iberia shares were up 3.8 pct while shares in Alitalia tacked on 0.6 pct.
</p><p>Shares in Aeroports de Paris (ADP) rose 2.7 pct after the company proposed
increasing its main airport fees by 3.8 pct in 2008.
</p><p>Analysts at CA Cheuvreux reiterated their 'Outperform' rating and 88 eur
target, saying the propsed increase is 30 basis points below the maximum
possible, but traffic is growing faster than expected.
</p><p>, EDF shares were off 1.3 pct following an announcement overnight by
President Nicolas Sarkozy that the goverment is to sell a 3 pct tranche of the
state's 87.3 pct stake, smaller than anticipated by the market.
</p><p>Over in Germany, Shares in Deutsche Post were up 2.9 pct following news last
night that the German coalition has come to an agreement with regards to minimum
wages in the postal sector.
</p><p>Shares in Norske Skog shot up 9.8 pct after competitor Abitibi-Bowater said
it is to cut paper production by 1 mln tonnes per annum from the first quarter
of 2008."
</p><p>Analysts in Oslo said "overproduction in the American market has put
pressure on prices in Europe... so any capacity reductions are good news for
Norske Skog."
</p><p>Shares in struggling Belgian imaging and software group Agfa-Gevaert NV were
up 1.2 pct after it appointed Jo Cornu as chief executive, effective
immediately.
</p><p>In broker action, Infineon Technologies rose 2.8 pct after UBS started
coverage on the chip maker with a 'buy' rating.
</p><p>Thales shares gained 2.5 pct after Merrill Lynch upgraded the aerospace
defence group to 'buy' from 'neutral' saying the company can once more be viewed
as a 'defensive' stock now that the threat of a merger with Safran, a cyclical
and highly dollar sensitive company, has been removed.
</p><p>In a separate note, the broker downgraded Safran to 'neutral' from 'buy'
precisely because of the negative impact of a weak dollar on its earnings.
</p><p>Later in the session, investors will be looking to see if Wall Street can
wrap up on a positive note after a three-day run of gains.
</p><p>Helping direct sentiment will be a string of economic reports, including
data on personal income and spending, regional manufacturing data and
construction spending figures.
Mark.cotton@thomson.com
mc1/slj
</p><p>COPYRIGHT
</p><p>Copyright Thomson Financial News Limited 2007. All rights reserved.
The copying, republication or redistribution of Thomson Financial News Content,
including by framing or similar means, is expressly prohibited without the prior
written consent of Thomson Financial News.
</p><p>MMMM
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>