<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101477271</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T102903</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e4335</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e4335:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T102903</FirstCreated><ThisRevisionCreated>20071130T102903</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Backers of term-limits measure tell opposition to reveal who's behind $1.5 million contribution</HeadLine><ByLine>Jim Sanders
</ByLine><DateLine>Nov 28, 2007 (The Sacramento Bee - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Sacramento Bee, Calif.
</CopyrightLine><SlugLine>20071128-SA-Backers-of-term-limits-measure-tell-opposition-to-reveal-who-s-behind-1.5-million-contribution-1128
</SlugLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conservation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">senate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101477271.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Jim Sanders&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Sacramento Bee, Calif.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="SA&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Leaders of a campaign to alter California's term limits demanded Wednesday that their opposition disclose the names of individuals tied to a $1.5 million donation by U.S. Term Limits.
</p><p>"This is about voters making an informed decision," Richard Stapler, spokesman for the Yes on Proposition 93 campaign, said of the push to force disclosure of individual donors.
</p><p>Stapler called a news conference Wednesday to release a letter asking State Insurance Commissioner Steve Poizner, who is leading the No on Proposition 93 campaign, to ensure full disclosure.
</p><p>"Voters deserve as much information as possible," said Sarah Rose, representing the California League of Conservation Voters, whose executive director signed the letter unveiled Wednesday.
</p><p>Supporters of the ballot initiative also lambasted the apparent involvement of Howard Rich, a wealthy, controversial New York developer and libertarian whose name has not shown up in financial disclosure statements but who is a trustee and former president of U.S. Term Limits, based in Virginia.
</p><p>Kevin Spillane, spokesman for No on Proposition 93, characterized Wednesday's news conference as an attempt to deflect attention from a faltering campaign and a flawed ballot measure.
</p><p>"These are the classic signs of a desperate campaign involved in desperate tactics," Spillane said, adding that donors to defeat Proposition 93 have nothing to gain financially from the effort.
</p><p>Killing the initiative would retain current term limits, which allow a maximum of eight years in the Senate and six in the Assembly.
</p><p>Voters will decide Feb. 5 the fate of the ballot initiative, which would reduce the total years a legislator could serve from 14 to 12, but would allow all to be served in the Assembly, the Senate or a combination of both.
</p><p>Proposition 93 would provide at least one extra term for incumbents, a provision that would open the door for Assembly Speaker Fabian Nunez and Senate President Pro Tem Don Perata to remain in power an extra six years and four years, respectively.
</p><p>Read more in Thursday's Bee.
</p><pre>To see more of The Sacramento Bee, or to subscribe to the newspaper, go to
http://www.sacbee.com/. Copyright (c) 2007, The Sacramento Bee, Calif. Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>