<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468171</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T070614</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Indus&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!tsg&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334g2315</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334g2315:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T070614</FirstCreated><ThisRevisionCreated>20071130T070614</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>TradeSignals McDonald's Corp Morning Commentary</HeadLine><DateLine>Nov 30, 2007 (TradeSignals via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 1997 - 2007 TradeSignal Corporation Ltd.
</CopyrightLine><SlugLine>MCD
</SlugLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468171.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="TradeSignals" /></Source><Property FormalName="SourceCode" Value="TSG" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 1997 - 2007 TradeSignal Corporation Ltd.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="McDonald's Corp." /><Property FormalName="StockSymbol" Value="MCD" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5812" /><Property FormalName="CUSIP" Value="580135101" /><Property FormalName="SEDOL" Value="2550707" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Restaurants" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>TradeSignals</distributor></body.head><body.content><p>McDonald's Corp - MCD
</p><p>McDonald's Corp finished the previous session higher extending the prior days gains. Trend indicators are showing the market in a neutral price pattern at present.
</p><p>TREND INDICATORS:
</p><p>Simple Moving Average (10-Day): The closing price finished above this moving average. Also, the slope of the moving average is in an upward slope from the previous session indicating further strength. As a result the 10-Day simple moving average has a strong bullish bias.
</p><p>Simple Moving Average (25-Day): The closing price crossed above this moving average. Also, the slope of the moving average is in an upward slope from the previous session indicating further strength. As a result the 25-Day simple moving average has a strong bullish bias.
</p><p>Simple Moving Average (50-Day): The closing price finished above this moving average. Also, the slope of the moving average is in an upward slope from the previous session indicating further strength. As a result the 50-Day simple moving average has a strong bullish bias.
</p><p>ADX: The Average Directional Change (ADX) indicates the strength of a markets underlying trend. A rising ADX is interpreted as building trend strength, while a falling ADX indicates weakness in the underlying trend and the potential of a market reversal. On this market, the 14-Day ADX is falling, while the long term trend, based on a 50-Day moving average, is up. However, the weak ADX indicates that the current trend is deteriorating and may possibly reverse. Look for choppiness ahead.
</p><p>MOMENTUM INDICATORS: MACD: The MACD is in bearish territory. However, the recent upturn in the difference between the MACD and the MACD signal line may indicate a short term rally over the next few days.
</p><p>RSI: The 14-Day RSI is in neutral territory. (RSI is at 54.18). This indicator issues bullish signals when the RSI line dips below the oversold zone (currently set at 20.00); a bearish signal is generated when the RSI rises into the overbought zone (currently set at 80.00). Nevertheless with the RSI at 54.18 the market is somewhat overbought. However, this by itself isn't a strong enough indication to signal a trade. Look for additional evidence of weakness from this indicator before getting too bearish here.
</p><p>VOLATILITY INDICATORS:
</p><p>Bollinger Bands (20-Day Average +/-1 Standard Deviation): As prices are closer to the bottom band than the top band, the Bollinger Bands are indicating overbought prices.
</p><p>RESISTANCE AND SUPPORT LEVELS:
</p><p>59.96 - 20-Day Simple Moving Average Plus 2 Standard Deviations 59.92 - Highest High in last 50-Days 59.08 - 20-Day Simple Moving Average Plus 1 Standard Deviation 58.95 - Highest High in last 10-Days 58.40 - High 58.35 - Last Price 58.34 - 25-Day Simple Moving Average 57.93 - 3-Day Simple Moving Average 57.80 - 10-Day Simple Moving Average 57.57 - Low 57.31 - 20-Day Simple Moving Average Minus 1 Standard Deviation 57.19 - 50-Day Simple Moving Average 56.43 - 20-Day Simple Moving Average Minus 2 Standard Deviations 56.24 - Lowest Low in last 10-Days 53.89 - Lowest Low in last 50-Days 53.76 - 100-Day Simple Moving Average 51.03 - 200-Day Simple Moving Average
</p><p>TradeSignals 2007.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>