<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473045</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090050</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!fbm&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334m5191</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334m5191:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090050</FirstCreated><ThisRevisionCreated>20071130T090050</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Broadcom (BRCM) NewsBite</HeadLine><SubHeadLine>Broadcom (BRCM) Could Be On The Move
</SubHeadLine><DateLine>Nov 30, 2007 (Fresh Brewed Media via COMTEX) --
</DateLine><CopyrightLine>(C) Copyright 2007, Fresh Brewed Media. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">dividends
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">S&amp;P
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473045.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FreshBrewedMedia" /></Source><Property FormalName="SourceCode" Value="FBM" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) Copyright 2007, Fresh Brewed Media. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Broadcom Corp." /><Property FormalName="StockSymbol" Value="BRCM" /><Property FormalName="StockExchange" Value="NASDAQ GS" /><Property FormalName="SICCode" Value="3674" /><Property FormalName="CUSIP" Value="111320107" /><Property FormalName="SEDOL" Value="2235822" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Semiconductors" /><Property FormalName="IndustrySubGroup" Value="Electronic Compo-Semicon" /><Property FormalName="IndustrySector" Value="Technology" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FBM:SubjectCode" content="BREAKING NEWS&#xA;" /></head><body><body.head><distributor>FreshBrewedMedia</distributor></body.head><body.content><p>Broadcom (NasdaqNM: BRCM) closed yesterday at $27.86. So far the stock has hit a 52-week low of $26.23 and 52-week high of $43.07. Broadcom stock has been showing support around 26.95 and resistance in the 28.73 range. Technical indicators for the stock are Bearish and S&amp;P gives BRCM a positive 4 STAR (out of 5) buy rating. For a hedged play on this stock, look at a Feb '08 25 covered call (RCQ BE) for a net debit in the $23.76 area. That is also the break even stock price for this trade. This covered call has a 78 day duration, provides 14.72% downside protection and a 5.22% assigned return rate for a 24.42% annualized return rate (comparison purposes only). A lower cost hedged play for this stock would use a longer term call option in place of the covered call stock purchase. To use this strategy look at going long the BRCM Jan '09 12.50 Call (VJG AV) and selling the Feb '08 25 call (RCQ BE) for a $12.20 debit. The trade has a 78 day life and would provide 11.34% downside protection and a 2.46% assigned return rate for an 11.51% annualized return rate (for comparison purposes only). Broadcom Does not pay dividends at this time.
</p><p>IHF - Investors Observer

Goto www.iotogo.com/18w1  for our free report titled, The 18 Ways To Know When It's Time To Dump A Stock
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>