<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474003</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092020</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3991</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3991:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092020</FirstCreated><ThisRevisionCreated>20071130T092020</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>$135 flu shot 'out of line,' medical group says</HeadLine><ByLine>Luis Fabregas
</ByLine><DateLine>Nov 30, 2007 (The Pittsburgh Tribune-Review - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Pittsburgh Tribune-Review
</CopyrightLine><SlugLine>20071130-PZ-135-flu-shot-out-of-line-medical-group-says-1130
</SlugLine><KeywordLine xml:lang="en">clinic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hospital
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">physicians
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">vaccine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">woman
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474003.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Luis Fabregas&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Pittsburgh Tribune-Review
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PZ&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>The University of Pittsburgh Medical Center owes the public and the medical community an explanation for charging insurers $135 for a flu shot, an official of the Allegheny County Medical Society said Thursday.
</p><p>"A hundred and thirty-five dollars for a flu shot is just astronomical, and it's way out of line," said Dr. Douglas F. Clough, vice president of the society, which represents the interests of 3,200 physicians in the county. "We're concerned that this happened. UPMC should explain how it happened."
</p><p>Clough's comments follow complaints from a Hampton woman who was told of the charge for a flu shot she received at a UPMC Passavant clinic. Janice Mekovsky said she was told at the clinic the $22 flu shot would be covered by her insurer, HealthAssurance.
</p><p>The insurer got the $135 bill but negotiated with UPMC a lower price of $64. It wound up not paying a dime. HealthAssurance would not comment.
</p><p>UPMC officials would not directly explain the $135 charge.
</p><p>"As the Allegheny County Medical Society knows, charges are not a reflection of what providers -- hospitals, physicians and others -- are actually paid," spokesman Frank Raczkiewicz wrote in an e-mail. "In reality, Mrs. Mekovsky should have been billed for no more than $22."
</p><p>As a result of Mekovsky's complaint, Raczkiewicz said, UPMC is reviewing its flu vaccine charge "so that it approximates the amount that we generally receive from insurers."
</p><p>UPMC reported a $618 million profit last year on $6 billion in revenue.
</p><p>Mekovsky said a UPMC customer relations official called her to say UPMC would not be charging her anything for the flu shot, as a thank-you for bringing up the problem.
</p><p>"I don't want the free flu shot," Mekovsky said. "Let them donate that flu shot to somebody who can't afford it. They're only doing this because they got caught doing something that doesn't look good."
</p><p>Clough and other physicians told the Tribune-Review that when they see patients covered by the UPMC Health Plan, the insurer's payment for flu shots is far below Medicare reimbursements.
</p><p>Clough, a private practice internist who admits patients at Allegheny General Hospital and UPMC Passavant, said UPMC's commercial plans reimburse him $20.75 for providing a flu shot to one of its patients. Medicare reimburses him $31.25 -- the same as UPMC's Medicare plans.
</p><p>Asked why UPMC's insurance arm would pay less for a flu shot when it charges more, Raczkiewicz did not respond.
</p><pre>To see more of The Pittsburgh Tribune-Review or to subscribe to the newspaper, go to
http://www.pittsburghlive.com/x/pittsburghtrib/. Copyright (c) 2007, The Pittsburgh
Tribune-Review Distributed by McClatchy-Tribune Information Services. For reprints,
email tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax
to 847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite
303, Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>