<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471500</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T082926</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><NewsProduct FormalName="!xin&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h1164</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h1164:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T082926</FirstCreated><ThisRevisionCreated>20071130T082926</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>China Construction Bank opens Sydney office</HeadLine><DateLine>SYDNEY, Australia, Nov 30, 2007 (Xinhua via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightLine><SlugLine>Australia-Chinese Bank
</SlugLine><KeywordLine xml:lang="en">australia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">banking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">beijing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">credit+rating
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">frankfurt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hong+kong
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Johannesburg
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">singapore
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sydney
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tokyo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471500.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Xinhua" /></Source><Property FormalName="SourceCode" Value="XIN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="China Construction Bank" /><Property FormalName="StockSymbol" Value="CICHF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B0YK577" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="SWITZERLAND" /><Property FormalName="IndustryGroup" Value="Banks" /><Property FormalName="IndustrySubGroup" Value="Commer Banks Non-US" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua</distributor></body.head><body.content><p> China Construction Bank 
(CCB), one of China's four major commercial banks, Friday opened a
representative office in Sydney, Australia's largest city.
</p><p>China Construction Bank has assets of more than 800 billion U.S.
dollars and has the highest credit rating of all China's banks, according to a statement released by the bank on Friday.
</p><p>CCB Vice Chairman, Executive Director and President Zhang 
Jianguo said the Sydney representative office will liaise with the
bank's Chinese clients, and will facilitate and encourage their 
business or trading in Australia.
</p><p>At an opening ceremony in Sydney, Zhang said the representative
office is the first step toward the bank's aim of applying for a 
banking license to establish a branch to offer corporate banking 
services in Australia.
</p><p>The representative office opened in Sydney at a time that China
became Australia's largest trading partner, Zhang said.
</p><p>"We expect to bring benefits to Australia by promoting 
bilateral trade and would also like to assist Australian companies
here to expand their business in China," Zhang said.
</p><p>"Our country's transformation into an advanced economy will 
continue to generate high growth for the foreseeable future. To 
assist that growth, and to further diversify our lending, CCB is 
intent on expanding its services internationally," he said.
</p><p>The bank has branches in Hong Kong, Singapore, Frankfurt, Johannesburg, Tokyo and Seoul. It also has representative offices 
in London and New York.
</p><p>Headquartered in Beijing, China Construction Bank has more than
300,000 employees throughout 13,629 branches in the Chinese 
mainland and in its international offices, according to the bank.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>