<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470140</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T075637</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!upi&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334w5503</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334w5503:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T075637</FirstCreated><ThisRevisionCreated>20071130T075637</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Morgan Stanley ousts co-president</HeadLine><ByLine></ByLine><DateLine>NEW YORK, Nov 30, 2007 (UPI via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 by United Press International
</CopyrightLine><SlugLine>bc-us-cruz
</SlugLine><KeywordLine xml:lang="en">mortgage
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">women
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470140.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="United Press International" /></Source><Property FormalName="SourceCode" Value="UPI" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 by United Press International
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Morgan Stanley" /><Property FormalName="StockSymbol" Value="BRD" /><Property FormalName="StockExchange" Value="American" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="61744Y363" /><Property FormalName="SEDOL" Value="2946469" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Misc." /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Diversified Finan Serv" /><Property FormalName="IndustrySubGroup" Value="Finance-Invest Bnkr/Brkr" /><Property FormalName="IndustrySector" Value="Financial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="UPI:Geography" content="United States&#xA;" /><meta name="UPI:SubjectCode" content="Credit and Debt&#xA;" /><meta name="UPI:SubjectCode" content="Financial and Business Service&#xA;" /><meta name="UPI:SubjectCode" content="business (general&#xA;" /></head><body><body.head><distributor>United Press International</distributor></body.head><body.content><p>Morgan Stanley has ousted Zoe Cruz, its co-president and heir apparent and one of the highest-ranking women on Wall Street, in the credit crisis aftermath.
</p><p>The action, considered a surprise by observers, came three weeks after Morgan Stanley revealed it had lost more than $3.7 billion  on a subprime mortgage bet that went wrong.
</p><p>Though Cruz, 52, had oversight of the part of the business that had the losses, it was believed she had survived the bloodletting that claimed several of her contemporaries. Apparently, The Wall Street Journal said, her leadership style and a bruising 2005 battle for control of the firm played a role.
</p><p>Robert Scully, an experienced banker and the other co-president, was reported in line for a new position of chairman.
</p><pre></pre><pre>www.upi.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>