<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101471017</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T081438</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3652</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3652:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T081438</FirstCreated><ThisRevisionCreated>20071130T081438</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Kohl's to launch Bobby Flay kitchen-goods line in spring: Chef's wares will be available in April; store also plans to expand line of Food Network products</HeadLine><ByLine>Doris Hajewski
</ByLine><DateLine>Nov 30, 2007 (Milwaukee Journal Sentinel - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Milwaukee Journal Sentinel
</CopyrightLine><SlugLine>20071130-MW-Kohl-s-to-launch-Bobby-Flay-kitchen-goods-line-in-spring-1130
</SlugLine><KeywordLine xml:lang="en">celebrity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">programming
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">restaurants
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">textiles
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101471017.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Doris Hajewski&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Milwaukee Journal Sentinel
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Kohl's Corp." /><Property FormalName="StockSymbol" Value="KSS" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="5651" /><Property FormalName="CUSIP" Value="500255104" /><Property FormalName="SEDOL" Value="2496113" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Retail" /><Property FormalName="IndustrySubGroup" Value="Retail-Regnl Dept Store" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="MW&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Kohl's Department Stores, in partnership with the Food Network, will launch a line of Bobby Flay kitchen products in all stores in April.
</p><p>Flay is the first of the Food Network's celebrity chefs to collaborate on a branded line, but he probably won't be the only one, said Sergei Kuharsky, general manager for the Food Network.
</p><p>The Bobby Flay line will include cookware, dinnerware, kitchen gadgets, utensils, cutlery, kitchen textiles, kitchen electrics and barbeque tools, and will reflect the Southwestern flair for which Flay is known.
</p><p>The products will be designed with bold colors and rich textures, in a casual style with a Mediterranean influence.
</p><p>The Flay launch follows the introduction in September of a full line of Food Network kitchen products.
</p><p>The Food Network dinnerware is styled with clean, contemporary lines, in pure white.
</p><p>The Food Network products have been well-received, particularly the white dinnerware, said Kohl's President Kevin Mansell.
</p><p>Menomonee Falls-based Kohl's plans to expand the Food Network brand offering with small electrics next year, Mansell said.
</p><p>The new Bobby Flay products are designed in Kohl's New York design office, in cooperation with Food Network designers and Flay himself.
</p><p>The Flay line will be priced similarly to the Food Network brand at Kohl's, which is at the top of Kohl's price range for kitchen products.
</p><p>Timed with the spring product launch, Food Network will feature Flay in programming, online and at events, but Flay will not push the products during his program, Kuharsky said.
</p><p>"Chefs can use any products they want," Kuharsky said. "They don't overtly sell in the shows."
</p><p>Flay owns Mesa Grill restaurants in New York, Las Vegas and Paradise Island in the Bahamas; Bar Americain and Bolo in New York; and Bobby Flay Steak in Atlantic City.
</p><p>He is one of the featured chefs on the Food Network's "Iron Chef America," appears regularly on CBS' "The Early Show," and has two shows on the Food Network: "Boy Meets Grill" and "Throwdown."
</p><pre>To see more of the Milwaukee Journal Sentinel, or to subscribe to the newspaper, go
to http://www.jsonline.com. Copyright (c) 2007, Milwaukee Journal Sentinel
Distributed by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>