<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101463843</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T045347</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2630</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2630:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T045347</FirstCreated><ThisRevisionCreated>20071130T045347</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Renal Solutions of Cranberry acquired for up to $190 million</HeadLine><ByLine>Ron DaParma
</ByLine><DateLine>Nov 29, 2007 (The Pittsburgh Tribune-Review - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Pittsburgh Tribune-Review
</CopyrightLine><SlugLine>20071129-PZ-Renal-Solutions-of-Cranberry-acquired-for-up-to-190-million-1129
</SlugLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">disease
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indiana
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oklahoma
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101463843.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Ron DaParma&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Pittsburgh Tribune-Review
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Fresenius Medical Care AG &amp; Co KGaA" /><Property FormalName="StockSymbol" Value="FMS" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="358029106" /><Property FormalName="SEDOL" Value="2361448" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="GEORGIA" /><Property FormalName="IndustryGroup" Value="Healthcare-Services" /><Property FormalName="IndustrySubGroup" Value="Dialysis Centers" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PZ&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>Renal Solutions Inc., a Cranberry-based developer of products to treat kidney disease, said today it was acquired by Fresenius Medical Care AG &amp; Co. KGaA, a Germany-based provider of products for individuals undergoing dialysis because of chronic kidney failure.
</p><p>The German company, with its North American headquarters in Waltham, Mass, said it is paying up to $190 million for Renal Solutions, including $100 million paid at closing, $60 million after the first year, and up to $30 million in milestone payments over the next three years.
</p><p>Renal Solutions, which had about $10 million of net debt outstanding at closing, will remain based in this area, operating as a subsidiary of Frensenius, the company said.
</p><p>Renal Solutions, which relocated from West Lafayette, Ind., to this area in 2002 by CEO Peter DeComo, was the first company to receive an investment from the Pittsburgh Life Sciences Greenhouse, a state-sponsored partnership formed to grow the life sciences and bioscience industries in Western Pennsylvania.
</p><p>It has about 43 employees in this area, and 66 overall, including operations in Oklahoma City.
</p><p>"Renal Solutions is the perfect example of a complete success story for the Pittsburgh Life Sciences Greenhouse model of taking technologies from Concept to Commercialization," said John W Manzetti, the Greenhouse's president and CEO. "Not only were they the first company to receive an investment from the PLSG, in 2002, they were the first of 10 companies that the PLSG has helped relocate to Southwestern Pennsylvania."
</p><pre>To see more of The Pittsburgh Tribune-Review or to subscribe to the newspaper, go to
http://www.pittsburghlive.com/x/pittsburghtrib/. Copyright (c) 2007, The Pittsburgh
Tribune-Review Distributed by McClatchy-Tribune Information Services. For reprints,
email tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax
to 847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite
303, Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>