<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465283</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T054459</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!asi&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4694</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4694:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T054459</FirstCreated><ThisRevisionCreated>20071130T054459</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Air China to Buy 40 Airbus Planes in 5 Years</HeadLine><DateLine> BEIJING, Nov 30, 2007 (SinoCast via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">airline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">beijing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">milan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">paris
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">shanghai
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yuan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Airbus<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">aircraft<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">route<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">flight to Europe<Origin AssignedBy="SinoCast" /></KeywordLine><KeywordLine xml:lang="en">profitability<Origin AssignedBy="SinoCast" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465283.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="SinoCast" /></Source><Property FormalName="SourceCode" Value="ASI" /><Property FormalName="Publication" Value="stocknews.com.cn  " /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 SinoCast, All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Air China Ltd" /><Property FormalName="StockSymbol" Value="AICAF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B0584Q2" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="SWITZERLAND" /><Property FormalName="IndustryGroup" Value="Airlines" /><Property FormalName="IndustrySubGroup" Value="Airlines" /><Property FormalName="IndustrySector" Value="Consumer, Cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ASI:Geography" content=" BEIJING&#xA;" /><meta name="ASI:IndustryCode" content="Conferences&#xA;" /><meta name="ASI:IndustryCode" content=" Trade Shows&#xA;" /><meta name="ASI:SubjectCode" content="General News and News in Other Industries&#xA;" /></head><body><body.head><distributor>SinoCast</distributor></body.head><body.content><p>Air China Ltd. (SHSE: 601111 and SEHK: 0753) plans to purchase 40 Airbus aircrafts in next five years, Li Jiangxiang, its chairman, disclosed on November 28, 2007.
</p><p>The company opened the Beijing-Athens flight yesterday. It is going to launch daily flights between Beijing and Berlin, Istanbul and Warsaw in next March. The routes from Beijing and Shanghai to Paris, Milan and Munich will increase to two flights per day by then, said Li.
</p><p>Air China is going to open six daily flights to European cities, including Manchester, Dusseldorf and Vienna in 2009. The company has seen its flights to Europe become profitable this year, added Li.
</p><p>The company announced on November 1 that it planned to issue no more than 400 million Chinese yuan-denominated A-shares to finance its acquisition of 24 Airbus A320s and other aircrafts.
</p><p>Air China is one of the three largest airline companies in the country. It gained operating revenue of CNY 37.216 billion and net profits of CNY 3.488 billion in January-September.
</p><pre>From stocknews.com.cn, Page 1, Thursday, November 29, 2007
 info@SinoCast.Com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>