<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101466777</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T062630</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!FOREIGN+EXCHANGE&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><NewsProduct FormalName="!xin&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0966</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0966:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T062630</FirstCreated><ThisRevisionCreated>20071130T062630</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Tibet sees sharp increase in tourists in first 10 months</HeadLine><DateLine>LHASA, Nov 30, 2007 (Xinhua via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightLine><SlugLine>China-Tibet-Tourism
</SlugLine><KeywordLine xml:lang="en">accounting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gross+domestic+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">japan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tibet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">travel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yuan
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101466777.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Xinhua" /></Source><Property FormalName="SourceCode" Value="XIN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua</distributor></body.head><body.content><p> Tibet received 3.72 million tourists
in the first 10 months of 2007, a year-on-year increase of 64 
percent, said the regional tourism bureau on Friday.
</p><p>The region's tourism revenues were 4.4 billion yuan (600 
million U.S. dollars) from January to October, up 84 percent from 
the same period last year, said the Tibet Tourism Bureau.
</p><p>Tourist arrivals from Japan reached 78,000 in the first 10 
months. Japan has become Tibet's biggest source of overseas 
tourists, followed by the United States. The U.S. had 58,000 
tourists travel to Tibet in the first 10 months.
</p><p>The bureau said the region received 350,000 overseas visitors 
in the period under review, 150 percent up from the same period 
last year.
</p><p>Improved transportation, especially the opening of railway 
service last year, and overseas promotional drives contributed to 
the sharp growth of tourism, the bureau said.
</p><p>The region had 2.5 million tourists last year and reaped 2.77 
billion yuan in total tourism earnings, accounting for 9.6 percent
of the region's gross domestic product.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>