<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101466358</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T061320</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!xin&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0943</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0943:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T061320</FirstCreated><ThisRevisionCreated>20071130T061320</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Nepali capital faces severe shortage of blood</HeadLine><DateLine>KATHMANDU, Nov 30, 2007 (Xinhua via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightLine><SlugLine>Nepal-Blood-Shortage
</SlugLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">emergency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101466358.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Xinhua" /></Source><Property FormalName="SourceCode" Value="XIN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua</distributor></body.head><body.content><p> Nepali capital city Kathmandu is
facing a shortage of blood, a local media reported on Friday.
</p><p>According to eKantipur.com website report, the blood bank has 
said that since the demand for blood is three times more than the 
actual collection, they are presently only able to provide blood 
for emergency cases.
</p><p>"We are facing the shortage since the demand has grown 
tremendously," Sabita Singh, public relation officer of blood bank, told the website, adding that there has been no reduction in 
collection.
</p><p>According to her, there is a demand of 300 pints of blood every
day while the collection is just above 100 pints. "Therefore, we 
have been providing the bloods for emergency cases only," she said.
</p><p>Along with the increase in the number of hospitals, the number 
of accidents has also grown, Singh said explaining the reason 
behind the shortage.
</p><p>Blood donors, however, blamed blood bank for the situation, accusing it of not being very serious on the matter.
</p><p>"There is always shortage of blood in the city. The blood bank 
is not giving serious thought to solving this problem once and for
all," said Prem Sagar Karmacharya, who has donated blood for 112 
times, said, adding that the collection mechanism is also very 
poor.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>