<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462891</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T040952</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!GOVERNMENT&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!xin&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0746</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0746:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T040952</FirstCreated><ThisRevisionCreated>20071130T040952</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Major news items in Nigeria's leading newspapers</HeadLine><DateLine>LAGOS, Nov 30, 2007 (Xinhua via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightLine><SlugLine>Nigeria-Press Highlights
</SlugLine><KeywordLine xml:lang="en">cameroon
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">constitution
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">military
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nigeria
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">senate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">treaty
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462891.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Xinhua" /></Source><Property FormalName="SourceCode" Value="XIN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 XINHUA NEWS AGENCY.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua</distributor></body.head><body.content><p> The following are major news items 
in Nigeria's leading newspapers on Friday.
</p><p>This Day:
</p><p>   -- The Federal Government has ruled out the possibility of 
revisiting the Bakassi issue, maintaining that the decision of the
International Court of Justice to cede the oil-rich Peninsula to 
Cameroon was binding on Nigeria with or without the ratification 
of the National Assembly.
</p><p>Addressing State House correspondents Thursday after a meeting 
with President Umaru Musa Yar'Adua, the Chairman of the Nigeria-
Cameroon Mixed Commission, Prince Bola Ajibola, said the Senate 
should, instead, do the right thing by domesticating the decision 
of the ICJ without further delay.
</p><p>The Nation:
</p><p>   -- Some senators insisted Thursday that former Senate President
Ken Nnamani never got former president Olusegun Obasanjo's letter 
on Bakassi. Obasanjo had, in a statement issued Wednesday, claimed
that he sent a letter last year, seeking the Senate's ratification
of the cession of the oil-rich Bakassi Peninsula to Cameroon.
</p><p>Three senators, including Bassey Ewa-Henshaw (Cross Rivers 
South), Kanti Bello and Olurunnimbe Mamora, in separate interviews, denied knowledge of such a letter. Even if such a letter came, they argued, merely sending it does not satisfy the conditions 
specified in the 1999 Constitution for such a treaty. Such a 
letter must pass through legislative processes in the National 
Assembly, they said.
</p><p>The Punch:
</p><p>   -- The United States government on Thursday said the 
controversial U.S. Africa Command, also known as AFRICOM, would 
not undermine the sovereignty of Nigeria and other host African 
countries.
</p><p>The Deputy Commander of AFRICOM for civil-military activities, Ambassador Mary Yates, and Deputy Commander of the command for 
military operations, Vice Admiral Robert Moeller, said this at a 
press briefing in Abuja.
</p><p>Despite extensive lobby by the U.S. government for African 
countries to support the command, Nigeria openly opposed the 
establishment of such command in the country.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>