<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475494</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T095201</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3921</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3921:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T095201</FirstCreated><ThisRevisionCreated>20071130T095201</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Hellerman Baretz Communications Awarded Prestigious MarCom Gold Award on Behalf of Popular Legal Blog That's What She Said</HeadLine><DateLine>WASHINGTON, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>DC-HBC
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consulting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">employment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+services
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gold
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">labor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">weather
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">writing
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475494.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="District of Columbia&#xA;" /><meta name="BIZ:IndustryCode" content="Technology&#xA;" /><meta name="BIZ:IndustryCode" content="Internet&#xA;" /><meta name="BIZ:IndustryCode" content="Blogging&#xA;" /><meta name="BIZ:IndustryCode" content="Social Media&#xA;" /><meta name="BIZ:IndustryCode" content="Professional Services&#xA;" /><meta name="BIZ:IndustryCode" content="Legal&#xA;" /><meta name="BIZ:IndustryCode" content="Communications&#xA;" /><meta name="BIZ:IndustryCode" content="Marketing&#xA;" /><meta name="BIZ:IndustryCode" content="Other Communications&#xA;" /><meta name="BIZ:SubjectCode" content="Award&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Hellerman Baretz Communications LLC (HBC), a leader in the design
and implementation of strategic communications campaigns for
professional service firms and their executive management teams, was
awarded a Gold MarCom Award by the Association of Marketing and
Communication Professionals. HBC received the award on behalf of
long-time client, labor and employment law firm Ford &amp; Harrison LLP,
for the implementation and media campaign for the firm's popular legal
blog, That's What She Said.
</p><p>Using NBC's popular sitcom The Office, Ford &amp; Harrison analyzes
difficult employment issues through humor at www.hrheroblogs.com. Each
week attorney Julie Elgar posts an entry estimating how much the
politically incorrect behavior of main character Michael Scott and his
fictional company, Dunder Mifflin, would cost real-life companies to
defend in employment lawsuits.
</p><p>What began as a way for the firm to showcase its creativity has
snowballed into a critically acclaimed unofficial extension of the
show which receives more than 20,000 hits a month. That's What She
Said has been featured in scores of media as a groundbreaking
partnership of legal issues, humor, and pop culture in a variety of
bell weather publications, including the following highlights: a
case-study feature in PR Week, a mention in The Wall Street Journal
where the blog was called, "clever," an appearance in the "Brilliant"
quadrant of New York Magazine's "Approval Matrix," a feature in The
New York Times with the headline, "Must Sue TV," and a front-page
business section article in Julie's hometown paper, The Atlanta
Journal-Constitution, which was then reprinted in multiple Cox
Enterprises newspapers.
</p><p>"We are honored to receive this recognition," said John Hellerman,
HBC's managing partner. "This achievement is a tribute not only to our
own creativity, but also a testament to the creative vision of our
client, Ford &amp; Harrison, for which we're grateful."
</p><p>MarCom Awards (www.marcomawards.com) is an international
competition for marketing and communications professionals involved in
the concept, writing, and design of marketing and communications
programs and print, visual, and audio materials. The awards evaluate
work solely on its own merit, and the competition rewards companies
and individuals with the highest standard for excellence and whose
work serves as a benchmark for the industry.
</p><p>Hellerman Baretz Communications (www.hellermanbaretz.com) designs
and executes strategic communications campaigns that support the
business growth objectives of the world's leading law firms,
consulting firms, and financial services companies, and their
executive management teams. Our programs include practice group
positioning and executive visibility initiatives, client development
programs, and initiatives to support lateral acquisitions, mergers,
and other strategic moves.
</p><p>SOURCE: Hellerman Baretz Communications LLC (HBC)
</p><pre>Hellerman Baretz Communications LLC (HBC)
Maggie Schmerin, 202-274-4768
mschmerin@hellermanbaretz.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>