<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462242</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T033958</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!XFN&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334h0695</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334h0695:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T033958</FirstCreated><ThisRevisionCreated>20071130T033958</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Newmont Mining to sell royalty assets to Franco-Nevada in 1.3 bln usd deal</HeadLine><ByLine>By Staff Reporter
</ByLine><DateLine>DENVER, Nov 30, 2007  (Thomson Financial via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gold
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462242.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By Staff Reporter&#xA;" /></Creator><Source><Party FormalName="Xinhua Financial News" /></Source><Property FormalName="SourceCode" Value="XFN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 XFN, Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Newmont Mining Corp." /><Property FormalName="StockSymbol" Value="NEM" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="1041" /><Property FormalName="CUSIP" Value="651639106" /><Property FormalName="SEDOL" Value="2636607" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Gold Mining" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Xinhua Financial News</distributor></body.head><body.content><p>Newmont Mining Corp has agreed to sell its
royalty assets and certain other non-core investments to Franco-Nevada Corp for
around 1.3 bln usd.
</p><p>The deal is part of Newmont's stated strategy of monetizing components of
its royalty and equity portfolio to fund the development of its core gold
business, said a statement from Newmont.
</p><p>Newmont expects the deal to result in a pretax gain from discontinued
operations of approximately 950 mln usd in the fourth quarter.
</p><p>As part of the deal, Pierre Lassondehas resigned from Newmont's board of
directors and will serve as chairman of Franco-Nevada's board of directors.
</p><p>"As we previously disclosed, we embarked upon a dual-track process to
maximize the value of these assets for the benefit of our shareholders, and we
are extremely pleased with the outcome.
</p><p>"We remain focused on our core gold operations and intend to reinvest the
proceeds to increase gold price leverage for our shareholders," said Richard
O'Brien, Newmont's president and chief executive. 
tf.TFN-Europe_newsdesk@thomson.com
jlw/slj
</p><p>COPYRIGHT
</p><p>Copyright Thomson Financial News Limited 2007. All rights reserved.
The copying, republication or redistribution of Thomson Financial News Content,
including by framing or similar means, is expressly prohibited without the prior
written consent of Thomson Financial News.
</p><p>MMMM
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>