<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462536</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T035557</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2321</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2321:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T035557</FirstCreated><ThisRevisionCreated>20071130T035557</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Deltona mayor sees a way to revive plan to buy, preserve Thornby property: The Deltona mayor sees an opportunity, with new commissioners, to try again to buy the land</HeadLine><ByLine>Denise-marie Balona
</ByLine><DateLine>Nov 29, 2007 (The Orlando Sentinel - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Orlando Sentinel, Fla.
</CopyrightLine><SlugLine>20071129-OS-Deltona-mayor-sees-a-way-to-revive-plan-to-buy-preserve-Thornby-property-1129
</SlugLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">election
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fire
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">florida
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">realtor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">water
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462536.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Denise-marie Balona&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Orlando Sentinel, Fla.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="OS&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>DELTONA
</p><p>Mayor Dennis Mulder wasted no time flexing his newfound political muscle last week when a new City Commission helped him get rid of the city attorney on a 4-3 vote.
</p><p>Mulder had been wanting for months to fire City Attorney Roland Blossom.
</p><p>Now residents and others are wondering whether the plan to buy the historic Thornby property -- a deal killed just three months ago that Mulder supported -- will be resurrected, too.
</p><p>Mulder says yes.
</p><p>Three other commissioners in separate interviews said they are at least open to discussing the issue again.
</p><p>Mulder said the timing is perfect. Not only are there new elected leaders and a new vice mayor, but the county also has taken over the project and is looking for partners.
</p><p>That means, he said, that the county could end up paying the bulk of the cost of the land, valued from $2 million to $5 million.
</p><p>County officials said this week that could happen. They said they are remaining "open-minded" about a possible partnership with Volusia County's biggest city.
</p><p>"It's something that's been talked about for 12 years," Mulder said, "and it looks like we have the best opportunity available for the public."
</p><p>Some elected officials, residents and even people who live outside Deltona want to preserve the property and turn it into a public park. They say it's a last chance to buy a natural gem -- almost 40 undeveloped waterfront acres in a community with little vacant space left.
</p><p>Those who oppose buying Thornby argue that the city has more pressing needs, including parks elsewhere in Deltona. At the same time, they say the city may lose some funding next year under new property-tax reform measures.
</p><p>On Sept. 4, commissioners voted 5-2, with Mulder and Commissioner Janet Deyette dissenting, to stop pursuing the project. Since then, elections have replaced two commissioners who voted against the project, term-limited Bill Harvey and David Santiago, who decided against a re-election bid.
</p><p>Deltona officials asked the county to take Thornby off the county's list of projects for the Volusia Forever land-preservation program. But it remains on the county's wish list at the request of the property owners.
</p><p>Volusia Forever program manager Rob Walsh said the county is going to ask the St. Johns River Water Management District to pitch in to buy Thornby.
</p><p>One issue that will need ironing out, though, is the price, Walsh said. An appraisal the city ordered set the value of the land at about $2 million. One done by the owners estimated it was worth $5 million.
</p><p>Walsh said at least two more appraisals will be needed.
</p><p>Deyette, who supports buying Thornby, was thrilled to hear the plan may be revived. New District 4 Commissioner Paul Treusch, who replaced Harvey, also wants another discussion.
</p><p>"A partnership with the county is probably a good idea," Treusch said. "What I'd have to look at is the bottom line and what's the cost to Deltona and who has control of the property."
</p><p>New Vice Mayor Michael Carmolingo, who voted against Thornby in September, now says a partnership to purchase the property may benefit the city. His main concern, he said, is keeping Deltona's costs low.
</p><p>"We really need to protect some of the environmental property and that's something we really could leave for our grandchildren. It's absolutely beautiful," said Carmolingo, who voted along with Mulder, Deyette, and Treusch to fire Blossom on Nov. 19.
</p><p>Santiago's replacement in District 2, Herb Zischkau, though, doesn't want to revisit the issue. Neither does Deltona's longest-serving commissioner, Michele McFall-Conte.
</p><p>"I think it should be left to rest," Zischkau said.
</p><p>Realtor Bernie Senez said Thornby won't be sold to a private developer until government agencies have explored their options.
</p><p>The owners prefer that the land be preserved instead of being transformed into homes or businesses, he said.
</p><p>Commissioner Zenaida Denizac said she needs a lot more information before she can assess whether she would support a partnership with the county.
</p><p>"I've never been against Thornby being preserved, and when I voted 'no' it was based on the information I had at the time," said Denizac, who had expressed concern before the September vote about making a decision without more details on such things as costs.
</p><p>At the time of the vote, the city still had not negotiated a sales price and had not decided exactly what it wanted to do with the property.
</p><p>Denise-Marie Balona can be reached at balona@orlandosentinel.com or 386-851-7916.
</p><pre>To see more of The Orlando Sentinel or to subscribe to the newspaper, go to
http://www.OrlandoSentinel.com. Copyright (c) 2007, The Orlando Sentinel, Fla.
Distributed by McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>