<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474420</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T092950</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6757</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6757:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T092950</FirstCreated><ThisRevisionCreated>20071130T092950</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>13--MF09 IMPULSE CARTRIDGE</HeadLine><SubHeadLine>Solicitation
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">navy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">small+business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474420.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="ARO&#xA;" /><meta name="CBD:SubjectCode" content="DFC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="DEF&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Presolicitation Notice
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Department of the Navy
</p><p>OFFICE ADDRESS: N00104  NAVICP  5450 Carlisle Pike  PO Box 2020  Mechanicsburg, PA
</p><p>SUBJECT: 13--MF09 Impulse Cartridge
</p><p>CLASSIFICATION CODE: 13 - Ammunition &amp; explosives
</p><p>SOLICITATION NUMBER: N0010408RK029
</p><p>CONTACT: D.R. Gilson (717) 605-8399
</p><p>NOTICE TEXT: Department of the Navy
Naval Supply Systems Command
NAVICP-Mechanicsburg
CODE 024.13 NSN: 1377-00-731-9264, M509 QTY: 4,300 EA FOB: Origin Except as modified or amplified in RFP this item contains class C explosives. DFAR clause 252.223-7002, Safety Precautions For Ammunition and Explosives (May 1994) applies. This Acquisition contains explosive Naval Ordnance items which require special security, safety and transportation clauses. The clauses may be found in Section I. Procurement is 100% Small Business Set-aside. NOTE: This is an electronically formatted solicitation, available only on the Navy Web page at http://www.neco.navy.mil. Paper copies of the solicitation are not available from the Navy. Certain computer programs may be required to view the solicitation and/or submit electronic offers. Do not send requests for the solicitation to the buyer. The solicitation will be available only on the web page no later than [14 DEC 2007]. You may view and/or download the solicitation only from that web page. See notes 9 &amp; 26****
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/DON/NAVSUP/N000104/N0010408RK029/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p><pre> 717-605-8399
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>