<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474895</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093851</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6779</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6779:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093851</FirstCreated><ThisRevisionCreated>20071130T093851</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>16--STATIC LINE, CARGO PARACHUTE (G-12)</HeadLine><SubHeadLine>Solicitation
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">aircraft
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">army
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cargo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">engineering
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kansas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">massachusetts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">small+business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474895.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="ARO&#xA;" /><meta name="CBD:SubjectCode" content="DFC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="DEF&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Presolicitation Notice
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Department of the Army
</p><p>OFFICE ADDRESS: RDECOM, Natick (Soldier Support Branch), ATTN: AMSRD-ACC-NM, Building 1, Kansas Street, Natick, MA  01760-5011
</p><p>SUBJECT: 16--STATIC LINE, CARGO PARACHUTE (G-12)
</p><p>CLASSIFICATION CODE: 16 - Aircraft components &amp; accessories
</p><p>SOLICITATION NUMBER: W58P0508T0007
</p><p>CONTACT: Peter.Ondrasek, 508-233-4029
</p><p>SETASIDE: Total Small Business
</p><p>PLACE OF PERFORMANCE ADDRESS: RDECOM, Natick (Soldier Support Branch) ATTN: AMSRD-ACC-NM, Building 1, Kansas Street Natick MA
</p><p>PLACE OF PERFORMANCE ZIPCODE: 01760-5011
</p><p>PLACE OF PERFORMANCE COUNTRY: US
</p><p>NOTICE TEXT: Department of the Army
U. S. Army Materiel Command
RDECOM, Natick (Soldier Support Branch)
The U.S. Army Research, Development and Engineering Command Acquisition Center, Natick Contracting Division has a requirement for the manufacture and delivery of: Static Line Cargo P., NSN, 1670-00-841-0020, Part Number# 59J6171, Quantity, 1,000 each with 2 options of 400 each. The Government anticipates that this acquisition will result in a Firm Fixed Price Contract. The North American Industry Classification System, NACIS is: 314999. This is a firm-fixed price request for quote and is 100% Small Business Set Aside. The units will be shipped to, SU Transportation Officer, DDSP, New Cumberland Facility, 2001 Mission Drive door 113-134, New Cumberland, PA 17070-5001. Delivery will be 400 per month until the production quantity is complete. The Request for Quote along with drawings will be posted on the Natick Contracting Division web site at: https://www3.natick.army.mil ON OR ABOUT: December 14, 2007. The closing time and date for this Request for Quote will be 15-20 days after release of the Request for Quote. Firms will not be reimbursed for any costs associated with proposal preparation. Only virgin material is to be used in the manufacturing of the se units. No surplus units will be considered. Questions may be addressed by email to: Peter.Ondrasek @us.army.mil or Gail Pitts@us.army.mil or faxed to (508) 233-5852.
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/USA/USAMC/DAAD15/W58P0508T0007/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p><pre> 508-233-4029
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>