<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101460756</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T025044</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BONDS+ELITE&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!fws&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334r6229</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334r6229:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T025044</FirstCreated><ThisRevisionCreated>20071130T025044</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>= UPDATE: German Retail Sales Plummet Real 3.3% In October</HeadLine><DateLine> Nov 30, 2007 (Dow Jones Commodities News Select via Comtex) --
</DateLine><CopyrightLine>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightLine><KeywordLine xml:lang="en">beverages
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dow+jones
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">drugs
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">economy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">frankfurt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">household
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">index
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">inflation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail+sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">statistics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">textiles
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tobacco
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101460756.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="DowJones Select" /></Source><Property FormalName="SourceCode" Value="FWS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Dow Jones &amp; Company, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="FWS:Geography" content="R/EC&#xA;" /><meta name="FWS:Geography" content="R/EU&#xA;" /><meta name="FWS:Geography" content="R/GE&#xA;" /><meta name="FWS:Geography" content="R/WEU&#xA;" /><meta name="FWS:IndustryCode" content="I/OTS&#xA;" /><meta name="FWS:IndustryCode" content="I/RTB&#xA;" /><meta name="FWS:IndustryCode" content="I/RTS&#xA;" /><meta name="FWS:IndustryCode" content="I/SAP&#xA;" /><meta name="FWS:SubjectCode" content="N/DJCS&#xA;" /><meta name="FWS:SubjectCode" content="N/DJOS&#xA;" /><meta name="FWS:SubjectCode" content="N/OSAG&#xA;" /><meta name="FWS:SubjectCode" content="N/OSCM&#xA;" /><meta name="FWS:SubjectCode" content="N/OSFR&#xA;" /><meta name="FWS:SubjectCode" content="N/OSME&#xA;" /><meta name="FWS:SubjectCode" content="N/OSOV&#xA;" /><meta name="FWS:SubjectCode" content="N/OSTR&#xA;" /><meta name="FWS:SubjectCode" content="N/DJFN&#xA;" /><meta name="FWS:SubjectCode" content="N/DJFX&#xA;" /><meta name="FWS:SubjectCode" content="N/DJWI&#xA;" /><meta name="FWS:SubjectCode" content="N/DUTB&#xA;" /><meta name="FWS:SubjectCode" content="N/EEC&#xA;" /><meta name="FWS:SubjectCode" content="N/EMU&#xA;" /><meta name="FWS:SubjectCode" content="N/FCTV&#xA;" /><meta name="FWS:SubjectCode" content="N/GENI&#xA;" /><meta name="FWS:SubjectCode" content="N/HOT&#xA;" /><meta name="FWS:SubjectCode" content="N/IEI&#xA;" /><meta name="FWS:SubjectCode" content="N/TSY&#xA;" /></head><body><body.head><distributor>DowJones Select</distributor></body.head><body.content><pre>(Adds analyst comment, further detail and table.)
</pre><p>By Nina Koeppen
</p><p>Of DOW JONES NEWSWIRES
</p><pre>=============================================================
German Retail Sales               !                         !
                    Oct      Sep  ! Consensus:     0.0% MM  !
   on month       -3.3%    +1.2%r !                         !
   on year        -0.6%    -2.7%r ! Actual:       -3.3% MM  !
=============================================================
</pre><p>FRANKFURT (Dow Jones)--German retail sales plummeted in October, indicating that private consumption in Europe's largest economy remains fragile, preliminary estimates from the Federal Statistics office showed Friday.
</p><p>Retail sales fell a real 3.3% on the month, wiping out a downwardly revised monthly gain of 1.2% in September, and compared with economists' forecasts of a flat reading. The data are adjusted for calendar and seasonal effects.
</p><p>Sales volumes dropped a real 0.6% on the year, the data showed.
</p><p>In January through October, shops' turnover declined a real 1.6% compared with the same period in 2006.
</p><p>Energy and food price hikes are placing a burden on households' purchasing power, said UniCredit economist Alexander Koch.
</p><p>"Inflation expectations have risen more strongly than actual consumer prices, obviously causing negative psychological effects on spending behavior of consumers," he said.
</p><p>German retailers sold slightly more food, drinks and tobacco than in October 2006, with sales volumes up a real 0.5%, but non-food sales fell a real 1.3% over the same period.
</p><p>The data follow a weak GfK consumer sentiment survey. The forward-looking GfK climate index Wednesday fell for the fourth successive month, led by households' concerns about rising inflation.
</p><p>The Federal Statistics office cautioned that retail sales figures are being constantly revised. They are based on figures from seven German states that account for about 76% of total sales, it said. The data don't include car sales and sales at gas stations.
</p><p>Germany's Federal Statistics Office provided the following annual data for October retail sales. All percentage changes are inflation-adjusted:
</p><pre>Oct
Total Retail Sales
   (excl. vehicles &amp; gas stations)   -0.6%

Food, beverages, and tobacco          0.5%

Nonfood                              -1.3%
of which
 -Clothing, textiles, shoes           1.1%
 -Household goods
     and do-it-yourself items        -2.0%
 -Other specialized retail            0.2%
 -Drugs, cosmetics                    1.9%
 -Other, non-specialized retail      -5.2%
 -Mail-order                          1.7%
</pre><p>Web site: http://www.destatis.de
</p><p>-By Nina Koeppen, Dow Jones Newswires; 49 69 29725-509; nina.koeppen@dowjones.com
</p><p>(END) Dow Jones Newswires
</p><p>11-30-07 0250ET
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>