<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474461</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Indus&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0456</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0456:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093000</FirstCreated><ThisRevisionCreated>20071130T093000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>As Cool as it is Sweet - Verizon Wireless Introduces Chocolate by LG in Blue Ice</HeadLine><DateLine>BASKING RIDGE, N.J., and SAN DIEGO, Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NJ-VZ-Chocolate-Blue
</SlugLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">entertainment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">joint+venture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">library
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">multimedia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">music
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sports
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wireless
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474461.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="LG Electronics Inc." /><Property FormalName="StockSymbol" Value="LGEPF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B07GV74" /><Property FormalName="MarketStatus" Value="PRNA" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="SLOVAKIA" /><Property FormalName="IndustryGroup" Value="Electrical Compo&amp;Equip" /><Property FormalName="IndustrySubGroup" Value="Electric Products-Misc" /><Property FormalName="IndustrySector" Value="Industrial" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Verizon Communications" /><Property FormalName="StockSymbol" Value="VZ" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="4813" /><Property FormalName="CUSIP" Value="92343V104" /><Property FormalName="SEDOL" Value="2090571" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Telecommunications" /><Property FormalName="IndustrySubGroup" Value="Telephone-Integrated" /><Property FormalName="IndustrySector" Value="Communications" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Vodafone Group Plc" /><Property FormalName="StockSymbol" Value="VOD" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="4812" /><Property FormalName="CUSIP" Value="92857W209" /><Property FormalName="SEDOL" Value="B197PF8" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Telecommunications" /><Property FormalName="IndustrySubGroup" Value="Cellular Telecom" /><Property FormalName="IndustrySector" Value="Communications" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Verizon Wireless" /><meta name="PRN:Organization" content="LG Electronics USA, Inc." /><meta name="PRN:StockSymbol" content="NYSE:VZ" /><meta name="PRN:StockSymbol" content="NYSE:VOD" /><meta name="PRN:Geography" content="New Jersey&#xA;" /><meta name="PRN:IndustryCode" content="HOU&#xA;" /><meta name="PRN:IndustryCode" content="REA&#xA;" /><meta name="PRN:IndustryCode" content="TLS&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Verizon
Wireless, the company with the nation's most reliable wireless voice and data
network, and LG Electronics MobileComm USA, Inc. (LG Mobile Phones) announced
today the newest flavor of Chocolate by LG -- Blue Ice.  The newest addition
to the Chocolate line-up, the silky-smooth slim slider design comes coated
with a frosty blue finish and includes the must-have multimedia capabilities
for the music and entertainment lover on your holiday list.
</p><p>The Chocolate in Blue Ice includes the same features chocoholics have come
to love, such as vibration feedback on the touch-sensitive keypad, navigation
wheel with classic red trace motion lighting, and a microSD(TM) memory card
slot that supports up to 4 GB of memory.
</p><p>Customers who purchase the Chocolate will love the quick and easy access
to V CAST Music, the Verizon Wireless service that offers more than 2.4
million songs for download over-the-air, and V CAST Video, which offers news,
sports and entertainment video clips, 3D games and more.  VZ Navigator(SM), a
popular tool available on the Chocolate, includes mapping, audible
turn-by-turn navigation and access to information on more than 14 million
points of interest.  A 1.3 megapixel camera, speakerphone and Bluetooth(R)
headset capabilities round out the features wrapped in frosty blue.
</p><p>Chocolate by LG in Blue Ice is available today for $79.99 after a $50
mail-in rebate and new two-year customer agreement at Verizon Wireless
Communications Stores within Circuit City.  It will be available at Verizon
Wireless Communications Stores and online at www.verizonwireless.com on
Friday, Dec. 7.
</p><p>For more information on Verizon Wireless products and services, visit a
Verizon Wireless Communications Store, call 1-800-2 JOIN IN or go to
www.verizonwireless.com.
</p><p>About Verizon Wireless
</p><p>Verizon Wireless operates the nation's most reliable wireless voice and
data network, serving 63.7 million customers. The largest U.S. wireless
company and largest wireless data provider, based on revenues, Verizon
Wireless is headquartered in Basking Ridge, N.J., with 68,000 employees
nationwide. The company is a joint venture of Verizon Communications
(NYSE: VZ) and Vodafone (NYSE and LSE: VOD).  Find more information on the Web
at www.verizonwireless.com. To preview and request broadcast-quality video
footage and high-resolution stills of Verizon Wireless operations, log on to
the Verizon Wireless Multimedia Library at www.verizonwireless.com/multimedia.
</p><p>About LG Electronics USA, Inc.
</p><p>LG Electronics USA, Inc., based in Englewood Cliffs, N.J., is the North
American subsidiary of LG Electronics, Inc., a $48.5-billion (2006
consolidated worldwide revenues) global force in consumer electronics, home
appliances and mobile communications. In the United States, LG Electronics
sells a wide range of digital appliances, digital display and digital media
products, and mobile phones under LG's "Life's Good" marketing theme. For more
information, please visit www.LGusa.com.
</p><p>About LG Electronics Mobile Communications Company
</p><p>LG Electronics Mobile Communications Company is the world's leading
provider of UMTS (WCDMA), CDMA and GSM handsets, which have been designed to
improve the value of customer life. With a total range of wired and wireless
solutions, the company is rapidly establishing a global presence and growing
its international market share in 3G handsets. For more information please
visit www.LGusa.com.
</p><p>SOURCE  Verizon Wireless
</p><pre></pre><pre>http://www.verizonwireless.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>