<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465847</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T060000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0333</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0333:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T060000</FirstCreated><ThisRevisionCreated>20071130T060000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>STMicroelectronics Introduces micro-Ohm Power MOSFET to Boost Efficiency in Paralleled Server Power Supplies</HeadLine><SubHeadLine>Latest technology achieves industry's lowest Rds(on) to benefit MOSFET OR-ing applications
</SubHeadLine><DateLine>GENEVA, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>STMicro-intros-MOSFET
</SlugLine><KeywordLine xml:lang="en">district+of+columbia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">paris
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">semiconductors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465847.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="STMicroelectronics N.V." /><Property FormalName="StockSymbol" Value="STM" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3674" /><Property FormalName="CUSIP" Value="861012102" /><Property FormalName="SEDOL" Value="2430025" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="NY Reg Shrs" /><Property FormalName="Country" Value="SWAZILAND" /><Property FormalName="IndustryGroup" Value="Semiconductors" /><Property FormalName="IndustrySubGroup" Value="Electronic Compo-Semicon" /><Property FormalName="IndustrySector" Value="Technology" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="STMicroelectronics" /><meta name="PRN:StockSymbol" content="NYSE:STM" /><meta name="PRN:Geography" content="Switzerland&#xA;" /><meta name="PRN:IndustryCode" content="ECP&#xA;" /><meta name="PRN:IndustryCode" content="SEM&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>STMicroelectronics (NYSE: STM)
today announced a new power MOSFET - the STV300NH02L - featuring exceptionally
low, micro-Ohm ON-resistance to reduce losses and increase efficiency in
demanding power supply systems. This new high-current N-channel device is
intended particularly for the paralleling configuration power supplies that
are widely used to increase system reliability in server applications.
</p><p>ST has developed an innovative ribbon-bonding technology that delivers a
low typical Rds(on) of 800 micro-Ohms (0.8-mOhm), setting a new industry bench
mark for high-current MOSFETs. The 20V device, which is also ideal for
reducing secondary rectification losses in high-efficiency DC-DC converters,
provides excellent protection under short-circuit conditions, with a very low
turn-off time.
</p><p>Paralleling of power supplies is frequently used to provide redundancy in
critical systems or to increase capacity. Originally, diodes were used for
this function, but they have been replaced by MOSFETs to achieve higher
performance. Now, the very low losses of the STV300NH02L deliver a further
significant step forward in power-supply efficiency.
</p><p>The STV300NH02L is available now in a PowerSO-10 package, priced at $4.50
in quantities of 1000 pieces.
</p><p>Further information is available at www.st.com/pmos.
</p><p>About STMicroelectronics
</p><p>STMicroelectronics is a global leader in developing and delivering
semiconductor solutions across the spectrum of microelectronics applications.
An unrivalled combination of silicon and system expertise, manufacturing
strength, Intellectual Property (IP) portfolio and strategic partners
positions the Company at the forefront of System-on-Chip (SoC) technology and
its products play a key role in enabling today's convergence markets. The
Company's shares are traded on the New York Stock Exchange, on Euronext Paris
and on the Milan Stock Exchange. In 2006, the Company's net revenues were
$9.85 billion and net earnings were $782 million. Further information on ST
can be found at www.st.com.
</p><p>SOURCE  STMicroelectronics
</p><pre></pre><pre>http://www.st.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>