<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468516</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T071410</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4982</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4982:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T071410</FirstCreated><ThisRevisionCreated>20071130T071410</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>When Mudge Took on P W Botha</HeadLine><ByLine>by Henk Mudge
</ByLine><DateLine>Windhoek, Nov 30, 2007 (New Era/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright New Era. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">apartheid
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cabinet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">congress
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">constitution
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consulting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">democracy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">discrimination
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">election
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">farmers
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">military
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">namibia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">palau
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prime+minister
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">protest
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">residential
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">switzerland
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468516.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Henk Mudge&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright New Era. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="Namibia&#xA;" /><meta name="ANS:Geography" content="South Africa&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>My contribution will mainly focus on what the Republican Party and its leaders have done to promote peace and reconciliation while South Africa and SWAPO were engaged in a military struggle.
</p><p>During 1972 the Secretary General of the United Nations, Dr Kurt Waldheim, visited South Africa and held talks with the S. A. Government. He also paid a brief visit to Windhoek where he had an even more brief discussion with the Executive Committee of South West Africa.
</p><p>After his return Dr Waldheim appointed a special representative Dr Alfred Esher to follow up his visit. Dr Esher, during his visit to Namibia, travelled extensively and was accompanied on his trip to the communal areas by the Commissioner General Mr Jannie de Wet and to the commercial area by Mr Dirk Mudge, a member of the Executive Committee.
</p><p>Dr Esher, being from Switzerland made no secret that he preferred a federal system for South West Africa and it is no wonder that, after his return we never heard of him again. Mr Mudge reminded Dr Esher on several occasions that he was on a fact-finding mission and that he should rather listen to people and refrain from offering constitutional solutions. Esher also entered into a ten-point agreement with Prime Minister Vorster which among others led to the establishment of an Advisory Council under the Chairmanship of the Prime Minister and leaders from the indigenous groups nominated by Mr De Wet.
</p><p>Because Mr Mudge considered most of those invited by Mr De Wet as indoctrinated homeland leaders, not really representative of the population, he, in March 1973, started behind-the-scene discussions with Mr Clemens Kapuuo, Paramount Chief of the Herero people, who had since the United Nations came into being, petitioned the world body to make an end to South African occupation of the Territory.
</p><p>After the abortive Esher visit which gave Mudge his first taste of international affairs, he expressed the wish to attend the session of the General Assembly of the United Nations as an observer. After spending a month at the United Nations, he came to the conclusion that South Africa was fighting a losing battle against the International Community, a battle they could never win.
</p><p>Mudge coincidently met with Chief Kapuuo who was in New York to address the Fourth Committee of The United Nations.
</p><p>During a meeting Mudge and Kapuuo agreed that neither the United Nations nor South Africa could provide a permanent solution to solve the Namibian problem because the United Nations were biased in favour of SWAPO, who wanted to take over control of Namibia by force, and South Africa who wanted to implant their policy of apartheid and separate development on Namibia.
</p><p>They also agreed that every effort be made to end the armed struggle and for a democratic solution to be found instead.
</p><p>Mudge shared his doubts with Mr Pik Botha and Mr Carl von Hirschberg in New York and on his way back to Namibia he met with the PM of SA, Mr John Vorster in Pretoria at which meeting Mr Mudge repeated his doubts regarding South Africa's chances of solving the South West Africa problem and suggested that the people (all the people) of South West Africa be allowed the right to determine their own future.
</p><p>The Prime Minister agreed to call a meeting scheduled for January 1974 to give Mr Mudge the opportunity to make proposals regarding possible alternatives. Present at the meeting under the chairmanship of the Prime Minister were responsible Cabinet ministers, senior officials, while Mr A H du Plessis and Jan de Wet were also invited. Mudge proposed that the Legislative Assembly of South West Africa should invite those leaders of the people of Namibia who had up to then been ignored to discuss how the people of Namibia could determine their own future.
</p><p>Mudge's Motion
</p><p>On the 20th November 1974 Mudge introduced a motion in the Legislative Assembly inviting, on behalf of the democratically elected leaders of the white inhabitants, their countrymen to join hands in finding a peaceful solution to the problems of Namibia and after almost eighteen months the Turnhalle Conference came into being on the 1st September 1975. This was a genuine Namibian initiative and for the first time a vehicle was created through which proper and honest communication could be facilitated between black and white Namibians. A first step towards national reconciliation.
</p><p>It was a humble beginning, a first faltering step with many shortcomings and hurdles to be crossed. SWAPO wasn't there because SWAPO insisted that they would only talk to South Africa and only about handing over the country to them.
</p><p>The Turnhalle Conference started off with the drafting of a Declaration of Intent in which for the first time the principle of Independence with everything it entails was accepted by white leaders. The conference offered the best possible opportunity for delegates to gain experience in the drafting of a constitution. It was also the first opportunity for internal black leaders to express their views regarding the future of Namibia freely.
</p><p>But unfortunately, it soon became evident that among the delegates there were different and sometimes hidden agendas. Foreign agents tried to influence delegates to push for an interim government with whom they obviously wanted to make a deal while two members of the white delegation were in favour of the constitution providing for a central government with limited powers and representative authorities with extensive powers. Furthermore, they proposed that the Representative Authorities should have jurisdiction over geographical areas.
</p><p>Mudge, who was elected unanimously as chairman of the Conference, disagreed with his white colleagues and also warned delegates not to be influenced by foreign operators and he often found himself alone in his efforts to steer the conference in a responsible direction.
</p><p>He was also opposed by his white colleagues when he proposed that delegates should collectively address public meetings to inform and to consult the population. His colleagues refused to share a platform with black leaders and insisted that the different population groups should be informed by their respective leaders. He however continued to address meetings together with his black colleagues and used every opportunity to promote better human relations by word and by example.
</p><p>During November 1976, addressing local farmers in Kamanjab, he declared that he does not need a mixed marriages act and apartheid laws to maintain his identity. He proposed that the National Party must break away from the National Party of South Africa.
</p><p>He also proposed that political cooperation across racial and ethnic lines is necessary and during the same year declared that he would be prepared to talk to SWAPO in an effort to find a peaceful solution. His statements landed him in disrepute with his colleagues in the National Party and he was accused of being disloyal to the party. As far as talks with SWAPO were concerned every effort to achieve this was unsuccessful.
</p><p>Missed Opportunity
</p><p>In an interview with the author of Mudge's biography Dr At van Wyk on the 2nd of April 1979, Honourable Theo-Ben Gurirab said the following about a meeting Dr van Zyl Slabbert tried to arrange between Mudge and SWAPO and I quote: "We missed that opportunity, we were a bit pig-headed. We adopted an attitude that Dirk was not really relevant. If we wanted to make a deal I remember we said, we should perhaps talk to Pretorius and not to Dirk Mudge. Not so much because we had common views. The point we were making was, the real enemy is Pretorius. Dirk Mudge is somewhere in between with hindsight it was a missed opportunity."
</p><p>Friction within the National Party escalated and in September 1977 Mudge left the National Party congress followed by 78 delegates, representing 50% of the delegates. A bitter and merciless fight within the white community continued for years. The black community was on the sideline, onlookers, while the white inhabitants were divided. Mudge formed the Republican Party and almost immediately after that the Democratic Turnhalle Alliance was formed with Clemens Kapuuo as president.
</p><p>Mudge and his supporters were called traitors and sell-outs and meetings were disrupted. To criticise and break away from the ruling National Party was considered as treason, which proved that the National Party only paid lip service to the principle of democracy. Mudge maintained that if a party does not uphold the principle of democracy in party affairs, you cannot trust them as the guardian of democracy in a country.
</p><p>One year later, the South African Prime Minister Mr John Vorster, without consulting local leaders, announced that an election would be held on the 8th of December 1978 to elect a Constituent Assembly.
</p><p>He explained that the reason for his decision was the delay in the implementation of Resolution 435. Mudge was however convinced that Prime Minister Vorster was deeply concerned about the division of the population, and more in particular the white community and wanted to test the support of the different political parties.
</p><p>This proved to be the case when his successor Mr P W Botha almost immediately after the election, which was won by the DTA with an overwhelming majority, transformed the elected Assembly into a Legislative Assembly. He explained that the election was a process to elect leaders. What Mr P W Botha at that stage could not anticipate was that he had created an instrument which was destined to give him serious problems in future.
</p><p>The first confrontation came when in June 1979 Mudge introduced a bill to abolish racial discrimination in Public Facilities and Residential Areas. The bill contained a penalty clause providing among others for imprisonment should the owner of a facility refuse to serve black customers.
</p><p>Mudge was summoned to Pretoria and informed that unless the provision for imprisonment is scrapped the Administrator will not approve the bill. To save the bill the DTA caucus agreed to amend the bill to provide for a penalty and loss of licence.
</p><p>When Executive power was given to the Assembly in the form of an Administrators Council in August 1979 the DTA appointed the leaders of the member parties of the DTA as members of the Executive. Mr P W Botha insisted that all the parties represented in the Assembly must be represented in the Executive. Again a bitter fight ensued between Mudge and P W Botha and continued until this issue led to the dissolution of the Assembly in January 1983.
</p><p>Final Showdown
</p><p>The final showdown came when on the 12th of November 1982, Mudge was again summoned to Pretoria where he found the leaders of five ethnic parties in the company of Pres Botha, namely Koos Pretorius, Hans Diergaardt, Barney Barnes, Justus Garoeb and Peter Kalangula.
</p><p>Botha gave the Namibians until the next morning to make proposals as to how the Interim Government could be made more representative by making provision for ethnic representation. Mudge could not understand Botha's logic on how he could consider a government, democratically elected, not to be representative.
</p><p>Needless to say, an agreement could not be reached and it became clear to Mudge that a final showdown between him and Pres. Botha was imminent. On the 19th of November 1982 Pres. Botha, accompanied by Mr Pik Botha arrived in Windhoek. During a meeting he accused Mudge of repudiating him in public and requested an apology, and he again raised the issue of ethnic representation. Mudge refused and left the meeting. The following morning Pres. Botha announced that the Interim Government would be dissolved on the 28th of February 1983.
</p><p>On the 10th of January 1983 the Administrator General informed Mudge that he was not prepared to approve the Bill on Public Holidays previously introduced by Mudge and passed by the National Assembly. The bill abolished certain public holidays, among them the Day of the Covenant, having sentimental value for one language group only. Mudge was convinced that the AG was instructed by Botha not to approve the bill.
</p><p>On the 16th of January 1983, Mudge out of protest resigned as Chairman of the Council of Ministers. The following morning the Administrator General dissolved the Government with immediate effect, six weeks before the date announced by the President.
</p><p>After this humiliating experience Mudge was determined not to serve in an Interim Government again. He was convinced that after the acceptance of the 1982 Principles, the outstanding problems regarding the implementation of Res. 435 has been resolved and that, once an agreement had been reached on the withdrawal of Cuban troops, an election would take place.
</p><p>But then two politicians reappeared on the political scene at the same time Dr Willie van Niekerk was appointed as the new Administrator General, namely Andreas Shipanga and Moses Katjiuongua and with the blessing of Mr Van Niekerk they succeeded in organizing a multi-party conference.
</p><p>In spite of my advice not to participate the DTA leaders could not resist the temptation, mainly for financial reasons, to occupy a minority position in the MPC which later approached P. W. Botha to install another Interim Government. Now at last Mr PW Botha got it his way.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>