<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470375</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0382</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0382:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080000</FirstCreated><ThisRevisionCreated>20071130T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Thomas K. Hernquist, Senior Vice President, Global Chief Growth Officer, Resigns from The Hershey Company</HeadLine><DateLine>HERSHEY, Pa., Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>PA-HersheyCompany-SVP
</SlugLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">career
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">cocoa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contributions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">milk
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nutrition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sugar
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470375.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Hershey Foods Corp." /><Property FormalName="StockSymbol" Value="HSY" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2064" /><Property FormalName="CUSIP" Value="427866108" /><Property FormalName="SEDOL" Value="2422806" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Food" /><Property FormalName="IndustrySubGroup" Value="Food-Confectionery" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="The Hershey Company" /><meta name="PRN:StockSymbol" content="NYSE:HSY" /><meta name="PRN:Geography" content="Pennsylvania&#xA;" /><meta name="PRN:IndustryCode" content="FOD&#xA;" /><meta name="PRN:SubjectCode" content="PER&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>The Hershey Company
(NYSE: HSY) today announced that Thomas K. Hernquist, Senior Vice President,
Global Chief Growth Officer, has resigned from the company, effective December
31, 2007. Hernquist plans to work on ventures that leverage strategic consumer
insights and innovation.
</p><p>"I want to thank Tom for his numerous contributions to The Hershey
Company," said Richard H. Lenny, Chairman and Chief Executive Officer, The
Hershey Company. "In his early years here, Tom provided much-needed leadership
to Hershey's marketing efforts by building new capabilities and strengthening
our marketplace performance. More recently, Tom has worked to develop our new
product platforms and accelerated the growth in Hershey's premium and dark
chocolate portfolios. He's brought a tremendous passion to continuing our
heritage of making a difference in the community and in leading industry
efforts to drive positive change in the world's cocoa-growing regions."
</p><p>Hernquist joined Hershey in 2003 as Senior Vice President, Chief Marketing
Officer, where he led the growth in Hershey's core brands and overall
confectionery portfolio in North America. Prior to his current position,
Hernquist was Senior Vice President, President U.S. Confectionery.
</p><p>He joined Hershey from Fortune Brands where he served as Senior Vice
President, Global Marketing, with responsibility for the company's distilled
spirits business. He has served as Senior Vice President of Marketing for
Nabisco's Biscuit Division and Vice President and General Manager,
Entenmann's, a unit of CPC International. He began his marketing career at
Frito-Lay, Inc. Hernquist is also on the Executive Committee of the American
Marketing Association and serves on the board of directors of Bon Ton.
</p><p>"Hershey is a truly unique company with outstanding brands, deeply
committed employees and a rich heritage of giving to the community," Henquist
said. "I'm grateful to have worked with such outstanding people and brands.
I'm also proud of the many accomplishments that we have achieved, from driving
strategic ventures into premium and dark chocolate, developing innovative
platforms and creating the Hershey Center for Health and Nutrition. I have
been honored to have played a leadership role in the company's active
commitment to social responsibility across the globe and within our local
communities. I want to thank the Hershey Executive Team and the many talented
and dedicated people I have worked with at this company and in the Hershey
community."
</p><p>About The Hershey Company
</p><p>The Hershey Company (NYSE: HSY) is the largest North American manufacturer
of quality chocolate and sugar confectionery products. With revenues of nearly
$5 billion and more than 13,000 employees worldwide, The Hershey Company
markets such iconic brands as Hershey's, Reese's, Hershey's Kisses, and Ice
Breakers. Hershey is the leader in the fast-growing dark and premium chocolate
segment, with such brands as Hershey's Special Dark, Hershey's Extra Dark and
Cacao Reserve by Hershey's. Hershey's Ice Breakers franchise delivers
refreshment across a variety of mint and gum flavors and formats. In addition,
Hershey leverages its iconic brands, marketplace scale and confectionery and
nut expertise to develop and deliver substantial snacks, including Hershey's
and Reese's single-serve cookies and brownies, and value-added snack nuts,
including Hershey's Milk Chocolate Covered Almonds and Hershey's Special Dark
Chocolate Covered Almonds. Hershey also offers a range of products to address
the health and well-being needs of today's consumer. Hershey's and Reese's
Snacksters offer consumers great-tasting snacks in portion-controlled
servings, while Hershey's dark chocolate offerings provide the benefits of
flavanol antioxidants. In addition, Artisan Confections Company, a wholly
owned subsidiary of The Hershey Company, markets such premium chocolate
offerings as Scharffen Berger, known for its high-cacao dark chocolate
products, Joseph Schmidt, recognized for its fine, handcrafted chocolate
gifts, and Dagoba, known for its high-quality natural and organic chocolate
bars. Visit us at www.hersheynewsroom.com .
</p><p>SOURCE  The Hershey Company
</p><pre></pre><pre>http://www.hersheys.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>