<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101462951</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T041215</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4427</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4427:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T041215</FirstCreated><ThisRevisionCreated>20071130T041215</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Maponya Ready to Open Soweto Toyota</HeadLine><ByLine>by Khulu Phasiwe
</ByLine><DateLine>Johannesburg, Nov 30, 2007 (Business Day/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright Business Day. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dealer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101462951.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by Khulu Phasiwe&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Day. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="South Africa&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="Company News&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>ENTREPRENEUR Richard Maponya has partnered with industrial group Barloworld to establish a Toyota dealership in Soweto, the first large motor retailer in the township.
</p><p>The Soweto Toyota franchise, which will enable Sowetans to get quality after-sales service in their neighbourhood, will be jointly owned by the Maponya Group and Barloworld Automotive.
</p><p>"This will undoubtedly add to the changing face of Soweto," said Maponya.
</p><p>He commended Toyota for "taking the bold step and showing confidence in the market by awarding this opportunity in Soweto". He said the franchise would create jobs and help stimulate investment in Soweto.
</p><p>The establishment of Soweto Toyota forms part of Maponya's plan to build the 100000m' Motor City facility in Soweto next year, which is expected to have about eight dealerships .
</p><p>Johan van Zyl, president and CEO of Toyota SA, said the company was excited about the prospects of the new dealership.
</p><p>"We have long sought a franchise outlet in this important and burgeoning market," said Van Zyl.
</p><p>"Soweto has been a long-standing 'open point' in our dealer network. As the vehicle market has expanded in recent years, the urgency to fill this point with a viable dealership has grown."
</p><p>Barloworld Automotive CEO Martin Laubscher said the establishment of Soweto Toyota signalled the start of the construction of Motor City.
</p><p>Maponya, in partnership with property group Zenprop, recently opened a R650m mall in Soweto to cater for the township's burgeoning affluent market.
</p><p>According to a report by Associated Press, the number of Sowetans earning between R900 and R1400 a month has halved from 150000 in 1993, but people in the lower middle income groups, earning R4000-R7000 a month, have tripled to 150 000.
</p><p>"In a relative sense, Soweto is getting wealthier," Standard Bank chief economist Goolam Ballim was quoted as saying . "If mainstream business ignore Soweto, they do it at their peril."
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>