<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474508</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093126</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!EUROPEAN+COMMUNITY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!hug&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WESTERN+EUROPE&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334g2796</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334g2796:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093126</FirstCreated><ThisRevisionCreated>20071130T093126</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Ability Drilling - signed n 50 mill. Heads of agreement in Germany</HeadLine><DateLine>Nov 30, 2007 (Hugin via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">europe
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">geothermal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">germany
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">inflation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">norway
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">renewable+energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">standards
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">state+of+the+art
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">water
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474508.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Hugin AS" /></Source><Property FormalName="SourceCode" Value="HUG" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007, HUGIN AS. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="HUG:StockSymbol" content="OSE:ADRL" /><meta name="HUG:Geography" content="Norway&#xA;" /><meta name="HUG:SubjectCode" content="Finance&#xA;" /></head><body><body.head><distributor>Hugin AS</distributor></body.head><body.content><p>The Company signed a binding Heads of Agreement with Geoenergie GmbH,
a German private company with its business in the geothermal market
in Germany, for one drilling rig, starting its operations in June
 2008, and further an optional  drilling rig to start operations in
December  2008. Length of drilling contract is five years, extended
automatically by 12 months until terminated by customer.
</p><p>The contract has an estimated value of approx. n 50 mill., excluding
optional rig and extensions. Estimated contract value excludes
revenues for mobilization, demobilization, customer reimbursables and
annual rate escalalations related to inflation indexes.
</p><p>Geoenergie GmbH has during the contract period the right to terminate
the contract with 3 months notice if it turns out that the geothermal
business in Germany is not viable. The Company considers the
cancellation risk as limited as the federal law ensures a fixed price
of 15 nct/kWh for a period of 20 years, resulting in attractive
profitability for the geothermal companies.
</p><p>Geoenergie GmbH has met all requirements from the mining ministry in
Bavaria, and the transfer of the licenses has now been approved.
Geoenergie GmbH and Ability Drilling will finalize and sign the
formal drilling contract within January 15th 2008.
</p><p>Ability Drilling is currently also negotiating contracts for several
other geothermal projects in Germany, and believes in a rapidly
growing geothermal market due to material financial incentives from
the government to stimulate investments in renewable energy projects.
</p><p>Mr. Hans  Petter Eikeland,  CEO of  Ability Drilling,  said, "We  are
pleased with the contract confirming the expected day-rate level  for
our "state  of the  art"  land rigs".  Mr. Eikeland  further  stated:
"Thermal water drilling represents a new fast growing market for land
rigs in  addition to  the  oil &amp;  gas  drilling market.  The  Ability
Drilling rigs are very  suitable for such work  due to the fact  that
our rigs cause the least possible damage to environment and immediate
surroundings. We will be the first company to use electrified rigs on
a global basis. This itself results in extremely limited emissions.
Ability Drilling  ASA  is proud  to  be  the main  supplier  in  this
historic project in collaboration with G-Therm Energy &amp; Waters  Gmbh,
a project that brings hope for a greener tomorrow.
</p><p>Contact person:
</p><p>HANS PETTER EIKELAND, CEO
e-mail: hpe@ability-drilling.no
</p><p>Ability Drilling ASA,
Mail Box 242,
N-5342 STRAUME
NORWAY
www.ability-drilling.no
</p><p>Ability  Drilling  ASA   is  a  Norwegian   based  onshore   drilling
contractor. The founders have extensive experience from the  offshore
drilling market with the ambition to transfer new drilling  equipment
technologies developed offshore to the onshore drilling market, which
has experienced limited technology development during recent decades.
</p><p>The Middle East and North Africa region is defined as the core market
as this area represents 67% of proven oil reserves and 45% of  proven
gas reserves  world-wide,  and  most  of  the  reserves  are  located
onshore. Due to the  strong focus on  energy security and  greenhouse
emissions in  Europe, thermal  drilling  is also  defined as  a  core
market.
</p><p>Ability Drilling ASA  has presently  a manufacturing  program for  42
state of the art 4th generation drilling rigs and 42 work-over  rigs.
4 drilling rigs and 2 work-over  rig are under construction. The  new
drilling concept  consists of  a  compact designed  drilling  package
based on the rack  and pinion principle.  The constructor Sense  EDM,
aided by  the  experienced  team  from  Ability  Drilling  ASA,  have
implemented all  of  the lessons  learnt  related to  efficiency  and
health  safety  and  environment  (E-HSE)  during  drilling  in   the
Norwegian North Sea over the last twenty years.
</p><p>Our vision is to become a preferred land rig drilling contractor  and
to deliver  excellent performance  to  our clients,  exceeding  their
expectations of operational efficiency and safety standards.
</p><p>SOURCE: Ability Drilling AS
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>