<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473949</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T091800</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0446</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0446:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T091800</FirstCreated><ThisRevisionCreated>20071130T091800</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>The Chrysler Foundation and Newark Assembly Plant Donate $27,000 to the Food Bank of Delaware</HeadLine><DateLine>NEWARK, Del., Nov 30, 2007 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>DE-Chrysler-donates
</SlugLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contributions
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">delaware
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">emergency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grants
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grocery
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">public+policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">truckload
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473949.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Chrysler LLC" /><meta name="PRN:Organization" content="The Chrysler Foundation" /><meta name="PRN:Organization" content="Newark Assembly Plant" /><meta name="PRN:Organization" content="Food Bank of Delaware" /><meta name="PRN:Organization" content="America's Second Harvest" /><meta name="PRN:Geography" content="Delaware&#xA;" /><meta name="PRN:IndustryCode" content="AUT&#xA;" /><meta name="PRN:IndustryCode" content="FOD&#xA;" /><meta name="PRN:IndustryCode" content="MAC&#xA;" /><meta name="PRN:SubjectCode" content="CSR&#xA;" /><meta name="PRN:SubjectCode" content="NPT&#xA;" /><meta name="PRN:SubjectCode" content="CHI&#xA;" /><meta name="PRN:SubjectCode" content="SCZ&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>The Chrysler Foundation and the
Chrysler LLC Newark Assembly Plant will present the Food Bank of Delaware with
a truckload of food and a $27,000 donation today. The donation will go toward
the Food Bank's Mobile Pantry Program. The plant, which assembles the Dodge
Durango and Chrysler Aspen, decided to donate to the nonprofit after it
announced earlier this year that its food inventory was at an all-time low.
</p><p>"In continuation of a tradition of giving, the hard-working people of
Chrysler's Newark Assembly Plant, the Plant's UAW Womens' Committee, and The
Chrysler Foundation are proud to support the Food Bank of Delaware," said Joe
Ozdowy, Newark Assembly Plant Manager. "Each year we support many charities in
the area as a part of our Good Neighbor, Good Citizen programs. We hope that
our contributions can bring a joyous holiday season to many of our less
fortunate neighbors."
</p><p>The Food Bank of Delaware provides food assistance to more than 90,000
low-income hungry people in Delaware, including 26,000 children and nearly
7,200 seniors. The Mobile Pantry Program allows the organization to provide
emergency food boxes to over 200 households from the back of a truck in less
than two hours.
</p><p>"We are grateful to The Chrysler Foundation and our neighborhood plant
Newark Assembly for this generous donation," said Patricia Beebe, President
and CEO, Food Bank of Delaware. "Chrysler and its leadership have been valued
partners in our mission to end hunger in Delaware and we are truly indebted to
them for their support and commitment."
</p><p>Food Bank of Delaware
</p><p>The Food Bank of Delaware is a member of America's Second Harvest, a
nationwide network of over 200 food banks and food rescue organizations. The
organization secures and distributes millions of pounds of food and grocery
products annually; and supports over 350 partner non-profit hunger fighting
operating programs such as food pantries, soup kitchens, emergency shelters,
after-school programs, and Kids Cafes.
</p><p>The Chrysler Foundation
</p><p>Now in its 54th year, The Chrysler Foundation is the primary source of
charitable grants made by Chrysler. Formerly known as the DaimlerChrysler
Corporation Fund, the Foundation annually supports hundreds of charitable
organizations with an emphasis on community growth and enrichment, education,
arts and culture, public policy, youth development and disaster relief
programs throughout the United States and, increasingly, the world. The
Foundation's Good Neighbor, Good Citizen programs make a positive, lasting
investment in local communities where our employees, customers and neighbors
live.
</p><p>SOURCE  Chrysler LLC
</p><pre></pre><pre>http://media.chrysler.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>