<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476140</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T100520</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!ITR&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334r6535</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334r6535:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T100520</FirstCreated><ThisRevisionCreated>20071130T100520</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Skanska To Build Hydro's Oslo Office</HeadLine><DateLine>Nov 30, 2007  (financialwire.net via COMTEX) --
</DateLine><CopyrightLine>(C) 2007 financialwire.net,  Inc. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">otc
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476140.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Investrend" /></Source><Property FormalName="SourceCode" Value="ITR" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2007 financialwire.net,  Inc. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Norsk Hydro ASA" /><Property FormalName="StockSymbol" Value="NHYDY" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="656531605" /><Property FormalName="SEDOL" Value="2642819" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="NORWAY" /><Property FormalName="IndustryGroup" Value="Metal Fabricate/Hardware" /><Property FormalName="IndustrySubGroup" Value="Metal Processors&amp;Fabrica" /><Property FormalName="IndustrySector" Value="Industrial" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Skanska AB" /><Property FormalName="StockSymbol" Value="SKSBF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B02V743" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="SWEDEN" /><Property FormalName="IndustryGroup" Value="Engineering&amp;Construction" /><Property FormalName="IndustrySubGroup" Value="Building-Heavy Construct" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Investrend</distributor></body.head><body.content><p>November 30, 2007 (FinancialWire) Skanska (OTC: SKSBF) has been contracted to construct an office building in Oslo. The contract amount totals about $60 million, which is included in order bookings for the fourth quarter. The customer is Hydro (OTC: NHYDY).
</p><p>The new offices will be constructed adjacent to Hydro's existing head office building outside Oslo, The four-story building will comprise about 15,000 square meters.
</p><p>Work at the site will begin in January 2008 and the project is scheduled to be completed in June 2009.
</p><p>For up-to-the-minute news, features and links click on http://www.FinancialWire.net
</p><p>FinancialWire is an independent, proprietary news service of Investrend Information, a division of Investrend Communications, Inc. It is not a press release service and receives no compensation from any company for its news or opinions. Other divisions of Investrend, however, provide shareholder empowerment platforms such as forums, independent research and webcasting. For more information or to receive the FirstAlert daily summary of news, commentary, research reports, webcasts, events and conference calls, click on http://www.investrend.com/contact.asp
</p><p>For a free annual report on a company mentioned in the news, please click on http://investrend.ar.wilink.com/?level=279
</p><p>To become an investor monitor of independent research for a company in which you are invested, go to the not-for-profit Shareholders Research Alliance, Inc. website by clicking on http://www.shareholdersresearch.com/
</p><p>The FinancialWire NewsFeed is now available in multiple formats to your site or desktop, free. Click on: http://www.investrend.com/XmlFeeds?level=268
</p><pre></pre><pre>http://www.financialwire.net
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>