<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101468465</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T071200</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0357</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0357:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T071200</FirstCreated><ThisRevisionCreated>20071130T071200</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Futuremedia Announces Change to American Depositary Shares Ratio</HeadLine><DateLine>BRIGHTON, England, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>NYFuturemediaShrRatio
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">media
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">otc
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">stock+split
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">subscription
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101468465.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Bank of New York Co., Inc. (The)" /><Property FormalName="StockSymbol" Value="BK" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="6021" /><Property FormalName="CUSIP" Value="064058100" /><Property FormalName="SEDOL" Value="B1Z77F6" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Banks" /><Property FormalName="IndustrySubGroup" Value="Fiduciary Banks" /><Property FormalName="IndustrySector" Value="Financial" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Futuremedia, PLC" /><Property FormalName="StockSymbol" Value="FMDA" /><Property FormalName="StockExchange" Value="NASDAQ CM" /><Property FormalName="SICCode" Value="7812" /><Property FormalName="CUSIP" Value="360912307" /><Property FormalName="SEDOL" Value="B1LX0T3" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="BRITAIN" /><Property FormalName="IndustryGroup" Value="Internet" /><Property FormalName="IndustrySubGroup" Value="E-Services/Consulting" /><Property FormalName="IndustrySector" Value="Communications" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Futuremedia plc" /><meta name="PRN:StockSymbol" content="NASDAQ-NMS:FMDA" /><meta name="PRN:Geography" content="New York&#xA;" /><meta name="PRN:IndustryCode" content="MLM&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="EDU&#xA;" /><meta name="PRN:SubjectCode" content="STS&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Futuremedia plc
(Nasdaq: FMDA), a leading e-learning provider and design, exhibition and
events agency, announced today that the ratio of its American Depositary
Shares ("ADS") to ordinary shares will be changed to 1:1000 from 1:50,
effective Monday, December 3, 2007. The Bank of New York, Futuremedia's
transfer agent, will contact registered ADS holders with regards to this
change.
</p><p>Shareholders will receive one ADS for each 20 ADSs currently held, as the
ratio has changed by a factor of 20, effectively a 1:20 reverse stock split.
The Bank of New York will sell a portion of the new ADSs to establish a cash
in lieu rate for fractional ADSs, and ADS holders whose holdings are not
exactly divisible by 20 will receive cash in lieu of fractional amounts, at
the rate established by The Bank of New York. Including recent conversions of
debt to equity, the total number of ADSs outstanding after the ratio change
will be approximately 587,400. As a result of this ratio amendment, the ADS
price automatically increases proportionally -- as of the market close on
Thursday, November 29, 2007, the price would be $4.79 per ADS. However, there
is no assurance that the post-amendment ADS price will be at least equal to or
greater than the pre-amendment ADS price multiplied by the ratio change.
</p><p>This ADS ratio change is expected to bring Futuremedia in compliance with
Marketplace Rule 4320(e) (the "Rule"), which requires a minimum bid price of
$1 per ADS. In accordance with the Rule, Futuremedia was provided 180 calendar
days, or until December 24, 2007, to regain compliance.
</p><p>As previously announced on July 2, 2007, to regain compliance with the
Rule, the closing bid price of the Company's ADSs must remain at $1 per share
or more for a minimum of 10 consecutive trading days. If this occurs, Nasdaq
will provide written notification that Futuremedia has regained compliance
with the Rule.
</p><p>The purpose of this ratio change is to qualify for continued listing on
the Nasdaq Capital Market; however, the Company can make no assurances that
either a) Nasdaq continues to list the Company's ADSs on the Nasdaq Capital
Market or b) the Company will not voluntarily ask to be placed on Nasdaq's
Over The Counter (OTC) bulletin board in order to save significant operating
costs required for the Nasdaq Capital Market listing.
</p><p>About Futuremedia
</p><p>Futuremedia plc is a global media company providing online learning,
design, exhibition and event services to public and private sector
organizations. Established in 1982 and listed on the Nasdaq in 1993,
Futuremedia helps its clients to communicate their values, product and brand
information to employees, customers and industry, and believes that learning
is a key component in the communication mix. Futuremedia divisions are
Futuremedia Learning and Button Group plc. The Button Group has been providing
design, exhibition and event services in Cannes, France and elsewhere around
the world for more than 30 years. For more information, visit
www.futuremedia.co.uk
</p><p>"Safe Harbor" Statement under Section 21E of the Securities Exchange Act
of 1934: This press release contains forward-looking statements related to
future results and speaks only of Futuremedia's expectations as of the date
hereof. Such statements include expectations regarding: the Company's ability
to maintain its listing on the Nasdaq-CM; the expected benefits from new
sales, contracts or products; the expected benefits and success of operations
in new markets; the expected benefits of expanding the sales operations of
group companies into new geographical markets; the expected benefits of
acquisitions; the expected benefits of financing arrangements; and the
Company's future financial condition and performance. Such statements involve
known and unknown risks and uncertainties that may cause actual results to
differ materially from expectations. The risks and uncertainties include:
risks associated with the Company's ability to maintain its listing on the
Nasdaq C-M; risks associated with the Company's ability to develop and
successfully market new services and products (including the risk that such
products may not be accepted in the market), risks relating to operations in
new markets (including the risk that such operations may not deliver
anticipated revenue or profits); risks associated with acquisitions (including
the risk that such acquisitions may not deliver the benefits expected by
management and risks associated with integration of acquisitions generally);
risks that financing arrangements could result in substantial dilution to
shareholders because of subscription prices below the current market value of
the Company's ADSs or other factors; risks relating to the Company's ability
to operate profitably in the future; risks associated with rapid growth; the
Company's ability to successfully develop its business in new geographic
markets; the early stage of the e-learning market; rapid technological change
and competition; and other factors detailed in the Company's filings with the
US Securities and Exchange Commission. The Company expressly disclaims any
obligation to release publicly any updates or revisions to any such statement
to reflect any change in expectations or in information on which any such
statement is based. All product names and trademarks mentioned herein are
trademarks of Futuremedia or their respective owners.
</p><p>SOURCE  Futuremedia plc
</p><pre></pre><pre>http://www.futuremedia.co.uk
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>