<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101473191</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090529</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!ENVIRONMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5298</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5298:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090529</FirstCreated><ThisRevisionCreated>20071130T090529</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>City of London Corporation: London Accord maps out how $600-billion-a-year investment market can be shifted to help roll back climate change</HeadLine><DateLine>Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">beijing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">britain
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">coal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">coffee
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">college
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electricity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+services
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forestry
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">geothermal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">policy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">shanghai
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">solar+power
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">war
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">wholesale
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yen
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101473191.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>TODAY (Monday) the City of London Corporation, BP, Forum for the
Future, Gresham College and Z/Yen Group together unveiled the first
fruits of a pioneering London Accord research project to put London at
the leading edge of investment research into technologies needed to
tackle climate change.
</p><p>Announcing the programme for a results conference that will take place
at the Mansion House on 19 December, Lord Mayor of the City of London
David Lewis said:
</p><p>"Climate change represents an unparalleled threat to our life on the
planet and through the London Accord the City's best brains have
cooperated in an unprecedented way to tackle the challenge.
</p><p>"The London Accord is the first open-source, co-operative investment
analysis into opportunities and challenges in the energy supply and
climate change market - which needs to be $600 billion a year invested
from the private sector over the next 25 years. Climate change can be
tackled if the investment is there - and the London Accord is the
first comprehensive map for the investment community"
</p><p>Michel Snyder, Policy Chairman of the City of London, said: "London
Accord started as an idea over a cup of coffee with Michael Mainelli,
the City's Gresham Professor. It has rapidly turned into several
million pounds of collaborative research and will greatly ease
decision-makers' ability to direct investment to the best opportunities
in climate change and adaptation.
</p><p>"The London Accord research sets a new benchmark in rigour and
innovation in research and will become a standard text."
</p><p>Drawing on two key papers in the London Accord, Climate Change: the
State of the Debate (by Alex Evans, &amp; David Steven) and The Forces of
Change in the Energy Market (Nick Butler), the Lord Mayor said: "A
broad consensus has emerged that climate change presents a challenge -
and that we can afford, economically, to solve it.
</p><p>"What is missing is a consensus on the solutions. However, the
searchlight of London Accord is picking out outlines of an early
consensus on this. One key finding is that in future the two key
drivers of energy supply will be security of supply and climate-impact.
Another is that there is no single 'magic bullet' that will do it all
for us - although a common ingredient to all the necessary solutions is
the enabling power of the market: Adam Smith's "invisible hand" ".
</p><p>"The market got us into this mess - because the cost to the planet of
our behaviour was not properly priced. Now we can see our way to
pricing fully what the planet does for us, the market will get us out."
</p><p>Professor Michael Mainelli - of Z/Yen Group - said: "The investment
community is searching for ways across relatively unknown territory:
the London Accord is a map - perhaps not complete in every detail yet -
but an excellent tool for one of the most important journeys the human
race will have to make."
</p><p>Sponsors of the London Accord, which follows from the City's
involvement in the Johannesburg Summit in 2002, are BP, the City of
London Corporation (the authority for the Square Mile business
district), Forum for the Future, Gresham College and Z/Yen Group.
Reuters, the London School of Economics (LSE), the Santa Fe Institute
are also behind the initiative and key City institutions who
investedresearch time include : ABN Amro, Canaccord Adams, Credit
Suisse, Societe Generale , Morgan Stanley, Bank Sarasin, Barclays
Capital, Cheuvreux, JPMorgan Chase, Merrill Lynchand WestLB. Firms
like Herbert Smith and Sustainable Forestry Management also
contributed, as did institutions like the Cambridge Centre for Energy
Studies, the NextEarth Foundation and River Path Associates.
</p><p>The LSE and the Santa Fe Institute has helped draw the threads of the
research together while buy-side firms such as USS, Insight, and Legal
&amp; General helped to shape the project to ensure its outcomes will be
useful to investors. Observers from the EU, the International Energy
Agency, UNFCCC and others have been involved.
</p><p>Project Director Jan Peter Onstwedder, seconded from BP, said
technologies examined included solar and geothermal energy, biofuels
and carbon-reducing building and transport schemes.
</p><p>"A key point was to test if something was more than an idea - ie if it
is also scalable and investable. In clean coal technology, for example,
the teams looked at costs of capturing the CO2, the scrubbing costs,
costs of the high temperature ovens, the risks from electricity price
rises, etc, and then set these factors against a range of scenarios,
including soft intervention from governments - and aggressive
intervention.
</p><p>"Another example might be solar energy. Here we know there are both
centralised solutions and localised ones and different people are
producing different technologies. Each might be good in different
circumstances, in different parts of the Earth, or even under different
levels of price for silicon - a key material currently booming in
price. The modellers have teased out the issues and establish best
practice for their work - thus helping to create a platform for
investors and a market.
</p><p>"We even ran 'war-games' style scenarios to see how different
governments reacted to pressures for resources."
</p><p>NOTES To see the first part of the results, go to
</p><p>http://www.london-accord.co.uk/final_report/
</p><p>NB This site is being readied in phases for 19 Dec and some embargoed
material will not be accessible; you will be sent a further note when
more is ready later this week. At the moment Sections A, B and F are
published.
</p><p>City of London Corporation
</p><p>The City of London Corporation is committed to maintaining and
enhancing the status of the wealth and tax-generating business of the
City as the world's leading international financial and business centre
through its policies and services. Examples are the extensive overseas
business missions on behalf of UK-based financial services and the
wide-ranging economic development, research and regeneration effort the
City of London Corporation undertakes across London. It also runs the
City Office in Brussels on behalf of the City and City Representations
in Beijing, Shenzhen and Shanghai - and a City Office in Mumbai.
Although the City of London Corporation provides local government
services for the City, the financial and commercial heart of Britain,
its responsibilities also extend far beyond the City boundaries and
include management of the Barbican Centre, Central Criminal Court at
the Old Bailey, Epping Forest, Hampstead Heath, three wholesale food
markets, as well as acting as the London Port Health Authority - and
running the Animal Reception Centre at Heathrow. Other work on climate
issues include a pioneering climate-change adaptation plan for the
Square Mile and a proposal to encourage all City firms to go carbon
neutral.
</p><p>See News releases on
http://www.cityoflondon.gov.uk/Corporation/media_centre/ part of
www.cityoflondon.gov.uk
</p><p>CONTACT: Greg Williams, Head of Press, City of London Corporation
Tel: +44 (0)20 7332 1455
Tel: +44 (0)7889 167 205
Jan-Peter Onstwedder, Project Director, London Accord
Tel: +44 (0)20 7948 5979
City of London Corporation
WWW: http://www.cityoflondon.gov.uk/Corporation
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>