<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470704</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080600</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0395</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0395:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080600</FirstCreated><ThisRevisionCreated>20071130T080600</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Pixelplus Announces Complete Withdrawal of Claims on the Disputed Contact Hole Process Patent Asserted by MagnaChip in Seoul High Court</HeadLine><DateLine>SEOUL, South Korea, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>Pixelplus-withdrawal
</SlugLine><KeywordLine xml:lang="en">consumer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">patent
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">semiconductors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tokyo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">toys
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470704.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Pixelplus Co Ltd" /><Property FormalName="StockSymbol" Value="PXPL" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="N/A" /><Property FormalName="CUSIP" Value="72582A102" /><Property FormalName="SEDOL" Value="B0T1810" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="ADR" /><Property FormalName="Country" Value="SLOVAKIA" /><Property FormalName="IndustryGroup" Value="Semiconductors" /><Property FormalName="IndustrySubGroup" Value="Electronic Compo-Semicon" /><Property FormalName="IndustrySector" Value="Technology" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Pixelplus Co., Ltd." /><meta name="PRN:Organization" content="MagnaChip Semiconductor" /><meta name="PRN:StockSymbol" content="NASDAQ-NMS:PXPL" /><meta name="PRN:Geography" content="South Korea&#xA;" /><meta name="PRN:IndustryCode" content="SEM&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="TLS&#xA;" /><meta name="PRN:SubjectCode" content="LAW&#xA;" /><meta name="PRN:SubjectCode" content="PLW&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Pixelplus Co., Ltd.
(Nasdaq: PXPL), a fabless semiconductor company in Korea that designs,
develops, and markets CMOS image sensors for various consumer electronics
applications, today announced that the claims on the disputed contact hole
process patent asserted by MagnaChip Semiconductor ("MagnaChip") have been
completely withdrawn from MagnaChip in Seoul High Court.  Given this favorable
development, MagnaChip's patent infringement claims on the contact hole
process patent will no longer be contested or remain at issue.
</p><p>In February 2007, the Company announced it obtained a completely positive
and affirmative ruling in the patent infringement proceedings from the Seoul
Central District Court on the disputed color filter and contact hole process
patents claimed by MagnaChip.  In March 2007, MagnaChip filed an appeal with
the Seoul High Court to reverse this earlier ruling issued by the Seoul
Central District Court.
</p><p>About Pixelplus Co., Ltd.
</p><p>Pixelplus is a South Korea-based developer of high-performance, high-
resolution, and cost-effective CMOS image sensors for use primarily in mobile
camera phones.  In addition to mobile phones, Pixelplus provides CMOS image
sensors and SoC solutions for use in webcams and notebook embedded cameras,
toys and games, and security and surveillance system applications.
</p><p>As a fabless semiconductor company, Pixelplus is focused on creating
proprietary design technologies to develop CMOS image sensors with sharp,
colorful and enhanced image quality, size efficiency, and low power
consumption.
</p><p>Forward Looking Statement
</p><p>This press release contains certain statements that are not historical in
nature but are "forward-looking statements" within the meaning of the "safe-
harbor" provisions of the Private Securities Litigation Reform Act of 1995.
Forward-looking statements generally can be identified by the use of forward-
looking terminology, such as "may," "will," "expect," "intend," "estimate,"
"anticipate," "believe," "project," or "continue" or the negative of such
words or other similar words.  Pixelplus cautions readers that forward-looking
statements are based on the Company's current expectations, estimates and
assumptions about our company and our industry, and are subject to a number of
risks and uncertainties.  Actual results may differ materially from those
contained in such forward-looking statements.  Investors are directed to
Pixelplus' reports and documents filed from time to time with the U.S.
Securities and Exchange Commission for a description of various factors that
should be considered before investing in Pixelplus' securities. These factors
may cause Pixelplus' results to differ materially from the forward-looking
statements made in this release.  The forward-looking statements speak only as
of the date of this press release and Pixelplus assumes no duty or obligation
to update them to reflect new, changing, or unanticipated events or
circumstances.
</p><pre>
     Contact:
     Shane Y. Hong
     Pixelplus Co., Ltd.
     6th Floor, Gyeonggi R&amp;DB Center
     906-5 Iui-dong, Yeongtong-gu
     Suwon-si, Gyeonggi-do, 443-766
     Republic of Korea
     +82-31-888-5300

     OR

     Taylor Rafferty:
     London - Emilia Whitbread at +44 (0) 20 7614 2900
     New York - Allon Bloch at +1 212 889 4350
     Tokyo - Jason Wagers at +81 (0) 3 3221 9513
     Email pixelplus@taylor-rafferty.com

</pre><p>SOURCE  Pixelplus Co., Ltd.
</p><pre></pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>