<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101461701</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T032022</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!COMMUNITY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e2125</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e2125:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T032022</FirstCreated><ThisRevisionCreated>20071130T032022</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>The Oklahoman column: Aviation Update: Recruitment program gets $50,000 grant</HeadLine><ByLine></ByLine><DateLine>Nov 29, 2007 (The Oklahoman - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Oklahoman
</CopyrightLine><SlugLine>20071129-OK-The-Oklahoman-column-1129
</SlugLine><KeywordLine xml:lang="en">aeronautics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">aerospace
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">aviation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">career
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oklahoma
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">training
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101461701.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Oklahoman
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="OK&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>A program designed by the Oklahoma Department of Career and Technology Education to help grow Oklahoma's burgeoning aerospace industry is getting a financial boost from the Oklahoma Aeronautics Commission.
</p><p>Commissioners recently approved a $50,000 grant to help fund the Aerospace Industry Recruitment Partnership. The program is a collaborative effort among the state's education, industry and government leaders to recruit, train and retain skilled workers for the aerospace industry.
</p><p>"This grant will make a huge difference in promoting the AIR Partnership throughout the state," Commission Director Victor Bird said. "Right now, we have a shortage of qualified, skilled workers in the Oklahoma aerospace industry, one of our state's largest employers, and already we are seeing some positive results from the establishment of this program."
</p><p>CareerTech teamed with the Aeronautics Commission, Oklahoma Department of Commerce and individual career technology centers around the state to develop the partnership in response to the aerospace worker shortage.
</p><p>Phil Berkenbile, state director for CareerTech, thanked the Aeronautics Commission for its support of the program.
</p><p>"The leadership and resources provided by the Oklahoma Aeronautics Commission have helped us position the CareerTech system and our partners to implement new and innovative approaches for serving this vital economic engine," Berkenbile said.
</p><p>Students enrolled in the program are hired as interns by participating companies.The interns are then paired with a skilled veteran from within the company.
</p><p>The skills and performance levels the students need to have in order to become productive members of the company are identified. A formal training program is then created to target those specific skills.
</p><p>Aerospace companies, in essence, "try before they buy" when hiring new employees who have gone through the program. This helps keep the companies competitive and improves employees' chances of remaining with the company on a more permanent basis.
</p><p>"What we are doing through the AIR Partnership is connecting mentorships into companies where the training is a guided transition into the industry," said H.L. Baird, CareerTech's aviation program supervisor.
</p><p>From Staff Reports
</p><pre>To see more of The Oklahoman, or to subscribe to the newspaper, go to
http://www.newsok.com. Copyright (c) 2007, The Oklahoman Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>