<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472825</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090001</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3893</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3893:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090001</FirstCreated><ThisRevisionCreated>20071130T090001</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>West Phila. to get Youth Study Center</HeadLine><ByLine>Jeff Shields and Dwight Ott
</ByLine><DateLine>Nov 30, 2007 (The Philadelphia Inquirer - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Philadelphia Inquirer
</CopyrightLine><SlugLine>20071130-PH-West-Phila-to-get-Youth-Study-Center-1130
</SlugLine><KeywordLine xml:lang="en">airport
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">emergency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">high+school
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">housing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">legislation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prison
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">writer
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472825.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Jeff Shields and Dwight Ott&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Philadelphia Inquirer
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="PH&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>A $12 million community center in West Philadelphia will clear the way for a permanent home for the city's youth detention facility nearby and remove a looming obstacle from the Barnes Foundation's planned move to Center City, officials announced yesterday.
</p><p>City Councilwoman Jannie L. Blackwell's three-year holdout against moving the city's Youth Study Center to her district paid off as a coalition of government agencies -- from the school district to the governor -- announced they would build a community center named after Blackwell's late husband, U.S. Rep. Lucien E. Blackwell.
</p><p>The deal smooths the Barnes' relocation from its home in Merion to a new museum on the Benjamin Franklin Parkway -- on land now occupied by the Youth Study Center between 20th and 21st Streets.
</p><p>The Barnes is expected to take over the land by May, and has the option to break its 99-year lease with the city if the Youth Study Center isn't gone by then. But the center's temporary move to a site in East Falls was threatened by residents who feared their community would become the center's permanent home.
</p><p>"I think they will be comforted by the fact that there will be a permanent location," Street said yesterday.
</p><p>The Barnes Foundation has not provided a hard timeline on completion of the project. In September, the project's architects, Tod Williams and Billie Tsien, said design of the $100 million building alone would take a year. The Barnes also faces a court challenge by Montgomery County neighbors who want to keep it in the county.
</p><p>The relocation of the Youth Study Center has always been a key to getting things moving.
</p><p>Blackwell had refused to introduce legislation required for a new Youth Study Center at 48th Street and Haverford Avenue without something "positive" for West Philadelphia.
</p><p>She had demanded $11 million in projects. She ultimately got more -- the 30,000-square-foot Lucien E. Blackwell Center will include a full-size gym, computer labs, and activity rooms.
</p><p>"This plan has been a long time coming, but the result was worth waiting for," said Blackwell.
</p><p>It is to be built on 2.7 acres at 47th and Aspen Streets, behind the Sulzberger Middle School, and will be used by both the school and the community, Blackwell said.
</p><p>Carl Greene, executive director of the Philadelphia Housing Authority, said the complex use and ownership of the center would be a first. Greene said that the center had been designed and its contracts bid out, and that it could be up and running in 18 months.
</p><p>Blackwell has borne criticism for her stance, and yesterday the Committee of Seventy, a government watchdog group, questioned the wisdom of meeting the councilwoman's demands.
</p><p>"To me, it's clearly going to encourage other districts to do the same, and hold projects hostage until they can get some type of benefit," said the committee's executive director, Zack Stalberg. "I can't remember anything quite as brazen as this."
</p><p>Construction of the Youth Study Center and the community center is expected to take two years. The school is supposed to eventually become a high school that focuses on public-safety education -- something U.S. Attorney Patrick L. Meehan and others have encouraged.
</p><p>"There's a whole emerging field in emergency preparedness, first responders, airport security," and other security fields that offer good jobs, Meehan said at the news conference announcing the plans.
</p><p>The project's complicated funding speaks to the difficulty in closing the deal. The Housing Authority and Philadelphia School District each will contribute $4 million. The state will give $2 million. Blackwell will kick in $1.5 million from her district's capital budget. The city will provide $500,000.
</p><p>State Sen. Vincent Hughes (D., Phila.) said the deal gives more reason to locate the city's Family Court on a parcel at 46th and Market, which could connect to the Youth Study Center by tunnel on the 18-acre site bounded by Market, 46th and 48th Streets and Haverford Avenue.
</p><p>Mayor-elect Michael Nutter, who had urged a settlement to the impasse, said: "It is long overdue that the Youth Study Center finally get built, and I'm glad to hear that some progress is being made."
</p><p>In September, Street announced he would move the center temporarily to the former Eastern Pennsylvania Psychiatric Institute in East Falls. The state and city are spending $8 million to renovate it.
</p><p>Neighbors near 48th and Haverford were divided yesterday about the coming of the Youth Study Center.
</p><p>"I don't want it here," said Roosevelt Adams, 75. "It brings a lot of problems with them breaking out. I wouldn't vote for it."
</p><p>James Terry, 19, a UPS employee, seemed at first excited about the prospect of the center and then disappointed when he found out what it was.
</p><p>"That's pretty bad. It seems they're building more and more prisons to make room and providing less and less jobs."
</p><p>Johnny Charles, 69, a retired worker with the Philadelphia Gas Works, held a different view. "Something needs to be done," he said: The site at 48th and Haverford "is a blight."
</p><p>Lillie Terry, 77, said: "The children have to have some place to go. . . . Even though it was a prison, I feel it will be secure."
</p><p>Contact staff writer Jeff Shields at 215-854-4565 or jshields@phillynews.com.
</p><p>Inquirer staff writer Patrick Kerkstra contributed to this article.
</p><pre>To see more of The Philadelphia Inquirer, or to subscribe to the newspaper, go to
http://www.philly.com. Copyright (c) 2007, The Philadelphia Inquirer Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>