<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101464247</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T050628</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!eur&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6316</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6316:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T050628</FirstCreated><ThisRevisionCreated>20071130T050628</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>AHF Marks World AIDS Day with US, Global Events; Focus on Wider HIV Testing and Treatment Access</HeadLine><DateLine>LOS ANGELES, Nov 30, 2007 (PR Newswire Europe via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire Europe
</CopyrightLine><KeywordLine xml:lang="en">aids
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">college
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">emergency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">florida
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foundation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gardens
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">health
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">healthcare
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hiv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">india
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Johannesburg
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">magazine
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">music
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">radio
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">south+africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">university
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">video
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101464247.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire Europe" /></Source><Property FormalName="SourceCode" Value="EUR" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire Europe
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="EUR:SubjectCode" content="NPT&#xA;" /><meta name="EUR:SubjectCode" content="POL&#xA;" /><meta name="EUR:SubjectCode" content="Topic&#xA;" /><meta name="EUR:SubjectCode" content="HEA&#xA;" /><meta name="EUR:SubjectCode" content="Topic&#xA;" /><meta name="EUR:SubjectCode" content="California&#xA;" /><meta name="EUR:SubjectCode" content="England&#xA;" /></head><body><body.head><distributor>PR Newswire Europe</distributor></body.head><body.content><p>Following is a roundup of events that AIDS Healthcare Foundation (AHF)
has spearheaded or is participating in to observe World AIDS Day, Saturday,
December 1st 2007.
</p><p>AHF's World AIDS Day Events
</p><pre>LOS ANGELES, CALIFORNIA
    -- Friday November 30th 8:30 am
    City of Los Angeles HIV Testing Initiative-One Million Tests by 2011
    Kicking off a drive to encourage 1 million Angelenos to get tested for
    HIV/AIDS by 2011, Mayor Villaraigosa, Congresswoman Linda Sanchez,
    Council Members Jose Huizar and Jan Perry and State Assembly Member Ted
    Lieu, as well as AIDS Healthcare Foundation Director of Public Health
    Whitney Engeran III, and officials from Orasure Technologies and Gilead
    Sciences, Inc. will launch the Los Angeles HIV Testing Initiative at 8:30
    AM,
    Friday, November 30, 2007
    LOCATION - Ramona Gardens AltaMed clinic, 1424 Crusado Lane, Los Angeles,
    CA 90033.

    AHF's FREE HIV Testing Programs
    AHF THRIFT STORE TESTING
    Out of the Closet /Hollywood 6210 W. Sunset Blvd, Los Angeles, CA 90028
    Daily 3 - 7 p.m.
    Out of the Closet /West Hollywood 8224 Santa Monica Blvd, West Hollywood,
    CA 90046
    Daily 3 - 7 p.m.
    MOBILE VAN HIV TESTING
    AHF's Magic Johnson M-POWER-U Mobile Testing Van
    -- Saturday, December 1st at West Angeles Cathedral lot (testing from
       8:30am - 2:30pm Crenshaw &amp; 30th street)
    AHF's General HIV Testing Mobile Van
    -- Saturday, December 1st, 10am - 4pm -- at Out of the Closet /Long
       Beach, 3500 E. Pacific Coast Highway, Long Beach, CA 90804. The van
       will and then will be redeployed to Santa Monica Boulevard, West
       Hollywood that same evening.
</pre><p>NEW YORK, NY
</p><p>-- Friday November 30th 9:30 am
</p><p>NASDAQ HealthCare Industry Forum
</p><p>After the group oversees the Opening Bell Ceremony of the NASDAQ Market,
AHF President Michael Weinstein will attend and participate in a forum and
discussion, "AIDS Today, Delivering on the Promise: Examining the Progress
and Commitment on AIDS." The forum will include a short video address by Los
Angeles Mayor Antonio Villaraigosa announcing the launch of LA's landmark HIV
Testing Initiative, on which AHF is partnering with the City, Orasure
Technologies and Gilead Sciences, Inc.
</p><p>MIAMI, FLORIDA
</p><p>-- Saturday December 1st 10:00 am - 2:00 pm
</p><p>Free HIV Testing- Miami-Dade College,
</p><p>Wolfson Campus, Chapman Center, 300 NE 2nd Ave., Miami, FL
</p><p>AIDS Healthcare Foundation has been invited to join Florida State Senator
Frederica S. Wilson (D-Miami) and the Miami-Dade County Health Department to
assist with providing HIV testing at a public event at Miami-Dade College,
Wolfson Campus in observance of World AIDS Day. The event, which will take
place between 10:00 a.m. and 2:00 p.m., Saturday, December 1st, will help
jump-start a community conversation about HIV/AIDS, especially among young
people.
</p><p>AHF GLOBAL
</p><p>NEW DELHI, INDIA
</p><p>-- Friday November 30th 5:30 pm
</p><p>"Song of Hope" Music Video Release, US Embassy American Center
</p><p>American Center, New Delhi, November 2007 at the American Center, New
Delhi
</p><p>'The Song of Hope' will also be released to FM radio stations throughout
India.
</p><p>Welcoming World Aids Day 2007, AIDS Healthcare Foundation, the American
Center, Baanyan Tree Production and SPAN Magazine cordially invite you to the
premier of the music video Songs of Hope, and a panel discussion on
"Treatment for HIV/AIDS" at 6:00 p.m. on Friday November 30 at the American
Center (24, Kasturba Gandhi Marg, New Delhi 110 001).
</p><p>Dr. Chinkholal Thangsing of the Aids Healthcare Foundation will introduce
the video, followed by a live performance of the Songs of Hope by singers
Mawii &amp; Puii Biete (Biete Sisters), Roselyn Lalumpuii, Ruth Joseph
Pakhoungte, James Pakhoungte, and Lalngailien Joute. It is expected that this
lively and inspiring video will boost awareness about HIV/AIDS throughout
India.
</p><p>Dr. Chinkholal Thangsing of AHF; Snehansu Bhaduri of Positive Network;
and Janet Hayman of the U.S. President's Emergency Plan for AIDS Relief
(PEPFAR); and USAID Director George Deikun are expected to lead the panel
discussion on "Treatment for HIV/AIDS."
</p><p>The panel discussion will be followed by the screening of Louise
Hogarth's feature film Angels in the Dust, which tells the inspiring story of
Marion Cloete, who fearlessly walked away from a privileged life in a wealthy
Johannesburg suburb to provide shelter, food, and education to more than 550
South African children, many of them orphaned by HIV/AIDS.
</p><pre>-- Saturday December 1st 10:30 am
       - A meeting and observation of World AIDS Day with clients at the
         AHF/India Cares 'Center of Excellence' free AIDS treatment clinic in
         Delhi.

    - 11:30 AM - Dr. Chinkholal Thangsing, Asia Pacific Bureau Chief for
      AIDS Healthcare Foundation, will make a presentation on AHF's Global
      Programs at the Indira Gandhi International Open University, New
      Delhi.
</pre><p>MIDDLEDRIFT, SOUTH AFRICA
</p><p>-- Monday December 3rd 10:00 am - 4:00 pm
</p><p>Launch of AIDS Healthcare Foundation's Newest Free AIDS Treatment Center-
at the Middledrift Community Health Center, Middledrift, South Africa
</p><p>Clinic dedication ceremony for AHF's 43 global treatment site (in 14
countries outside the US) and daylong HIV testing and AIDS treatment
mobilization.
</p><p>Web site: http://www.aidshealth.org
</p><pre>Ged Kenslea, +1-323-860-5225, (cell) +1-323-791-5526, gedk@aidshealth.org; or
Lori Yeghiayan, +1-323-860-5227, (cell) +1-323-377-4312,
lori.yeghiayan@aidshealth.org, both of AIDS Healthcare Foundation
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>