<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475362</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T094853</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6802</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6802:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T094853</FirstCreated><ThisRevisionCreated>20071130T094853</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>28--VANE,COMPRESSOR STA</HeadLine><SubHeadLine>Solicitation
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">navy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475362.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="OTA&#xA;" /><meta name="CBD:SubjectCode" content="DFC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="DEF&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Presolicitation Notice
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Department of the Navy
</p><p>OFFICE ADDRESS: NAVAL INVENTORY CONTROL POINT, PHILADELPHIA, 700 ROBBINS AVENUE, PHILADELPHIA, PA 19111-5098
</p><p>SUBJECT: 28--VANE,COMPRESSOR STA
</p><p>CLASSIFICATION CODE: 28 - Engines, turbines &amp; components
</p><p>SOLICITATION NUMBER: N0038308QM037
</p><p>CONTACT: MICHELLE B. TOUGHILL, 0261.02, PHONE (215)697-5936, FAX (215)697-1388, EMAIL MICHELLE.TOUGHILL@NAVY.MIL
</p><p>NOTICE TEXT: Department of the Navy
Naval Supply Systems Command
NAVICP-PHILADELPHIA
NSN 1R-2840-001465497-SN, REF NR 5021T13P01, QTY 3757 EA, DELIVERY FOB ORIGIN. The subject item requires Government source approval prior to contract award, as the item is flight critical and/or the technical data available has not been determined adequate to support acquisition via full and open competition. Only the source(s) previously approved by the government for this item have been solicited. The time required for approval of a new source is normally such that an award cannot be delayed pending approval of a new source. If you are not an approved source you must submit, together with your proposal, the information detailed in the "https://www.neco.navy.mil/sar.cfm" Naval Inventory Control Point Philadelphia Source Approval Information Brochure. This brochure identifies technical data required to be submitted based on your company's experience in production of the same or similar item, or if this is an item you have never made. If your request for source approval is currently being evaluated at NAVICP-P, submit with your offer a copy of the cover letter which forwarded your request for source approval. Offers received which fail to provide all data required by the Source Approval Brochure or document previous submission of all data required by the Source Approval Brochure will not be considered for award under this solicitation. Please note, if evaluation of a source approval request submitted hereunder cannot be processed in time and/or approval requirements preclude the ability to obtain subject items in time to meet government requirements, award of the subject requirement may continue based on Fleet support needs. The NAVICP Commercial Item Identification Brochure is now available at: "https://www.neco.navy.mil/sar.cfm".DRAWINGS AND DATA ARE NOT AVAILABLE AT NAVICP. -SEE NOTES 9, 22, 26
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/DON/NAVSUP/N00383/N0038308QM037/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>