<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101465852</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T060000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0335</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0335:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T060000</FirstCreated><ThisRevisionCreated>20071130T060000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Canadian Solar Inc. Announces Proposed Private Offering of US$75 Million of Convertible Senior Notes</HeadLine><DateLine>JIANGSU, China, Nov 30, 2007 /Xinhua-PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>CSIQ-Notes-Offering
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101465852.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Canadian Solar Inc" /><Property FormalName="StockSymbol" Value="CSIQ" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="1629" /><Property FormalName="CUSIP" Value="136635109" /><Property FormalName="SEDOL" Value="B1GKCH1" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="SWITZERLAND" /><Property FormalName="IndustryGroup" Value="Energy-Alternate Sources" /><Property FormalName="IndustrySubGroup" Value="Energy-Alternate Sources" /><Property FormalName="IndustrySector" Value="Energy" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Canadian Solar Inc." /><meta name="PRN:StockSymbol" content="NASDAQ-NMS:CSIQ" /><meta name="PRN:Geography" content="China&#xA;" /><meta name="PRN:IndustryCode" content="OIL&#xA;" /><meta name="PRN:IndustryCode" content="ENV&#xA;" /><meta name="PRN:IndustryCode" content="CPR&#xA;" /><meta name="PRN:IndustryCode" content="UTI&#xA;" /><meta name="PRN:SubjectCode" content="OFR&#xA;" /><meta name="PRN:SubjectCode" content="ASI&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Canadian Solar Inc. (Nasdaq:
CSIQ) today announced that it plans to make a private offer, subject to market
conditions and other factors, of approximately US$75 million of its
convertible senior notes due 2017.  Canadian Solar intends to grant the
initial purchaser of the notes an option to purchase up to an additional
US$11.25 million in aggregate principal amount of the notes to cover
overallotments.
</p><p>Canadian Solar anticipates using the net proceeds from the offering for
working capital, general corporate purposes and potential future acquisitions.
The interest rate, conversion rate, offering price and other terms and timing
of the offering have not been finalized and will be determined by negotiations
between Canadian Solar and the initial purchaser of the notes.
</p><p>The notes will be offered to qualified institutional buyers pursuant to
Rule 144A under the Securities Act of 1933.  The notes and Canadian Solar's
common shares issuable upon conversion of the notes have not been registered
under the Securities Act or the securities laws of any other jurisdiction and
may not be offered or sold in the United States without registration or an
applicable exemption from the registration requirements of the Act and
applicable state securities laws.
</p><p>This press release does not constitute an offer to sell or the
solicitation of an offer to buy the securities.  Any offers of securities will
be made only by means of a private offering memorandum.
</p><p>This press release contains information about pending transactions, and
there can be no assurance that these transactions will be completed.
</p><pre>
    For more information, please contact:

    In Jiangsu, P.R. China
     Bing Zhu, Chief Financial Officer
     Canadian Solar Inc.
     Tel:   +86-512-6269-6755
     Email: ir@csisolar.com

    In the U.S.
     David Pasquale
     The Ruth Group
     Tel:   +1-646-536-7006
     Email: dpasquale@theruthgroup.com

</pre><p>SOURCE  Canadian Solar Inc.
</p><pre></pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>