<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101476668</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T101613</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CHINA&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!upi&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334w5804</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334w5804:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T101613</FirstCreated><ThisRevisionCreated>20071130T101613</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Chinese company apologizes over toy beads</HeadLine><ByLine></ByLine><DateLine>HONG KONG, Nov 30, 2007 (UPI via COMTEX) --
</DateLine><CopyrightLine>Copyright 2007 by United Press International
</CopyrightLine><SlugLine>bc-china-apology
</SlugLine><KeywordLine xml:lang="en">accident
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">regulations
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101476668.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="United Press International" /></Source><Property FormalName="SourceCode" Value="UPI" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2007 by United Press International
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="UPI:Geography" content="United States&#xA;" /><meta name="UPI:Geography" content="Europe&#xA;" /><meta name="UPI:Geography" content="Asia&#xA;" /><meta name="UPI:Geography" content="International&#xA;" /><meta name="UPI:SubjectCode" content="Consumers&#xA;" /><meta name="UPI:SubjectCode" content="Food Safety&#xA;" /><meta name="UPI:SubjectCode" content="Parent and Child&#xA;" /><meta name="UPI:SubjectCode" content="Children&#xA;" /><meta name="UPI:SubjectCode" content="Consumer Goods&#xA;" /></head><body><body.head><distributor>United Press International</distributor></body.head><body.content><p>The Chinese company that manufactured poisoned toy beads made a public apology for not testing the manufacturing process against food regulations.
</p><p>Officials recalled the beads, sold under the names Aqua Dots or Bindeez, following the discovery that the glue ingredient used in the manufacturing process contained a chemical that metabolizes into gamma-Hydroxybutyric acid, an illegal "date-rape" drug.
</p><p>"Our apologies to all the children who ate the beads by accident and their parents, and overseas consumers," the Hong Kong manufacturer of the beads, JSSY, said in a statement.
</p><p>Liao Chu-yuan, the chairman and owner of JSSY, said the company didn't check the ingredients against U.S. Food and Drug Administration regulations, noting they scrapped an alternative ingredient over a potential choking hazard, The New York Times said Friday.
</p><p>Several children reportedly lapsed into brief comas following the ingestion of the beads.
</p><pre></pre><pre>www.upi.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>