<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101472831</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T090001</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3869</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3869:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T090001</FirstCreated><ThisRevisionCreated>20071130T090001</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Los Angeles Unified School District Selects Revolution Prep to Provide CAHSEE Intervention Program for 30,000 Students</HeadLine><DateLine>SANTA MONICA, Calif., Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>CA-REVOLUTION-PREP
</SlugLine><KeywordLine xml:lang="en">academic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">adoption
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">california
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">education
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+aid
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">high+school
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">online
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pilot
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rates
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">software
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">teachers
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101472831.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="California&#xA;" /><meta name="BIZ:IndustryCode" content="Education&#xA;" /><meta name="BIZ:IndustryCode" content="Primary/Secondary&#xA;" /><meta name="BIZ:IndustryCode" content="Other Education&#xA;" /><meta name="BIZ:IndustryCode" content="Technology&#xA;" /><meta name="BIZ:IndustryCode" content="Software&#xA;" /><meta name="BIZ:IndustryCode" content="Training&#xA;" /><meta name="BIZ:SubjectCode" content="Product/Service&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Revolution Prep has been chosen to provide approximately 30,000
Los Angeles Unified School District students with materials and
software in an effort to boost the district's pass rates on the CAHSEE
(California High School Exit Examination), a basic test of math and
language skills that must be passed as a high school graduation
requirement.
</p><p>Revolution begins its district-wide implementation this month for
the nation's second-largest school district, coordinating programs
across dozens of sites and providing professional development and
support for more than 600 teachers who will lead students through
Revolution's innovative program.
</p><p>A national leader in test preparation known for making preparation
programs accessible to all students regardless of income level,
Revolution is one of only three providers of intervention materials
approved by the California State Board of Education under Assembly
Bill 1802, which makes $5.5 million in state funding available to
districts in order to purchase program materials for students who have
failed the CAHSEE on their first attempt.
</p><p>With LAUSD's adoption of this program, Revolution predicts its
CAHSEE Intervention program will be used by well over 100,000
California students during the 2007-2008 academic year. Revolution
provides comprehensive CAHSEE preparation courses and services, and
expects the number of students touched by its materials, software, and
live instruction to increase rapidly in the coming months and years.
</p><p>Revolution's program, one of the most innovative in the industry,
is centered around an online "CAHSEE Mentor" application, which
simulates the process that a live tutor follows in assessing and
responding to a student's areas of weakness, providing positive
reinforcement and suggesting targeted study plans. Revolution also
provides Spanish language audio tracks and Spanish textual
instructions as well as English audio tracks to ensure ESL students
and students with learning differences are adequately served.
</p><p>In pilot programs and prior implementations around the state,
Revolution Prep's program has had a significant impact on CAHSEE pass
rates in the districts where it has been selected.
</p><p>For more information on Revolution Prep and its CAHSEE
intervention program, please visit http://cahsee.revolutionprep.com/
or call Matt Noble at 877-REV-PREP.
</p><p>About Revolution Prep:
</p><p>Revolution Prep is headquartered in Santa Monica, CA. Founded in
2002 by Ramit Varma &amp; Jake Neuberg, Revolution offers test
preparation, private tutoring and remediation for students nationwide.
In just a short time, Revolution has become one of the largest
providers of test preparation nationwide, powered by its commitment to
offering the highest quality preparation at affordable prices, and
offering 100% need-based financial aid so that no student is ever
turned away. For more information, visit www.revolutionprep.com.
</p><p>SOURCE: Revolution Prep
</p><pre>Beta PR
Amanda Wheatcroft, 619-573-9779
amanda@betapr.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>