<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101475838</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T100000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334p0474</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334p0474:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T100000</FirstCreated><ThisRevisionCreated>20071130T100000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>FDA Approves Cymbalta(R) for Maintenance Treatment of Major Depressive Disorder</HeadLine><DateLine>INDIANAPOLIS, Nov 30, 2007 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>IN-Lilly-FDA-Cymbalta
</SlugLine><KeywordLine xml:lang="en">alcohol
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">clinical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">depression
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">drugs
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indiana
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nervous+system
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sugar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trial
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101475838.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Eli Lilly &amp; Co." /><Property FormalName="StockSymbol" Value="LLY" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2834" /><Property FormalName="CUSIP" Value="532457108" /><Property FormalName="SEDOL" Value="2516152" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Pharmaceuticals" /><Property FormalName="IndustrySubGroup" Value="Medical-Drugs" /><Property FormalName="IndustrySector" Value="Consumer, Non-cyclical" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Eli Lilly and Company" /><meta name="PRN:StockSymbol" content="NYSE:LLY" /><meta name="PRN:Geography" content="Indiana&#xA;" /><meta name="PRN:IndustryCode" content="MTC&#xA;" /><meta name="PRN:SubjectCode" content="FDA&#xA;" /><meta name="PRN:SubjectCode" content="TRI&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Eli Lilly and Company
(NYSE: LLY) announced today that the U.S. Food and Drug Administration (FDA)
has approved Cymbalta(R) (duloxetine HCl) for the maintenance treatment of
major depressive disorder (MDD) in adults.
</p><p>"Relapse, the re-emergence of depressive symptoms after a successful
treatment of depression, is a significant clinical concern," says Doug
Williamson, M.D., Cymbalta associate medical director for Eli Lilly and
Company.  "This approval from the FDA is important because data from our
Cymbalta clinical trial demonstrate that continuing to treat the patient
delays the time to possible relapse."
</p><p>Treating the broad range of depression symptoms may minimize the presence
of residual symptoms (e.g., anxiety, guilt and low self-esteem) and can help
delay the time to relapse(1).  Common symptoms of depression can include
sadness, loss of interest, fatigue, changes in appetite or weight, or bodily
aches and pains.
</p><p>"Once an episode of depression has been successfully treated, it is
imperative that the symptoms do not return," said Lauren Marangell, M.D., an
internationally recognized expert on depression and other mood disorders and a
distinguished scholar at Lilly.  "The American Psychiatric Association has
recommended maintenance of antidepressant treatment to help decrease the
chance of relapse."
</p><p>The efficacy and safety of Cymbalta for maintenance treatment of major
depression was established in a double-blind, placebo-controlled clinical
trial.  Patients with major depression in the trial (533 patients) received
Cymbalta 60 mg once daily.  After 12 weeks, 278 patients met the criteria for
entering the continuation phase and were randomly assigned to either Cymbalta
at the same dose or to a sugar pill for 6 months.  Patients on Cymbalta
experienced a statistically longer time to relapse of depression than did
patients on placebo.  Relapse was defined as an increase of two or more points
on the Clinical Global Impression - Severity scale (CGI-S) compared with that
obtained at week 12, and also meeting the criteria for major depressive
disorder for two consecutive visits.
</p><p>In this study, nausea was the most frequently reported side effect (also
referred to as a treatment-emergent adverse event) during the acute phase and
was reported as a reason for discontinuation for 2.1 percent of patients.  In
the continuation phase, there were no significant differences in reported side
effects between patients taking Cymbalta compared with those taking sugar
pills.  Among patients who completed the first 12 weeks of the trial and
entered the continuation phase, 3.6 percent reported side effects as reasons
for discontinuation over the next 26 weeks (continuation phase) of the
study.(2)
</p><p>Cymbalta, a member of a class of drugs commonly referred to as serotonin
and norepinephrine reuptake inhibitors (SNRI), has been studied in more than
27,000 patients worldwide.  Cymbalta is already approved for the acute
treatment of major depressive disorder, the management of diabetic peripheral
neuropathic pain, and for the treatment of generalized anxiety disorder, all
in adults.  More than 9 million adults in the United States have been
prescribed Cymbalta since approval.
</p><p>About Cymbalta
</p><p>Serotonin and norepinephrine in the brain and spinal cord are believed to
both mediate mood symptoms of depression and help regulate the perception of
pain.  Based on pre-clinical studies, duloxetine is a balanced and potent
reuptake inhibitor of serotonin and norepinephrine that is believed to
potentiate the activity of these chemicals in the central nervous system
(brain and spinal cord).  While the mechanism of action of duloxetine is not
fully known, scientists believe its effects on depression and anxiety
symptoms, as well as its effect on pain perception, may be due to increasing
the activity of serotonin and norepinephrine in the central nervous system.
</p><p>Important Safety Information
</p><p>Cymbalta is approved to treat major depressive disorder and generalized
anxiety disorder and manage diabetic peripheral neuropathic pain.
Antidepressants can increase suicidal thoughts and behaviors in children,
adolescents and young adults.  Patients should call their doctor right away if
they experience new or worsening depression symptoms, unusual changes in
behavior, or thoughts of suicide. Be especially observant within the first few
months of treatment or after a change in dose.  Cymbalta is approved only for
adults 18 and over.
</p><p>Cymbalta is not for everyone.  Patients should not take Cymbalta if they
have recently taken a type of antidepressant called a monoamine oxidase
inhibitor (MAOI), are taking Mellaril(R) (thioridazine) or have uncontrolled
glaucoma.  Patients should speak with their doctor about any medical
conditions they may have, including liver or kidney problems or glaucoma.
Patients should tell their doctor about all of their medicines, including
those for migraine to avoid a potentially life-threatening condition, and
NSAIDs, aspirin or blood thinners due to an increased risk of bleeding.  They
also should talk to their doctor about their alcohol consumption. Patients
should consult with their doctor before stopping Cymbalta or changing the dose
and if they are pregnant or nursing.
</p><p>Patients taking Cymbalta may experience dizziness or fainting upon
standing.  The most common side effects of Cymbalta include nausea, dry mouth,
sleepiness and constipation. This is not a complete list of side effects.
</p><p>For full Patient Information, visit www.cymbalta.com.
</p><p>For full Prescribing Information, including Boxed Warning, visit
http://www.cymbalta.com/.
</p><p>About Eli Lilly and Company
</p><p>Lilly, a leading innovation-driven corporation, is developing a growing
portfolio of first-in-class and best-in-class pharmaceutical products by
applying the latest research from its own worldwide laboratories and from
collaborations with eminent scientific organizations. Headquartered in
Indianapolis, Ind., Lilly provides answers -- through medicines and
information -- for some of the world's most urgent medical needs. Additional
information about Lilly is available at www.lilly.com.
</p><p>P-LLY
</p><p>This press release contains forward-looking statements about the potential
of Cymbalta for the maintenance treatment of major depressive disorder, and
reflects Lilly's current beliefs. However, as with any pharmaceutical product,
there are substantial risks and uncertainties in the process of development
and commercialization. There is no guarantee that the product will continue to
be commercially successful. For further discussion of these and other risks
and uncertainties, see Lilly's filings with the United States Securities and
Exchange Commission. Lilly undertakes no duty to update forward-looking
statements.
</p><pre>
    (1) Nierenberg, A. Long-Term Management of Chronic Depression. J Clin
        Psychiatry 2001; 62 (Suppl 6):17-20.
    (2) Perahia DG, et al. 2006. Duloxetine in the prevention of relapse of
        major depressive disorder: double-blind placebo-controlled study. Br
        J Psychiatry 188:346-353.

    (Logo: http://www.newscom.com/cgi-bin/prnh/20031219/LLYLOGO )

</pre><p>SOURCE  Eli Lilly and Company
</p><pre></pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>