<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474441</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093020</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!ccn&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5440</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5440:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093020</FirstCreated><ThisRevisionCreated>20071130T093020</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Trident Exploration Corp. Announces Executive Appointment and Provides Operational Update</HeadLine><DateLine>CALGARY, ALBERTA, Nov 30, 2007 (Marketwire via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">alberta
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">appointment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">british+columbia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">calgary
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">coal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exploration
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">track
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474441.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="CCNMatthews" /></Source><Property FormalName="SourceCode" Value="CCN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 Marketwire. All rights reserved.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CCN:IndustryCode" content="Energy and Utilities\Oil and Gas&#xA;" /><meta name="CCN:SubjectCode" content="SPECIAL NEWS EVENTS&#xA;" /></head><body><body.head><distributor>CCNMatthews</distributor></body.head><body.content><p>The Board of Directors of Trident Resources Corp. and Trident Exploration Corp. ("TEC") are pleased to announce that Todd A. Dillabough has been hired as President and Chief Executive Officer of TEC. Mr. Dillabough has over 20 years of experience in the Western Canadian Sedimentary Basin and most recently held the positions of President, CEO and COO of Pioneer Resources Canada, which was sold to TAQA North on November 27, 2007. During Mr. Dillabough's tenure at Pioneer, the company drilled and tied-in over 330 Horseshoe Canyon coal bed methane ("CBM") wells and developed 3 Mannville CBM pilots. Mr. Dillabough is a professional geologist and during the past 15 years has held a number of executive positions. Mr. Dillabough is also a former Governor of the Canadian Association of Petroleum Producers ("CAPP").
</p><p>"We are extremely excited about Todd joining Trident. He brings a wealth of industry knowledge and experience and has a demonstrated track record of success", noted Mr. Gene Davis, Executive Chairman of Trident.
</p><p>The Company is also pleased to announce that at its November 2007 annual conference held in Calgary, the Canadian Society for Unconventional Gas ("CSUG") presented Trident Exploration Corp. with the 2007 Sproule Achievement Award, for outstanding accomplishments in the development of its CBM assets, in particular the commercialization of the Mannville CBM formation in Northern Alberta. The Company is pleased in being acknowledged for its considerable achievements which were due to a collaborative effort from all Trident staff and contractors who worked on this project over the last 4 years.
</p><p>Trident was the first company to demonstrate the commercial viability of the Northern Mannville CBM formation and the Company continues to be among the industry leaders in this project and the Horseshoe Canyon play. The Company operates over 90% of its wells with current gross gas sales averaging approximately 169 MMcf per day. Trident's working interest of gas sales from these properties is approximately 95 MMcf per day, with roughly 51% of the production coming from the Mannville CBM Formation, about 44% from the Horseshoe Canyon CBM Formation, and 5% from conventional reservoirs.
</p><p>The Company has over 770,000 net acres of land in Alberta and British Columbia and over 537,600 net acres in the United States. Trident's land base allows for substantial resource development in all areas. The Company intends to participate in exploration and development programs in both the Horseshoe Canyon and Mannville plays, as well as the Montney shale gas exploration play in Northeastern British Columbia. The Company is focused on CBM production but continues to evaluate conventional plays in its core producing areas.
</p><p>SOURCE: Trident Resources Corp.
</p><pre>Trident Exploration Corp.
Brad Robertson, CA
Director, Finance
(403) 770-3153
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>