<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101466314</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T061149</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!kns&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334g2188</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334g2188:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T061149</FirstCreated><ThisRevisionCreated>20071130T061149</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Attention, office shoppers</HeadLine><ByLine></ByLine><DateLine>Nov 30, 2007 (McClatchy-Tribune News Service - McClatchy-Tribune News Service via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 McClatchy-Tribune News Service
</CopyrightLine><SlugLine>20071128-BC-SHOPPING-EDITORIAL
</SlugLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">computer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exercise
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">law
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">smoking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101466314.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="" /></Creator><Source><Party FormalName="McClatchy-Tribune News Service" /></Source><Property FormalName="SourceCode" Value="KNS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 McClatchy-Tribune News Service
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>McClatchy-Tribune News Service</distributor></body.head><body.content><p>The following editorial appeared in the Chicago Tribune on Thursday, Nov. 29:
</p><p>X X X
</p><p>A recent poll says 54.5 percent of office workers admit they will shop for gifts on the Web at work. Which only proves that the other 45.5 percent are lying.
</p><p>Come on. Who hasn't hunched intently at the computer screen at work, appearing to be deep into that important project when, in reality, you're deep into the Amazon Web site or some other retailer's site, seeking the perfect holiday gift or just a little diversion? Who hasn't been hip-deep in e-mails with those long attachments demanding immediate attention to a problem of global proportions when _ ping! _ a message offering 20 percent off everything at a favorite e-tailer landed in the box? And free shipping!
</p><p>When there's a lull in the action at work, it's awfully tempting to wander off site, away from the bellowing voices and the bulletins, away from the phone calls and the avalanche of e-mail. You're in that little patch of paradise where products are arrayed in crisp, bright rows, where you can zoom in as close as you like, where you can ponder your purchase as long as you desire, where you know the exact location of the bathroom, where there aren't any cranky kids or surly clerks, where there are no packages to lug down the street.
</p><p>Shopping at your desk, on your company-issued computer, is frowned upon, of course. Those who answer polls by saying they never mingle shopping at work are absolutely in the right. It's a blurring of the line between the personal and the professional. As a law-abiding editorial page, we can't endorse this practice.
</p><p>But is it really so bad to do a little virtual shopping at your desk, maybe on your lunch break? Not really. It used to be that you'd have to sneak away from your desk or burn your lunch hour in a mad dash through the mall to get holiday shopping done while at work. You'd come back sweaty and wrung out, not in the perfect frame of mind to tackle the job.
</p><p>But the Internet changed all that. It's beautiful. One-click shopping _ in which you see the item and only have to click once to buy it _ is an invention that ranks with the electric light as a stunning advance for humanity. Warning: It is also highly addictive.
</p><p>If offices are increasingly urging employees to get up and walk around, if they're building gyms so the sedentary are enticed to exercise, if they're discouraging smoking and other unhealthy activity, then employers are surely right to wink at a little Internet browsing as a way to reduce the stress level of employees besieged by their holiday shopping list.
</p><p>Instead of lounging by the water cooler, trading gossip and insults, employees are quietly browsing the cyber-shelves for bargains. And while they're strolling through the e-malls, they're still, after all, at their desks. Who knows, they might even get some work done.
</p><p>___
</p><p>(c) 2007, Chicago Tribune.
</p><p>Visit the Chicago Tribune on the Internet at http://www.chicago.tribune.com
</p><p>Distributed by McClatchy-Tribune Information Services.
</p><p>_____
</p><p>ARCHIVE ILLUSTRATION on MCT Direct (from MCT Illustration Bank, 202-383-6064): Cyber holiday ILLUS
</p><pre>For reprints, email tmsreprints@permissionsgroup.com, call 800-374-7985 or
847-635-6550, send a fax to 847-635-6968, or write to The Permissions Group Inc.,
1247 Milwaukee Ave., Suite 303, Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>