<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101467610</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T065227</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENTERTAINMENT&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!SPORTS&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334e3221</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334e3221:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T065227</FirstCreated><ThisRevisionCreated>20071130T065227</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>'Cable politics' irk Dallas Cowboys fans trying to watch game</HeadLine><ByLine>Linda Leavell
</ByLine><DateLine>Nov 29, 2007 (The Dallas Morning News - McClatchy-Tribune Information Services via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2007 The Dallas Morning News
</CopyrightLine><SlugLine>20071129-DA-Cable-politics-irk-Dallas-Cowboys-fans-trying-to-watch-game-1129
</SlugLine><KeywordLine xml:lang="en">arizona
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">entertainment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">football
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">hosting
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nfl
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">politics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">programming
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">public+relations
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">satellite
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sports
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">television
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">traffic
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tv
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">writer
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101467610.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="Linda Leavell&#xA;" /></Creator><Source><Party FormalName="McClatchy-Tribune Information Services -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2007 The Dallas Morning News
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="DA&#xA;" /></head><body><body.head><distributor>McClatchy-Tribune Information Services -- Unrestricted</distributor></body.head><body.content><p>The ongoing battle between the cable companies and NFL Network may force fans of the Dallas Cowboys and Green Bay Packers to find creative ways to watch tonight's game.
</p><p>Several North Texas counties will have access to the game on KDFI-TV (Channel 27). And fans with satellite TV will have no problems. But cable companies like Comcast and Time Warner so far have refused to carry the NFL Network as part of their basic packages.
</p><p>"I am so livid that this is the second 'game of the season' I'll miss because of cable politics," Karen George of Houston wrote to dallasnews.com. "The Dallas game is personal to us as it brings our family together here in Houston. We will probably end up in some bar watching the game instead of being in the comfort of our own home."
</p><p>Mary Blackwell, 55, of Queen Creek, Ariz., said she is disappointed that she can't watch her favorite team play without spending extra.
</p><p>"We only get the Cardinals or some game that is nothing. We pay an outrageous amount as it is to get good TV," she said. "If I have to buy pay-for-view to watch a game, I think that's wrong. We used to get all the games for free. This is football, for crying out loud."
</p><p>The game between Green Bay and Dallas, both 10-1, is one of the most highly anticipated of the season. The winner will be in good position to have home-field advantage throughout the playoffs.
</p><p>NFL Network executives, including chairman and Cowboys owner Jerry Jones, tout the channel as an opportunity to offer more games to fans. Cable providers contend that the cost of adding the channel would have to be passed along to all subscribers -- whether they wanted more football or not.
</p><p>The flap has resulted in a boost in new DirecTV subscribers in the Dallas-Fort Worth area, although company officials could not provide specific numbers this week, said Chris Long, senior vice president of sports and entertainment.
</p><p>"We're very happy to be the ones who take all customers who are looking to watch the game and have the service," he said.
</p><p>Shawn Feddeman, vice president for public relations for Comcast, noted that subscribers who pay extra for the company's Sports Entertainment Package get the NFL Network. "This is the best and fairest way to provide this programming" without forcing customers to pay for something they don't want, she said in a statement.
</p><p>Gains Gardner, a longtime Cowboys fan married to a Green Bay follower, said he's a Charter cable subscriber who is discouraged by the disregard for the fans, who are being asked to shell out money to watch the game on TV or even more to see it in person.
</p><p>"What I have read, on both sides of the issue, it looks as if big money wins out again against the little folks," he wrote.
</p><p>A Baptist minister in Rockport, Mr. Gardner said he might find a home with satellite TV or a sports bar to watch the game. He said although his parishioners are likely to be at the bars, they don't like to see him there quite as much.
</p><p>"Special rules for us," he said, laughing.
</p><p>In nearby Corpus Christi, Richard Ramirez, 56, said he called all over town to find a place that would televise the game. He's going to Longhorn Steak &amp; Ale, but he expects the restaurant to be flooded with fans.
</p><p>"I get off work at 5:30 so I'm going to try to be there by 6. I'm going to call and see if I can make a reservation," he said. "It's frustrating because you can't watch the game at home. How Jerry Jones got involved with this, I don't know, but it's hurting a lot of Texans."
</p><p>KTCK (1310 AM) is calling on its listeners to turn down the sound on the TV broadcast and crank up the radio. Suggesting that the NFL Network is home to "less-than-stellar announcers," The Ticket is promoting its own broadcast with Babe Laufenberg and Brad Sham.
</p><p>So the play-by-play calling matches the game action, the radio station recommends that viewers of high-definition or satellite TV should listen on either 1310 or 104.1 FM. Cable viewers and others should tune in to 93.3 FM.
</p><p>"Between all those signals, the entire Metroplex will be covered," said Jeff Catlin, program director of The Ticket.
</p><p>Mr. Catlin said that if the Cowboys and the station receive positive feedback about the experience, they would consider offering a Laufenberg-Sham synchronized audio broadcast again.
</p><p>Far away from Texas, Rick Hine will be hosting an unknown number of diehards at his Binghamton home in upstate New York, where the lifelong fan is the founder of his local fan club. He expects a larger-than-normal crowd because the game won't be available on cable.
</p><p>"I hope the word doesn't spread to people I don't even know," joked Mr. Hine, who invests about $2,000 a year on niceties like refreshments and trophies. "And I'd hate to turn people away."
</p><p>Mr. Hine said he believes the cable companies should pick up the NFL Network because "if you're an NFL fan ... that's the place to go for news."
</p><p>"I just think people should have ... the right to pick and choose what channels they want," he said, adding that he invested in satellite TV in 1996 -- when it was far more expensive -- just to make sure he could get the Cowboys games every week.
</p><p>In Garland, John Hufstedler says he's prepared to watch the game at home on his 50-inch television.
</p><p>"No obstructed views. Action paused for bathroom breaks. No obnoxious drunk Packer fans. ... Replays when I want them. No crowds. No traffic. No hassles. What more could I want?"
</p><p>Staff writer Kimberly Durnan and contributed to this report.
</p><pre>To see more of The Dallas Morning News, or to subscribe to the newspaper, go to
http://www.dallasnews.com. Copyright (c) 2007, The Dallas Morning News Distributed by
McClatchy-Tribune Information Services. For reprints, email
tmsreprints@permissionsgroup.com, call 800-374-7985 or 847-635-6550, send a fax to
847-635-6968, or write to The Permissions Group Inc., 1247 Milwaukee Ave., Suite 303,
Glenview, IL 60025, USA.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>