<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101464264</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T050709</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!AFRICA&#xA;" /><NewsProduct FormalName="!ans&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u4587</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u4587:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T050709</FirstCreated><ThisRevisionCreated>20071130T050709</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Petroleum Firm Pays Insurance to Deceased Citizen</HeadLine><ByLine>by P. Jaramogi and K. Esiara
</ByLine><DateLine>Kigali, Nov 30, 2007 (The New Times/All Africa Global Media via COMTEX) --
</DateLine><CopyrightLine>Copyright The New Times. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightLine><KeywordLine xml:lang="en">africa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">congo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dealer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">insurance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">kenya
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">rwanda
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sudan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tanzania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">uganda
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101464264.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="by P. Jaramogi and K. Esiara&#xA;" /></Creator><Source><Party FormalName="All Africa Global Media" /></Source><Property FormalName="SourceCode" Value="ANS" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright The New Times. Distributed by AllAfrica Global Media (allAfrica.com).
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="ANS:Geography" content="Rwanda&#xA;" /><meta name="ANS:SubjectCode" content="news&#xA;" /><meta name="ANS:SubjectCode" content="Petroleum&#xA;" /><meta name="ANS:SubjectCode" content="Economy, Business and Finance&#xA;" /></head><body><body.head><distributor>All Africa Global Media</distributor></body.head><body.content><p>AFTER a year of waiting, compensation has finally come for the Rwandan turn boy Aster Mubi who died when their trailer crashed in Kabalega, in Kabale enroute to Kigali.
</p><p>Mubi, a born of 1976 was in a trailer registration number OR2083BB/KV9447C that was transporting kerosene to a dealer in Kigali when it crashed on December 16th 2006. He died on spot and was buried in Kigali.
</p><p>Now, the task is to prove who are the true next of kin to benefit from the insurance worth Frw7.5m (about UGsh22.5m).
</p><p>Mohamud Mahat Noor the General Manager of Hashi Empex Uganda Limited the company that was employing the deceased said in Kampala; "The deceased was insured by United Assurance Company. We filed the claims soon after the death but took long due to bureaucracies in verification."
</p><p>"We have now contacted the Rwandan embassy here in Kampala to help us verify the true next of kin of Aster Mubi. We have handed over the cheque to the embassy officials to deliver to the rightful beneficiaries," said Mahamud.
</p><p>The regional controller Din Kamaldin appealed to the 'right' relatives of Aster Mubi to get in touch with Rwandan embassy officials in Kampala for their cheque. "He was our staff and we feel it just right that this insurance helps his children, wives and or relatives. It must reach the intended beneficiaries," he said.
</p><p>According to the deceased's documents, Sagahutu is the father while Mukankuranka is the mother. He was born in Nyarugenga village.
</p><p>The trailer he was in belongs to Semiliki transporters, who transport for Harshi Empex Uganda Limited.
</p><p>Harshi Empex are the leading petroleum importers in East Africa with branches in Tanzania, Kenya, Uganda, Sudan, Rwanda and DR Congo.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>