<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101467705</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T065503</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!bbc&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334n6486</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::334n6486:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T065503</FirstCreated><ThisRevisionCreated>20071130T065503</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>EU promises help to Bangladesh with imminent food crisis</HeadLine><DateLine>Nov 29, 2007 (BBC Monitoring via COMTEX) --
</DateLine><CopyrightLine>BBC Monitoring. Copyright BBC.
</CopyrightLine><SlugLine>SA1-BANGLADESH-EU-AID
</SlugLine><KeywordLine xml:lang="en">asia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bangladesh
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">community
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">emergency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">grants
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">local
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">saudi+arabia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101467705.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BBC Monitoring" /></Source><Property FormalName="SourceCode" Value="BBC" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>BBC Monitoring. Copyright BBC.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BBC:Geography" content="BANGLADESH&#xA;" /><meta name="BBC:Geography" content="EUROPEAN&#xA;" /><meta name="BBC:Geography" content="UNION&#xA;" /><meta name="BBC:IndustryCode" content="DOMESTIC&#xA;" /><meta name="BBC:IndustryCode" content="ECONOMIC&#xA;" /><meta name="BBC:IndustryCode" content="ENVIRONMENT&#xA;" /><meta name="BBC:IndustryCode" content="INTERNATIONAL&#xA;" /><meta name="BBC:IndustryCode" content="ECONOMIC&#xA;" /><meta name="BBC:IndustryCode" content="INTERNATIONAL&#xA;" /><meta name="BBC:IndustryCode" content="POLITICAL&#xA;" /></head><body><body.head><distributor>BBC Monitoring</distributor></body.head><body.content><p>Stephen Frein, chief of the EU delegation in Dhaka, has said that two devastating floods one after the other, and the catastrophic cyclone Sidr that followed immediately, have completely disarrayed Bangladesh. In real terms, the country may face food crisis by next March. Stephen said that the EU would surely come to the aid of Bangladesh to help it overcome this impending crisis.
</p><p>Stephen gave this assurance to Bangladesh during his talks at the Diplomatic Correspondents Association of Bangladesh [DCAB] on 28 November. Earlier in the morning [local time], Stephen also attended a meeting of the World Food Programme [WFP]. In the WFP meeting, the EU delegation chief made a similar assertion about the impending food crisis in Bangladesh.
</p><p>Stephen said the quantity of food grains now at the disposal of the caretaker government and those assured by the different organizations and governments might feed the nation up to next March. After March the country may, in real terms, fall into a food crisis. The EU would surely extend its helping hand to Bangladesh to face this situation.
</p><p>The EU delegation chief said that the caretaker government has made an appeal to the international community for assistance of half a million tons of food grains. At present, the government has at its disposal 761,000 tons of food grains. A portion of this stock would be spent on vulnerable group feeding programme.
</p><p>With regard to the shortfall of 1m tons of food grains in Bangladesh, Stephen suggested that the government should procure food grains by way of grants and purchases from abroad. While referring to his discussions at the WFP meeting, Stephen said that he had also mentioned in the WFP meeting that purchasing this huge quantity of food grains from the foreign market is a real problem. He said that the WFP might be given responsibility in this regard.
</p><p>Stephen said there were two devastating floods in the country up to August this year and then the cyclone. For the affected people the commission had pledged 13m dollars for relief and rehabilitation. Rehabilitation is taking place at this time with this amount.
</p><p>In reply to a question, Stephen said that donor countries and agencies have so far pledged 200m dollars for Bangladesh. Out of this, Saudi Arabia would provide 100m dollars. He said that the EU is emphasizing on spending the fund through international and local NGOs.
</p><p>In reply to a question that Bangladesh is a victim of climate change, Stephen said there might not be any relation between the two scientifically. He said because of climate change, however, the sea level is rising. Asia, particularly Bangladesh and the Maldives, would become the first victims of this rising sea level. He said that the EU would extend all cooperation to ensure Bangladesh's participation in any international forums over climate change.
</p><p>In reply to a question about the state of emergency now enforced on the country, Stephen said we would also not like the state of emergency to be prolonged. It, however, depends on people of the country and the caretaker government. He said that the journalists have been performing their duties under acute challenges during the emergency. Everyday they have to face difficulties for filing their dispatches. He, however, said that the government has been very objectively enforcing the rules of emergency. The 11-member caretaker government has been playing a laudable role in running the country. Stephen said that the EU welcomes the anti-corruption drive of the caretaker government.
</p><p>In reply to another question, Stephen said if elections were not free, fair and neutral, all efforts would end in failure. The EU delegation chief was all praise for the government and the Election Commission for preparing the voters' list with photos.
</p><p>Source: Prothom Alo, Dhaka, in Bengali, 29 Nov 07, pp 1- 2
</p><p>BBC Mon SA1 SADel dg
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>