<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470450</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080153</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!mto&#xA;" /><NewsProduct FormalName="!private+companies&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334u5063</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334u5063:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080153</FirstCreated><ThisRevisionCreated>20071130T080153</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Research and Markets: Security Investment In Energy H2 2006 Out Now</HeadLine><DateLine>Dublin, Nov 30, 2007 (M2 PRESSWIRE via COMTEX) --
</DateLine><CopyrightLine>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightLine><KeywordLine xml:lang="en">adoption
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">budget
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">publishing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">security
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470450.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="M2" /></Source><Property FormalName="SourceCode" Value="MTO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C)1994-2007 M2 COMMUNICATIONS LTD
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>M2</distributor></body.head><body.content><p>Research and Markets
(http://www.researchandmarkets.com/reports/c76035) has announced the
addition of "Security Investment In Energy H2 2006 (Databook)" to their
offering
</p><p>Introduction
</p><p>This databook from the Technology Trends service helps vendors to
understand the current and forthcoming investment in security solutions
in energy. The data has been drawn from interviews with 40 IT managers
conducted in H2 2006.
</p><p>Scope
</p><p>Our research team has interviewed 400 IT decision makers about their
investment in 8 core enterprise technologies. Interviews have been
conducted with IT decision makers to gain an understanding of their
attitudes to, and adoption of, various technologies. The interviews
have been spread evenly across 8 geographical markets and span 10
vertical markets and 5 enterprise size bands.
</p><p>Highlights
</p><p>Over the course of 2006, we are publishing over 500 databooks with
Technology Trends data cut by technology, vertical market, geography
and size band.
</p><p>Reasons to Purchase
</p><p>Gain insight into key technology investment patterns and trends in
target markets. Understand evolving customer IT budgets, attitudes to
technology adoption, technology decision-making processes, and
perception of technology vendors. Enable your sales, marketing and
product teams to address your IT audience.
</p><p>Contents:
</p><p>Overview
</p><p>Catalyst
</p><p>Summary
</p><p>Security in Energy
</p><p>Extent to which energy companies currently have or use security
solutions
</p><p>Energy companies that are considering investment in security solutions
in the next 6 months
</p><p>Energy companies that are considering investment in security solutions
in 6 months to 2 years time
</p><p>Energy companies preferred approach to buying security solutions
</p><p>Size of investment in single biggest IT project in budget year 2006
</p><p>Area of investment for single biggest IT project in budget year 2006
</p><p>Technologies that energy companies are currently outsourcing
</p><p>Technologies that energy companies are considering outsourcing in the
next 6 months
</p><p>Technologies that energy companies are considering outsourcing in 6
months to 1 years time
</p><p>Appendix
</p><p>Breakdown of the Technology Trends sample by geography
</p><p>Breakdown of the Technology Trends sample by company size
</p><p>Breakdown of the Technology Trends sample by company revenue
</p><p>Further reading
</p><p>Ask the analyst
</p><p>List of figures
</p><p>Figure 1: Extent to which energy companies currently have or use
security solutions
</p><p>Figure 2:  Energy companies that are considering investment in security
solutions in the next 6 months
</p><p>Figure 3 Energy companies that are considering investment in security
solutions in 6 months to 2 years
time
</p><p>Figure 4: Energy companies preferred approach to buying security
solutions
</p><p>Figure 5: Size of investment in single biggest IT project in budget
year 2006
</p><p>Figure 6: Area of investment for single biggest IT project in budget
year 2006
</p><p>Figure 7: Technologies that energy companies are currently outsourcing
</p><p>Figure 8: Technologies that energy companies are considering
outsourcing in the next 6 months
</p><p>Figure 9:  Technologies that energy companies are considering
outsourcing in 6 months to 1 years time
</p><p>Figure 10: Breakdown of the Technology Trends sample by geography
</p><p>Figure 11: Breakdown of the Technology Trends sample by company size
</p><p>Figure 12: Breakdown of the Technology Trends sample by company revenue
</p><p>List of tables
</p><p>Table 1: Extent to which energy companies currently have or use
security solutions
</p><p>Table 2: Energy companies that are considering investment in security
solutions in the next 6 months
</p><p>Table 3: Energy companies that are considering investment in security
solutions in 6 months to 2 years
time
</p><p>Table 4: Energy companies preferred approach to buying security
solutions
</p><p>Table 5: Size of investment in single biggest IT project in budget year
2006
</p><p>Table 6: Area of investment for single biggest IT project in budget
year 2006
</p><p>Table 7: Technologies that energy companies are currently outsourcing
</p><p>Table 8: Technologies that energy companies are considering outsourcing
in the next 6 months
</p><p>Table 9:  Technologies that energy companies are considering
outsourcing in 6 months to 1 years   time
</p><p>Table 10: Breakdown of the Technology Trends sample by geography
</p><p>Table 11: Breakdown of the Technology Trends sample by company size
</p><p>Table 12: Breakdown of the Technology Trends sample by company revenue
</p><p>For more information visit
http://www.researchandmarkets.com/reports/c76035
Source: Datamonitor
</p><p>CONTACT: Laura Wood, Senior Manager, Research and Markets
Fax: +353 1 4100 980
e-mail: press@researchandmarkets.com
</p><p>M2 Communications Ltd disclaims all liability for information
provided within M2 PressWIRE. Data supplied by named party/parties.
Further information on M2 PressWIRE can be obtained at
http://www.presswire.net on the world wide web. Inquiries to
info@m2.com.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>