<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101474533</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T093150</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!cbd&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!HIGHTECH&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334x6765</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334x6765:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T093150</FirstCreated><ThisRevisionCreated>20071130T093150</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>15 -- AIR BYPASS DUCTS, B-52 BOMBER</HeadLine><SubHeadLine>Modified Solicitation
</SubHeadLine><DateLine>Nov 30, 2007 (FedBizOpps via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">air+force
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">aircraft
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">email
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">e-mail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">federal
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">government
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">internet
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">note
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">structural
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">united+states
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">utah
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101474533.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="FedBizOps" /></Source><Property FormalName="SourceCode" Value="CBD" /><Property FormalName="Publication" Value="FedBizOpps/Commerce Business Daily" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2007 Federal Information &amp; News Dispatch, Inc.
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CBD:IndustryCode" content="ARO&#xA;" /><meta name="CBD:SubjectCode" content="DFC&#xA;" /><meta name="CBD:PublicationCode" content="CBDL&#xA;" /><meta name="CBD:GovernmentCode" content="DEF&#xA;" /></head><body><body.head><distributor>FedBizOps</distributor></body.head><body.content><p>NOTICE TYPE: Modification to a Previous Presolicitation Notice
</p><p>DATE POSTED: 29-NOV-07
</p><p>AGENCY: Department of the Air Force
</p><p>OFFICE ADDRESS: Department of the Air Force, Air Force Materiel Command, Tinker OC-ALC  -  (Central Contracting), 3001 Staff Drive, Ste 1AG76A, Tinker AFB, OK, 73145-3015, UNITED STATES
</p><p>SUBJECT: 15 -- AIR BYPASS DUCTS, B-52 BOMBER
</p><p>CLASSIFICATION CODE: 15 - Aircraft &amp; airframe structural components
</p><p>SOLICITATION NUMBER: Reference-Number-fd2030-08-03101
</p><p>CONTACT: Jerry Vann, Contract Negotiator, Phone (405)739-2823, Fax (405)739-2817, Email jerry.vann@tinker.af.mil
</p><p>NOTICE TEXT: Department of the Air Force
Air Force Materiel Command
Tinker OC-ALC - (Central Contracting)
Solicitation # FD2030-08-03101848th CBSG/PKA, Jerry Vann, 3001 STAFF DR SUITE 2AG85A TINKER AFB OK 73145-3020.
Destination: Tinker Air Force Base, OK 73145-3020
The approximate issue date for solicitation is 5 Dec 2007 and response date is 5 Jan 2008. The anticipated award date of this contract will be 5 Feb 2008
The acquisition consists of a 1 year basic period and 4 one year options for the remanufacture of B-52 Air Bypass Ducts. The quantities shown are the best estimated quantities for the entire 5 year effort as follows:NSN 1560-00-795-4375FG P/N: 35-8270-501 QTY: 27 ea: NSN 1560-00-795-4376FG, P/N 35-8270-502; QTY 23 ea: NSN 1560-00-775-3340FG, P/N 35-8272, QTY 71 EA; NSN 1560-00-775-3341FG, P/N 35-8275-1, QTY 115 EA: NSN 1560-00-775-3339FG,P/N 35-8271, QTY 47EA: NSN 1560-00-775-3342FG, P/N 35-8275-2, QTY 115 EA.
Electronic procedures will be used for this solicitation through FedBizOpps at http://www.fbo.gov/. Faxed Solicitation requests can be submitted to 848th CBSG/PKA ATTN: Jerry Vann, Tinker AFB OK 73145-3015, FAX NUMBER: (405) 739-2817. E-mail jerry.vann@tinker.af.mil. No telephone requests. Only written, faxed, or electronic requests received directly from the requester are acceptable.
The Government does not possess the necessary drawings and specifications to purchase these Liquid Indicators competitively. It is suggested that business firms interested in subcontracting opportunities contact Merrill Corp. of Utah (MFC 0JXZ1)
AUTHORITY: 10 USC 2304(C)(1), JUSTIFICATION: SUPPLIES (OR SERVICES) REQUIRED ARE AVAILABLE FROM ONLY ONE OR A LIMITED NUMBER OF RESPONSIBLE SOURCE(S) AND NO OTHER TYPE OF SUPPLIES OR SERVICES WILL SATISFY AGENCY REQUIREMENTS.
Note: An Ombudsman has been appointed to hear concerns from offerors or potential offerors during the proposal development phase of this acquisition. The purpose of the Ombudsman is not to diminish the authority of the program director or contracting officer, but to communicate contractor concerns, issues, disagreements, and recommendations to the appropriate Government personnel. When requested, the Ombudsman shall maintain strict confidentiality as to the source of the concern. The Ombudsman does not participate in the evaluation of proposals or in the source selection process. Interested parties are invited to call Ombudsman at (405) 736-3273. DO NOT CALL THIS NUMBER FOR SOLICITATION REQUESTS. Request for Quotations will be posted to FedBizOpps.
</p><p>INTERNET ADDRESS: http://www.fbo.gov/spg/USAF/AFMC/OCALCCC/Reference-Number-fd2030-08-03101/listing.html
Provided by Federal Information &amp; News Dispatch, Inc. (FIND) 202-429-5944
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>