<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>101470310</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20071130T080006</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!hedge+funds&#xA;" /><NewsProduct FormalName="!PETROLEUM&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20071130</DateId><NewsItemId>334b3831</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20071130:334b3831:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20071130T080006</FirstCreated><ThisRevisionCreated>20071130T080006</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Rio Vista Energy Partners Enters Into Definitive Agreement with Institutional Investors for $4 Million Private Placement</HeadLine><DateLine>BROWNSVILLE, Texas, Nov 30, 2007 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2007
</CopyrightLine><SlugLine>TX-RIO-VISTA-ENERGY
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">energy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">expansion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">exploration
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">gasoline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mexico
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">natural+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil+and+gas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oklahoma
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">partnership
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pennsylvania
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">petroleum+products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Private+Placement
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sec
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>101470310.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2007
</CopyrightHolder><CopyrightDate>2007</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Penn Octane Corp." /><Property FormalName="StockSymbol" Value="POCC" /><Property FormalName="StockExchange" Value="OTC BB" /><Property FormalName="SICCode" Value="4925" /><Property FormalName="CUSIP" Value="707573101" /><Property FormalName="SEDOL" Value="2101473" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Pipelines" /><Property FormalName="IndustrySubGroup" Value="Pipelines" /><Property FormalName="IndustrySector" Value="Energy" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Rio Vista Energy Partners LP" /><Property FormalName="StockSymbol" Value="RVEP" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="4610" /><Property FormalName="CUSIP" Value="767271109" /><Property FormalName="SEDOL" Value="B032WN9" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Ltd Part" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Gas" /><Property FormalName="IndustrySubGroup" Value="Gas-Distribution" /><Property FormalName="IndustrySector" Value="Utilities" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="NASDAQ:RVEP" /><meta name="BIZ:StockSymbol" content="OTCBB:POCC" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Texas&#xA;" /><meta name="BIZ:IndustryCode" content="Energy&#xA;" /><meta name="BIZ:IndustryCode" content="Oil/Gas&#xA;" /><meta name="BIZ:IndustryCode" content="Other Energy&#xA;" /><meta name="BIZ:IndustryCode" content="Professional Services&#xA;" /><meta name="BIZ:IndustryCode" content="Banking&#xA;" /><meta name="BIZ:IndustryCode" content="Finance&#xA;" /><meta name="BIZ:SubjectCode" content="Contract/Agreement&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Rio Vista Energy Partners L.P. (NASDAQ: RVEP), or "Rio Vista", an
energy master limited partnership, announced today that it has entered
into a definitive agreement with institutional investors for the
private placement of 355,556 common units of Rio Vista at a price of
$11.25 per unit, for expected gross proceeds of approximately
$4 million before payment of offering expenses. Rio Vista intends to
use the net proceeds of the private placement for general working
capital purposes.
</p><p>The securities offered in this private placement have not been
registered under the Securities Act of 1933, as amended, or state
securities laws, and cannot be offered or sold in the United States
absent registration with the Securities and Exchange Commission (SEC)
or an applicable exemption from the registration requirements. As part
of the transaction, Rio Vista has agreed to file a registration
statement with the SEC, within 90 days following the closing of the
private placement, covering the resale of the common units to be
issued in the offering. Any offering of the securities under the
resale registration statement will only be made by means of a
prospectus. This news release is neither an offer to sell nor a
solicitation of an offer to buy any of the securities discussed herein
and is being issued under Rule 135c of the Securities Act of 1933.
</p><p>About Rio Vista Energy Partners L.P.
</p><p>Rio Vista is a master limited partnership focused on acquiring and
developing oil and gas exploration, production and transportation
assets. Through its subsidiaries, Rio Vista currently owns certain
leasehold interests of oil and gas producing properties and associated
pipeline gathering systems in East Central Oklahoma and certain
liquefied petroleum gas assets, including pipelines running from a
terminal facility in Brownsville, Texas to a terminal facility in
Matamoros, Mexico owned by Rio Vista. Rio Vista is also engaged in
liquid bulk storage, transloading and transportation of chemicals and
petroleum products through its assets and operations in Hopewell,
Virginia. Rio Vista seeks to grow through the acquisition of qualified
oil and gas assets. Penn Octane Corporation (OTCBB: POCC) owns 75% of
Rio Vista GP LLC, the general partner of Rio Vista.
</p><p>Forward-Looking Statements
</p><p>Certain of the statements in this news release are forward-looking
statements, including statements regarding the $4 million private
placement transaction, the acquisition of the properties in East
Central Oklahoma, future production of oil and gas resulting from
these acquisitions, estimated natural gas reserves and future drilling
potential of the properties, possible acquisition of other qualified
oil and gas assets, and prospects for the LPG transportation business
and the bulk liquids business. Although these statements reflect Rio
Vista's beliefs, they are subject to uncertainties and risks that
could cause actual results to differ materially from expectations. The
private placement transaction remains subject to certain conditions
that must be satisfied before closing. The acquisition of the
properties in East Central Oklahoma may not prove successful and has
substantially increased Rio Vista's and its subsidiaries' indebtedness
and contingent liabilities, and may present integration difficulties.
The private placement transaction, if completed, together with the
issuance of common units in connection with the acquisitions in East
Central Oklahoma and commitments to issue units in connection with the
associated credit facility with TCW, will significantly increase the
number of outstanding common units eligible for payment of quarterly
distributions. Rio Vista and its subsidiaries may be unable to
complete other acquisitions of qualified oil and gas assets or other
transactions. Continuation and expansion of production may require
unforeseen capital investment. Rio Vista and its subsidiaries may
encounter unforeseen technical difficulties. Future production may be
lower than anticipated. Actual natural gas reserves may prove lower
than estimated. If Rio Vista does not have sufficient capital
resources for acquisitions or opportunities for expansion, Rio Vista's
growth will be limited. If Rio Vista does not receive sufficient
revenues from the use of its assets, Rio Vista would suffer material
adverse consequences to its business and will not have sufficient
available cash to pay minimum quarterly distributions. In addition,
Rio Vista's credit facilities restrict the amount of cash available
for distributions. Rio Vista Penny's credit facility with TCW
prohibits distributions by Rio Vista's Oklahoma subsidiaries,
including Rio Vista Penny and Rio Vista GO, during the first 12 months
of the credit facility and limits those distributions to 75% of cash
flow thereafter. Rio Vista may not distribute sufficient cash to meet
the tax obligations of unitholders, which are dependent on the
specific tax circumstances of each unitholder. Additional information
regarding risks affecting Rio Vista's business may be found in Rio
Vista's reports on Form 8-K, Form 10-Q and Form 10-K and its
registration statement on Form 10 and Penn Octane Corporation's
reports on Form 8-K, Form 10-Q and Form 10-K filed with the Securities
and Exchange Commission.
</p><p>SOURCE: Rio Vista Energy Partners L.P.
</p><pre>Rio Vista Energy Partners L.P.
Ian T. Bothwell, 760-772-9080
or
CEOcast, Inc.
Andrew Hellman, 212-732-4300
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>