<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85079615</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061101T080035</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061101</DateId><NewsItemId>305b8744</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061101:305b8744:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061101T080035</FirstCreated><ThisRevisionCreated>20061101T080035</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Trex Company Announces Third Quarter 2006 Results</HeadLine><DateLine>WINCHESTER, Va., Nov 01, 2006 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2006
</CopyrightLine><SlugLine>VA-TREX
</SlugLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractors
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fencing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+results
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">labor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retail
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">standards
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85079615.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2006
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Trex Co., Inc." /><Property FormalName="StockSymbol" Value="TWP" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3089" /><Property FormalName="CUSIP" Value="89531P105" /><Property FormalName="SEDOL" Value="2483074" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Building Materials" /><Property FormalName="IndustrySubGroup" Value="Bldg&amp;Construct Prod-Misc" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="TWP" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Virginia&#xA;" /><meta name="BIZ:IndustryCode" content="Natural Resources&#xA;" /><meta name="BIZ:IndustryCode" content="Environment&#xA;" /><meta name="BIZ:IndustryCode" content="Construction &amp; Property&#xA;" /><meta name="BIZ:IndustryCode" content="Commercial Building &amp; Real Estate&#xA;" /><meta name="BIZ:IndustryCode" content="Residential Building &amp; Real Estate&#xA;" /><meta name="BIZ:SubjectCode" content="Earnings&#xA;" /><meta name="BIZ:SubjectCode" content="Conference Call&#xA;" /><meta name="BIZ:SubjectCode" content="Webcast&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Trex Company, Inc. (NYSE: TWP), manufacturer of Trex(R) decking
and railing, today announced financial results for the third quarter
ended September 30, 2006.
</p><p>Net sales for the third quarter of 2006 totaled $78.1 million,
compared to net sales of $77.4 million for the third quarter of 2005.
The Company reported net income for the 2006 third quarter of $4.6
million, or $0.31 per diluted share, compared to net income of $5.2
million, or $0.35 per diluted share, for the 2005 third quarter.
</p><p>For the nine months ended September 30, 2006, Trex Company
reported net sales of $304.8 million, compared to net sales of $250.1
million for the nine months ended September 30, 2005. Net income for
the 2006 nine-month period totaled $15.9 million, or $1.06 per diluted
share, compared to $12.6 million, or $0.84 per diluted share, for the
2005 nine-month period.
</p><p>Chairman and Chief Executive Officer Anthony J. Cavanna commented,
"In an increasingly difficult market environment, Trex's revenue rose
1% in the third quarter as favorable pricing trends offset slowing
sales. For the first nine months of 2006, our revenue increased 22%,
reflecting strong demand for Trex composite decking and, based on
preliminary data, share gain in both the professional and retail
channels. During the quarter, we maintained our focus on product
quality and continued to produce to our higher standards even though,
in the short term, these initiatives have negatively impacted labor
costs and production yields.
</p><p>"The fourth quarter is always a slower period for our industry,
and Trex typically reports a loss due to the highly seasonal nature of
deck installations. We expect these trends to be even more pronounced
than usual in 2006, as distributors and dealers reduce their overall
inventories in response to current market conditions. In anticipation
of this slowdown, we plan to temporarily shut down certain
manufacturing lines.
</p><p>"As a result of these factors, we are revising our financial
guidance for 2006, and now expect full-year net sales of approximately
$320 to $330 million and earnings per diluted share in the range of
$0.35 to $0.45. This compares to net sales of $294.1 million and
earnings per diluted share of $0.17 in 2005."
</p><p>Mr. Cavanna continued, "We believe Trex is well-positioned for
2007 due to the many meaningful new product, manufacturing efficiency
and cost savings initiatives we now have underway. As part of our
effort to offer compelling products that satisfy all segments of the
market, we are adding Trex Contours(TM) to our decking line. Featuring
a bold new grain pattern and structured profile that can be
manufactured at a lower cost while offering the same trusted Trex(R)
quality, Trex Contours(TM) will represent an exceptional value to
consumers.
</p><p>"Another contributor to growth is our improved Trex Brasilia(R),
our top-of-the-line decking, which will feature a trimmer profile and
improved 'streaking' to enhance its tropical hardwoods look.
Responding to demand from contractors, we will also add 4 x 4 hollow
post sleeves and boxed railing kits to our product line-up, both of
which will facilitate the installation of Trex(R) products.
</p><p>"In addition, we will begin a regional roll-out of Trex
Seclusions(TM), the new privacy fencing system that we have been
testing in 2006 with great success. Contractors and consumers have
been extremely enthusiastic about not only the product's aesthetics,
but also its functionality and ease of installation.
</p><p>"On the cost side, we have a wide array of manufacturing and R&amp;D
initiatives underway that we also expect to positively impact the
Company's 2007 results, particularly in the second-half of the year.
These include investments in the handling and processing of raw
materials that will provide more control over plastic streams and
improve production yields. We are also making investments in several
other manufacturing processes that will result in significant cost
savings."
</p><p>"Product innovation and leadership in low cost have always been
vital to Trex's long-term success," Mr. Cavanna concluded, "and we are
especially excited about our expanded decking, railing and fencing
offerings. Combined with the manufacturing efficiency initiatives we
have underway, we expect these to make 2007 a successful year for
Trex. We estimate that revenue will be in the range of $370 to $390
million and earnings per share in the range of $1.05 to $1.25."
</p><p>Trex will hold a conference call to discuss its 2006 third-quarter
results on Wednesday, November 1 at 10:30 a.m. ET. A live webcast of
the conference call will be available to all investors at the Trex
Company website at www.trex.com. The call will also be simulcast at
www.streetevents.com.
</p><p>For those who cannot listen to the live broadcast, an audio replay
of the call will be available on these websites for 30 days. A
telephone replay of the call will also be available through November
8, 2006. To listen to the telephone replay, dial 706-645-9291 and
enter conference ID #8803622.
</p><p>About Trex Company
</p><p>Trex Company is the nation's largest manufacturer of composite
decking and railing, with over 14 years of product experience.
Products are marketed under the brand name Trex(R). Made from a unique
formulation of reclaimed wood and plastic, combined through a
proprietary process, Trex decking and railing offer significant design
flexibility with fewer ongoing maintenance requirements than wood. For
more information, visit the Company's website, www.trex.com. Trex(R),
Trex Contours(TM), Trex Seclusions(TM) and Trex Brasilia(R) are
trademarks of Trex Company, Inc., Winchester, Va.
</p><p>The statements in this press release regarding the Company's
expected sales performance and operating results, its projections of
net sales, net income, earnings per share and costs, its anticipated
financial condition and its business strategy constitute
"forward-looking statements" within the meaning of Section 27A of the
Securities Act of 1933 and Section 21E of the Securities Exchange Act
of 1934. These statements are subject to risks and uncertainties that
could cause the Company's actual operating results to differ
materially. Such risks and uncertainties include the extent of market
acceptance of the Company's products, the sensitivity of the Company's
business to general economic conditions, the Company's ability to
obtain raw materials at acceptable prices, the Company's ability to
increase production levels to meet increasing demand for its products,
and the highly competitive markets in which the Company operates. The
Company's report on Form 10-K filed with the Securities and Exchange
Commission on March 16, 2006 and its subsequent filings on Form 10-Q
for the first and second quarters of 2006 discuss some of the
important factors that could cause the Company's actual results to
differ materially from those expressed or implied in these
forward-looking statements. The Company expressly disclaims any
obligation to update or revise publicly any forward-looking
statements, whether as a result of new information, future events or
otherwise.
</p><pre>
                          TREX COMPANY, INC.
           Condensed Consolidated Statements of Operations
           (In thousands, except share and per share data)
                             (Unaudited)


                         Three Months Ended       Nine Months Ended
                            September 30,           September 30,
                          2005        2006        2005        2006
                       ----------- ----------- ----------- -----------

Net sales                 $77,371     $78,098    $250,140    $304,849

Cost of sales              53,035      55,277     169,595     221,404
                       ----------- ----------- ----------- -----------

Gross profit               24,336      22,821      80,545      83,445

Selling, general and
 administrative
 expenses                  16,967      15,460      61,515      56,661
                       ----------- ----------- ----------- -----------

Income from operations      7,369       7,361      19,030      26,784

Interest expense, net         313         133       1,682       2,163
                       ----------- ----------- ----------- -----------

Income before income
 taxes                      7,056       7,228      17,348      24,621

Income taxes                1,891       2,668       4,793       8,766
                       ----------- ----------- ----------- -----------

Net income                 $5,165      $4,560     $12,555     $15,855
                       =========== =========== =========== ===========

Diluted earnings per
 common share               $0.35       $0.31       $0.84       $1.06
                       =========== =========== =========== ===========


Diluted weighted
 average shares
 outstanding           14,847,519  14,921,151  14,881,423  14,908,475
                       =========== =========== =========== ===========

</pre><pre>
                           TREX COMPANY, INC.
                 Condensed Consolidated Balance Sheets
                   (In thousands, except share data)



                                                31-Dec-05   30-Sep-06
                                                ---------  -----------
ASSETS                                                     (unaudited)
Current assets:
  Cash and cash equivalents                       $1,931       $2,235
  Accounts receivable, net                        12,364       23,156
  Inventories                                     56,726       77,970
  Prepaid expenses and other assets                3,750        3,431
  Income taxes receivable                          8,297           75
  Deferred income taxes                            1,711        2,543
                                                ---------  -----------
   Total current assets                           84,779      109,410
                                                ---------  -----------
Property, plant and equipment, net               191,210      190,628
Goodwill                                           6,837        6,837
Debt-related derivatives                             292          362
Other assets                                       3,151        3,185
                                                ---------  -----------
   Total assets                                 $286,269     $310,422
                                                =========  ===========
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities:
  Accounts payable and accrued expenses          $31,919      $45,506
  Line of credit                                   4,070        3,200
  Current portion long-term debt                   9,031        9,093
                                                ---------  -----------
   Total current liabilities                      45,020       57,799
                                                ---------  -----------
  Deferred income taxes                           15,158       17,697
  Debt-related derivatives                         1,053          799
  Long-term debt, net of current portion          60,505       51,676
                                                ---------  -----------
   Total liabilities                             121,736      127,971
                                                ---------  -----------
Stockholders' equity:
  Preferred stock, $0.01 par value, 3,000,000
   shares authorized; none issued and
   outstanding                                        --           --
  Common stock, $0.01 par value, 40,000,000
   shares authorized; 14,889,674 and 14,981,572
   shares issued and outstanding at December
   31, 2005 and September 30, 2006.                  149          150
  Additional paid-in capital                      61,901       62,696
  Deferred compensation                           (1,076)          --
  Accumulated other comprehensive loss              (481)        (289)
  Retained earnings                              104,040      119,894
                                                ---------  -----------
    Total stockholders' equity                   164,533      182,451
                                                ---------  -----------
    Total liabilities and stockholders' equity  $286,269     $310,422
                                                =========  ===========

</pre><pre>

                          TREX COMPANY, INC.
           Condensed Consolidated Statements of Cash Flows
                            (In thousands)
                             (Unaudited)


                                                   Nine Months Ended
                                                     September 30,
                                                    2005       2006
                                                  ---------  ---------
OPERATING ACTIVITIES
Net income                                         $12,555    $15,855
Adjustments to reconcile net income to net cash
 provided by operating activities:
Depreciation and amortization                       11,280     15,086
Other non-cash charges                               4,419      3,683
Changes in operating assets and liabilities         (2,414)    (9,908)
                                                  ---------  ---------

Net cash provided by operating activities          $25,840    $24,716
                                                  ---------  ---------

INVESTING ACTIVITIES                              ($26,679)  ($14,725)
                                                  ---------  ---------

FINANCING ACTIVITIES                               ($8,381)   ($9,687)
                                                  ---------  ---------

Net increase (decrease) in cash and cash
 equivalents                                       $(9,220)      $304
Cash and cash equivalents at beginning of period   $23,925     $1,931
                                                  ---------  ---------

Cash and cash equivalents at end of period         $14,705     $2,235
                                                  =========  =========

</pre><p>SOURCE: Trex Company, Inc.
</p><pre>Trex Company, Inc.
Chief Financial Officer
Paul Fletcher, 540-542-6300
or
Lippert/Heilshorn &amp; Assoc.
Harriet Fried, 212-838-3777
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>