<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85106941</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061101T173427</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!ENERGY&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!php&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061101</DateId><NewsItemId>305u3154</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061101:305u3154:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061101T173427</FirstCreated><ThisRevisionCreated>20061101T173427</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Eastman Completes Specialty Organics Plant Sale
</HeadLine><DateLine>Nov 01, 2006 (Chemweek's Business Daily/Access Intelligence via COMTEX) --
</DateLine><CopyrightLine>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">arkansas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">biodiesel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85106941.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Phillips Full" /></Source><Property FormalName="SourceCode" Value="PHP" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Eastman Chemical Company" /><Property FormalName="StockSymbol" Value="EMN" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2821" /><Property FormalName="CUSIP" Value="277432100" /><Property FormalName="SEDOL" Value="2298386" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Specialty" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Phillips Full</distributor></body.head><body.content><p>Eastman Chemical says it has completed the sale of its wholly owned subsidiary Eastman SE to FutureFuel Corp for $75 million, plus an earn-out based on biodiesel sales during the next three years. The deal includes Eastman's Batesville, AR manufacturing plant and related assets and product lines that had been a part of the company's performance chemicals and intermediates segment. The Batesville plant has about 400 employees, and manufactures specialty organic chemicals products and has a growing presence in the biodiesel market, Eastman says. The company announced in July that it planned to sell the plant "because the growth opportunities for the site did not fit with the company's focus of driving growth in its core businesses."
</p><p>Chemweek's Business Daily, Vol. , No.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>