<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85304534</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061106T122200</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061106</DateId><NewsItemId>310p9077</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061106:310p9077:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061106T122200</FirstCreated><ThisRevisionCreated>20061106T122200</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Alcan appoints Ilene Gordon president of Global Packaging group</HeadLine><DateLine>MONTREAL, Canada - Nov 06, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>e-Alcan-AppointsIlene
</SlugLine><KeywordLine xml:lang="en">appointment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">children
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">france
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">massachusetts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mining
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">paris
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85304534.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Alcan Inc." /><Property FormalName="StockSymbol" Value="AL" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="3334" /><Property FormalName="CUSIP" Value="013716105" /><Property FormalName="SEDOL" Value="2013192" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="CANADA" /><Property FormalName="IndustryGroup" Value="Mining" /><Property FormalName="IndustrySubGroup" Value="Metal-Aluminum" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="ALCAN - MATERIAL" /><meta name="PRN:StockSymbol" content="AL." /><meta name="PRN:StockSymbol" content="AL" /><meta name="PRN:Geography" content="Quebec&#xA;" /><meta name="PRN:IndustryCode" content="MNG&#xA;" /><meta name="PRN:SubjectCode" content="PER&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Alcan is pleased to
announce that its Board of Directors has approved the appointment of Ilene
Gordon, 53, as a Senior Vice President of Alcan Inc. and President and Chief
Executive Officer (CEO), Alcan Packaging. Ms. Gordon, who is presently
President of Alcan's Food Packaging Americas sector, succeeds Christel Bories,
who was recently appointed President and CEO of Alcan Engineered Products.
Both appointments take effect December 1, 2006.
</p><p>"Ilene's appointment further highlights the depth of Alcan's management
talent and the effectiveness of Alcan's succession planning process," said
Dick Evans, President and CEO, Alcan Inc. "Ilene is well equipped to assume
her new responsibilities and to lead the Company's strategy of profitably
growing Alcan's Packaging group. Her extensive experience and understanding of
both the Company and the packaging industry will serve her well in her new
role," he added.
</p><p>Ms. Gordon also becomes a member of Alcan's Executive Committee. She will
relocate her primary office from Chicago, U.S.A., to Paris, France, where the
Group is headquartered.
</p><p>Ms. Gordon will be succeeded in her present role by Mike Schmitt,
currently President of Alcan's Food and Specialty Flexibles Packaging business
for the Americas. He continues to be based out of Chicago, U.S.A.
</p><p>Commenting on her appointment, Ms. Gordon said, "I look forward to
continuing to implement Alcan Packaging's growth strategy of selectively
investing in markets in which it has leading positions. Alcan Packaging will
remain dedicated to meeting its customers' expanding and evolving needs with
innovative packaging solutions through its network of global centres of
excellence."
</p><p>Ms. Gordon has served in her current role since 2004. With sales of US$1.4
billion in 2005, Alcan Food Packaging Americas has 5,000 employees in 6
countries. Ms. Gordon joined Alcan through the 2003 combination with Pechiney.
Prior to Pechiney's integration within Alcan, Ms. Gordon was President of
Pechiney Plastic Packaging, Inc., a global leader in flexible and rigid
packaging, and Senior Vice President of Pechiney Group from 1999 to 2004.
</p><p>Before joining Pechiney, Ms. Gordon spent 17 years with Tenneco Inc.,
where she was Vice President and General Manager of the Folding Carton
Business from 1997 to 1999, and Vice President - Operations from 1994 to 1997.
</p><p>Ms. Gordon graduated from the Massachusetts Institute of Technology (MIT)
in Cambridge, Massachusetts, with a Bachelor of Science degree in mathematics
and a Master of Science degree in management from MIT's Sloan School of
Management.
</p><p>She is Director and Chairman of the Governance Committee for Arthur J.
Gallagher &amp; Company, and Director and Chairman of the Human Resources
Committee for United Stationers. Ms. Gordon is also an Executive Vice Chair of
the North American Flexible Packaging Association.
</p><p>Ms. Gordon is married and has two children.
</p><p>Alcan Inc. (NYSE, TSX: AL) is a leading global materials company,
delivering high quality products and services worldwide. With world-class
technology and operations in bauxite mining, alumina processing, primary metal
smelting, power generation, aluminum fabrication, engineered solutions as well
as flexible and specialty packaging, today's Alcan is well positioned to meet
and exceed its customers' needs. Alcan is represented by 65,000 employees in
61 countries and regions, and posted revenues of US$20.3 billion in 2005. The
Company has featured on the Dow Jones Sustainability World Index consecutively
since 2003. For more information, please visit: www.alcan.com.
</p><p>SOURCE  ALCAN - MATERIAL
</p><pre>Media Contact: Alexander Christen, (514) 848-8151, media.relations@alcan.com;
Investor Contact: Corey Copeland, (514) 848-8368, investor.relations@alcan.com
</pre><pre>http://www.prnewswire.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>