<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85303368</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061106T115808</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061106</DateId><NewsItemId>310b2669</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061106:310b2669:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061106T115808</FirstCreated><ThisRevisionCreated>20061106T115808</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Atlantis Plastics Announces Third Quarter 2006 Conference Call Information</HeadLine><DateLine>ATLANTA, Nov 06, 2006 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2006
</CopyrightLine><SlugLine>GA-ATLANTIS-PLASTICS
</SlugLine><KeywordLine xml:lang="en">agricultural
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">conference
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">finance
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+results
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nasdaq
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">shipping
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85303368.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2006
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Atlantis Plastics, Inc." /><Property FormalName="StockSymbol" Value="ATPL" /><Property FormalName="StockExchange" Value="NASDAQ GM" /><Property FormalName="SICCode" Value="3080" /><Property FormalName="CUSIP" Value="049156102" /><Property FormalName="SEDOL" Value="2061890" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Miscellaneous Manufactur" /><Property FormalName="IndustrySubGroup" Value="Rubber/Plastic Products" /><Property FormalName="IndustrySector" Value="Industrial" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:StockSymbol" content="ATPL" /><meta name="BIZ:Geography" content="United States&#xA;" /><meta name="BIZ:Geography" content="North America&#xA;" /><meta name="BIZ:Geography" content="Georgia&#xA;" /><meta name="BIZ:IndustryCode" content="Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Chemicals/Plastics&#xA;" /><meta name="BIZ:IndustryCode" content="Other Manufacturing&#xA;" /><meta name="BIZ:SubjectCode" content="Earnings&#xA;" /><meta name="BIZ:SubjectCode" content="Conference Call&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Atlantis Plastics, Inc. (NASDAQ:ATPL) will hold its quarterly
conference call to discuss operating results on November 9, 2006, at
11:00 a.m. eastern time. The Company will release its financial
results for the third quarter 2006 before the market opens on November
9, 2006.
</p><p>The conference call will be hosted by Bud Philbrook, President and
Chief Operating Officer, and Paul G. Saari, Senior Vice President of
Finance and Chief Financial Officer.
</p><p>To participate in the conference call, please call 1-800-270-1153
(Participant Code: 91885#) at 10:55 a.m. eastern time on November 9,
2006.
</p><p>Atlantis Plastics, Inc. is a leading U.S. manufacturer of
polyethylene stretch and custom films and molded plastic products.
Stretch films are used to wrap pallets of materials for shipping or
storage. Custom films are made-to-order specialty film products used
in the industrial and packaging markets. Atlantis' injection molded
and profile extruded plastic products are used primarily in the
appliance, automotive, agricultural, building supply, and recreational
vehicle industries.
</p><p>SOURCE: Atlantis Plastics, Inc.
</p><pre>Atlantis Plastics, Inc., Atlanta
Paul G. Saari, Chief Financial Officer, 800-497-7659
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>