<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>85495386</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061110T020550</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!GLOBAL+NEWS&#xA;" /><NewsProduct FormalName="!HEALTHCARE&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!jcn&#xA;" /><NewsProduct FormalName="!PHARMACEUTICALS&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061110</DateId><NewsItemId>314a1768</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061110:314a1768:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061110T020550</FirstCreated><ThisRevisionCreated>20061110T020550</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Sumitomo Chemical Reports Interim Consolidated Financial Results</HeadLine><DateLine>Tokyo, Japan, Nov 10, 2006 (JCN Newswire via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2006 JCN Newswire. All rights reserved. A division of Japan Corporate News Network K.K.
</CopyrightLine><KeywordLine xml:lang="en">agricultural
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">currency
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividend
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">dividends
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">expansion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">film
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">financial+results
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">japan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">korea
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">merger
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pharmaceuticals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">restructuring
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">retirement
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">securities
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taiwan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">us+dollar
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">yen
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>85495386.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Japan Corporate News" /></Source><Property FormalName="SourceCode" Value="JCN" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 JCN Newswire. All rights reserved. A division of Japan Corporate News Network K.K.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Sumitomo Chemical Ltd" /><Property FormalName="StockSymbol" Value="SOMMF" /><Property FormalName="StockExchange" Value="OTC US" /><Property FormalName="SICCode" Value="" /><Property FormalName="CUSIP" Value="N.A." /><Property FormalName="SEDOL" Value="B02LLK7" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="JAPAN" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="JCN:StockSymbol" content="XETRA:SMMG" /><meta name="JCN:StockSymbol" content="ZOBEX:SMMG" /><meta name="JCN:StockSymbol" content="EUREX:SMMG" /><meta name="JCN:StockSymbol" content="MUNICH:SMMG" /><meta name="JCN:StockSymbol" content="TSE:4005" /><meta name="JCN:StockSymbol" content="OTCBB:SOMMF" /><meta name="JCN:StockSymbol" content="PNK:SOMMF" /></head><body><body.head><distributor>Japan Corporate News</distributor></body.head><body.content><p>Sumitomo Chemical Company, Limited (TSE:4005) has announced that its consolidated net sales for the six months ended September 30, 2006 totaled JPY 854.6 billion ($7,249 million), an increase of 24.1% over the first half of FY2005. Interim net income increased 35.4% to JPY 53.3 billion ($452 million). Each of these interim results is a record high for the Company.
</p><p>Sales in the Basic Chemicals segment increased by JPY 32.6 billion over the same period last year to JPY 149.5 billion. The increase was due to a substantial increase in sales of aluminum on the back of improved market conditions as well as increased sales of caprolactam, the raw material for synthetic textile fibers, and methyl methacrylate (MMA) because of production capacity expansions.
</p><p>The Petrochemicals &amp; Plastics segment saw a sales rise by JPY 30.7 billion over the same period last year to JPY 260.4 billion, bolstered by firm sales of synthetic resins both in Japan and overseas. Sales of styrene monomer, propylene oxide, and other petrochemical products also increased on the back of favorable market conditions that supported price increases taken in response to the rising prices of feedstocks such as naphtha.
</p><p>Sales in the Fine Chemicals segment increased by JPY 9.9 billion year on year to JPY 47.1 billion. The increases were due to favorable sales of adhesives raw materials driven by firm demand as well as increased sales of pharmaceutical chemicals thanks to an increase in shipments of new pharmaceutical intermediates.
</p><p>Sales in the IT-related Chemicals segment increased by JPY 28.5 billion over the same period last year to JPY 128.7 billion as a result of capacity expansions in Korea and Taiwan for polarizing film, a primary material for liquid crystal displays.
</p><p>Sales in the Agricultural Chemicals segment increased by JPY 4.9 billion over the same period last year to JPY 95.3 billion. Feed additives saw an increase in sales owing to increases in selling prices reflecting a sharp rise in the price of raw materials, and active marketing drives. Production capacity expansion contributed to an increase in OLYSET(R)NET shipments. Sales of agrochemicals declined because of weak demand in the Japanese market, while overseas sales of herbicides remained firm thanks to solid shipments.
</p><p>Sales in the Pharmaceuticals segment increased by JPY 28.0 billion over the previous year to JPY 114.5 billion. The Company's pharmaceutical subsidiary, Sumitomo Pharmaceuticals Co., Ltd., merged with Dainippon Pharmaceutical Co., Ltd. in October 2005 to form Dainippon Sumitomo Pharma Co., Ltd. (DSP), increasing the scale of the segment's operations, and sales of DSP's four main products, Amlodin (therapeutic agent for hypertension and angina), Meropen (carbapenem antibiotic), Gasmotin (gastroprokinetic), and Prorenal (vasodilator) remained firm.
</p><p>Total operating income increased by JPY 11.6 billion to JPY 68.2 billion. Operating income in the Basic Chemicals segment remained flat at JPY 5.9 billion, while in the Petrochemicals &amp; Plastics segment it decreased by JPY 1.4 billion year on year to JPY 7.4 billion, both segments showing the effect of rising prices for raw materials.
</p><p>Operating income in the Fine Chemicals segment increased JPY 2.6 billion to JPY 7.3 billion thanks to favorable sales, but In the IT-related Chemicals segment, it declined year on year by JPY 2.5 billion to JPY 6.3 billion because of decreasing selling prices. In the Agricultural Chemicals segment, operating income increased by JPY 3.9 billion to JPY 12.2 billion, and in the Pharmaceuticals segment it increased by JPY 2.0 billion to JPY 3.4 billion.
</p><p>Net income increased by JPY 13.9 billion to JPY 53.3 billion due mainly to an extraordinary gain on sale of investment securities, including shares of GlaxoSmithKline K.K., in addition to the growth of operating income.
</p><p>The Company plans to pay an interim dividend of JPY 5,000 per 1,000 shares.
</p><p>I) Interim Consolidated Statements of Income Six Months ended September 30, 2006 and 2005
</p><pre>
------------------------------------------------------------------------
                                         FY2006                 FY2005

                             (JPY Million)   (US$1,000)*  (JPY Million)
------------------------------------------------------------------------

Sales                             854,621     7,248,694        688,432

Cost of sales                     633,337     5,371,815        502,400

Selling, general admin.expenses   153,070     1,298,304        129,407

Operating income                   68,214       578,575         56,625

------------------------------------------------------------------------

Other income (expenses):

Interest and dividend income        3,738        31,705          3,250

Interest expense                   (5,156)      (43,732)        (3,650)

Equity in earnings of
     affiliates                     8,157        69,186         14,932

Gain on sale of
     investment securities         23,055       195,547          1,893

Restructuring charges              (3,651)      (30,967)        (3,257)

Loss on reform of
     retirement benefits plan        (611)       (5,182)             -

Gain on business transfer               -             -          4,516

Expenses for subsidiary merger          -             -         (2,429)

Other, net                            967         8,201            878

Income before income taxes
      and minority interests       94,713       803,333         72,758

------------------------------------------------------------------------

Income taxes, net of tax effect    32,872       278,813         27,167

Minority interests                  8,558        72,587          6,241

Net income                         53,283       451,934         39,350

------------------------------------------------------------------------
                                          FY2006                FY2005

                                    (Yen)   (US dollar)*          (Yen)
------------------------------------------------------------------------

Net income per 1,000 shares (yen)  32,256       $273.59         23,809

Dividends per 1,000 shares (yen)
       Interim dividends            5,000        $42.41          4,000

------------------------------------------------------------------------

</pre><p>Interim net cash provided by operating activities was JPY 57.0 billion ($483 million), while net cash used in investing activities was JPY 57.2 billion ($485 million). Interim free cash flow was improved to negative JPY 0.2 billion ($2 million), compared with negative JPY 24.6 billion for the comparable period in FY 2005.
</p><p>II. Consolidated Statements of Cash Flows Six Months ended September 30, 2006 and 2005
</p><pre>
------------------------------------------------------------------------
                                         FY2006                 FY2005

                             (JPY Million)   (US$1,000)*  (JPY Million)
------------------------------------------------------------------------

Net Cash provided by
  Operating Activities             56,956      483,087          52,067

Net Cash used in
  Investing Activities            (57,192)    (485,089)        (76,625)

Net Cash provided by
  Financing Activities              7,353       62,366          48,264

Cash and Cash Equivalents
  at Beginning of Period          110,972      941,238          55,242

Net increase (decrease)
  in cash resulting from
  changes in the number of
  consolidated subsidiaries         (102)         (865)            (41)

Cash and Cash Equivalents
  at End of Period                117,954    1,000,458          79,708

------------------------------------------------------------------------

</pre><p>For the fiscal year ending March 31, 2007, the Company estimates that consolidated net sales will be 1,785 billion ($15,140 million), a 14.7% increase from FY2005, and that consolidated net income will be JPY 91 billion ($772 million), a slight decrease from last year.
</p><p>* U.S. dollar amounts are translated from yen, for convenience only, at the rate of
</p><p>JPY 117.90= $1 prevailing on September 30, 2006.
</p><p>For more information and supporting materials, please visit the Sumitomo Chemical IR website at http://www.sumitomo-chem.co.jp/english/index.html .
</p><p>(Cautionary Statement)
</p><p>Statements made in this release with respect to the Company's current plans, estimates, strategies and beliefs that are not historical facts are forward-looking statements about the future performance of Sumitomo Chemical. These statements are based on management's assumptions and beliefs in light of the information currently available to it, and involve risks and uncertainties. The important factors that could cause actual results to differ materially from those discussed in the forward-looking statements include, but are not limited to, general economic conditions in Sumitomo Chemical's markets; demand for, and competitive pricing pressure on, Sumitomo Chemical's products in the marketplace; Sumitomo Chemical's ability to continue to win acceptance for its products in these highly competitive markets; and movements of currency exchange rates.
</p><p>About Sumitomo Chemical Co. Limited
</p><p>Sumitomo Chemical (TSE:4005) is one of Japan's leading chemical companies, offering a diverse range of products in the fields of basic chemicals, petrochemicals, fine chemicals, IT-related chemicals, agricultural chemicals, and pharmaceuticals. While expanding business worldwide and aggressively pursuing cutting-edge R&amp;D, we continually strive to contribute to the sustainable development of society through our Responsible Care activities. For more informaion, please visit www.sumitomo-chem.co.jp.
</p><p>Contact:
</p><pre>Sumitomo Chemical Co., Ltd.
Corporate Communications Dept.
Tel: +81-3-5543-5500
Fax: +81-3-5543-5901
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>