<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86385798</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061201T080000</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061201</DateId><NewsItemId>335p2957</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061201:335p2957:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061201T080000</FirstCreated><ThisRevisionCreated>20061201T080000</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Westlake Chemical Closes Purchase of Eastman's Polyethylene Business</HeadLine><DateLine>HOUSTON, Dec 01, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>TX-Westlake-Chemical
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">annual+report
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">consumer+products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new+product
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">pipeline
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">web
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86385798.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Eastman Chemical Company" /><Property FormalName="StockSymbol" Value="EMN" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2821" /><Property FormalName="CUSIP" Value="277432100" /><Property FormalName="SEDOL" Value="2298386" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Specialty" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Westlake Chemical Corp" /><Property FormalName="StockSymbol" Value="WLK" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2860" /><Property FormalName="CUSIP" Value="960413102" /><Property FormalName="SEDOL" Value="B01ZP20" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Westlake Chemical Corporation" /><meta name="PRN:Organization" content="Eastman Chemical Company" /><meta name="PRN:StockSymbol" content="WLK" /><meta name="PRN:StockSymbol" content="EMN" /><meta name="PRN:Geography" content="Texas&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:SubjectCode" content="TNM&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Westlake Chemical Corporation
(NYSE: WLK) announced today that all closing conditions, including regulatory
review, have been met and it has closed the previously announced acquisition
of Eastman Chemical Company's (NYSE: EMN) polyethylene business effective
yesterday.  The purchase includes Eastman's polyethylene and Epolene polymer
business lines headquartered in Longview, Texas, related assets and a 200-mile
ethylene pipeline.  The transaction's $255 million purchase price is subject
to a working-capital adjustment and will be funded from current cash balances.
The acquired business and assets generated approximately $680 million in
revenue during 2005.
</p><p>With this acquisition Westlake's total polyethylene capacity is now in
excess of 2,500 million pounds per year, including 700 million pounds per year
of low density polyethylene (LDPE) and 425 million pounds per year of linear
low density polyethylene (LLDPE) acquired in this purchase.  Westlake also
acquired technology for the production of specialty polyolefin polymers
including: acrylate co-polymers; and Epolene(R) polymers for the coatings,
adhesives and other consumer products markets, as well as Energx technology
for linear low density polyethylenes designed to provide enhanced strength and
performance properties.
</p><p>Albert Chao, President and CEO of Westlake Chemical Corporation, stated,
"We are pleased to have closed this important strategic acquisition and
welcome the former Eastman Chemical polyethylene business employees to the
Westlake team.  We believe this transaction will further strengthen our
position in the growing North American polyethylene market, and increase our
ability to service our customers through an improved overall product mix and
new product technology and manufacturing capability at multiple sites where we
can continue to enhance our ethylene integration strategy."
</p><p>Westlake Chemical Corporation (WLK)
</p><p>Westlake Chemical Corporation is a manufacturer and supplier of
petrochemicals, polymers and fabricated products with headquarters in Houston,
Texas.  The company's range of products includes:  ethylene, polyethylene,
styrene, propylene, caustic, VCM, PVC and PVC pipe, windows and fence.  For
more information, visit the company's Web site at
http://www.westlakechemical.com .
</p><p>The statements in this release relating to this acquisition, as well as
any other matters that are not historical facts, are forward-looking
statements that are subject to risks and uncertainties.  Actual results could
differ materially.  For more detailed information about factors that could
cause actual results to differ materially, please refer to Westlake's Annual
Report on Form 10-K for the year ended December 31, 2005, which was filed in
February 2006.
</p><p>SOURCE  Westlake Chemical Corporation
</p><pre>David R. Hansen, Media Relations, or Steven Bender, Investor Relations, both of
Westlake Chemical Corporation, +1-713-960-9111
</pre><pre>http://www.westlakechemical.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>