<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86496022</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061204T103900</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!LATIN+AMERICA&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061204</DateId><NewsItemId>338p3959</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061204:338p3959:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061204T103900</FirstCreated><ThisRevisionCreated>20061204T103900</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Graham Packaging Names Warren D. Knowlton as Chief Executive Officer; Philip R. Yates to Remain Chairman</HeadLine><DateLine>YORK, Pa., Dec 04, 2006 /PRNewswire via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>PA-Graham-Packaging
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">annual+report
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">brazil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">career
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">college
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environmental+services
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">food
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">household
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">london
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">new_york
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">oil
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sports
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">university
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">utah
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">virginia
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86496022.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Graham Packaging Holdings Company" /><meta name="PRN:Organization" content="Graham Packaging Company, L.P." /><meta name="PRN:Organization" content="The Blackstone Group" /><meta name="PRN:Geography" content="Pennsylvania&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:IndustryCode" content="FOD&#xA;" /><meta name="PRN:SubjectCode" content="PER&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Graham Packaging Holdings Company, the
parent company of Graham Packaging Company, L.P., today announced that Warren
D. Knowlton has been named chief executive officer of Graham Packaging,
effective immediately.  Knowlton will also join Graham Packaging's board of
directors.
</p><p>Philip R. Yates, who has been with Graham Packaging for more than 30 years
and has served as chief executive officer since 1998, is retiring as CEO but
has agreed to continue with the company as chairman of the board.  "I am proud
to have led the expansion of Graham Packaging over the past eight years,
through both organic and acquisition-led growth, from $500 million in sales to
more than $2.5 billion," Yates said.  "We now have the company at a stable
base in the wake of the OI Plastics acquisition, and I look forward to
supporting Warren Knowlton in his new position and ensuring that our customers
continue to receive the service and innovative products that have been a
hallmark of our company."
</p><p>Joining Knowlton will be Mark Burgess, who has been named chief financial
officer of Graham Packaging, effective immediately, succeeding John E.
Hamilton, who is leaving after a 22-year career with Graham Packaging to
pursue other interests, including his family's business.  He will facilitate
the succession with a transition period.
</p><p>Chinh Chu, senior managing director of The Blackstone Group, majority
owner of Graham Packaging, said, "Warren Knowlton and Mark Burgess are
extremely talented and experienced executives, and we are excited to have them
join Graham Packaging.  We would also like to thank Phil Yates and John
Hamilton for their many dedicated years of service to Graham Packaging.  We
are pleased that Phil will be remaining as the company's chairman."
</p><p>Knowlton said, "I am very excited about the opportunity to work with
Graham Packaging.  It is a first-rate company with a superb customer base and
industry-leading technology.  This is a great opportunity to unlock the
tremendous value in Graham Packaging's newly created scale."
</p><p>Knowlton served as CEO and executive director of Morgan Crucible PLC, from
December 2002 to August 2006.  Morgan Crucible is a London Stock Exchange-
listed company (FTSE 250) that is a specialty manufacturer of carbon and
ceramic products.  Prior to joining Morgan, he was an executive director of
Pilkington PLC, one of the world's largest glass-makers.  With Pilkington, he
first served as president of Global Building Products and then as president of
Global Automotive.  Knowlton joined Pilkington from Owens-Corning, where he
spent 20 years in a variety of positions.  He holds a B.S. degree from the
College of William and Mary in Virginia, an M.B.A. from the University of
Utah, and a J.D. cum laude from the University of Toledo.  He was admitted to
the Ohio Bar in 1982.  Knowlton currently serves as non-executive director of
Smith &amp; Nephew PLC, Filtrona PLC, and Ameriprise Financial.
</p><p>Burgess served as president and CEO, as well as CFO, of Anchor Glass
Container Corporation, where he led the company through a successful financial
restructuring.  He previously served as executive vice president and CFO of
Clean Harbors Environmental Services, Inc., and prior to that was at JL French
Automotive Castings, Inc.  He holds a B.A. in economics from Dickinson College
and an M.B.A. from the Fuqua School of Business at Duke University.
</p><p>Graham Packaging, currently operating with 85 plants worldwide, is a
leader in the design, manufacture and sale of technology-based, customized
blow-molded plastic containers for the branded food and beverage, household,
personal care/specialty, and automotive lubricants product categories.
</p><p>The company is a leading U.S. supplier of plastic containers for hot-fill
juice and juice drinks, sports drinks, drinkable yogurt and smoothies,
nutritional supplements, wide-mouth food, dressings, condiments, and beers;
the leading global supplier of plastic containers for yogurt drinks; and the
number-one supplier in the U.S., Canada, and Brazil of one-quart/one-liter
plastic HDPE (high-density polyethylene) containers for motor oil.
</p><p>The Blackstone Group of New York is the majority owner of Graham
Packaging.
</p><p>This news release contains forward-looking statements within the meaning
of Section 21E of the Securities Exchange Act of 1934, as amended.  The
company's future operating results will be affected by various uncertainties
and risk factors, many of which are beyond the company's control.  For a
description of these uncertainties and risk factors, and for a more complete
description of the company's results of operations, see the company's Annual
Report on Form 10-K for the year ended December 31, 2005, filed with the
Securities and Exchange Commission.
</p><p>SOURCE  Graham Packaging Holdings Company
</p><pre>Donald C. Sarvey, Editorial Enterprises, Inc., +1-717-236-7716,
editorialenterprises@earthlink.net, for Graham Packaging Holdings Company
</pre><pre>http://www.prnewswire.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>