<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86765268</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061210T210025</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!biz&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061210</DateId><NewsItemId>344b4827</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061210:344b4827:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061210T210025</FirstCreated><ThisRevisionCreated>20061210T210025</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Demand for Construction Plastics in China Will Continue to Grow</HeadLine><DateLine>DUBLIN, Ireland, Dec 10, 2006 (BUSINESS WIRE) --
</DateLine><CopyrightLine>Copyright Business Wire 2006
</CopyrightLine><SlugLine>RESEARCH-AND-MARKETS
</SlugLine><KeywordLine xml:lang="en">advertising
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">banking
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">china
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">environment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">executive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">export
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">forecasts
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foreign+exchange
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">foreign+investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">freight
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">import
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">industrial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">investment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">joint+venture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market+share
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">marketing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polypropylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">population
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">property
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">regulations
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">research
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tariff
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">tax
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">taxes
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">technology
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86765268.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="BusinessWire" /></Source><Property FormalName="SourceCode" Value="BIZ" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright Business Wire 2006
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="BIZ:Geography" content="China&#xA;" /><meta name="BIZ:Geography" content="Asia Pacific&#xA;" /><meta name="BIZ:IndustryCode" content="Manufacturing&#xA;" /><meta name="BIZ:IndustryCode" content="Chemicals/Plastics&#xA;" /></head><body><body.head><distributor>BusinessWire</distributor></body.head><body.content><p>Research and Markets
(http://www.researchandmarkets.com/reports/c46722) has announced the
addition of Chinese Markets for Construction Plastics to their
offering.
</p><p>China's demand for construction plastics has grown at a fast pace
in the past decade. In the next five years, both production and demand
will continue to grow. This new study examines China's economic
trends, investment environment, industry development, supply and
demand, industry capacity, industry structure, marketing channels and
major industry participants. Historical data (1995, 2000 and 2005) and
long-term forecasts throughout 2010 and 2015 are presented. Major
producers in China are profiled.
</p><p>Report Scope and Methodology
</p><p>This report examines China's macroeconomic trends, investment
environment, construction plastics industry structure and capacity,
production and demand, end-use market consumption trends, distribution
channels and principal industry participants. Long-term forecasts for
major construction plastics production and demand are included. Key
producers are profiled. Top Chinese construction plastics producers
are listed in the producer directory section.
</p><p>I. INTRODUCTION
</p><p>Report Scope and Methodology
</p><p>Executive Summary
</p><p>II. BUSINESS ENVIRONMENT
</p><p>Economic Outlook
</p><p>Key Economic Indicators
</p><p>Industrial Output
</p><p>Population and Labour
</p><p>Foreign Investment
</p><p>Foreign Trade
</p><p>Financial and Tax Regulations
</p><p>Banking System and Regulations
</p><p>Foreign Exchange
</p><p>Taxes, Tariff and Custom Duties
</p><p>III. CONSTRUCTION PLASTICS INDUSTRY ASSESSMENTS
</p><p>Construction Plastics Industry Capacity
</p><p>Major Producer Facility Locations, Output and Capacity
</p><p>Market Share of Key Producers
</p><p>Potential Entrants
</p><p>Major End-Users
</p><p>Major Foreign Investments
</p><p>Technology Development
</p><p>IV. CONSTRUCTION PLASTICS PRODUCTION AND DEMAND
</p><p>Overview
</p><p>Construction Plastics Production and Demand
</p><p>Polyethylene
</p><p>High Density Polyethylene
</p><p>Low Density Polyethylene
</p><p>Polyvinyl Chloride
</p><p>Polypropylene
</p><p>Polystyrene
</p><p>Phenolic Resins
</p><p>Polyurethane
</p><p>Acrylics
</p><p>Reinforced Polyester
</p><p>Polycarbonate
</p><p>Acrylonitrile-Butadiene-Styrene
</p><p>Other Construction Plastics
</p><p>Construction Plastics Imports and Exports
</p><p>Pricing Trends
</p><p>V. CONSTRUCTION PLASTICS CONSUMPTION BY MARKET
</p><p>Construction Plastics Markets Outlook Overview
</p><p>Windows and Doors
</p><p>Windows and Doors Market Outlook
</p><p>Construction Plastics Consumption in Windows and Doors
</p><p>Flooring
</p><p>Flooring Market Outlook
</p><p>Construction Plastics Consumption in Flooring
</p><p>Plastic Pipes
</p><p>Plastic Pipes Market Outlook
</p><p>Construction Plastics Consumption in Plastic Pipe
</p><p>Other Construction Plastics Markets
</p><p>VI. MARKETING STRATEGIES
</p><p>Distribution System in China
</p><p>China's Distribution System
</p><p>Construction Plastics Distribution Channels
</p><p>Transportation and Freight Infrastructure
</p><p>Communications
</p><p>Market Entry Channels
</p><p>Exporting to China
</p><p>Export Market Overview
</p><p>Chinese Trading Practice
</p><p>Chemical Trade Companies
</p><p>Import Restrictions in China
</p><p>Technology Licensing
</p><p>Technology Licensing Overview
</p><p>Intellectual Property Protection
</p><p>Joint Venture
</p><p>Joint Venture Overview
</p><p>Advantages and Disadvantages
</p><p>Wholly Owned Enterprises
</p><p>Foreign Wholly Owned Enterprises Overview
</p><p>Advantages and Disadvantages
</p><p>Other Market Entry Channels
</p><p>Setting up Sales Offices
</p><p>Selling to China Through Attending Trade Fairs
</p><p>Contacting Chinese Companies
</p><p>Advertising
</p><p>Market Entry Strategies
</p><p>Understanding Differences
</p><p>Business Practice Differences
</p><p>Knowledge of Regulations and Restrictions
</p><p>Dealing with Governments
</p><p>VII. CONSTRUCTION PLASTICS PRODUCER DIRECTORY
</p><p>Construction Plastics Producer Profiles
</p><p>Distributors and Trading Companies
</p><p>Research Institutions and Associations
</p><p>Major End-Users
</p><p>LIST OF TABLES
</p><p>LIST OF CHARTS
</p><p>For more information visit
http://www.researchandmarkets.com/reports/c46722
</p><p>SOURCE: Research and Markets
</p><pre>Research and Markets
Laura Wood
Senior Manager
Fax: +353 1 4100 980
press@researchandmarkets.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>