<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>86898908</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061213T202105</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!kro&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061213</DateId><NewsItemId>347e9290</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::347e9290:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061213T202105</FirstCreated><ThisRevisionCreated>20061213T202105</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Victor Plastics ready for more acquisitions after reorganization
</HeadLine><ByLine>By By: George C. Ford
</ByLine><DateLine>Dec 09, 2006 (The Gazette - McClatchy-Tribune Business News via COMTEX) --
</DateLine><CopyrightLine>Copyright (c) 2006, The Gazette, Cedar Rapids, Iowa
</CopyrightLine><SlugLine>CR-PLASTICS-FIRM-20061209
</SlugLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">beverages
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">corporate
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">employment
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">family
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">iowa
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">labor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">medical
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">mississippi
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">money
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plant
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">Private+Equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">quality+control
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">resin
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">revenue
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ship
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>86898908.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Creator><Party FormalName="By By: George C. Ford&#xA;" /></Creator><Source><Party FormalName="McClatchy Business News -- Unrestricted" /></Source><Property FormalName="SourceCode" Value="KRO" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (c) 2006, The Gazette, Cedar Rapids, Iowa
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="KRO:SubjectCode" content="CR&#xA;" /></head><body><body.head><distributor>McClatchy Business News -- Unrestricted</distributor></body.head><body.content><p>NORTH LIBERTY -- Uncontrolled growth without profits ultimately can doom a company.
</p><p>Victor Plastics Inc., which marked its 20th anniversary in 2003, is a case in point.
</p><p>The company, with projected revenue of $110 million this year, manufactures injection- molded plastic parts for appliances, automobiles, beverages, medical equipment and other industries. It operates production facilities in Kalona, North Liberty, Victor and Flora, Miss.
</p><p>After the sudden death of Victor Plastics' founder James Kubu in November 2002, his family wanted to continue his legacy, but they also realized that Victor Plastics was struggling after years of rapid physical plant and product expansion.
</p><p>Spell Capital Partners, a Minneapolis private equity firm, bought Victor Plastics in March 2004 and searched for a chief executive with strong manufacturing experience.
</p><p>Michael Tryon, who was hired in September 2004 as president and chief executive officer of Victor Plastics, had previously been CEO of a publicly traded company in Chicago. The Iowa native had prior experience at a manufacturer in Atlanta.
</p><p>"Jim Kubu was driven by top line (volume) growth," Tryon said. "We had to change our philosophy from taking every order to strategically aligning ourselves with customers that would help us make money."
</p><p>Throughout most of 2004, Victor Plastics had not responded to the critical threat of rising plastic resin and materials prices. To meet production demands, the company increased labor through excessive overtime and costly outsourcing, making matters worse.
</p><p>Perhaps more importantly, quality control diminished and customer relations deteriorated.
</p><p>"We needed to right-size this ship, get it cash-flow positive, drive the cost base down and restructure our pricing philosophy with our customers," Tryon said.
</p><p>"We began making money in January 2005 and had about an $8 million profit swing in 2005.
</p><p>The company was financially solid."
</p><p>In the process, Victor Plastics replaced 20 of its top 22 managers either through internal promotion or outside hires. Employment reached a peak of about 730 before slipping back to 720 in Kalona, North Liberty and Victor during a business transformation phase.
</p><p>"We were making decisions without good information," Tryon said.
</p><p>"We had to revamp our systems to get accurate data into peoples' hands so they could make intelligent decisions. We needed to get people focused on profit."
</p><p>Victor Plastics' plants were running five days a week. The company moved to a seven-day operation with 12-hour shifts.
</p><p>"The day shift works three days one week and four days the next week," he said. "Once they got through that emotionally, the employees really liked it because they have a lot of free time."
</p><p>Kubu had planned to move corporate headquarters from Victor to the company's North Liberty plant before his death. Tryon and his management team completed the move within the last year, reconfiguring manufacturing space for offices.
</p><p>On Oct. 6, Victor Plastics expanded its manufacturing capacity and enhanced service for two of its major customers with the acquisition of a Mississippi company.
</p><p>Kincses Tool &amp; Molding Corp. of Flora, Miss., was largely a supplier of plastic components for the automotive industry. The Mississippi plant was renamed Victor Plastics Inc., Flora, Miss., Division, and realigned to manufacture parts for Viking Range Corp. and Whirlpool Corp.
</p><p>"Viking, a high-end manufacturer of refrigerators and ranges, has a plant in Greenwood, Miss.," Tryon said. "Whirlpool, which acquired Maytag-Amana earlier this year, has a manufacturing facility in Oxford, Miss."
</p><p>Tryon said Victor Plastics plans to aggressively grow employment in Flora, doubling the existing work force of 50 to 100 by the end of the year. He said Victor Plastics has been able to replace that production at its Iowa plants with orders from its customers.
</p><p>"With this acquisition, we're able to take this company from $110 million up to $125 million," Tryon said. "We plan to grow revenue to $250 million by the end of 2008 through additional company acquisitions."
</p><p>Tryon said William Spell, president of Spell Capital Partners, wanted to begin acquiring companies as early as late 2004, but Tryon was convinced that Victor Plastics wasn't ready for such a step.
</p><p>"We really weren't ready to take on another company when we had problems of our own to solve," Tryon said. "Now that we've right-sized Victor Plastics and made the appropriate strategic changes, we're ready for acquisitions.
</p><p>"That said, we will do manageable acquisitions, but it has to be methodical. We're not just going to buy a company because the economics prove themselves. It has to be strategically aligned with what we're trying to accomplish and complements our core competencies."
</p><p>Tryon added, "We're not on a buying frenzy."
</p><pre>To see more of The Gazette, or to subscribe to the newspaper, go to
 http://www.gazetteonline.com.
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>