<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>87087524</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061218T212033</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!apu&#xA;" /><NewsProduct FormalName="!ASIA_PACIFIC&#xA;" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!EMERGING+MARKETS&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!FOREIGN+BUSINESS&#xA;" /><NewsProduct FormalName="!INTERNATIONAL&#xA;" /><NewsProduct FormalName="!private+equity&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><NewsProduct FormalName="!WORLD+AFFAIRS&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061218</DateId><NewsItemId>352u4133</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::352u4133:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061218T212033</FirstCreated><ThisRevisionCreated>20061218T212033</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>INDONESIA'S CHAROEN ACQUIRES STAKES IN FEPROTAMA, POLY PACKAGING</HeadLine><DateLine>JAKARTA, Dec 19, 2006 (AsiaPulse via COMTEX) --
</DateLine><CopyrightLine>(C) 2006 Asia Pulse Pte Ltd
</CopyrightLine><KeywordLine xml:lang="en">acquisition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">animal+feed
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">indonesia
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">net+profit
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>87087524.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Asia Pulse" /></Source><Property FormalName="SourceCode" Value="APU" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>(C) 2006 Asia Pulse Pte Ltd
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="APU:IndustryCode" content="Agribusiness&#xA;" /><meta name="APU:IndustryCode" content="Food&#xA;" /><meta name="APU:IndustryCode" content="Consumer Goods&#xA;" /><meta name="APU:IndustryCode" content="Packaging/plastics/paper/glass&#xA;" /><meta name="APU:IndustryCode" content="Retail&#xA;" /></head><body><body.head><distributor>Asia Pulse</distributor></body.head><body.content><p>Publicly listed animal feed
producer PT Charoen Pokphand Indonesia (JSX:CPIN) says it has
invested Rp26.75 billion (US$2.96 million) to acquire stakes in
two other companies.
</p><p>Charoen acquired a 50 per cent stake in plastic sack
producer PT Poly Packaging Industry from PT Prospek Karyatama
and 49.99 per cent stake in the same company from PT Noble
Bright Trading Limited in a deal worth Rp11.71 billion signed
on Decemeber 15.
</p><p>At the same time Charoen acquired 99.99 per cent of PT
Feprotama Pertiwi, a producer of animal feed basic material,
from animal feed producer PT Multi Sarana Pakanindo for Rp15.03
billion, Charoen Director Thomas Effendy said.
</p><p>Effendy said his company hopes to chalk up a 15 per cent
increase in net profit to Rp230 billion in 2007 from an
estimated Rp200 billion this year.
</p><p>(ANTARA)
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>