<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>87125110</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061219T171857</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!php&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061219</DateId><NewsItemId>353u8295</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061219:353u8295:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061219T171857</FirstCreated><ThisRevisionCreated>20061219T171857</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>PE Producers Pile on Increases
</HeadLine><DateLine>Dec 19, 2006 (Chemweek's Business Daily/Access Intelligence via COMTEX) --
</DateLine><CopyrightLine>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contract
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">market
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">north+america
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>87125110.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Phillips Full" /></Source><Property FormalName="SourceCode" Value="PHP" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Dow Chemical Co." /><Property FormalName="StockSymbol" Value="DOW" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2819" /><Property FormalName="CUSIP" Value="260543103" /><Property FormalName="SEDOL" Value="2278719" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Phillips Full</distributor></body.head><body.content><p>Rising feedstock prices have prompted Dow Chemical and Nova Chemical to separately announced polyethylene (PE) price increases of 7 cts/lb, effective January 15. PE producers had announced a 6-cts/lb increase in December, which is to take effect on January 1. "We continue to see month over month increases in demand since September," says Howard Ungerleider, commercial v.p./ base plastics North America at Dow. "In addition, the brief period of softening raw material prices appears to be over. Ethane and ethylene are starting to shift up again, continuing the prolonged period of volatility in PE market dynamics." Rising feedstock prices have lifted spot ethylene prices in recent weeks, from lows of 31 cts-32 cts/lb in late October, to 36 cts-36.5 cts/lb del last week. The reversal in spot prices limited the drop in December contract prices to 3 cts/lb, to 41.5 cts/lb del. Observers had previously anticipated a decline of 4 cts/lb.  PE margins have declined in line with prices, which have dropped 17 cts/lb since August, to 70 cts-84 cts/lb del, depending on grade. The price decline resulted from "sharp customer inventory de-stocking, which now appears to be over," says John Hotz, v.p./PE at Nova. "For 2007 and 2008, we believe that fundamentals remain strong globally. We're starting 2007 with low inventories throughout the chain, steady demand in most global markets, and a general bias toward higher prices throughout the year," Hotz says.
</p><p>Chemweek's Business Daily, Vol. , No.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>