<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>87173627</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061220T181142</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!php&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061220</DateId><NewsItemId>354u3347</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061220:354u3347:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061220T181142</FirstCreated><ThisRevisionCreated>20061220T181142</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>PolyOne Lowers Estimates
</HeadLine><DateLine>Dec 20, 2006 (Chemweek's Business Daily/Access Intelligence via COMTEX) --
</DateLine><CopyrightLine>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightLine><KeywordLine xml:lang="en">automotive
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">earnings
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">prices
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">sales
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">soda
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>87173627.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Phillips Full" /></Source><Property FormalName="SourceCode" Value="PHP" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright 2006 Access Intelligence, LLC. All rights reserved.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="PolyOne Corp." /><Property FormalName="StockSymbol" Value="POL" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2821" /><Property FormalName="CUSIP" Value="73179P106" /><Property FormalName="SEDOL" Value="2624561" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Plastics" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head></head><body><body.head><distributor>Phillips Full</distributor></body.head><body.content><p>PolyOne says it expects its fourth-quarter financials to be lower than fourth-quarter 2005 results on "softening demand in the automotive and building product end markets, coupled with normal seasonal slowing." The company now expects sales and shipments to be down 2% and 3%, respectively, compared to the fourth quarter of 2005. Earnings are also expected to be down over the year-ago period. The weakening automotive and building products markets have caused polyvinyl chloride resins prices and caustic soda prices to decline from third- quarter levels, PolyOne says. The company says it expects cash flow to be strong in the fourth quarter, driven by seasonally lower working capital requirements, partially offset by cash interest payments. PolyOne releases fourth-quarter earnings on January 30, 2007.
</p><p>Chemweek's Business Daily, Vol. , No.
</p></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>