<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>87210958</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20061221T134600</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20061221</DateId><NewsItemId>355p3614</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20061221:355p3614:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20061221T134600</FirstCreated><ThisRevisionCreated>20061221T134600</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Home Products International Reaches Agreement with Noteholders and Equity Holders Regarding the Terms of a Restructuring; Company Files Chapter 11 to Implement Restructuring Plan</HeadLine><DateLine>CHICAGO, Dec 21, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightLine><SlugLine>IL-Home-Products-Ch11
</SlugLine><KeywordLine xml:lang="en">bank
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">bankruptcy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">business
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">ceo
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">debt
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">delaware
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">equity
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">fashion
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturer
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">product+development
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">restructuring
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">texas
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">trade
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>87210958.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="Home Products International, Inc." /><meta name="PRN:Geography" content="Illinois&#xA;" /><meta name="PRN:IndustryCode" content="HOU&#xA;" /><meta name="PRN:IndustryCode" content="REA&#xA;" /><meta name="PRN:SubjectCode" content="BCY&#xA;" /><meta name="PRN:SubjectCode" content="RCN&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>Home Products International,
Inc. (HPI) and its subsidiary signed an agreement with holders of in excess of
70% of HPI's high yield notes and 90% of its equity on the terms of a
restructuring.  Under the terms of the agreement, as previously announced, the
notes will be converted into 95% of the equity of the reorganized company and
the existing equity holders will receive 5% of the equity.
</p><p>To implement the consensual restructuring plan, yesterday, HPI filed
voluntary petitions for relief under chapter 11 of the United States
Bankruptcy Code in the United States Bankruptcy Court for the District of
Delaware.  HPI and its subsidiary have also filed their Plan of
Reorganization.  The restructuring is intended to reduce HPI's indebtedness
without causing disruption to its business by significantly reducing only
HPI's publicly held unsecured debt, the only debt that will be impaired under
the proposed plan of reorganization.  The Plan, which is subject to a number
of conditions including Bankruptcy Court approval, currently provides that all
other claims, including trade creditor claims, will be unimpaired.
</p><p>Douglas Ramsdale, Chief Executive Officer, said, "By filing a Plan of
Reorganization in a timely fashion, along with our request to pay our vendors
immediately, we are sending a clear message that we are taking positive steps
that will ensure the continued and improved operation of HPI.  HPI will
operate normally throughout the process, continuing to manufacture and deliver
the high quality products our customers demand.  We remain committed to
maintaining our excellent relationships with customers, suppliers and
employees as we create an even stronger HPI."
</p><p>At the first day hearing held earlier today, the Bankruptcy Court
authorized, among other things, (1) HPI to pay trade creditors' pre-bankruptcy
claims, rather than wait for confirmation of the Plan, provided that they
maintain the credit terms offered on December 1st and subject to certain other
conditions, (2) HPI to pay pre-petition employee wage claims, and (3) on an
interim basis an amended credit facility with Bank of America that will
provide HPI with $60 million of "debtor in possession financing."  Such relief
furthers the goals of HPI's chapter 11 filing and will help ensure that HPI
has sufficient liquidity and minimal disruption in its operations throughout
the reorganization period.
</p><p>HPI will seek approval of the Plan from the Bankruptcy Court as soon as
permitted under the Bankruptcy Code.
</p><p>Ramsdale continued: "Our efforts to better position HPI for the future are
in full swing.  In addition to our balance sheet restructuring, we have taken
steps to implement our plans to balance the capacity of our plastics molding
operations with our forecasted demand by announcing that we will close the El
Paso, Texas, facility and transfer machines and equipment to an expanded
facility in Chicago, Illinois.
</p><p>"We have also appointed George Hamilton as our Chief Restructuring Officer
to lead the execution of our business plan.  George brings a wealth of
knowledge and expertise with a solid industry background having worked for
companies such as Goody Products, Anchor Hocking and Rubbermaid.  We
anticipate the restructuring process to be completed early in 2007, which will
enable HPI to emerge financially healthier and competitively stronger."
</p><p>Home Products International, Inc. is an international consumer products
company specializing in the design and manufacture of quality, innovative
housewares products. The Company sells its products under the HOMZ(TM) brand
through national and regional retailers. Additional information can be found
on the company's website at http://www.homz.biz .
</p><p>This press release contains forward-looking statements, including
statements that may concern the Company's future growth, operating results,
product development, markets and competitive position.  While management makes
its best efforts to be accurate in making these forward-looking statements,
such statements are based on management's current expectations and are subject
to risks, uncertainties and assumptions, including those identified below as
well as other risks not yet known to the Company or not currently considered
material by the Company.  Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results
may differ materially from those expected.  For a more detailed description of
these and other risk factors, please refer to the Company's 10-K, 10-Q, and
other filings.  The Company undertakes no obligation to update any such
factors or to announce the results of any revision to any of the forward-
looking statements contained herein to reflect future events or developments.
</p><p>SOURCE  Home Products International, Inc.
</p><pre>Doreen Lubeck for Home Products International, Inc., +1-773-583-4331,
djlubeck@email.com
</pre><pre>http://www.homz.biz
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>