<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>82638709</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20060831T100701</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!CANADA&#xA;" /><NewsProduct FormalName="!cpw&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20060831</DateId><NewsItemId>243u6835</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net:20060831:243u6835:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20060831T100701</FirstCreated><ThisRevisionCreated>20060831T100701</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>Dow Chemical to shut down facilities in Sarnia and Fort Saskatchewan by end of 2008
</HeadLine><DateLine>SARNIA, Ont., Aug 31, 2006 (The Canadian Press via COMTEX) --
</DateLine><CopyrightLine>Copyright (C) 2006 The Canadian Press (CP), All rights reserved
</CopyrightLine><SlugLine>Dow-Sarnia-Closure
</SlugLine><KeywordLine xml:lang="en">canada
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">chemicals
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">contractor
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">italy
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">polyethylene
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">president
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">saskatchewan
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">textiles
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">SYMBOL:NYSE:DOW<Origin AssignedBy="Canadian Press" /></KeywordLine><KeywordLine xml:lang="en">CP<Origin AssignedBy="Canadian Press" /></KeywordLine><KeywordLine xml:lang="en">Business<Origin AssignedBy="Canadian Press" /></KeywordLine><KeywordLine xml:lang="en">Chemicals<Origin AssignedBy="Canadian Press" /></KeywordLine><KeywordLine xml:lang="en">Labour<Origin AssignedBy="Canadian Press" /></KeywordLine><KeywordLine xml:lang="en">International<Origin AssignedBy="Canadian Press" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>82638709.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="Canadian Press" /></Source><Property FormalName="SourceCode" Value="CPW" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 The Canadian Press (CP), All rights reserved
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="Dow Chemical Co." /><Property FormalName="StockSymbol" Value="DOW" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2899" /><Property FormalName="CUSIP" Value="260543103" /><Property FormalName="SEDOL" Value="2278719" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="CPW:Geography" content="SARNIA, Ont.&#xA;" /><meta name="CPW:SubjectCode" content="business&#xA;" /></head><body><body.head><distributor>Canadian Press</distributor></body.head><body.content><p>Dow Chemical Canada (NYSE:DOW) said Thursday it is shutting three plants, including two in Canada that will affect the jobs of 550 workers in Sarnia, Ont., and Fort Saskatchewan, Alta.
</p><p>The global chemicals giant said the plants, including a third in Venice, Italy, will be closed by the end of 2008 because of Dow's inability to secure ethylene, the key ingredient of its low density polyethylene unit.
</p><p>"The decision to close these two plants was made only after all alternatives were examined in detail, including the potential sale and continued operation of the facilities by other companies, to protect job opportunities for our employees," Dow Canada president Jeff Johnston said in a statement.
</p><p>"Unfortunately, there were no other viable options."
</p><p>In Sarnia, 340 employees and 40 contractor workers are affected.
</p><p>At the company's Fort Saskatchewan operations, two of seven petrochemical facilities - producing Chlor-Alkali and Ethylene Dichloride - will close, with the loss of 170 jobs. About 500 regular and 350 contractor positions remain at Dow's other facilities at the site.
</p><p>"We anticipate the continued operation of these plants over the long term," said Robert Lacroix, Dow's Fort Saskatchewan site leader.
</p><p>The two plants make chemicals used in pulp and paper, textiles, detergents, and chemical processing as well as the components of vinyl chloride monomer used in the production of vinyl siding, plumbing piping, garden hoses and raincoats.
</p><p>The company has shut down more than 50 manufacturing facilities worldwide in the past three years.
</p><p>Dow has annual sales of $46 billion US and employs 42,000 people, about 1,300 in Canada.
</p><pre>The online source for news sports entertainment finance and business news in Canada
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>