<?xml version="1.0" encoding="iso-8859-1"?><NewsML><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:ComtexStatus
</Urn><DefaultVocabularyFor Context="Status" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Delivery:1
</Urn><DefaultVocabularyFor Context="SentFrom" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsService:1
</Urn><DefaultVocabularyFor Context="NewsService" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:NewsProduct:1
</Urn><DefaultVocabularyFor Context="NewsProduct" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcRoleTypes
</Urn><DefaultVocabularyFor Context="Role" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcNewsItemTypes
</Urn><DefaultVocabularyFor Context="NewsItemType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMimeTypes
</Urn><DefaultVocabularyFor Context="MimeType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcMediaTypes
</Urn><DefaultVocabularyFor Context="MediaType" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcPriority
</Urn><DefaultVocabularyFor Context="Priority" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:IptcUrgency
</Urn><DefaultVocabularyFor Context="Urgency" /></Resource><Resource><Urn>
urn:newsml:iptc.org:20001006:Languages
</Urn><DefaultVocabularyFor Context="Language" /></Resource></Catalog><NewsEnvelope><TransmissionId>82635353</TransmissionId><SentFrom><Party FormalName="Comtex" /></SentFrom><DateAndTime>20060831T090104</DateAndTime><NewsService FormalName="Comtex" /><NewsProduct FormalName="!BUSINESS&#xA;" /><NewsProduct FormalName="!csta+stories&#xA;" /><NewsProduct FormalName="!DJ+Avg&#xA;" /><NewsProduct FormalName="!DJ+Indus&#xA;" /><NewsProduct FormalName="!FINANCE&#xA;" /><NewsProduct FormalName="!financenews&#xA;" /><NewsProduct FormalName="!financenews+select&#xA;" /><NewsProduct FormalName="!prn&#xA;" /><NewsProduct FormalName="!PUBCO+SELECT&#xA;" /><NewsProduct FormalName="!PUBLIC+COMPANIES&#xA;" /><NewsProduct FormalName="!SP+500&#xA;" /><NewsProduct FormalName="!WALL+STREET&#xA;" /><Priority FormalName="5" /></NewsEnvelope><NewsItem><Identification><NewsIdentifier><ProviderId>comtexnews.net
</ProviderId><DateId>20060831</DateId><NewsItemId>243p8702</NewsItemId><RevisionId PreviousRevision="0" Update="N">
1
</RevisionId><PublicIdentifier>urn:newsml:comtexnews.net::243p8702:1</PublicIdentifier></NewsIdentifier></Identification><NewsManagement><NewsItemType FormalName="News" /><FirstCreated>20060831T090104</FirstCreated><ThisRevisionCreated>20060831T090104</ThisRevisionCreated><Status Vocabulary="urn:newsml:comtexnews.net:20010101:ComtexStatus:1" Scheme="ComtexStatus" FormalName="Usable" /><Urgency FormalName="5" /></NewsManagement><NewsComponent Essential="yes" EquivalentsList="no"><Role FormalName="Main" /><NewsLines><HeadLine>New DuPont Polymer Additive Enhances Options for Bio-based and Biodegradable Packaging</HeadLine><DateLine>WILMINGTON, Del., Aug 31, 2006 /PRNewswire-FirstCall via COMTEX/ --
</DateLine><CopyrightLine>Copyright (C) 2006 PR Newswire. All rights reserved.
</CopyrightLine><SlugLine>DE-DuPont-packaging
</SlugLine><KeywordLine xml:lang="en">adoption
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">agricultural
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">agriculture
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">apparel
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">commercial
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">communications
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">construction
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">electronics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">manufacturing
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nutrition
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">nyse
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">packaging
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">plastics
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">products
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">science
<Origin AssignedBy="Comtex" /></KeywordLine><KeywordLine xml:lang="en">transportation
<Origin AssignedBy="Comtex" /></KeywordLine></NewsLines><AdministrativeMetadata><Catalog><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Providers:1
</Urn><DefaultVocabularyFor Context="Provider/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:Source:1
</Urn><DefaultVocabularyFor Context="Source/Party" /></Resource><Resource><Urn>
urn:newsml:comtexnews.net:20010201:SourceProperties:1
</Urn><DefaultVocabularyFor Context="Property" /></Resource></Catalog><FileName>82635353.xml</FileName><Provider><Party FormalName="Comtex" /></Provider><Source><Party FormalName="PR Newswire" /></Source><Property FormalName="SourceCode" Value="PRN" /><Property FormalName="SourceUrl" Scheme="" Value="www.prnewswire.com" /></AdministrativeMetadata><RightsMetadata><Copyright><CopyrightHolder>Copyright (C) 2006 PR Newswire. All rights reserved.
</CopyrightHolder><CopyrightDate>2006</CopyrightDate></Copyright></RightsMetadata><DescriptiveMetadata><Language FormalName="en" /><Property FormalName="PublicCompany" Vocabulary="urn:newsml:comtexnews.net:20010201:DomesticPublicCompanies:1"><Property FormalName="CompanyName" Value="E.I. Du Pont De Nemours &amp; Co., Inc." /><Property FormalName="StockSymbol" Value="DD" /><Property FormalName="StockExchange" Value="New York" /><Property FormalName="SICCode" Value="2899" /><Property FormalName="CUSIP" Value="263534109" /><Property FormalName="SEDOL" Value="2018175" /><Property FormalName="MarketStatus" Value="ACTV" /><Property FormalName="SecurityType" Value="Common Stock" /><Property FormalName="Country" Value="UNITED STATES" /><Property FormalName="IndustryGroup" Value="Chemicals" /><Property FormalName="IndustrySubGroup" Value="Chemicals-Diversified" /><Property FormalName="IndustrySector" Value="Basic Materials" /></Property></DescriptiveMetadata><ContentItem><Comment>
Main
</Comment><MediaType FormalName="Text" /><MimeType FormalName="text/vnd.IPTC.NITF" /><DataContent><head><meta name="PRN:Organization" content="DuPont" /><meta name="PRN:Organization" content="DuPont Packaging" /><meta name="PRN:StockSymbol" content="DD" /><meta name="PRN:Geography" content="Delaware&#xA;" /><meta name="PRN:IndustryCode" content="CHM&#xA;" /><meta name="PRN:IndustryCode" content="AGR&#xA;" /><meta name="PRN:IndustryCode" content="ENV&#xA;" /><meta name="PRN:SubjectCode" content="PDT&#xA;" /></head><body><body.head><distributor>PR Newswire</distributor></body.head><body.content><p>DuPont (NYSE: DD) has
announced commercial availability of DuPont(TM) Biomax(R) Strong, a
petrochemical additive that increases the utility of bio-based, biodegradable
polylactic acid (PLA) packaging.
</p><p>PLA has held appeal within the packaging industry because it is
biodegradable when composted industrially.  It is considered a sustainable
alternative to conventional plastics since it is derived from fermentation of
agricultural by-products.  However, adoption has been hindered by performance
deficiencies compared to conventional plastics including brittleness and
decreased durability.
</p><p>Biomax(R) Strong helps address these issues by providing improved
toughness.  Compared to other tougheners, it enables improved transparency of
the final containers made from PLA, an important consideration for packaging
appeal.  PLA made with the Biomax(R) Strong additive meets requirements for
compostibility.
</p><p>The new additive expands DuPont Packaging's contribution to sustainable
solutions in that it improves the performance of other sustainable offerings.
DuPont is a world leader in the development and manufacturing of high-
performance materials that provide environmentally sustainable solutions.
</p><p>DuPont offers a complete line of high-performance polymers and additives
to meet a wide range of packaging needs.
</p><p>DuPont is a science company. Founded in 1802, DuPont puts science to work
by creating sustainable solutions essential to a better, safer, healthier life
for people everywhere. Operating in more than 70 countries, DuPont offers a
wide range of innovative products and services for markets including
agriculture, nutrition, electronics, communications, safety and protection,
home and construction, transportation and apparel.
</p><p>The DuPont Oval Logo, DuPont(TM), The miracles of science(TM), and
Biomax(R) are registered trademarks or trademarks of DuPont or its affiliates.
</p><p>SOURCE  DuPont
</p><pre>Cathy Branciaroli, DuPont, +1-302-792-4349, or
cathleen.a.branciaroli@dupontelastomers.com
</pre><pre>http://www.prnewswire.com
</pre></body.content></body></DataContent></ContentItem></NewsComponent></NewsItem></NewsML>