<?xml version="1.0" encoding="utf-8"?>
<tpe>
 <resin_entry>
    <request></request>
    <OrderNumber></OrderNumber>
    <LinkContact></LinkContact>
    <offerstrue></offerstrue>
    <quantity></quantity>
    <sizerequest></sizerequest>
    <product></product>
    <price></price>
    <domestictrue></domestictrue>
    <markup></markup>
    <internaltrue></internaltrue>
    <melt></melt>
    <density></density>
    <adds></adds>
    <delivered></delivered>
    <deliveredtrue></deliveredtrue>
    <domain></domain>
    <market></market>
    <ziptrue></ziptrue>
     <zip></zip>
    <port></port>
    <firstname></firstname>
    <lastname></lastname>
    <title></title>
    <company></company>
    <phone></phone>
    <email></email>
     <ip></ip>
     <size></size>
     <quality></quality>
     <comments></comments>
  </resin_entry>
</tpe>
