﻿<TPEmenu>

  <MenuItemHeaderNoUrl title="MARKET PLACE">
    <MenuItem title="Spot Floor" url="~/Spot/Spot_Floor.aspx" />
    <MenuItem title="International Floor" url="~/Spot/Spot_Floor.aspx?Export=true" />
    <MenuItem title="Order Entry" url="~/Spot/Resin_Entry.aspx" />
    <MenuItem title="International Order Entry" url="~/Spot/Resin_Entry.aspx?Market=International" />
    <MenuItem title="Order Archive" url="~/Spot/Archive.aspx" />
    <MenuItem title="Floor Summary" url="~/Spot/Floor_Summary.aspx" />
  </MenuItemHeaderNoUrl>

  <MenuItemHeaderNoUrl title="SALES">
    <MenuItem title="Matched Orders" url="~/Spot/Matched_Order.aspx" />
  </MenuItemHeaderNoUrl>

  <MenuItemHeaderNoUrl title="LOGISTICS">
    <MenuItem title="Manage Truckloads" url="~/Hauler/In_Transit.aspx" />
    <MenuItem title="Manage Railcars" url="~/Hauler/Track_Rail_Car.aspx" />
    <MenuItem title="Company Type" url="~/Hauler/CompanyType.aspx" />
    <MenuItem title="Add Freight" url="~/Administrator/Add_Freight_Warehouse.aspx" />
    <MenuItem title="Add Warehouse" url="~/Administrator/Add_Warehouse.aspx" />
    <MenuItem title="Add Transaction Legacy" url="~/Creditor/Transaction_Legacy.aspx" />
    <SubMenuItemHeaderNoUrl title="Shipping Matrix">
      <MenuItem title="Domestic" url="~/Shipping/TruckloadShippingMatrix.aspx" />
      <MenuItem title="International" url="~/Administrator/Manage_International_Frieght.aspx" />
    </SubMenuItemHeaderNoUrl>
    <MenuItem title="Manage Ports" url="~/Administrator/Ports.aspx" />
  </MenuItemHeaderNoUrl>

  <MenuItemHeaderNoUrl title="BANK">
    <MenuItem title="Credit Management" url="~/Creditor/CurrARAPAging.aspx" />
    <MenuItem title="Transaction Summary" url="~/Creditor/Transaction_Summary.aspx" />
    <MenuItem title="Inventory" url="~/Creditor/Inventory.aspx"/>
  </MenuItemHeaderNoUrl>

  <MenuItemHeaderNoUrl title="USERS">
    <MenuItem title="User List" url="~/Administrator/CRM.aspx" />
    <MenuItem title="CRM Beta" url="~/Administrator/CRM_new.aspx" />
    <MenuItem title="Search Leads" url="~/Administrator/search_leads.aspx" />
    <MenuItem title="User Map (USA)" url="~/Administrator/US_Map.aspx" />
    <MenuItem title="Add New User" url="~/Public/Registration.aspx" />
    <MenuItem title="Credit Application" url="~/docs/Credit_App.pdf" />
    <MenuItem title="User Request Panel" url="~/Administrator/User_Requests.aspx" />
  </MenuItemHeaderNoUrl>

  <MenuItemHeaderNoUrl title="TOOLS">
    <MenuItem title="Dashboard" url="~/Administrator/Dashboard.aspx?param=0" />
    <MenuItem title="Plastics Links" url="~/Public/Links/LinksMain.aspx" />
    <MenuItem title="Fax Center" url="~/Administrator/Fax_Center.aspx" />
    <MenuItem title="My Tasks" url="~/Administrator/Task_List.aspx" />
    <MenuItem title="Send MU PDF" url="~/Administrator/SendPDFToSubscribers.aspx" />
    <MenuItem title="Weekly Review" url="~/Research/MarketResearchPublish.aspx" />
    <MenuItem title="Mailing List" url="~/Administrator/MailingList.aspx" />
    <SubMenuItemHeaderNoUrl title="Support Center Admin" >
      <MenuItem title="Glossary" url="~/Administrator/Admin_Glossary.aspx"/>
      <MenuItem title="FAQ" url="~/Administrator/Admin_FAQ.aspx"/>
    </SubMenuItemHeaderNoUrl>
    <MenuItem title="Prices" url="~/Research/FillPricesForm.aspx" />
    <SubMenuItemHeaderNoUrl title="Charts" url="~/research/charts.aspx">
      <MenuItem title="Historical" url="~/research/charts.aspx" />
      <MenuItem title="Spread Chart" url="~/research/NewChart.aspx" />
      <MenuItem title="PV" url="~/Research/SpotFloorChart.aspx" />
      <MenuItem title="Edit PV" url="~/Research/ChangeDataSFChart.aspx" />
      <MenuItem title="Edit DP" url="~/Research/DayPriceEdit.aspx" />
    </SubMenuItemHeaderNoUrl>
    <SubMenuItemHeaderNoUrl title="News">
      <MenuItem title="Current" url="~/Public/Public_News.aspx" />
      <MenuItem title="Custom Story" url="~/News/CreatXml.aspx" />
      <MenuItem title="Comtex Story" url="~/Administrator/Setup_News.aspx" />
    </SubMenuItemHeaderNoUrl>

    <MenuItem title="Change Profile" url="~/public/ChangePassword.aspx" />
  </MenuItemHeaderNoUrl>

</TPEmenu>
